==========
An ibex (plural ibex, ibexes or ibices) is any of several species of wild mountain goats (genus Capra), distinguished by the male's large recurved horns, which are transversely ridged in front.
Ibex are found in Eurasia, North Africa, and East Africa.
The name ibex comes from Latin, borrowed from Iberian or Aquitanian, akin to Old Spanish bezerro "bull", modern Spanish becerro "yearling".
Ranging in height from 27 to 43 inches (0.69 to 1.09 m) and weighing 200 to 270 pounds (91 to 120 kg), the ibex can live 20 years.
Two closely related species of wild goats are not usually called ibex: the markhor and the wild goat.
Male ibex are commonly larger and heavier than females, and their most noticeable difference is the large size of their horns.
Females grow a pair of smaller, thinner horns which develop considerably more slowly than the males'.
The ibex's horns appear at birth and continue to grow through the rest of its life.
Species of wild goats that are called ibex are: The Alpine Ibex (Capra ibex) is found in the European Alps.
Alpine ibex are found in France, Bulgaria, Austria, Switzerland, Italy, Germany, and Slovenia, and have been introduced to ranches in the United States, Canada, and Argentina.The Nubian ibex (Capra nubiana) occurs in the Middle East, in the Red Sea hills of Sudan as well as the highlands in Egypt.The Walia or Ethiopian ibex (Capra walie) is found in the Semien Mountains of the Ethiopian Highlands, where it has recently been upgraded from critically endangered to endangered.
It is sometimes considered a subspecies of Alpine Ibex.
The Ibex is also a national emblem of the great ancient Axum empire.The Spanish or Iberian ibex (Capra pyrenaica) is now restricted to the Pyrenees and other mountainous enclaves in Spain and France.
There are approximately 50,000 Spanish ibex on the Iberian Peninsula.
One of its extinct subspecies, the Pyrenean Ibex, was cloned in 2009.
The Asiatic or Siberian ibex (Capra sibirica) is a wild goat inhabiting long mountain systems in central Asian deserts.
The animal is 80-100 cm high at shoulder, and weighs an average 60 kg.
The adult males have long pointed beards and scimitar-shaped horns with prominent ridges on the frontal surface.
The coat is dark brown with greyish underparts, and a dorsal stripe runs from the neck to tail.
Adult males also have grey saddle patches on their backs.
The species exhibits sexual dimorphism, as the females are smaller with small straight horns that are widely separated at the base.
Asiatic ibex is widely distributed over an area stretching from the Hindu-Kush Mountains in Afghanistan to Sayan Mountains in Mongolia.
The animals are found most frequently at elevations ranging from 3000 to 5300 m above sea level, but are also known to occur in areas as low as 1000 m in the Altai Mountains.
They have a predilection for rugged terrain as an anti-predator strategy.
The West Caucasian ibex (Capra caucasica) is found in the western Caucasus.The East Caucasian ibex (Capra cylindricornis) is found in the eastern Caucasus.
== In ancient history ==
Evidence of the ibex is widely present in the archaeological record, particularly in the Near East and Mediterranean regions.
Ibex motifs are very common on cylinder seals and pottery, both painted and embossed.
Excavations from Minoan Crete at Knossos, for example, have yielded specimens from about 1800 BC, including one cylinder seal depicting an ibex defending himself from a hunting dog.
From the similar age a gold jewelry ibex image was found at the Akrotiri archaeological site on Santorini in present day Greece.
An Iron Age Capra ibex specimen was recovered at the Aq Kupruk Archaeological site in present day Afghanistan, illustrating either domestication or hunting of the ibex by these early peoples.
However, archaeological records of ibex can be difficult to separate from those of domestic goats.
==========
