==========
The ibises () (collective plural ibis; classical plurals ibides and ibes) are a group of long-legged wading birds in the family Threskiornithidae, that inhabit wetlands, forests and plains. "Ibis" derives from the Latin and Ancient Greek word for this group of birds.
It also occurs in the scientific name of the cattle egret, (Bubulcus ibis), mistakenly identified in 1757 as being the sacred ibis.
== Description ==
Ibises all have long, down-curved bills, and usually feed as a group, probing mud for food items, usually crustaceans.
They are monogamous and highly territorial while nesting and feeding.
Most nest in trees, often with spoonbills or herons.
All extant species are volant, but two extinct genera were flightless, namely the kiwi-like Apteribis in the Hawaiian Islands, and the peculiar Xenicibis in Jamaica.
The word ibis comes from Latin ibis from Greek ἶβις ibis from Egyptian hb, hīb.
== Species in taxonomic order ==
There are 28 extant species and 2 extinct species of ibis.
Genus Threskiornis African sacred ibis, Threskiornis aethiopicus Malagasy sacred ibis, Threskiornis bernieri †Reunion ibis, Threskiornis solitarius (extinct) Black-headed ibis, Threskiornis melanocephalus Australian white ibis, Threskiornis mollucca/moluccus Straw-necked ibis, Threskiornis spinicollis Genus Pseudibis Red-naped ibis, Pseudibis papillosa White-shouldered ibis, Pseudibis davisoni Giant ibis, Pseudibis gigantea Genus Geronticus Northern bald ibis, Geronticus eremita Southern bald ibis, Geronticus calvus Genus Nipponia Crested ibis, Nipponia nippon Genus Bostrychia Olive ibis, Bostrychia olivacea São Tomé ibis, Bostrychia bocagei Spot-breasted ibis, Bostrychia rara Hadada ibis, Bostrychia hagedash Wattled ibis, Bostrychia carunculata Genus Theristicus Plumbeous ibis, Theristicus caerulescens Buff-necked ibis, Theristicus caudatus Black-faced ibis, Theristicus melanopis Genus Cercibis Sharp-tailed ibis, Cercibis oxycerca Genus Mesembrinibis Green ibis, Mesembrinibis cayennensis Genus Phimosus Bare-faced ibis, Phimosus infuscatus Genus Eudocimus American white ibis, Eudocimus albus Scarlet ibis, Eudocimus ruber Genus Plegadis Glossy ibis, Plegadis falcinellus White-faced ibis, Plegadis chihi Puna ibis, Plegadis ridgwayi Genus Lophotibis Madagascar ibis, Lophotibis cristataAn extinct species, the Jamaican ibis or clubbed-wing ibis (Xenicibis xympithecus) was uniquely characterized by its club-like wings.
== In culture ==
The African sacred ibis was an object of religious veneration in ancient Egypt, particularly associated with the deity Djehuty or otherwise commonly referred to in Greek as Thoth.
He is responsible for writing, mathematics, measurement and time as well as the moon and magic.
In artworks of the Late Period of Ancient Egypt, Thoth is popularly depicted as an ibis-headed man in the act of writing.At the town of Hermopolis, ibises were reared specifically for sacrificial purposes and in the serapeum at Saqqara, archaeologists found the mummies of one and a half million ibises and hundreds of thousands of falcons.According to local legend in the Birecik area, the northern bald ibis was one of the first birds that Noah released from the Ark as a symbol of fertility, and a lingering religious sentiment in Turkey helped the colonies there to survive long after the demise of the species in Europe.The mascot of the University of Miami is an American white ibis named Sebastian.
The ibis was selected as the school mascot because of its legendary bravery during hurricanes.
According to legend, the ibis is the last sign of wildlife to take shelter before a hurricane hits and the first to reappear once the storm has passed.
Harvard University's humor magazine, Harvard Lampoon, uses the ibis as its symbol.
A copper statue of an ibis is prominently displayed on the roof of the Harvard Lampoon Building at 44 Bow Street.
A short story "The Scarlet Ibis" by James Hurst uses the sable-hued bird as foreshadowing for a character's death and as the primary symbol.
The African sacred ibis is the unit symbol of the Israeli Special Forces unit known as Unit 212 or Maglan (Hebrew מגלן).
According to Josephus, Moses used the ibis to help him defeat the Ethiopians.
== Gallery ==
==========
