==========
Jays are several species of medium-sized, usually colorful and noisy, passerine birds in the crow family, Corvidae.
The names jay and magpie are somewhat interchangeable, and the evolutionary relationships are rather complex.
For example, the Eurasian magpie seems more closely related to the Eurasian jay than to the East Asian blue and green magpies, whereas the blue jay is not closely related to either.
== Systematics and species ==
Jays are not a monophyletic group.
Anatomical and molecular evidence indicates they can be divided into an American and an Old World lineage (the latter including the ground jays and the piapiac), while the gray jays of the genus Perisoreus form a group of their own.
The black magpie, formerly believed to be related to jays, is classified as a treepie.
The crested jay (Platylophus galericulatus) is traditionally placed here, but its placement remains unresolved; it does not seem to be a corvid at all.
=== Old World ("brown") jays === === Grey jays === Siberian jay, Perisoreus infaustus Sichuan jay, Perisoreus internigrans Gray jay, Canada jay, or whiskeyjack Perisoreus canadensis === American jays === == In culture == === Slang === The word jay has an archaic meaning in American slang meaning a person who chatters impertinently.The term jaywalking was coined in 1915 to label persons crossing a busy street carelessly and becoming a traffic hazard.
The term began to imply recklessness or impertinent behavior as the convention became established.In January 2014, Canadian author Robert Joseph Greene embarked on a lobbying campaign among ornithologists in Europe and North America to get Merriam-Websters Dictionary to have a "Jabber of Jays" as an official term under bird groups.
==========
