==========
The kinkajou ( KING-kə-joo) (Potos flavus) is a rainforest mammal of the family Procyonidae related to olingos, coatis, raccoons, and the ringtail and cacomistle.
It is the only member of the genus Potos and is also known as the "honey bear" (a name that it shares with the sun bear).
Kinkajous may be mistaken for ferrets or monkeys, but are not closely related to either.
Native to Central America and South America, this mostly frugivorous, arboreal mammal is not an endangered species, though it is seldom seen by people because of its strict nocturnal habits.
However, they are hunted for the pet trade, for their fur (to make wallets and horse saddles) and for their meat.
The species has been included in Appendix III of CITES by Honduras, which means that exports from Honduras require an export permit and exports from other countries require a certificate of origin or re-export.
They may live up to 40 years in captivity.
== Size and appearance ==
An adult kinkajou weighs 1.4–4.6 kg (3–10 lb).
The adult body length is 40–60 cm (16–24 in); in addition to body length, the length of the prehensile tail is 40–60 cm (16–24 in).
The kinkajou's woolly fur consists of an outer coat of gold (or brownish-gray) overlapping a gray undercoat.
It has large eyes and small ears.
It also has short legs with five toes on each foot and sharp claws.
== Range and habitat ==
Kinkajous range from east and south of the Sierra Madres in Mexico, throughout Central America to Bolivia east of the Andes and the Atlantic Forest of southeastern Brazil.
Their altitudinal range is from sea level to 2500 m.
They are found in closed-canopy tropical forests, including lowland rainforest, montane forest, dry forest, gallery forest and secondary forest.
Deforestation is thus a potential threat to the species.
== Diet ==
Although the kinkajou is classified in the order Carnivora and has sharp teeth, its omnivorous diet consists mainly of fruit, particularly figs.
Studies have shown that 90% of their diet consists of (primarily ripe) fruit.
To eat softer fruits they hold it with their forepaws, then scoop out the succulent pulp with their tongue.
They may play an important role in seed dispersal.
Leaves, flowers, and various herbs make up much of the other 10% of their diet.
They sometimes eat insects, particularly ants.
It has been suggested, without direct evidence, that they may occasionally eat bird eggs and small vertebrates.
Their frugivorous habits are actually convergent with those of (diurnal) spider monkeys.The kinkajou's slender five-inch extrudable tongue helps the animal to obtain fruit and to lick nectar from flowers, so that it sometimes acts as a pollinator. (Nectar is also sometimes obtained by eating entire flowers.) Although captive specimens will avidly eat honey (hence the name "honey bear"), honey has not yet been observed in the diet of wild kinkajous.
== Phylogeny ==
Olingos are similar to the kinkajou in morphology and habits.
However, genetic studies have shown that kinkajous were an early offshoot of the ancestral procyonid line and are not closely related to any of the other extant procyonids, to which they are a sister group.
This divergence is thought to have occurred about 22.6 million years ago.
The similarities between the kinkajou and olingos are thus an example of parallel evolution; the closest relatives of the olingos are actually the coatis.
The kinkajou is distinguished from olingos by its prehensile tail, its foreshortened muzzle, its extrudable tongue, and its lack of anal scent glands.
The only other carnivoran with a prehensile tail is the binturong of Southeast Asia.
Kinkajous evolved in Central America and invaded the formerly isolated continent of South America several million years ago, as part of the Great American Interchange, when formation of the Isthmus of Panama made it possible to do so.
== Behavior ==
Kinkajous spend most of their life in trees, to which they are particularly well adapted.
Like raccoons, kinkajous' remarkable manipulatory abilities rival those of primates.
The kinkajou has a short-haired, fully prehensile tail (like some New World monkeys), which it uses as a "fifth hand" in climbing.
It does not use its tail for grasping food.
It can rotate its ankles and feet 180°, making it easy for the animal to run backward over tree limbs and climb down trees headfirst.
Scent glands near the mouth, on the throat, and on the belly allow kinkajous to mark their territory and their travel routes.
Kinkajous sleep in family units and groom one another.
While they are usually solitary when foraging, they occasionally forage in small groups, and sometimes associate with olingos (which are also frugivorous).A nocturnal animal, the kinkajou's peak activity is usually between about 7:00 PM and midnight, and again an hour before dawn. During daylight hours, kinkajous sleep in tree hollows or in shaded tangles of leaves, avoiding direct sunlight. Kinkajous breed throughout the year, giving birth to one or occasionally two small babies after a gestation period of 112 to 118 days. == As pets == Kinkajous are sometimes kept as exotic pets. They are playful, generally quiet, docile, and have little odor. However, they can occasionally be aggressive. Kinkajous dislike sudden movements, noise, and being awake during the day. An agitated kinkajou may emit a scream and attack, usually clawing its victim and sometimes biting deeply. In 2011, the Centers for Disease Control and Prevention reported that pet kinkajous in the United States can be carriers (fecal-oral route) of the raccoon roundworm Baylisascaris procyonis, which is capable of causing severe morbidity and even death in humans, if the brain is infected.In El Salvador, Guatemala and Honduras pet kinkajous are commonly called micoleón, meaning "lion monkey".
In Peru pet kinkajous are commonly referred to as "lirón".
The lirón is often described as a "bear-monkey" or "bear-monkey hybrid".
They live an average of about 23 years in captivity, with a maximum recorded life span of 41 years.
== Subspecies ==
There are seven subspecies of kinkajou: Potos flavus flavus Potos flavus chapadensis Potos flavus chiriquensis Potos flavus megalotus Potos flavus meridensis Potos flavus modestus Potos flavus nocturnus
==========
