==========
The kudus are two species of antelope of the genus Tragelaphus: Lesser kudu, Tragelaphus imberbis, of eastern Africa Greater kudu, Tragelaphus strepsiceros, of eastern and southern Africa == Etymology == The name of the animal was imported into English in the 18th century from isiXhosa iqhude, via Afrikaans koedoe part zebra part deer.
Kudu, or koodoo, is the Khoikhoi name for this antelope.
Tragos (Greek) denotes a he-goat and elaphos (Greek) a deer.
Strepho (Greek) means "twist", and strephis is "twisting".
Keras (Greek) refers to the horn of the animal.
== Habitat ==
Lesser kudus come from the savanna near Acacia and Commiphora shrubs.
They have to rely on thickets for protection, so they are rarely seen in the open.
Their brown and striped pelts help to camouflage them in scrub environments.
== Behavior ==
Like many other antelope, male kudus can be found in bachelor groups, but they are more likely to be solitary.
Their dominance displays tend not to last long and are generally fairly peaceful, consisting of one male making himself look big by making his hair stand on end.
When males do have a face-off, they will lock their horns in a competition to determine the stronger puller; kudus' necks enlarge during the mating season for this reason.
Sometimes two competing males are unable to unlock their horns and, if unable to disengage, will die of starvation or dehydration.
Males are seen with females only in the mating season, when they join in groups of 5–15 kudus, including offspring.
Calves grow very quickly and at six months are fairly independent of their mothers.
A pregnant female will leave the herd to give birth to a single offspring.
She will leave the newborn lying hidden for 4–5 weeks while coming back only to nurse it, which is the longest amount of time for any antelope species.
Then the calf will start meeting its mother for short periods.
At 3 or 4 months, the calf will be with its mother constantly, and at about six months they will permanently join the group.
When threatened, the kudu will often run away rather than fight.
Wounded bulls have been known to charge the attacker, hitting the attacker with their sturdy horn base rather than stabbing it.
Wounded females can keep running for many miles without stopping to rest for more than a minute.
They are great kickers and are capable of breaking a wild dog's or jackal's neck or back.
They are good jumpers and can clear a 5-foot fence from a standing start.
== Diet ==
Kudus are browsers and eat leaves and shoots.
In dry seasons they eat wild watermelons and other fruit for their liquid content and the natural sugars that they provide.
The lesser kudu is less dependent on water sources than the greater kudu.
== Predators and threats ==
Predators, such as lions and leopards, African wild dogs, hyenas, and sometimes pythons, hunt kudu and their young.
Kudu numbers are also affected by humans hunting them for their meat, hides and horns, or using their habitats for charcoal burning and farming.
Kudus were highly susceptible to the rinderpest virus (now eradicated after a vaccination program in domestic cattle), and many scientists think recurring epidemics of the disease reduced kudu populations in East Africa.
Kudus are highly susceptible to rabies in times of extended drought.
They have been known to enter farm houses and other buildings when infected.
Infected animals appear tame and have a distinct frothing at the mouth.
They are fearless and bulls may sometimes attack humans who get too close to them.
== Meat ==
Kudu meat is similar to venison (deer), with a slight gamey, liver-like flavor.
It is a very dry and lean meat, so it needs to be cooked carefully to avoid drying it out and making it difficult to eat.
== Use in music ==
A kudu horn is a musical instrument made from the horn of the kudu.
A form of it is sometimes used as a shofar in Jewish ceremonies.
It is mostly seen in the Western world in its use as a part of the Scouting movement's Wood Badge training program which, when blown, signals the start of a Wood Badge training course or activity.
A horn of this shape, when used by soccer fans, is called kuduzela (a portmanteau of "kudu" and "vuvuzela").
The kudu, "tholo" in the languages of Sepedi, Setswana and Venda, is a tribal totem of the Barolong and Batlhaping people of Botswana and South Africa.
== Use in sport ==
In the sport of kudu dung-spitting, contestants spit pellets of kudu dung, with the farthest distance reached being the winner.
The sport is mostly popular among the Afrikaner community in South Africa, and a world championship is held each year.
==========
