==========
Vanellinae are any of various crested plovers, family Charadriidae, noted for its slow, irregular wingbeat in flight and a shrill, wailing cry.
Its length is 10–16 inches.
They are a subfamily of medium-sized wading birds which also includes the plovers and dotterels.
The Vanellinae are collectively called lapwings but also contain the ancient red-kneed dotterel.
A lapwing can be thought of as a larger plover.
The traditional terms "plover", "lapwing" and "dotterel" were coined long before modern understandings of the relationships between different groups of birds emerged: in consequence, several of the Vanellinae are still often called "plovers", and the reverse also applies, albeit more rarely, to some Charadriinae (the "true" plovers and dotterels).
In Europe's Anglophone countries, "lapwing" refers specifically to the northern lapwing, the only member of this group to occur in most of the continent and thus the first bird to go by the English name 'lapwing'.
== Systematics ==
For genera sometimes split from Vanellus, see there.While authorities generally agree that there about 25 species of Vanellinae, classifications within the subfamily remain confused.
At one extreme, Peters recognised no less than 20 different genera for the birds listed in 2 genera here; other workers have gone so far as to group all the "true" lapwings (except the red-kneed dotterel) into the single genus Vanellus.
Current consensus favors a more moderate position, but it is unclear which genera to split.
The Handbook of Birds of the World provisionally lumps all Vanellinae into Vanellus except the Red-kneed Dotterel, which is in the monotypic Erythrogonys.
Its plesiomorphic habitus resembles that of plovers, but details like the missing hallux (hind toe) are like those of lapwings: it is still not entirely clear whether it is better considered the most basal plover or lapwing.Many coloration details of the red-kneed dotterel also occur here and there among the living members of the main lapwing clade.
Its position as the most basal of the living Vanellinae or just immediately outside it thus means that their last common ancestor – or even the last common ancestor of plovers and lapwings – almost certainly was a plover-sized bird with a black crown and breast-band, a white feather patch at the wrist, no hallux, and a lipochromic (probably red) bill with a black tip.
Its legs were most likely black or the color of the bill's base.
=== Evolution ===
The fossil record of the Vanellinae is scant and mostly recent in origin; no Neogene lapwings seem to be known.
On the other hand, it appears as if early in their evolutionary history the plovers, lapwings and dotterels must have been almost one and the same, and they are hard to distinguish osteologically even today.
Thus, since the Red-kneed Dotterel is so distinct that it might arguably be considered a monotypic subfamily, reliably dating its divergence from a selection of true lapwings and plovers would also give a good idea of charadriid wader evolution altogether.
A mid-Oligocene – c.28 mya (million years ago) – fossil from Rupelmonde in Belgium has been assigned to Vanellus, but even if the genus were broadly defined, it is entirely unclear if the placement is correct.
Its age ties in with the appearance of the first seemingly distinct Charadriinae at about the same time, and with the presence of more basal Charadriidae a few million years earlier.
However, the assignment of fragmentary fossils to Charadriinae or Vanellinae is not easy.
Thus, it is very likely that the charadriid waders originate around the Eocene-Oligocene boundary – roughly 40–30 mya – but nothing more can be said at present.
If the Belgian fossil is not a true lapwing, there are actually no Vanellinae fossils known before the Quaternary.The Early Oligocene fossil Dolicopterus from Ronzon (France) may be such an ancestral member of the Charadriidae or even the Vanellinae, but it has not been studied in recent decades and is in dire need of review.Apart from the prehistoric Vanellus, the extinct lapwing genus Viator has been described from fossils.
Its remains were found in the tar pits of Talara in Peru and it lived in the Late Pleistocene.
Little is known of this rather large lapwing; it may actually belong in Vanellus.The remaining Charadrii are highset and/or chunky birds, even decidedly larger than a lot of the scolopacid waders.
The evolutionary trend regarding the Charadriidae – which make up most of the diversity of the Charadrii – thus runs contrary to Cope's Rule.
=== List of species in taxonomic order ===
==========
