==========
Larks are passerine birds of the family Alaudidae.
Larks have a cosmopolitan distribution with the largest number of species occurring in Africa.
Only a single species, the horned lark, occurs in North America, and only Horsfield's bush lark occurs in Australia.
Habitats vary widely, but many species live in dry regions.
== Taxonomy and systematics ==
The family Alaudidae was introduced in 1825 by the Irish zoologist Nicholas Aylward Vigors as a subfamily Alaudina of the finch family Fringillidae.
Larks are a well-defined family, partly because of the shape of their tarsus.
They have multiple scutes on the hind side of their tarsi, rather than the single plate found in most songbirds.
They also lack a pessulus, the bony central structure in the syrinx of songbirds.
They were long placed at or near the beginning of the songbirds or oscines (now often called Passeri), just after the suboscines and before the swallows, for example in the American Ornithologists' Union's first check-list.
Some authorities, such as the British Ornithologists' Union and the Handbook of the Birds of the World, adhere to that placement.
However, many other classifications follow the Sibley-Ahlquist taxonomy in placing the larks in a large oscine subgroup Passerida (which excludes crows, shrikes and their allies, vireos, and many groups characteristic of Australia and south-eastern Asia).
For instance, the American Ornithologists' Union places larks just after the crows, shrikes, and vireos.
At a finer level of detail, some now place the larks at the beginning of a superfamily Sylvioidea with the swallows, various "Old World warbler" and "babbler" groups, and others.
Molecular phylogenetic studies have shown that within the Sylvioidea the larks form a sister clade to the Panuridae family which contains a single species, the bearded reedling (Panurus biarmicus).
The phylogeny of larks (Alaudidae) was reviewed in 2013, leading to the recognition of the arrangement below.
=== Extant genera ===
The family Alaudidae contains 98 extant species which are divided into 21 genera: Genus Alaemon – hoopoe-larks (2 species) Genus Chersomanes – spike-heeled larks (2 species) Genus Ammomanopsis – Gray's lark Genus Certhilauda – short-clawed lark and long-billed larks (6 species) Genus Pinarocorys – dusky lark and rufous-rumped lark (2 species) Genus Ramphocoris – thick-billed lark Genus Ammomanes – (3 species) Genus Eremopterix – sparrow-larks (8 species) Genus Calendulauda – (8 species) Genus Heteromirafra – Rudd's lark and Archer's lark (2 species) Genus Mirafra – bushlarks (24 species) Genus Lullula – woodlark (and 7 extinct species) Genus Spizocorys – (7 species) Genus Alauda – skylarks (4 extant and 2 extinct species) Genus Galerida – large-billed lark and crested larks (7 extant and 2 extinct species) Genus Eremophila – horned larks (2 extant and 1 extinct species) Genus Calandrella – short-toed larks (6 extant and 1 extinct species) Genus Melanocorypha – (5 extant and 3 extinct species) Genus Chersophilus – Dupont's lark Genus Eremalauda – Dunn's lark Genus Alaudala – (5 species) === Extinct genera === Genus Eremarida — (Eremarida xerophila) == Description == Larks, which are part of the family Alaudidae, are small- to medium-sized birds, 12 to 24 cm (4.7 to 9.4 in) in length and 15 to 75 g (0.5 to 2.6 oz) in mass.Like many ground birds, most lark species have long hind claws, which are thought to provide stability while standing.
Most have streaked brown plumage, some boldly marked with black or white.
Their dull appearance camouflages them on the ground, especially when on the nest.
They feed on insects and seeds; though adults of most species eat seeds primarily, all species feed their young insects for at least the first week after hatching.
Many species dig with their bills to uncover food.
Some larks have heavy bills (reaching an extreme in the thick-billed lark) for cracking seeds open, while others have long, down-curved bills, which are especially suitable for digging.Larks are the only passerines that lose all their feathers in their first moult (in all species whose first moult is known).
This may result from the poor quality of the chicks' feathers, which in turn may result from the benefits to the parents of switching the young to a lower-quality diet (seeds), which requires less work from the parents.In many respects, including long tertial feathers, larks resemble other ground birds such as pipits.
However, in larks the tarsus (the lowest leg bone, connected to the toes) has only one set of scales on the rear surface, which is rounded.
Pipits and all other songbirds have two plates of scales on the rear surface, which meet at a protruding rear edge (Ridgway 1907).
=== Calls and song ===
Larks have more elaborate calls than most birds, and often extravagant songs given in display flight.
These melodious sounds (to human ears), combined with a willingness to expand into anthropogenic habitats — as long as these are not too intensively managed — have ensured larks a prominent place in literature and music, especially the Eurasian skylark in northern Europe and the crested lark and calandra lark in southern Europe.
== Behaviour ==
=== Breeding ===
Male larks use song flights to defend their breeding territory and attract a mate.
Most species build nests on the ground, usually cups of dead grass, but in some species the nests are more complicated and partly domed.
A few desert species nest very low in bushes, perhaps so circulating air can cool the nest.
Larks' eggs are usually speckled.
The size of the clutch is very variable and ranges from the single egg laid by Sclater's lark up to 6-8 eggs laid by the calandra lark and the black lark.
Larks incubate for 11 to 16 days.
== In culture ==
=== Larks as food ===
Larks, commonly consumed with bones intact, have historically been considered wholesome, delicate, and light game.
They can be used in a number of dishes; for example, they can be stewed, broiled, or used as filling in a meat pie.
Lark's tongues were particularly highly valued.
In modern times, shrinking habitats made lark meat rare and hard to come by, though it can still be found in restaurants in Italy and elsewhere in southern Europe.
=== Symbolism ===
The lark in mythology and literature stands for daybreak, as in Chaucer's "The Knight's Tale", "the bisy larke, messager of day" (I.1487; Benson 1988), and Shakespeare's Sonnet 29, "the lark at break of day arising / From sullen earth, sings hymns at heaven's gate" (11–12).
The lark is also (often simultaneously) associated with "lovers and lovers' observance" (as in Bernart de Ventadorn's Can vei la lauzeta mover) and with "church services" (Sylvester and Roberts 2000), and often those the meanings of daybreak and religious reference are combined (in Blake's Visions of the Daughters of Albion, into a "spiritual daybreak" (Baine and Baine 1986)) to signify "passage from Earth to Heaven and from Heaven to Earth" (Stevens 2001).
In Renaissance painters such as Domenico Ghirlandaio the lark symbolizes Christ, in reference to John 16:16 (Cadogan 2000).
=== Pet ===
Traditionally larks are kept as pets in China.
In Beijing, larks are taught to mimic the voice of other songbirds and animals.
It is an old-fashioned habit of the Beijingers to teach their larks 13 kinds of sounds in a strict order (called "the 13 songs of a lark", Chinese: 百灵十三套).
The larks that can sing the full 13 sounds in the correct order are highly valued, while any disruption in the songs will decrease its value significantly (Jin 2005).
==========
