==========
The leopard (Panthera pardus) is one of the five species in the genus Panthera, a member of the Felidae.
The leopard occurs in a wide range in sub-Saharan Africa and parts of Asia.
Leopards are listed as Vulnerable on the IUCN Red List because leopard populations are threatened by habitat loss and fragmentation, and are declining in large parts of the global range.
In Hong Kong, Singapore, Kuwait, Syria, Libya, Tunisia and most likely in Morocco, leopard populations have already been extirpated.
Contemporary records suggest that the leopard occurs in only 25% of its historical global range.
Leopards are hunted illegally, and their body parts are smuggled in the wildlife trade for medicinal practices and decoration.Compared to other wild cats, the leopard has relatively short legs and a long body with a large skull.
It is similar in appearance to the jaguar, but generally has a smaller, lighter physique.
Its fur is marked with rosettes similar to those of the jaguar, but the leopard's rosettes are generally smaller, more densely packed and without central spots.
Both leopards and jaguars that are melanistic are known as black panthers.
The leopard is distinguished by its well-camouflaged fur, opportunistic hunting behaviour, broad diet, and strength (which it uses to move heavy carcasses into trees), as well as its ability to adapt to various habitats ranging from rainforest to steppe, including arid and montane areas, and its ability to run at speeds of up to 58 kilometres per hour (36 mph).Fossil parts dating to the Late Pleistocene were excavated in Europe and Japan. == Etymology == The common name "leopard" () is a Greek compound of λέων leōn ("lion") and πάρδος pardos ("male panther").
The name reflects the fact that in antiquity, a leopard was believed to be a hybrid of a lion and a panther.
The Greek word is related to Sanskrit पृदाकु pṛdāku ("snake", "tiger" or "panther"), and probably derives from a Mediterranean language, such as Egyptian.
The name was first used in the 13th century.
Other vernacular names for the leopard include graupanther, panther and several regional names such as tendwa in India.
The term "black panther" refers to leopards with melanistic genes.
A term for the leopard used in Old English and later, but now very uncommon, is "pard".The scientific name of the leopard is Panthera pardus.
The generic name Panthera derives from Latin via Greek πάνθηρ (pánthēr).
The term "panther", whose first recorded use dates back to the 13th century, generally refers to the leopard, and less often to the cougar and the jaguar.
Alternative origins suggested for Panthera include an Indo-Iranian word meaning "white-yellow" or "pale".
In Sanskrit, this could have been derived from पाण्डर pāṇḍara ("tiger"), which in turn comes from पुण्डरीक puṇḍárīka (with the same meaning).
The specific name pardus is derived from the Greek πάρδος (pardos) ("male panther").
== Taxonomy ==
The leopard is one of the five extant species of the genus Panthera, which also includes the jaguar (P. onca), the lion (P. leo), the snow leopard (P. uncia) and the tiger (P. tigris). This genus, along with the genus Neofelis forms the subfamily Pantherinae.The leopard was first described by Swedish zoologist Carl Linnaeus in the 10th edition of Systema Naturae.
Linnaeus named the leopard Felis pardus and placed it in the genus Felis along with the domestic cat, the jaguar, the Eurasian lynx, the lion, the ocelot and the tiger.
In the 18th and 19th centuries, most naturalists and taxonomists followed his example.
In 1816, Lorenz Oken proposed a definition of the genus Panthera, with a subgenus Panthera using F. pardus as a type species.
Oken's classification was not widely accepted, and Felis or Leopardus was used until the early 20th century.
In 1916, British zoologist Reginald Innes Pocock accorded Panthera generic rank based on Panthera pardus as the type species.
=== Subspecies ===
Following Linnaeus's first description, 27 leopard subspecies were described by naturalists between 1794 and 1956.
Since 1996, only eight subspecies have been considered valid on the basis of mitochondrial analysis.
Later analysis revealed a ninth valid subspecies, the Arabian leopard.The nine subspecies recognised by the International Union for Conservation of Nature (IUCN) are summarised in the following table.
Since 2017, the Cat Classification Task Force of the Cat Specialist Group recognizes only eight subspecies and subsumed P. p. ciscaucasica to P. p. tulliana, and P. p. japonensis to P. p. orientalis. == Evolution and genetics == The last common ancestor of the genera Panthera and Neofelis is believed to have occurred about 6.37 million years ago.
The clouded leopard was the first to diverge from the rest of the Panthera lineage, followed by the snow leopard.
The genus Panthera is believed to have emerged in Asia, from where they subsequently emigrated to Africa.
The tiger-snow leopard clade diverged from the rest of Panthera around 2.9 million years ago.
Johnson and colleagues suggest that the leopard diverged next, and followed by the lion-jaguar clade.The leopard has 38 diploid chromosomes as most cat species.
The chromosomes include four acrocentric, five metacentric, seven submetacentric and two telocentric pairs.The leopard is part of the Panthera lineage, one of the eight lineages of Felidae.
This lineage comprises the species of Panthera and Neofelis.
The clouded leopard diverged first from the lineage, followed by a clade consisting of the tiger and the snow leopard.
Subsequent branching began two to three million years ago, but the details of this are disputed.Results of phylogenetic studies based on nDNA and mtDNA analysis showed that the leopard is a sister taxon to a clade within Panthera consisting of the lion and the jaguar.
However, results of a different phylogenetic study revealed a swapping between the leopard and the jaguar in the cladogram.
Results of a 2001 phylogenetic analysis of chemical secretions amongst cats also suggested that the leopard is closely related to the lion.Fossils of ancestors of the leopard have been found in East Africa and South Asia, dating back to the Pleistocene between 2 and 3.5 million years ago.
The modern leopard is suggested to have evolved in Africa 0.5 to 0.8 million years ago and to have radiated across Asia 0.2 to 0.3 million years ago.In Europe, the leopard occurred at least since the Pleistocene.
Fossil bones and teeth dating from the Pliocene were excavated in Perrier in France, northeast of London, and in Valdarno, Italy.
Similar fossils dating back to the Pleistocene were excavated mostly in loess and caves at 40 sites in the continent – from near Lisbon, near Gibraltar, and Santander Province in northern Spain to several sites in France, Switzerland, Italy, Austria, Germany, in the north up to Derby in England, in the east to Přerov in the Czech Republic, and the Baranya in southern Hungary, and in Biśnik Cave in south-central Poland.
Four subspecies of European Pleistocene leopards were proposed. P. p. begoueni known from the beginning of the early Pleistocene was replaced about 0.6 million years ago by P. p. sickenbergi, which in turn was replaced by P. p. antiqua around 0.3 million years ago.
The most recent P. p. spelaea appeared at the beginning of the Late Pleistocene and survived until about 24,000 years ago in several parts of Europe.Pleistocene fossils have also been excavated in the Japanese archipelago.
=== Hybrids ===
Crossbreeding between the leopard and the other members of the Panthera has been documented.
In 1953, a lioness and a male leopard were mated in the Hanshin Park in Nishinomiya, Japan.
The first litter from this pairing was born on 2 November 1959, consisting of a male and a female.
Another litter was born in 1961, in which all the offspring were spotted and bigger than a juvenile leopard.
The hybrid came to be known as "leopon".
Unsuccessful attempts were made to mate a leopon with a tigress.Although lions and leopards may come into contact in sub-Saharan Africa, they are generally not known to interbreed naturally.
However, there have been anecdotal reports of felids larger than the cheetah but smaller than the lion, with a lion-like face, from the Central African Republic, Kenya, Rwanda and Uganda.
This animal, known as the marozi and by several other names, is covered with grayish spots or rosettes on the back, the flanks and the legs.
However, there have been no confirmed sightings of the marozi since the 1930s.A pumapard is a hybrid animal resulting from a mating between a leopard and a puma (a member of the genus Puma, not the genus Panthera).
Three sets of these hybrids were bred in the late 1890s and early 1900s by Carl Hagenbeck at his animal park in Hamburg, Germany.
While most of these animals did not reach adulthood, one of these was purchased in 1898 by the Berlin Zoo.
A similar hybrid in the Berlin Zoo purchased from Hagenbeck was a cross between a male leopard and a female puma.
A specimen in the Hamburg Zoo (in the photo at right) was the reverse pairing, fathered by a puma bred to an Indian leopardess.
The pumapard is characterised by a long body like the puma's, but with shorter legs.
The hybrid is in general a dwarf, smaller than either parent.
The coat is variously described as sandy, tawny or greyish with brown, chestnut or faded rosettes.
== Characteristics ==
The leopard's skin colour varies by climate and habitat from pale yellow to yellowish brown or golden.
Leopards living in forests are darker than those in arid habitats.
Spots fade toward the white underbelly and the insides and lower parts of the legs.
Rosettes are most prominent on the back, flanks and hindquarters.
The pattern of the rosettes is unique in each individual.
Rosettes are circular in East African leopard populations, and tend to be squarish in Southern African and larger in Asian leopard populations.
The fur tends to be grayish tones in colder climates, and to a darker golden hue in rainforest habitats.Its white-tipped tail is about 60–100 centimetres (24–39 in) long, white underneath and with spots that form incomplete bands toward the tails's end.
Its fur is generally soft and thick, notably softer on the belly than on the back.
It tends to grow longer in colder climates.
The guard hairs protecting the basal hairs are short (3–4 millimetres (0.12–0.16 in)) in face and head, and increase in length toward the flanks and the belly to about 25–30 millimetres (0.98–1.18 in).
Juveniles have woolly fur, and appear dark due to the densely arranged spots.The leopard is often confused with the cheetah; however, the cheetah is marked with small round spots instead of the larger rosettes.
Moreover, the leopard lacks the facial tear streaks characteristic of the cheetah.
Other similar species are the clouded leopard and jaguar.
The clouded leopard can be told apart by the diffuse "clouds" of spots compared to the smaller and distinct rosettes of the leopard, longer legs and thinner tail.
The jaguar has rosettes that typically have spots within them, while those of leopards often do not.
Moreover, the jaguar has larger and rounder foot pads and a larger skull.
=== Variant colouration ===
Melanistic leopards are also called black panthers.
Pseudomelanism (abundism) also occurs in leopards.
Melanism in leopards is inherited as a trait relatively recessive to the spotted form.
Interbreeding in melanistic leopards produces a significantly smaller litter size than is produced by normal pairings.The black panther is common in the equatorial rainforest of the Malay Peninsula and the tropical rainforest on the slopes of some African mountains such as Mount Kenya.
Between January 1996 and March 2009, Indochinese leopards were photographed at 16 sites in the Malay Peninsula in a sampling effort of more than 1000 camera trap nights.
Of the 445 photographs of melanistic leopards, 410 came from study sites south of the Kra Isthmus, where the non-melanistic morph was never photographed.
This data suggests the near fixation of the dark allele in the region.
The expected time for the fixation of this recessive allele due to genetic drift alone ranged from about 1,100 years to about 100,000 years.
Pseudomelanism has also been reported in leopards.Leopards exhibiting erythrism have been very rarely reported.
This form is known as the 'strawberry' leopard due to its coloration, caused by a little-understood genetic condition that causes either an overproduction of red pigments or an underproduction of dark pigments.
A review of the literature showed that there are five historic records from India, and a further seven records in the past two decades from South Africa, with the first photographed in South Africa's Madikwe Game Reserve.
=== Size and weight ===
The leopard is sexually dimorphic, males are larger and heavier than females.
It is muscular, with relatively short limbs and a broad head.
Males stand 60–70 cm (24–28 in) at the shoulder, while females are 57–64 cm (22–25 in) tall.
The head-and-body length is typically between 90 and 190 cm (35 and 75 in).
While males weigh 37–90 kg (82–198 lb), females weigh 28–60 kg (62–132 lb).
These measurements vary geographically.Usually, leopards are larger in areas where they are at the top of the food chain, with no competitive restriction from larger predators such as the lion and tiger.
Alfred Edward Pease accounted to have seen leopards in North Africa nearly as large as Barbary lions.
In 1913, an Algerian newspaper reported of a leopard killed that allegedly measured about 275 cm (108 in).
To compare, male lions measure 266–311 cm (105–122 in) from head to end of tail.The maximum weight of a leopard is about 96 kg (212 lb), recorded in Southern Africa.
It was matched by an Indian leopard killed in Himachal Pradesh in 2016 that measured 262 cm (103 in).
== Distribution and habitat ==
The leopard has the largest distribution of all wild cats, occurring widely in Africa as well as eastern and southern Asia, although populations have shown a declining trend, and are fragmented outside of sub-Saharan Africa.
Within sub-Saharan Africa, the species is still numerous and even thriving in marginal habitats where other large cats have disappeared, although there is considerable potential for human-leopard conflict due to leopards preying on livestock.
Populations in North Africa may be extinct.
Data on their distribution in Asia are not consistent.
Populations in southwest and central Asia are small and fragmented; in the northeast, they are critically endangered.
In the Indian subcontinent, Southeast Asia, and China, leopards are still relatively abundant.
Of the species as a whole, its numbers are greater than those of other Panthera species, all of which face more acute conservation concerns.Leopards are exceptionally adaptable, although associated primarily with savanna and rainforest.
Populations thrive anywhere in the species range where grasslands, woodlands, and riverine forests remain largely undisturbed.
In the Russian Far East, they inhabit temperate forests where winter temperatures reach a low of −25 °C (−13 °F).
They are equally adept surviving in some of the world's most humid rainforests and even semi-arid desert edges.
Leopards in west and central Asia avoid deserts and areas with long snow cover and areas close to urban centres.
In India, leopard populations sometimes live quite close to human settlements and even in semi-developed areas.
Although occasionally adaptable to human disturbances, leopards require healthy prey populations and appropriate vegetative cover for hunting for prolonged survival and thus rarely linger in heavily developed areas.
Due to the leopard's superlative stealthiness, people often remain unaware that big cats live in nearby areas.
== Ecology and behaviour ==
Leopards are active mainly from dusk till dawn and rest for most of the day and for some hours at night in thickets, among rocks or over tree branches.
Leopards have been observed walking 1–25 km (0.62–15.53 mi) across their range at night; they may even wander up to 75 km (47 mi) if disturbed.
In some regions, they are nocturnal.
In western African forests, they have been observed to be largely diurnal and hunting during twilight, when their prey animals are active; activity patterns varies between seasons.Leopards are known for their ability to climb and have been observed resting on tree branches during the day, dragging their kills up trees and hanging them there, and descending from trees headfirst.
They are powerful swimmers, although are not as disposed to swimming as some other big cats, such as the tiger.
They are very agile, and can run at over 58 km/h (36 mph), leap over 6 m (20 ft) horizontally, and jump up to 3 m (9.8 ft) vertically.
=== Social spacing ===
The leopard is solitary and territorial.
Adults associate only in the mating season.
Females continue to interact with their offspring even after weaning, and have been observed sharing kills with their offspring when they can not obtain any prey.
In Kruger National Park, most leopards tend to keep 1 km (0.62 mi) apart.
Males interact with their partners and cubs at times, and exceptionally this can extend beyond to two generations.
Aggressive encounters are rare, typically limited to defending territories from intruders.
In a South African reserve, a male was wounded in a male–male territorial battle over a carcass.
A few instances of cannibalism have been reported.Leopards communicate with each other in tall grass using white spots on their ears and tails.
They produce a number of vocalisations, including growls, snarls, meows and purrs.
The roaring sequence in leopards consists mainly of grunts and is also known called "sawing", having been described as resembling the sound of sawing wood.
Cubs are known to call their mother with a urr-urr sound.Males occupy territories that often overlap with a few smaller female territories, probably as a strategy to enhance access to females.
In the Ivory Coast, the home range of a female was completely enclosed within a male's.
Females live with their cubs in territories that overlap extensively, probably due to the association between mothers and their offspring.
There may be a few other fluctuating territories, belonging to young individuals.
It is not clear if male territories overlap as much as those of females do.
Individuals try to drive away intruders of the same sex.A study of leopards in the Namibian farmlands showed that the size of territories was not significantly affected by sex, rainfall patterns or season; it concluded that the higher the prey availability in an area, the greater the population density of leopards and the smaller the size of territories, but territories tend to expand if there is human interference (which has been notably high in the study area).
Territorial sizes vary geographically and depending on habitat and availability of prey.
In the Serengeti, they are as small as 33–38 km2 (13–15 sq mi) for males and 14–16 km2 (5.4–6.2 sq mi) for females, and as large as 451 km2 (174 sq mi) for males and 188 km2 (73 sq mi) for females in northeastern Namibia.
They are even larger in arid and montane areas.
Territories recorded in Nepal's Bardia National Park, 48 km2 (19 sq mi) for males and 5–7 km2 (1.9–2.7 sq mi) for females, are smaller than those generally observed in Africa.
=== Hunting and diet ===
The leopard depends mainly on its acute senses of hearing and vision for hunting.
It primarily hunts at night in most areas.
In western African forests and Tsavo National Park, leopards have been also observed hunting by day.The leopard is a carnivore that prefers medium-sized prey with a body mass ranging from 10–40 kg (22–88 lb).
Prey species in this weight range tend to occur in dense habitat and to form small herds.
Species that prefer open areas and developed significant anti-predator strategies are less preferred.
More than 100 prey species were recorded.
Impala, Thomson's gazelle, duiker, steenbok, bushbuck, warthog, water chevrotain, blue wildebeest, sitatunga, Bates's pygmy antelope, aardvark, nyala, and kudu are frequently taken in Africa, and chital, muntjac, sambar, four-horned antelope, deer, Nilgiri tahr, gaur and wild boar in Asia.
Primate prey species preyed upon include Colobus, Mangabey, Cercopithecus, langur, and less frequently also gorilla and baboon.
Small mammals preyed upon include black-backed jackal, Cape fox, African civet, genets, hares, porcupine, rock hyrax Prey as heavy as a 550 kg (1,210 lb) giraffe is hunted if larger carnivores such as lions or tigers are absent.
The largest prey killed by a leopard was reportedly a male eland weighing 900 kg (2,000 lb).The leopard stalks the prey and tries to approach as close as possible, typically within 5 m (16 ft) to the target, and finally pounces on it and kills it by suffocation.
It kills small prey with a bite on the back of the neck, but holds larger animals by the throat and strangles them.
It is able to take large prey due to its massive skull and powerful jaw muscles, and is therefore strong enough to drag carcasses heavier than itself up into trees; an individual was seen to haul a young giraffe, weighing nearly 125 kg (276 lb), up 5.7 m (19 ft) into a tree.
Kills are cached up to 2 km (6,600 ft) apart.
Small prey is eaten immediately, while larger carcasses are dragged over several hundred metres and safely cached in trees, bushes or even caves to be consumed later.
The way the kill is stored depends on local topography and individual preferences; while trees are preferred in Kruger National Park, bushes are preferred in the plain terrain of the Kalahari.Analysis of leopard scat in Taï National Park revealed that primates except chimpanzee and potto are primary leopard prey during the day.
In a reserved forest of southern India, species preyed upon by leopard, dhole and striped hyena overlapped considerably.A study in Wolong National Nature Reserve in southern China demonstrated variation in the leopard's diet over time; over the course of seven years, the vegetative cover receded, and leopards opportunistically shifted from primarily consuming tufted deer to pursuing bamboo rats and other smaller prey.
A study estimated average daily consumption rates at 3.5 kg (7.7 lb) for males and 2.8 kg (6.2 lb) for females.
A study in the southern Kalahari showed that leopards met their water requirements by the bodily fluids of prey and succulent plants; they drink water every two to three days, and feed infrequently on moisture-rich plants such as gemsbok cucumbers (Acanthosicyos naudinianus), tsamma melon (Citrullus lanatus) and Kalahari sour grass (Schmidtia kalahariensis).
A few instances of cannibalism have been reported.Predation on bear cubs in Asia has been reported.
Sub-adult giant pandas weighing up to 50 kg (110 lb) may also be vulnerable to predation by leopards.
=== Enemies and competitors ===
Leopards must compete for food and shelter with other large predators such as tigers, lions, cheetahs, spotted hyenas, striped hyenas, brown hyenas, up to five species of bear and both African and Asiatic wild dogs.
These animals may steal the leopard's kill, devour its young or even kill adult leopards.
Leopards co-exist alongside these other large predators by hunting for different types of prey and by avoiding areas frequented by them.
Leopards may also retreat up a tree in the face of direct aggression from other large carnivores but leopards have been seen to either kill or prey on competitors such as black-backed jackal, caracal, African wild cat and the cubs of lions, cheetahs, hyenas, and wild dogs.
Resource partitioning occurs where leopards share their range with tigers.
Leopards tend to take smaller prey, usually less than 75 kg (165 lb), where tigers are present.
In areas where the leopard is sympatric with the tiger, coexistence is reportedly not the general rule, with leopards being few where tigers are numerous.
The mean leopard density decreased significantly (from 9.76 to 2.07 animals per 100 km2) when the mean density of tigers increased (from 3.31 animals/100km2 to 5.81 animals/100km2) from 2004–5 to 2007–8 in the Rajaji National Park in India following the relocation of pastoralists out of the park.
There, the two species have high dietary overlap, and an increase in the tiger population resulted in a sharp decrease in the leopard population and a shift in the leopard diet to small prey (from 9% to 36%) and domestic prey (from 6.8% to 31.8%).In Nepal's Chitwan National Park, the Bengal tiger coexists with the Indian leopard because there is a large prey biomass, a large proportion of prey is of smaller size, and dense vegetation exists. Here leopards killed prey ranging from less than 25 kg (55 lb) to 100 kg (220 lb) in weight with most kills in the 25–50 kg (55–110 lb) range; tigers killed more prey in the 50–100 kg (110–220 lb) range.
There were also differences in the microhabitat preferences of the individual tiger and leopard followed over five months (December to April); the tiger used roads and (except in February) forested areas more frequently, while the leopard used recently burned areas and open areas more frequently.
Usually when a tiger began to kill baits at sites formerly frequented by leopards, the leopards would no longer come and hunt there.
In the tropical forests of India's Nagarhole National Park, tigers selected prey weighing more than 176 kg (388 lb), whereas leopards selected prey in the 30–175 kg (66–386 lb) range.
In tropical forests, they do not always avoid the larger cats by hunting at different times.
With relatively abundant prey and differences in the size of prey selected, tigers and leopards seem to successfully coexist without competitive exclusion or inter-species dominance hierarchies that may be more common to the leopard's co-existence with the lion in savanna habitats.
In areas with high tiger populations, such as in the central parts of India's Kanha National Park, leopards are not permanent residents, but transients.
They were common near villages at the periphery of the park and outside the park.In the mid 20th century, Northeast Asian leopards were absent or very rarely encountered in the Primorye region of the Russian Far East at places where Siberian tigers roamed.
Surveys conducted at the beginning of the 21st century revealed that the range of both species overlaps in this region, especially in protected areas where ungulate densities are high and human disturbance is low.Occasionally, Nile crocodiles prey on leopards of any age.
One large adult leopard was grabbed and consumed by a large crocodile while attempting to hunt along a bank in Kruger National Park.
Mugger crocodiles have reportedly killed an adult leopard in India.
Lions are occasionally successful in climbing trees and fetching leopard kills.
Leopards are also known to kill or prey on lion cubs.
In the Kalahari desert, leopards frequently lose kills to the brown hyena, if the leopard is unable to move the kill into a tree.
Single brown hyenas have been observed charging at and displacing male leopards from kills.
Burmese pythons have reportedly preyed on leopards, and an adult leopard was recovered from the stomach of a 5.5 m (18 ft) specimen.Two cases of leopards killing cheetahs have been reported in 2014.In some areas of Africa, troops of large baboon species (potential leopard prey themselves) will kill and sometimes eat leopard young if they discover them.
George Schaller wrote that he had seen carcasses of a leopard and gorilla, and that both had wounds.
=== Reproduction and life cycle ===
Depending on the region, leopards may mate all year round.
In Manchuria and Siberia, they mate during January and February.
The estrous cycle lasts about 46 days and the female usually is in heat for 6–7 days.
Gestation lasts for 90 to 105 days.
Cubs are usually born in a litter of 2–4 cubs.
Mortality of cubs is estimated at 41–50% during the first year.Females give birth in a cave, crevice among boulders, hollow tree, or thicket to make a den.
Cubs are born with closed eyes, which open four to nine days after birth.
The fur of the young tends to be longer and thicker than that of adults.
Their pelage is also more gray in colour with less defined spots.
Around three months of age, the young begin to follow the mother on hunts.
At one year of age, leopard young can probably fend for themselves, but remain with the mother for 18–24 months.The average typical life span of a leopard is between 12 and 17 years.
The oldest recorded spotted leopard was a female named Roxanne living in captivity at McCarthy's Wildlife Sanctuary in The Acreage, Palm Beach County, Florida.
She died August 8, 2014 at the age of 24 years, 2 months and 13 days.
This has been verified by the Guinness World Records.
Previously, the oldest recorded leopard was a female named Bertie living in captivity in Warsaw Zoo.
She died in December 2010 at the age of 24.
The oldest recorded male leopard was Cezar, who reached the age of 23.
He also lived at Warsaw Zoo and was Bertie's lifelong companion.
Generation length of the leopard is 9.3 years.
== Leopards and humans ==
Leopards have been known to humans throughout history, and have featured in the art, mythology, and folklore of many countries where they have historically occurred, such as ancient Greece, Persia, and Rome, as well as some where they have not existed for several millennia, such as England.
The modern use of the leopard as an emblem for sport or a coat of arms is much more restricted to Africa, though numerous products worldwide have used the name.
During the Benin Empire, the leopard was commonly represented on engravings and sculptures and was used to symbolise the power of the king or oba; since the leopard was considered the king of the forest.
Leopards were also kept and paraded as mascots, totems and sacrifices to deities.
As a result of their association with kings in Africa, the leopard's pelt is often seen today as a symbol of aristocratic rank, chiefs using it as a part of their traditional regalia.
The lion passant guardant or leopard is a frequently used charge in heraldry, most commonly appearing in groups of three.
The heraldic leopard lacks spots and sports a mane, making it visually almost identical to the heraldic lion, and the two are often used interchangeably.
These traditional lions passant guardant appear in the Coat of arms of Dalmatia, coat of arms of England and many of its former colonies; more modern naturalistic (leopard-like) depictions appear on the coat of arms of several African nations including Benin, Malawi, Somalia, the Democratic Republic of the Congo and Gabon, which uses a black panther.Leopard domestication has also been recorded—several leopards were kept in a menagerie established by King John at the Tower of London in the 13th century; around 1235, three of these animals were given to Henry III by Holy Roman Emperor Frederick II.
=== Tourism ===
In protected areas of several countries, wildlife touring programs and safari ventures offer sightings of leopards in their natural habitat.
While luxury establishments may boast the fact that wild animals can be seen at close range on a daily basis, the leopard's camouflage and propensity to hide and stalk prey typically make leopard sightings rare.
In Sri Lanka's Yala National Park, leopards have been ranked by visitors to be among the least visible of all animals in the park despite their high concentration in the reserve.In South Africa, safaris are offered in numerous nature reserves such as the Sabi Sand Game Reserve.
In Sri Lanka, wildlife tours are available in the Yala and Wilpattu National Parks.
In India, safaris are offered in the Madhya Pradesh and Uttarakhand national parks as well as in the Pali district of western Rajasthan.
=== Man-eating ===
Most leopards avoid people, but humans may occasionally be targeted as prey.
Most healthy leopards prefer wild prey to humans, but injured, sickly, or struggling cats or those with a shortage of regular prey may resort to hunting humans and become habituated to it.
Although usually slightly smaller than a human, an adult leopard is much more powerful and easily capable of killing one.
Two extreme cases occurred in India: the first leopard, "the Leopard of Rudraprayag", killed more than 125 people; the second, the "Panar Leopard", was believed to have killed more than 400.
Both were killed by the renowned hunter and conservationist Jim Corbett.
Man-eating leopards are considered bold and difficult to track by feline standards and may enter human settlements for prey, more so than lions and tigers.
Author and big game hunter Kenneth Anderson had first-hand experience with many man-eating leopards, and described them as far more threatening than tigers: Although examples of such animals are comparatively rare, when they do occur they depict the panther [leopard] as an engine of destruction quite equal to his far larger cousin, the tiger.
Because of his smaller size he can conceal himself in places impossible to a tiger, his need for water is far less, and in veritable demoniac cunning and daring, coupled with the uncanny sense of self-preservation and stealthy disappearance when danger threatens, he has no equal.
There is something very terrifying in the angry grunt of a charging leopard, and I have seen a line of elephants that were staunch to a tiger, turn and stampede from a charging leopard.
==========
