==========
Loris is the common name for the strepsirrhine primates of the subfamily Lorinae (sometimes spelled Lorisinae) in the family Lorisidae.
Loris is one genus in this subfamily and includes the slender lorises, while Nycticebus is the genus containing the slow lorises.
== Description ==
Lorises are nocturnal.
They are found in tropical and woodland forests of India, Sri Lanka, and parts of southeast Asia.
Loris locomotion is a slow and cautious climbing form of quadrupedalism.
Some lorises are almost entirely insectivorous, while others also include fruits, gums, leaves, and slugs in their diet.Female lorises practice infant parking, leaving their infants behind in nests.
Before they do this, they bathe their young with allergenic saliva that is acquired by licking patches on the insides of their elbows, which produce a mild toxin that discourages most predators, though orangutans occasionally eat lorises.
== Taxonomic classification ==
The family Lorisidae is found within the infraorder Lemuriformes and superfamily Lorisoidea, along with the family Galagidae, the galagos.
This infraorder is a sister taxon of Lemuriformes, the lemurs.
Within Lorinae, there are ten species (and several more subspecies) of lorises across two genera: Family Lorisidae Subfamily Perodicticinae Subfamily Lorinae Genus Loris Gray slender loris, Loris lydekkerianus Highland slender loris, L. lydekkerianus grandis Mysore slender loris, L. lydekkerianus lydekkerianus Malabar slender loris, L. lydekkerianus malabaricus Northern slender loris, L. lydekkerianus nordicus Red slender loris, L. tardigradus Dry Zone slender loris, L. tardigradus tardigradus Horton Plains slender loris, L. tardigradus nyctoceboides Genus Nycticebus Bangka slow loris, Nycticebus bancanus Bengal slow loris, N. bengalensis Bornean slow loris, N. borneanus Sunda slow loris, N. coucang Javan slow loris, N. javanicus Kayan River slow loris, N. kayan Philippine slow loris, N. menagensis †? N. linglom (fossil, Miocene) Pygmy slow loris, N. pygmaeus
==========
