==========
Magpies are birds of the Corvidae (crow) family.
The black and white Eurasian magpie is widely considered one of the most intelligent animals in the world and one of only a few non-mammal species able to recognize itself in a mirror test.
In addition to other members of the genus Pica, corvids considered as magpies are in the genera Cissa.
Magpies of the genus Pica are generally found in temperate regions of Europe, Asia and western North America, with populations also present in Tibet and high elevation areas of India, i.e.
Ladakh (Kargil and Leh) and Pakistan.
Magpies of the genus Cyanopica are found in East Asia and also the Iberian peninsula.
The birds called magpies in Australia are not related to the magpies in the rest of the world (see Australian magpie).
== Systematics and species ==
According to some studies, magpies do not form the monophyletic group they are traditionally believed to be—a long tail has certainly elongated (or shortened) independently in multiple lineages of corvid birds.
Among the traditional magpies, there appear to be two distinct lineages.
One consists of Holarctic species with black/white colouration and is probably closely related to crows and Eurasian jays.
The other contains several species from South to East Asia with vivid colouration which is predominantly green or blue.
The azure-winged magpie and the Iberian magpie, formerly thought to constitute a single species with a most peculiar distribution, have been shown to be two distinct species and classified as the genus Cyanopica.Other research has cast doubt on the taxonomy of the Pica magpies, since it appears that P. hudsonia and P. nuttalli may not be different species, whereas the Korean race of P. pica is genetically very distinct from the other Eurasian (as well as the North American) forms.
Either the North American, Korean, and remaining Eurasian forms are accepted as three or four separate species, or there exists only a single species, Pica pica.Holarctic (black-and-white) magpies Genus Pica Eurasian magpie, Pica pica Black-billed magpie, Pica hudsonia (may be conspecific with P. pica) Yellow-billed magpie, Pica nuttalli (may be conspecific with P. (pica) hudsonia) Asir magpie, Pica asirensis (may be conspecific with P. pica) Maghreb magpie, Pica mauritanica (may be conspecific with P. pica) Korean magpie, Pica sericea (may be conspecific with P. pica)Oriental (blue/green) magpies Genus Urocissa Taiwan blue magpie, Urocissa caerulea Red-billed blue magpie, Urocissa erythrorhyncha Yellow-billed blue magpie, Urocissa flavirostris White-winged magpie, Urocissa whiteheadi Sri Lanka blue magpie, Urocissa ornata Genus Cissa Common green magpie, Cissa chinensis Indochinese green magpie, Cissa hypoleuca Javan green magpie, Cissa thalassina Bornean green magpie, Cissa jefferyiAzure-winged magpies Genus Cyanopica Azure-winged magpie, Cyanopica cyanus Iberian magpie, Cyanopica cooki == Other "magpies" == The black magpie, Platysmurus leucopterus, is a treepie; it is neither a magpie nor, as was long believed, a jay.
Treepies are a distinct group of corvids externally similar to magpies.
The Australian magpie, Gymnorhina tibicen, is conspicuously piebald, with black and white plumage reminiscent of a European magpie.
It is a member of the family Artamidae and not a corvid.
== In Asian culture ==
In East Asian culture, magpie is a very popular kind of bird.
It is a symbol of good luck and good fortune.
Magpie is also a common subject in Chinese painting.
It is also often found in traditional Chinese poetry and couplets.
In addition, in the folklore of China, all the magpies of the Tanabata every year will fly to the Tianhe River, set up a bridge, and the separation of the Cowherd and the Weaver Girl will meet, so in the Chinese culture, the bridge often becomes a relationship between men and women.
The Korean magpie is a national bird and national symbol of Korea, sometimes referred to as Asian magpie or Chinese magpie.
Magpies have an important place in the birth myth of Ai Xinjue Luo Bukuri Yushun, the ancestor of the Qing Dynasty.
==========
