==========
Mink are dark-colored, semiaquatic, carnivorous mammals of the genera Neovison and Mustela, and part of the family Mustelidae which also includes weasels, otters and ferrets.
There are two extant species referred to as "mink": the American mink and the European mink.
The extinct sea mink is related to the American mink, but was much larger.
The American mink is larger and more adaptable than the European mink but, due to variations in size, an individual mink usually cannot be determined as European or American with certainty without looking at the skeleton; however, all European mink have a large white patch on their upper lip, whereas only some American mink have this marking: therefore, any mink without the patch is certainly of the American species.
Taxonomically, both American and European mink were placed in the same genus Mustela, but most recently, the American mink has been reclassified as belonging to its own genus Neovison.The American mink's fur has been highly prized for use in clothing, with hunting giving way to farming.
Their treatment on fur farms has been a focus of animal rights and animal welfare activism.
American mink have established populations in Europe (including Great Britain) and South America, after being released from mink farms by animal rights activists, or otherwise escaping from captivity.
In the UK, under the Wildlife & Countryside Act 1981, it is illegal to release mink into the wild.
Any live mink caught in traps must be humanely killed.American mink are believed by some to have contributed to the decline of the less hardy European mink through competition (though not through hybridization—native European mink are in fact more closely related to polecats than to North American mink).
Trapping is used to control or eliminate introduced American mink populations.Mink oil is used in some medical products and cosmetics, as well as to treat, preserve and waterproof leather.
== Species ==
European mink Mustela lutreola American mink Neovison vison Sea mink Neovison macrodon (extinct) == Size == The male weighs about 1 kg (2.2 lb) and is about 62 cm (24 in) in length.
Farm bred males can reach 3.2 kg (7.1 lb).
The female weighs about 600 g (1.32 lb) and reaches a length of about 51 cm (20 in).
The sizes above do not include the tail which can be from 12.8 centimetres (5.0 in) to 22.8 centimetres (9.0 in).
== Color ==
A mink's rich glossy coat in its wild state is brown and looks silky, but farm-bred mink can vary from white to almost black, which is reflected in the British wild mink.
Their pelage is deep, rich brown, with or without white spots on the underparts, and consists of a slick, dense underfur overlaid with dark, glossy, almost stiff guard hairs.
== Breeding and gestation ==
The breeding season begins in late February and ends in March.
Mink show the curious phenomenon of delayed implantation.
Although the true gestation period is 39 days, the embryo may stop developing for a variable period, so that as long as 76 days may elapse before the litter arrives.
Between 45 and 52 days is normal.
There is only one litter per year.
They may have between six and 10 kits per litter.
Litters as large as 16 have been recorded in fur farms, though they are incredibly rare.
== Stereotypy ==
Mink are kept in captivity primarily for the production of their fur.
They are often kept in battery cages and frequently exhibit stereotypies.
These abnormal, repetitive behaviours increase near their feeding time, specifically pacing and cage biting, both of which are thought to be the captive equivalent of hunting by the mink.
Stereotypies have also been noted to increase during human presence.To attempt to eliminate stereotypies in captive mink, the National Farm Animal Care Council has implemented regulations on incorporating environmental enrichments into mink cages.
Enrichments are pen-related alterations or the addition of novel objects to improve the mink's physical and psychological health.
Enrichments may help reduce the onset of stereotypies, but rarely decrease or eliminate them.
Because of this, enrichments should be introduced early in life as a preventive measure.
The National Farm Animal Care Council stated that ‘juvenile female pastel mink raised with access to a nest box performed fewer stereotypies from mid-September to late October than those without access to a nest box.’ Due to this, mink have access year round to a nest box and spend the majority of their time resting within.
Thus, the availability and quality of the nest box play a large role in the prevention of stereotypies and a role in the animals' welfare.
== Lifespan ==
The maximum lifespan of a mink is usually around ten years, but rarely exceed three years in the wild.
== Diet ==
Mink prey on fish and other aquatic life, small mammals, birds, and eggs; adults may eat young mink.
Mink raised on farms primarily eat expired cheese, eggs, fish, meat and poultry slaughterhouse byproducts, dog food, and turkey livers, as well as prepared commercial foods.
A farm with 3,000 mink may use as much as two tons of food per day.
In all, US mink farms use about 200,000 tons of dairy products.
== Predators ==
Great horned owls, bobcats, foxes, coyotes, wolves, and humans are all natural predators of mink.
Mink are often hunted to protect the fish population in lakes and rivers, but are becoming endangered because of this.
They are trapped for their fur (though the majority of mink fur on the market comes from fur farms.).
== Waterside habits ==
Mink like to live near water and are seldom found far from riverbanks, lakes and marshes.
Even when roaming, they tend to follow streams and ditches.
Sometimes they leave the water altogether for a few hundred meters, especially when looking for rabbits, one of their favorite foods.
In some places, particularly in Scotland and in Iceland, where they have become a problem, they live along the seashore.
Sometimes they live in towns, if suitable water is available.
Mink may be present at all hours, even when people are nearby.
== Territory ==
Mink are very territorial animals.
A male mink will not tolerate another male within his territory, but appears to be less aggressive towards females.
Generally, the territories of both male and female animals are separate, but a female's territory may sometimes overlap with that of a male.
Very occasionally, it may be totally within a male's.
The territories, which tend to be long and narrow, stretch along river banks, or around the edges of lakes or marshes.
Territory sizes vary, but they can be several miles long.
Female territories are smaller than those of males.
Each territory has one or two central areas (core areas) where the mink spends most of its time.
The core area is usually associated with a good food supply, such as a pool rich in fish, or a good rabbit warren.
The mink may stay in its core area, which can be quite small, for several days at a time, but it also makes excursions to the ends of its territory.
These excursions seem to be associated with the defense of the territory against intruders.
The mink likely checks for any signs of a strange mink and leaves droppings (scat) redolent of its personal scent to reinforce its territorial rights.
== Working ==
Recently, a method ("minkenry") has been developed to use a trained mink (sometimes together with a dog) to kill pest animals such as rats.
From available sources, the mink used seem to be black or nearly black ("mahogany") or white, from fur farms, and not wild-colored.
==========
