==========
Mongoose is the popular English name for 29 of the 34 species in the 14 genera of the family Herpestidae, which are small feliform carnivorans native to southern Eurasia and mainland Africa.
The other five species (all African) in the family are the four kusimanses in the genus Crossarchus, and the species Suricata suricatta, commonly called meerkat in English.
Six species in the family Eupleridae are endemic to the island of Madagascar.
These are called "mongoose" and were originally classified as a genus within the family Herpestidae, but genetic evidence has since shown that they are more closely related to other Madagascar carnivorans in the family Eupleridae; they have been classified in the subfamily Galidiinae within Eupleridae since 2006.
Herpestidae is placed within the suborder Feliformia, together with the cat, hyena, and Viverridae families.
== Name ==
The word "mongoose" is likely derived from the Marathi name muṅgūs (मुंगूस) (pronounced as [ˈmʊŋɡuːs]) and ultimately from the Telugu name muṅgisa or Kannada muṅgisi.
The form of the English name (since 1698) was altered to its "-goose" ending by folk-etymology.
It has no etymological connection with the word goose.
Historically, it has also been spelled "mungoose".
The plural form is "mongooses", or, rarely, "mongeese".
== Description ==
Mongooses live in southern Asia, Africa, and southern Europe, as well as in Fiji, Puerto Rico, and some Caribbean and Hawaiian islands, where they are an introduced species.
The 34 species range from 24 to 58 cm (9.4 to 22.8 in) in length, excluding the tail.
Mongooses range in weight from the common dwarf mongoose, at 320 g (11 oz), to the cat-sized white-tailed mongoose, at 5 kg (11 lb).Some species lead predominantly solitary lives, seeking out food only for themselves, while others travel in groups, sharing food among group members and offspring. == Anatomy == Mongooses bear a striking resemblance to mustelids, having long faces and bodies, small, rounded ears, short legs, and long, tapering tails. Most are brindled or grizzly; a few have strongly marked coats. Their nonretractile claws are used primarily for digging. Mongooses, much like goats, have narrow, ovular pupils. Most species have a large anal scent gland, used for territorial marking and signaling reproductive status. The dental formula of mongooses is similar to that of viverrids: 3.1.3–4.1–23.1.3–4.1–2. Mongooses also have receptors for acetylcholine that, like the receptors in snakes, are shaped so that it is impossible for snake neurotoxin venom to attach to them. Mongooses are one of four known mammalian species with mutations in the nicotinic acetylcholine receptor that protect against snake venom. Pigs, honey badgers, hedgehogs, and mongooses all have modifications to the receptor pocket that prevents the snake venom α-neurotoxin from binding. These represent four separate, independent mutations. In the mongoose, this change is effected uniquely, by glycosylation. Researchers are investigating whether similar mechanisms protect the mongoose from hemotoxic snake venoms. == Life history == In contrast to the arboreal, nocturnal viverrids, mongooses are more commonly terrestrial and many are active during the day. The Egyptian mongoose (Herpestes ichneumon) is sometimes held as an example of a solitary mongoose, though it has been observed to work in groups.
=== Diet ===
Mongooses mostly feed on insects, crabs, earthworms, lizards, birds, and rodents.
However, they also eat eggs and carrion.
The Indian gray mongoose and others are well known for their ability to fight and kill venomous snakes, particularly cobras.
They are adept at such tasks due to their agility, thick coats, and specialized acetylcholine receptors that render them resistant or immune to snake venom.
However, they typically avoid the cobra and have no particular affinity for consuming its meat.Some species can learn simple tricks.
They can be semi-domesticated and are kept as pets to control vermin.
However, they can be more destructive than desired.
When imported into the West Indies to kill rats, they destroyed most of the small, ground-based fauna.
For this reason, it is illegal to import most species of mongooses into the United States, Australia, and other countries.
Mongooses were introduced to Hawaii in 1883 and have had a significant adverse effect on native species.
=== Reproduction ===
The mongoose emits a high-pitched noise, commonly known as giggling, when it mates.
Giggling is also heard during courtship.
Communities of female banded mongooses (Mungos mungo) synchronize their whelping to the same day to deter infanticide by dominant females.
=== Lifespan ===
It is not yet known how long a mongoose lives in its natural habitat; however, it is known that the average lifespan in captivity is twenty years.
== Relationship with humans ==
In ancient Mesopotamia, mongooses were sacred to the deity Ningilin, who was conflated with Ningirima, a deity of magic who was invoked for protection against serpents.
According to a Babylonian popular saying, when a mouse fled from a mongoose into a serpent's hole, it announced, "I bring you greetings from the snake-charmer!" A creature resembling a mongoose also appears in Old Babylonian glyptic art, but its significance is not known.According to Greek historian Diodorus Siculus (1.35 & 1.87), Egyptians venerated native mongooses (Herpestes ichneumon) for their ability to handle venomous snakes and for their occasional diet of crocodile eggs.
The Buddhist god of wealth Vaiśravaṇa, or Dzambala for Tibetans, is frequently depicted holding a mongoose that is spitting jewels from its mouth.
The Hindu god of wealth, Kubera (being the son of Vishrava ("Fame"), Kubera is also called Vaisravana), is often portrayed holding a mongoose in his left hand, hence the sight of a mongoose is considered lucky by some.All mongoose species, except for Suricata suricatta, are classed as a "prohibited new organism" under New Zealand's Hazardous Substances and New Organisms Act 1996, preventing them from being imported into the country.Mongooses are a common spectacle at roadside shows in Pakistan.
Snake charmers keep mongooses for mock fights with snakes.On Okinawa (where mongooses were misguidedly brought in to control the local habu snake), mongoose fights with these highly venomous snakes (Ovophis okinavensis and Trimeresurus flavoviridis) in a closed perimeter were presented as spectator events at such parks as Okinawa World; however, due to pressure from animal rights activists, the spectacle is less common today.
=== In popular culture ===
A well-known fictional mongoose is Rikki-Tikki-Tavi, who appears in a short story of the same title in The Jungle Book (1894) by Rudyard Kipling.
In this tale set in India, the young mongoose saves his family from a krait and from Nag and Nagaina, two cobras.
The story was later made into several films and a song by Donovan, among other references.
A mongoose also features in Bram Stoker's novel The Lair of the White Worm.
The main character, Adam Salton, purchases one to independently hunt snakes.
Another mongoose features in the denouement of the Sherlock Holmes story "The Adventure of the Crooked Man", by Sir Arthur Conan Doyle.
The Indian Tamil Devotional Film Padai Veetu Amman, which was released in November 2002, shows popular Tamil Veteran Actor Vinu Chakravarthy changing himself into a Mongoose by using his evil tantrik mantra, to fight with Goddess Amman.
However, the Mongoose finally dies in the hands of the Goddess.
The mongoose is a prohibited animal in the United States (although it is found in Hawaii in the wild as an introduced species).
However, the 1962 case of "Mr.
Magoo" became an exception in the continental U.S.
Magoo was a mongoose brought to the Minnesota port of Duluth by a merchant seaman and faced being euthanized due to the U.S. prohibition. A public campaign to save him resulted in the intervention of Secretary of the Interior Stewart Udall, who exempted Magoo from the regulations.
Magoo lived out his days on display as the most popular attraction of the Duluth Zoo, dying of old age in 1968.In 1970, the American rock band Elephant's Memory had a minor hit single with the song "Mongoose".
The song tells the story of a mongoose that kills a cobra to avenge the death of a little girl's father.
== Taxonomy ==
The family Herpestidae was first described by French biologist Charles Lucien Bonaparte in 1845.
In her 1973 book The Carnivores, mammalogist R. F. Ewer included all mongooses in the family Viverridae, though subsequent publications considered them a separate family.
In 1864, British zoologist John Edward Gray classified the herpestids into three subfamilies: Galiidinae, Herpestinae and Mungotinae.
This grouping was supported by British zoologist Reginald Innes Pocock in his 1919 publication, in which he referred to the family as "Mungotidae".
However, in the 2000s, genetic evidence from nuclear and mitochondrial analyses argued against placing the galidiines in the mongoose family; these species have been found to be more closely related to other Madagascar carnivores, including the fossa and Malagasy civet.
Galiidinae is presently considered a subfamily of Eupleridae.
A fossil species, Kichecia zamanae is known from Miocene fossils from Uganda and Kenya === Classification === Family Herpestidae Subfamily Herpestinae Genus Atilax Marsh mongoose, Atilax paludinosus Genus Bdeogale Bushy-tailed mongoose, Bdeogale crassicauda Jackson's mongoose, Bdeogale jacksoni Black-footed mongoose, Bdeogale nigripes Genus Galerella Angolan slender mongoose, Galerella flavescens Somali slender mongoose, Galerella ochracea Cape gray mongoose, Galerella pulverulenta Slender mongoose, Galerella sanguinea Black mongoose, Galerella nigrata (recently added) Genus Herpestes Short-tailed mongoose, Herpestes brachyurus Indian gray mongoose, Herpestes edwardsii Indian brown mongoose, Herpestes fuscus Egyptian mongoose, Herpestes ichneumon Small Asian mongoose, Herpestes javanicus Long-nosed mongoose, Herpestes naso Collared mongoose, Herpestes semitorquatus Ruddy mongoose, Herpestes smithii Crab-eating mongoose, Herpestes urva Stripe-necked mongoose, Herpestes vitticollis Genus Ichneumia White-tailed mongoose, Ichneumia albicauda Genus Rhynchogale Meller's mongoose, Rhynchogale melleri Subfamily Mungotinae Genus Crossarchus Alexander's kusimanse, Crossarchus alexandri Angolan kusimanse, Crossarchus ansorgei Common kusimanse, Crossarchus obscurus Flat-headed kusimanse, Crossarchus platycephalus Genus Cynictis Yellow mongoose, Cynictis penicillata Genus Dologale Pousargues's mongoose, Dologale dybowskii Genus Helogale Ethiopian dwarf mongoose, Helogale hirtula Common dwarf mongoose, Helogale parvula Genus Liberiictis Liberian mongoose, Liberiictis kuhni Genus Mungos Gambian mongoose, Mungos gambianus Banded mongoose, Mungos mungo Genus Paracynictis Selous' mongoose, Paracynictis selousi Genus Suricata Meerkat, Suricata suricatta === Phylogenetic relationships === In 1989, zoologist W.
Christopher Wozencraft noted that while the phylogenetic relationships in Mungotinae were obscure, studies in the latter part of 20th century supported two monophyletic clades in Herpestinae: one consisting of Atilax and Herpestes, and the other comprising Bdeogale, Ichneumia and Rhynchogale.
Like other feliformian carnivorans, mongooses descended from the viverravines, which were civet- or genet-like mammals.
The cladogram below is based on the results of a 2005 study by Ewa Barycka of the Polish Academy of Sciences and a 2009 study by Marie-Lilith Patou, of the National Museum of Natural History (France), and colleagues: == Gallery == For pictures of mongooses on Madagascar, see Galidiinae
==========
