==========
A mouse, plural mice, is a small rodent characteristically having a pointed snout, small rounded ears, a body-length scaly tail and a high breeding rate.
The best known mouse species is the common house mouse (Mus musculus).
It is also a popular pet.
In some places, certain kinds of field mice are locally common.
They are known to invade homes for food and shelter.
Species of mice are mostly found in Rodentia, and are present throughout the order.
Typical mice are found in the genus Mus.
Mice are typically distinguished from rats by their size.
Generally, when someone discovers a smaller muroid rodent, its common name includes the term mouse, while if it is larger, the name includes the term rat.
Common terms rat and mouse are not taxonomically specific.
Scientifically, the term mouse is not confined to members of Mus for example, the deer mouse.
Domestic mice sold as pets often differ substantially in size from the common house mouse.
This is attributable both to breeding and to different conditions in the wild.
The most well known strain, the white lab mouse, has more uniform traits that are appropriate to its use in research.
Cats, wild dogs, foxes, birds of prey, snakes and even certain kinds of arthropods have been known to prey heavily upon mice.
Nevertheless, because of its remarkable adaptability to almost any environment, the mouse is one of the most successful mammalian genera living on Earth today.
Mice, in certain contexts, can be considered vermin which are a major source of crop damage, causing structural damage and spreading diseases through their parasites and feces.
In North America, breathing dust that has come in contact with mouse excrement has been linked to hantavirus, which may lead to hantavirus pulmonary syndrome (HPS).
Primarily nocturnal animals, mice compensate for their poor eyesight with a keen sense of hearing, and rely especially on their sense of smell to locate food and avoid predators.Mice build long intricate burrows in the wild.
These typically have long entrances and are equipped with escape tunnels or routes.
In at least one species, the architectural design of a burrow is a genetic trait.
== Types of animals known as mice ==
order Dasyuromorphia marsupial mice, smaller species of Dasyuridae order Rodentia suborder Castorimorpha family Heteromyidae Kangaroo mouse, genus Microdipodops Pocket mouse, tribe Perognathinae Spiny pocket mouse, genus Heteromys suborder Anomaluromorpha family Anomaluridae flying mouse suborder Myomorpha family Cricetidae Brush mouse, Peromyscus boylii Florida mouse Golden mouse American Harvest mouse, genus Reithrodontomys family Muridae typical mice, the genus Mus Field mice, genus Apodemus Wood mouse, Apodemus sylvaticus Yellow-necked mouse, Apodemus flavicollis Large Mindoro forest mouse Big-eared hopping mouse Luzon montane forest mouse Forrest's mouse Pebble-mound mouse Bolam's mouse Eurasian Harvest mouse, genus Micromys == Laboratory mice == Mice are common experimental animals in laboratory research of biology and psychology fields primarily because they are mammals, and also because they share a high degree of homology with humans.
They are the most commonly used mammalian model organism, more common than rats.
The mouse genome has been sequenced, and virtually all mouse genes have human homologs.
The mouse has approximately 2.7 billion base pairs and 20 pairs of chromosomes.
They can also be manipulated in ways that are illegal with humans, although animal rights activists often object.
A knockout mouse is a genetically modified mouse that has had one or more of its genes made inoperable through a gene knockout.
Reasons for common selection of mice are small size, inexpensive, widely varied diet, easily maintained, and can reproduce quickly.
Several generations of mice can be observed in a relatively short time.
Mice are generally very docile if raised from birth and given sufficient human contact.
However, certain strains have been known to be quite temperamental.
Mice and rats have the same organs in the same places, with the difference of size.
== As pets ==
Many people buy mice as companion pets.
They can be playful, loving and can grow used to being handled.
Like pet rats, pet mice should not be left unsupervised outside as they have many natural predators, including (but not limited to) birds, snakes, lizards, cats, and dogs.
Male mice tend to have a stronger odor than the females.
However, mice are careful groomers and as pets they never need bathing.
Well looked-after mice can make ideal pets.
Some common mouse care products are: Cage – Usually a hamster or gerbil cage, but a variety of special mouse cages are now available.
Most should have a secure door.
Food – Special pelleted and seed-based food is available.
Mice can generally eat most rodent food (for rats, mice, hamsters, gerbils, etc.) Bedding – Usually made of hardwood pulp, such as aspen, sometimes from shredded, uninked paper or recycled virgin wood pulp.
Using corn husk bedding is avoided because it promotes Aspergillus fungus, and can grow mold once it gets wet, which is rough on their feet.
== Diet ==
In nature, mice are largely herbivores, consuming any kind of fruit or grain from plants.
However, mice adapt well to urban areas and are known for eating almost all types of food scraps.
In captivity, mice are commonly fed commercial pelleted mouse diet.
These diets are nutritionally complete, but they still need a large variety of vegetables.
== As food ==
Mice are a staple in the diet of many small carnivores.
Humans have eaten mice since prehistoric times and still eat them as a delicacy throughout eastern Zambia and northern Malawi, where they are a seasonal source of protein.
Mice are no longer routinely consumed by humans elsewhere.
However, in Victorian Britain, fried mice were still given to children as a folk remedy for bed-wetting; while Jared Diamond reports creamed mice being used in England as a dietary supplement during W. W. II rationing.Prescribed cures in Ancient Egypt included mice as medicine.
In Ancient Egypt, when infants were ill, mice were eaten as treatment by their mothers.
It was believed that mouse eating by the mother would help heal the baby who was ill.In various countries mice are used as food for pets such as snakes, lizards, frogs, tarantulas and birds of prey, and many pet stores carry mice for this purpose.
Common terms used to refer to different ages/sizes of mice when sold for pet food are "pinkies", "fuzzies", "crawlers", "hoppers", and "adults".
Pinkies are newborn mice that have not yet grown fur; fuzzies have some fur but are not very mobile; hoppers have a full coat of hair and are fully mobile but are smaller than adult mice.
Mice without fur are easier for the animal to consume; however, mice with fur may be more convincing as animal feed.
These terms are also used to refer to the various growth stages of rats (see Fancy rat).
==========
