==========
The opossum () is a marsupial of the order Didelphimorphia () endemic to the Americas.
The largest order of marsupials in the Western Hemisphere, it comprises 103 or more species in 19 genera.
Opossums originated in South America and entered North America in the Great American Interchange following the connection of the two continents.
Their unspecialized biology, flexible diet, and reproductive habits make them successful colonizers and survivors in diverse locations and conditions.
The animal is also known as a possum, particularly in North America.
== Etymology ==
The word "opossum" is borrowed from the Powhatan language and was first recorded between 1607 and 1611 by John Smith (as opassom) and William Strachey (as aposoum).
Both men encountered the language at the British settlement of Jamestown, Virginia, which Smith helped to found and where Strachey later served as its first secretary.
Strachey's notes describe the opossum as a "beast in bigness of a pig and in taste alike," while Smith recorded it "hath an head like a swine tail like a rat of the bigness of a cat." The Powhatan word ultimately derives from a Proto-Algonquian word (*wa·p-aʔθemwa) meaning "white dog or dog-like beast."The opossum is also commonly known as a "possum", particularly in North America.
Following the arrival of Europeans in Australia, the term "possum" was borrowed to describe distantly related Australian marsupials of the suborder Phalangeriformes, which are more closely related to other Australian marsupials such as kangaroos. "Didelphimorphia" refers to the fact that, like all marsupials, these animals have two ("di") wombs ("delphus").
== Characteristics ==
Didelphimorphs are small to medium-sized marsupials that grow to the size of a house cat.
They tend to be semi-arboreal omnivores, although there are many exceptions.
Most members of this taxon have long snouts, a narrow braincase, and a prominent sagittal crest.
The dental formula is: 5.1.3.44.1.3.4 × 2 = 50 teeth.
By mammalian standards, this is an unusually full jaw.
The incisors are very small, the canines large, and the molars are tricuspid.
Didelphimorphs have a plantigrade stance (feet flat on the ground) and the hind feet have an opposable digit with no claw.
Like some New World monkeys, opossums have prehensile tails.
Like that of all marsupials, the fur consists of awn hair only, and the females have a pouch.
The tail and parts of the feet bear scutes.
The stomach is simple, with a small cecum.
Like most marsupials, the male opossum has a forked penis bearing twin glandes.Although all living opossums are essentially opportunistic omnivores, different species vary in the amount of meat and vegetation they include in their diet.
Members of the Caluromyinae are essentially frugivorous; whereas the lutrine opossum and Patagonian opossum primarily feed on other animals.
The yapok (Chironectes minimus) is particularly unusual, as it is the only living semi-aquatic marsupial, using its webbed hindlimbs to dive in search of freshwater mollusks and crayfish.
The extinct Thylophorops, the largest known opossum at 4–7 kg, was a macropredator.
Most opossums are scansorial, well-adapted to life in the trees or on the ground, but members of the Caluromyinae and Glironiinae are primarily arboreal, whereas species of Metachirus, Monodelphis, and to a lesser degree Didelphis show adaptations for life on the ground.
=== Reproduction and life cycle ===
As a marsupial, the female opossum has a reproductive system that includes a bifurcated vagina, a divided uterus and a marsupium, which is her pouch.
The average estrous cycle of the opossum is about 28 days.
Opossums do possess a placenta, but it is short-lived, simple in structure, and, unlike that of placental mammals, not fully functional.
The young are therefore born at a very early stage, although the gestation period is similar to that of many other small marsupials, at only 12 to 14 days.
Once born, the offspring must find their way into the marsupium to hold on to and nurse from a teat.
Baby opossums, like their Australian cousins, are called joeys.
Female opossums often give birth to very large numbers of young, most of which fail to attach to a teat, although as many as thirteen young can attach, and therefore survive, depending on species.
The young are weaned between 70 and 125 days, when they detach from the teat and leave the pouch.
The opossum lifespan is unusually short for a mammal of its size, usually only one to two years in the wild and as long as four or more years in captivity.
Senescence is rapid.The species are moderately sexually dimorphic with males usually being slightly larger, much heavier, and having larger canines than females.
The largest difference between the opossum and non-marsupial mammals is the bifurcated penis of the male and bifurcated vagina of the female (the source of the term "didelphimorph," from the Greek "didelphys," meaning double-wombed).
Opossum spermatozoa exhibit sperm-pairing, forming conjugate pairs in the epididymis.
This may ensure that flagella movement can be accurately coordinated for maximal motility.
Conjugate pairs dissociate into separate spermatozoa before fertilization.
=== Behavior ===
Opossums are usually solitary and nomadic, staying in one area as long as food and water are easily available.
Some families will group together in ready-made burrows or even under houses.
Though they will temporarily occupy abandoned burrows, they do not dig or put much effort into building their own.
As nocturnal animals, they favor dark, secure areas.
These areas may be below ground or above.
When threatened or harmed, they will "play possum", mimicking the appearance and smell of a sick or dead animal.
This physiological response is involuntary (like fainting), rather than a conscious act.
In the case of baby opossums, however, the brain does not always react this way at the appropriate moment, and therefore they often fail to "play dead" when threatened.
When an opossum is "playing possum", the animal's lips are drawn back, the teeth are bared, saliva foams around the mouth, the eyes close or half-close, and a foul-smelling fluid is secreted from the anal glands.
The stiff, curled form can be prodded, turned over, and even carried away without reaction.
The animal will typically regain consciousness after a period of a few minutes to four hours, a process that begins with slight twitching of the ears.Some species of opossums have prehensile tails, although dangling by the tail is more common among juveniles.
An opossum may also use its tail as a brace and a fifth limb when climbing.
The tail is occasionally used as a grip to carry bunches of leaves or bedding materials to the nest.
A mother will sometimes carry her young upon her back, where they will cling tightly even when she is climbing or running.
Threatened opossums (especially males) will growl deeply, raising their pitch as the threat becomes more urgent.
Males make a clicking "smack" noise out of the side of their mouths as they wander in search of a mate, and females will sometimes repeat the sound in return.
When separated or distressed, baby opossums will make a sneezing noise to signal their mother.
The mother in return makes the clicking sound and waits for the baby to find her.
If threatened, the baby will open its mouth and quietly hiss until the threat is gone.
== Habitat ==
Opossums are found in North, Central, and South America.
The Virginia opossum lives in regions as far north as Canada and as far south as Central America, while other types of opossums only inhabit countries south of the United States.
The Virginia opossum can often be found in wooded areas, though its habitat may vary widely.
Opossums have been moving north in recent years, likely due to climate change.
== Hunting and foodways ==
The Virginia opossum was once widely hunted and consumed in the United States.
Opossum farms have been operated in the United States in the past.
Sweet potatoes were eaten together with the possum in America's southern area.
South Carolina cuisine includes opossum, and President Jimmy Carter hunted opossums in addition to other small game.
Raccoon, opossum, partridges, prairie hen, and frogs were among the fare Mark Twain recorded as part of American cuisine.
In Dominica, Grenada, Trinidad, Saint Lucia and Saint Vincent and the Grenadines the common opossum or manicou is popular and can only be hunted during certain times of the year owing to overhunting.
The meat is traditionally prepared by smoking, then stewing.
It is light and fine-grained, but the musk glands must be removed as part of preparation.
The meat can be used in place of rabbit and chicken in recipes.
Historically, hunters in the Caribbean would place a barrel with fresh or rotten fruit to attract opossums that would feed on the fruit or insects.
In northern/central Mexico, opossums are known as "tlacuache" or "tlacuatzin".
Their tails are eaten as a folk remedy to improve fertility.
In the Yucatán peninsula they are known in the Yucatec Mayan language as "och" and they are not considered part of the regular diet by Mayan people, but still considered edible in times of famine.
Opossum oil (possum grease) is high in essential fatty acids and has been used as a chest rub and a carrier for arthritis remedies given as topical salves.Opossum pelts have long been part of the fur trade.
== Classification ==
Classification based on Voss and Jansa (2009) Family Didelphidae Subfamily Glironiinae Genus Glironia Bushy-tailed opossum (Glironia venusta) Subfamily Caluromyinae Genus Caluromys Subgenus Caluromys Bare-tailed woolly opossum (Caluromys philander) Subgenus Mallodelphys Derby's woolly opossum (Caluromys derbianus) Brown-eared woolly opossum (Caluromys lanatus) Genus Caluromysiops Black-shouldered opossum (Caluromysiops irrupta) Subfamily Hyladelphinae Genus Hyladelphys Kalinowski's mouse opossum (Hyladelphys kalinowskii) Subfamily Didelphinae Tribe Didelphini Genus Metachirus Brown four-eyed opossum (Metachirus nudicaudatus) Genus Chironectes Yapok or water opossum (Chironectes minimus) Unnamed subgroup Genus Lutreolina †Lutreolina biforata Lutrine or thick-tailed opossum (Lutreolina crassicaudata) †Lutreolina materdei Lutreolina massoia †Genus Hyperdidelphys †Hyperdidelphys dimartinoi †Hyperdidelphys inexpectata †Hyperdidelphys parvula †Hyperdidelphys pattersoni Unnamed subgroup Genus Didelphis White-eared opossum (Didelphis albiventris) Big-eared opossum (Didelphis aurita) Guianan white-eared opossum (Didelphis imperfecta) Common opossum (Didelphis marsupialis) Andean white-eared opossum (Didelphis pernigra) †Didelphis solimoensis Virginia opossum (Didelphis virginiana) Genus Philander Anderson's four-eyed opossum (Philander andersoni) Deltaic four-eyed opossum (Philander deltae) Southeastern four-eyed opossum (Philander frenatus) McIlhenny's four-eyed opossum (Philander mcilhennyi) Mondolfi's four-eyed opossum (Philander mondolfii) Olrog's four-eyed opossum (Philander olrogi) Gray four-eyed opossum (Philander opossum) †Genus Thylophorops †Thylophorops chapadmalensis †Thylophorops lorenzinii †Thylophorops perplana Tribe Marmosini Genus Marmosa Subgenus Marmosa Heavy-browed mouse opossum (Marmosa andersoni) Isthmian mouse opossum (Marmosa isthmica) Rufous mouse opossum (Marmosa lepida) Mexican mouse opossum (Marmosa mexicana) Linnaeus's mouse opossum (Marmosa murina) Quechuan mouse opossum (Marmosa quichua) Robinson's mouse opossum (Marmosa robinsoni) Red mouse opossum (Marmosa rubra) Marmosa simonsi Tyler's mouse opossum (Marmosa tyleriana) Marmosa waterhousei Guajira mouse opossum (Marmosa xerophila) Marmosa zeledoni Subgenus Micoureus Alston's mouse opossum (Marmosa alstoni) White-bellied woolly mouse opossum (Marmosa constantiae) Woolly mouse opossum (Marmosa demerarae) †Marmosa laventica Tate's woolly mouse opossum (Marmosa paraguayanus) Little woolly mouse opossum (Marmosa phaeus) Bare-tailed woolly mouse opossum (Marmosa regina) Genus Monodelphis ([1]) Sepia short-tailed opossum (Monodelphis adusta) Northern three-striped opossum (Monodelphis americana) Monodelphis arlindoi Northern red-sided opossum (Monodelphis brevicaudata) Yellow-sided opossum (Monodelphis dimidiata) Gray short-tailed opossum (Monodelphis domestica) Emilia's short-tailed opossum (Monodelphis emiliae) Amazonian red-sided opossum (Monodelphis glirina) Handley's short-tailed opossum (Monodelphis handleyi) Ihering's three-striped opossum (Monodelphis iheringi) Pygmy short-tailed opossum (Monodelphis kunsi) Marajó short-tailed opossum (Monodelphis maraxina) Osgood's short-tailed opossum (Monodelphis osgoodi) Hooded red-sided opossum (Monodelphis palliolata) Monodelphis pinocchio Reig's opossum (Monodelphis reigi) Ronald's opossum (Monodelphis ronaldi) Chestnut-striped opossum (Monodelphis rubida) Monodelphis saci Monodelphis sanctaerosae Long-nosed short-tailed opossum (Monodelphis scalops) Southern red-sided opossum (Monodelphis sorex) Southern three-striped opossum (Monodelphis theresa) Monodelphis touan Red three-striped opossum (Monodelphis umbristriata) One-striped opossum (Monodelphis unistriata) Genus Tlacuatzin ([2]) Grayish mouse opossum (Tlacuatzin canescens) Tribe Thylamyini Genus Chacodelphys Chacoan pygmy opossum (Chacodelphys formosa) Genus Cryptonanus Agricola's gracile opossum (Cryptonanus agricolai) Chacoan gracile opossum (Cryptonanus chacoensis) Guahiba gracile opossum (Cryptonanus guahybae) Red-bellied gracile opossum (Cryptonanus ignitus) † 1962 Unduavi gracile opossum (Cryptonanus unduaviensis) Genus Gracilinanus Aceramarca gracile opossum (Gracilinanus aceramarcae) Agile gracile opossum (Gracilinanus agilis) Wood sprite gracile opossum (Gracilinanus dryas) Emilia's gracile opossum (Gracilinanus emilae) Northern gracile opossum (Gracilinanus marica) Brazilian gracile opossum (Gracilinanus microtarsus) Genus Lestodelphys Patagonian opossum (Lestodelphys halli) Genus Marmosops Bishop's slender opossum (Marmosops bishopi) Narrow-headed slender opossum (Marmosops cracens) Creighton's slender opossum Marmosops creightoni Dorothy's slender opossum (Marmosops dorothea) Dusky slender opossum (Marmosops fuscatus) Handley's slender opossum (Marmosops handleyi) Tschudi's slender opossum (Marmosops impavidus) Gray slender opossum (Marmosops incanus) Panama slender opossum (Marmosops invictus) Junin slender opossum (Marmosops juninensis) Neblina slender opossum (Marmosops neblina) White-bellied slender opossum (Marmosops noctivagus) Delicate slender opossum (Marmosops parvidens) Brazilian slender opossum (Marmosops paulensis) Pinheiro's slender opossum (Marmosops pinheiroi) Genus Thylamys †Thylamys colombianus Cinderella fat-tailed mouse opossum (Thylamys cinderella) Thylamys citellus Elegant fat-tailed mouse opossum (Thylamys elegans) Thylamys fenestrae Karimi's fat-tailed mouse opossum (Thylamys karimii) Paraguayan fat-tailed mouse opossum (Thylamys macrurus) †Thylamys minutus White-bellied fat-tailed mouse opossum (Thylamys pallidior) Thylamys pulchellus †Thylamys pinei Common fat-tailed mouse opossum (Thylamys pusillus) Argentine fat-tailed mouse opossum (Thylamys sponsorius) Tate's fat-tailed mouse opossum (Thylamys tatei) Dwarf fat-tailed mouse opossum (Thylamys velutinus) Buff-bellied fat-tailed mouse opossum (Thylamys venustus) †Thylamys zettii †Genus Zygolestes †Zygolestes tatei
==========
