==========
The ostriches are a family, Struthionidae, of flightless birds.
Ostriches first appeared during the Miocene epoch, though various Paleocene, Eocene and Oligocene fossils may also belong to the family.
Ostriches are classified in the ratite group of birds, all extant species of which are flightless, including the kiwis, emus, and rheas.
Traditionally the order Struthioniformes contained all the ratites.
However, recent genetic analysis has found that the group is not monophyletic, as it is paraphyletic with respect to the tinamous, so the ostriches are classified as the only members of the order.
There are two extant species of ostrich, the common ostrich and Somali ostrich, both in the genus Struthio, which also contains several species known from Holocene fossils such as the Asian ostrich.
The common ostrich is the largest living bird species, and other ostriches are among the largest bird species ever.
== Evolution ==
The earliest fossils of ostrich-like birds are Paleocene taxa from Europe.
Palaeotis and Remiornis from the Middle Eocene and unspecified ratite remains are known from the Eocene and Oligocene of Europe and Africa.
These may have been early relatives of the ostriches but their status is questionable, and they may in fact represent multiple lineages of flightless paleognaths.
The African Eremopezus, when not considered a basal secretarybird or shoebill, is sometimes considered an ostrich relative or an "aepyornithid-like" taxon.
Apart from these enigmatic birds, the fossil record of the ostriches continues with several species of the modern genus Struthio which are known from the Early Miocene onwards.
Several of these fossil forms are ichnotaxa (that is, classified according to the organism's footprints or other trace rather than its body) and their association with those described from distinctive bones is contentious and in need of revision pending more good material.
While the relationship of the African fossil species is comparatively straightforward, a large number of Asian species of ostrich have been described from fragmentary remains, and their interrelationships and how they relate to the African ostriches are confusing.
In China, ostriches are known to have become extinct only around or even after the end of the last ice age; images of ostriches have been found there on prehistoric pottery and petroglyphs.Ostriches have co-existed with another lineage of flightless didactyl birds, the eogruids.
Though Olson 1985 classified these birds as stem-ostriches, they are otherwise universally considered to be related to cranes, any similarities being the result of convergent evolution.
Competition from ostriches has been suggested to have caused the extinction of the eogruids, though this has never been tested and both groups do co-exist in some sites.
== Taxonomy ==
Order Struthioniformes Latham 1790 (ostriches) Family Struthionidae Vigors 1825 Genus ?†Palaeotis Lambrecht 1928 †P. weigelti Lambrecht 1928 (middle Eocene) Genus ?†Remiornis Lemoine, 1881 †Remiornis heberti Lemoine, 1881 Genus ?†Eremopezus Andrews, 1904 †Eremopezus eocaenus Andrews, 1904 Genus Struthio Linnaeus 1758 (Early Miocene – Recent) ?†S. anderssoni Lowe 1931 [ootaxa] ?†S. barbarus Arambourg 1979 ?†S. daberasensis Pickford, Senut & Dauphin 1995 ?†S. epoasticus Bonaparte ?†S. kakesiensis Harrison & Msuya 2005 [ootaxa] ?†S. karingarabensis Senut, Dauphin & Pickford 1998 [ootaxa] †S. chersonensis Brandt 1873 †S. asiaticus Brodkorb 1863 (Asian ostrich) †S. coppensi Mourer-Chauviré et al. 1996 †S. dmanisensis Burchak-Abramovich & Vekua 1990 (giant ostrich) †S. mongolicus [ootaxa] (Inner Mongolia) †S. oldawayi Lowe 1933 †S. transcaucasicus Burchak-Abramovich & Vekua 1971 †S. wimani Lowe 1931 S. molybdophanes Reichenow 1883 (Somali ostrich) S. camelus Linnaeus 1758 S. c. australis (Gurney 1868) (South African ostrich) †S. c. syriacus Rothschild 1919 (Arabian ostrich) S. c. camelus Linnaeus 1758 (North African ostrich) S. c. massaicus (Neumann 1898) (Masai ostrich) == Distribution and habitat == Today ostriches are only found natively in the wild in Africa, where they occur in a range of open arid and semi-arid habitats such as savannas and the Sahel, both north and south of the equatorial forest zone.
The Somali ostrich occurs in the Horn of Africa, having evolved isolated from the common ostrich by the geographic barrier of the East African Rift.
In some areas, the common ostrich's Masai subspecies occurs alongside the Somali ostrich, but they are kept from interbreeding by behavioral and ecological differences.
The Arabian ostriches in Asia Minor and Arabia were hunted to extinction by the middle of the 20th century, and in Israel attempts to introduce North African ostriches to fill their ecological role have failed.
Escaped common ostriches in Australia have established feral populations.
==========
