==========
The peacock include three species of birds in the genera Pavo and Afropavo of the Phasianidae family, the pheasants and their allies.
The two Asiatic species are the blue or Indian peafowl originally of the Indian subcontinent, and the green peafowl of Southeast Asia; the one African species is the Congo peafowl, native only to the Congo Basin.
Male peafowl are known for their piercing calls and their extravagant plumage.
The latter is especially prominent in the Asiatic species, which have an eye-spotted "tail" or "train" of covert feathers, which they display as part of a courtship ritual.
The term peacock is properly reserved for the male; the female is known as a peahen, and the immature offspring are sometimes called peachicks.The functions of the elaborate iridescent colouration and large "train" of peacocks have been the subject of extensive scientific debate.
Charles Darwin suggested they served to attract females, and the showy features of the males had evolved by sexual selection.
More recently, Amotz Zahavi proposed in his handicap theory that these features acted as honest signals of the males' fitness, since less-fit males would be disadvantaged by the difficulty of surviving with such large and conspicuous structures.
== Plumage ==
The Indian peacock has iridescent blue and green plumage, mostly metallic blue and green, but the green peacock has green and bronze body feathers.
In both species, females are as big as males, but lack the train and the head ornament.
The peacock "tail", known as a "train", consists not of tail quill feathers, but highly elongated upper tail coverts.
These feathers are marked with eyespots, best seen when a peacock fans his tail.
Both sexes of all species have a crest atop the head.
The Indian peahen has a mixture of dull grey, brown, and green in her plumage.
The female also displays her plumage to ward off female competition or signal danger to her young.
Green peafowl differ from Indian peafowl in that the male has green and gold plumage and black wings with a sheen of blue.
Unlike Indian peafowl, the green peahen is similar to the male, only having shorter upper tail coverts, a more coppery neck, and overall less iridescence.
The Congo peacock male does not display his covert feathers, but uses his actual tail feathers during courtship displays.
These feathers are much shorter than those of the Indian and green species, and the ocelli are much less pronounced.
Females of the Indian and African species are dull grey and/or brown.
Chicks of both sexes in all the species are cryptically coloured.
They vary between yellow and tawny, usually with patches of darker brown or light tan and "dirty white" ivory.
=== Colour and pattern variations ===
Hybrids between Indian and Green peafowl are called Spaldings, after the first person to successfully hybridize them, Mrs.
Keith Spalding.
Unlike many hybrids, spaldings are fertile and generally benefit from hybrid vigor; spaldings with a high-green phenotype do much better in cold temperatures than the cold-intolerant green peafowl while still looking like their green parents.
Plumage varies between individual spaldings, with some looking far more like green peafowl and some looking far more like blue peafowl, though most visually carry traits of both.
In addition to the wild-type "blue" colouration, several hundred variations in colour and pattern are recognized as separate morphs of the Indian Blue among peafowl breeders.
Pattern variations include solid-wing/black shoulder (the black and brown stripes on the wing are instead one solid colour), pied, white-eye (the ocelli in a male's eye feathers have white spots instead of black), and silver pied (a mostly white bird with small patches of colour). colour variations include white, purple, Buford bronze, opal, midnight, charcoal, jade, and taupe, as well as the sex-linked colours purple, cameo, peach, and Sonja's Violeta.
Additional colour and pattern variations are first approved by the United Peafowl Association to become officially recognized as a morph among breeders.
Alternately-coloured peafowl are born differently coloured than wild-type peafowl, and though each colour is recognizable at hatch, their peachick plumage does not necessarily match their adult plumage.
Occasionally, peafowl appear with white plumage.
Although albino peafowl do exist, this is quite rare, and almost all white peafowl are not albinos; they have a genetic condition called leucism, which causes pigment cells to fail to migrate from the neural crest during development.
Leucistic peafowl can produce pigment but not deposit the pigment to their feathers.
This results in the complete lack of colouration in their plumage and blue-grey eye colour.
Pied peafowl are affected by partial leucism, where only some pigment cells fail to migrate, resulting in birds that have colour but also have patches absent of all colour; they, too, have blue-grey eyes.
By contrast, true albino peafowl would have a complete lack of melanin, resulting in irises that look red or pink.
Leucistic peachicks are born yellow and become fully white as they mature.
=== Iridescence ===
As with many birds, vibrant iridescent plumage colours are not primarily pigments, but structural colouration.
Optical interference Bragg reflections, based on regular, periodic nanostructures of the barbules (fiber-like components) of the feathers, produce the peacock's colours.
Slight changes to the spacing of these barbules result in different colours.
Brown feathers are a mixture of red and blue: one colour is created by the periodic structure and the other is created by a Fabry–Pérot interference peak from reflections from the outer and inner boundaries.
Such structural colouration causes the iridescence of the peacock's hues.
Interference effects depend on light angle rather than actual pigments.
=== Evolution and sexual selection ===
Charles Darwin suggested in On the Origin of Species that the peafowl's plumage had evolved through sexual selection.
He expanded upon this in his second book, The Descent of Man and Selection in Relation to Sex.
The sexual struggle is of two kinds; in the one it is between individuals of the same sex, generally the males, in order to drive away or kill their rivals, the females remaining passive; whilst in the other, the struggle is likewise between the individuals of the same sex, in order to excite or charm those of the opposite sex, generally the females, which no longer remain passive, but select the more agreeable partners.
Sexual selection is the ability of male and female organisms to exert selective forces on each other with regard to mating activity.
The strongest driver of sexual selection is gamete size.
In general, eggs are bigger than sperm, and females produce fewer gametes than males.
This leads to eggs being a bigger investment, so to females being choosy about the traits that will be passed on to her offspring by males.
The peahen's reproductive success and the likelihood of survival of her chicks is partly dependent on the genotype of the mate.
Females generally have more to lose when mating with an inferior male due to her gametes being more costly than the male's.
==== Female choice ====
Multiple hypotheses attempt to explain the evolution of female choice.
Some of these suggest direct benefits to females, such as protection, shelter, or nuptial gifts that sway the female's choice of mate.
Another hypothesis is that females choose mates with good genes.
Males with more exaggerated secondary sexual characteristics, such as bigger, brighter peacock trains, tend to have better genes in the peahen's eyes.
These better genes directly benefit her offspring, as well as her fitness and reproductive success.
Runaway selection also seeks to clarify the evolution of the peacock's train.
In runaway sexual selection, linked genes in males and females code for sexually dimorphic traits in males, and preference for those traits in females.
The close spatial association of alleles for loci involved in the train in males, and for preference for more exuberant trains in females, on the chromosome (linkage disequilibrium) causes a positive feedback loop that exaggerates both the male traits and the female preferences.
Another hypothesis is sensory bias, in which females have a preference for a trait in a nonmating context that becomes transferred to mating.
Multiple causality for the evolution of female choice is also possible.
Work concerning female behaviour in many species of animals has sought to confirm Darwin's basic idea of female preference for males with certain characteristics as a major force in the evolution of species.
Females have often been shown to distinguish small differences between potential mates, and to prefer mating with individuals bearing the most exaggerated characters.
In some cases, those males have been shown to be more healthy and vigorous, suggesting that the ornaments serve as markers indicating the males' abilities to survive, and thus their genetic qualities.
The peacock's train and iridescent plumage are perhaps the best-known example of traits believed to have arisen through sexual selection, though with some controversy.
Male peafowl erect their trains to form a shimmering fan in their display to females.
Marion Petrie tested whether or not these displays signalled a male's genetic quality by studying a feral population of peafowl in Whipsnade Wildlife Park in southern England.
The number of eyespots in the train predicted a male's mating success.
She was able to manipulate this success by cutting the eyespots off some of the males' tails: females lost interest in pruned males and became attracted to untrimmed ones.
Males with fewer eyespots, thus with lower mating success, suffered from greater predation.
She allowed females to mate with males with differing numbers of eyespots, and reared the offspring in a communal incubator to control for differences in maternal care.
Chicks fathered by more ornamented males weighed more than those fathered by less ornamented males, an attribute generally associated with better survival rate in birds.
These chicks were released into the park and recaptured one year later.
Those with heavily ornamented feathers were better able to avoid predators and survive in natural conditions.
Thus, Petrie's work has shown correlations between tail ornamentation, mating success, and increased survival ability in both the ornamented males and their offspring.
Furthermore, peafowl and their sexual characteristics have been used in the discussion of the causes for sexual traits.
Amotz Zahavi used the excessive tail plumes of male peafowls as evidence for his "handicap principle".
Since these trains are likely to be deleterious to the survival of an individual (as the brilliant plumes are visible to predators and the longer plumes make escape from danger more difficult), Zahavi argued that only the fittest males could survive the handicap of a large train.
Thus, a brilliant train serves as an honest indicator for females that these highly ornamented males are good at surviving for other reasons, so are preferable mates.
This theory may be contrasted with Ronald Fisher's theory (and Darwin's hypothesis) that male sexual traits are the result of initially arbitrary aesthetic selection by females.
In contrast to Petrie's findings, a seven-year Japanese study of free-ranging peafowl concluded that female peafowl do not select mates solely on the basis of their trains.
Mariko Takahashi found no evidence that peahens preferred peacocks with more elaborate trains (such as with more eyespots), a more symmetrical arrangement, or a greater length.
Takahashi determined that the peacock's train was not the universal target of female mate choice, showed little variance across male populations, and did not correlate with male physiological condition.
Adeline Loyau and her colleagues responded that alternative and possibly central explanations for these results had been overlooked.
They concluded that female choice might indeed vary in different ecological conditions.
==== Food courtship theory ====
Merle Jacobs' food-courtship theory states that peahens are attracted to peacocks for the resemblance of their eye spots to blue berries.
==== Natural selection ====
It has been suggested that a peacock's train, loud call, and fearless behaviour have been formed by natural selection (not sexual selection), and served as an aposematic display to intimidate predators and rivals.
==== Plumage colours as attractants ====
A peacock's copulation success rate depends on the colours of his eyespots (ocelli) and the angle at which they are displayed.
The angle at which the ocelli are displayed during courtship is more important in a peahen's choice of males than train size or number of ocelli.
Peahens pay careful attention to the different parts of a peacock's train during his display.
The lower train is usually evaluated during close-up courtship, while the upper train is more of a long-distance attraction signal.
Actions such as train rattling and wing shaking also kept the peahens' attention.
==== Redundant signal hypothesis ====
Although an intricate display catches a peahen's attention, the redundant signal hypothesis also plays a crucial role in keeping this attention on the peacock's display.
The redundant signal hypothesis explains that whilst each signal that a male projects is about the same quality, the addition of multiple signals enhances the reliability of that mate.
This idea also suggests that the success of multiple signalling is not only due to the repetitiveness of the signal, but also of multiple receivers of the signal.
In the peacock species, males congregate a communal display during breeding season and the peahens observe.
Peacocks first defend their territory through intra-sexual behaviour, defending their areas from intruders.
They fight for areas within the congregation to display a strong front for the peahens.
Central positions are usually taken by older, dominant males, which influences mating success.
Certain morphological and behavioural traits come in to play during inter and intra-sexual selection, which include train length for territory acquisition and visual and vocal displays involved in mate choice by peahens.
==== Vocalization ====
In courtship, vocalisation stands to be a primary way for peacocks to attract peahens.
Some studies suggest that the intricacy of the "song" produced by displaying peacocks proved to be impressive to peafowl.
Singing in peacocks usually occurs just before, just after, or sometimes during copulation.
== Behaviour ==
Peafowl are forest birds that nest on the ground, but roost in trees.
They are terrestrial feeders.
All species of peafowl are believed to be polygamous.
In common with other members of the Galliformes, the males possess metatarsal spurs or "thorns" on their legs used during intraspecific territorial fights with other members of their kind.
== Diet ==
Peafowl are omnivores and eat mostly plant parts, flower petals, seed heads, insects and other arthropods, reptiles, and amphibians.
Wild peafowl look for their food scratching around in leaf litter either early in the morning or at dusk.
They retreat to the shade and security of the woods for the hottest portion of the day.
These birds are not picky and will eat almost anything they can fit in their beak and digest.
They actively hunt insects like ants, crickets and termites; millipedes; and other arthropods and small mammals.
Indian peafowl also eat small snakes.Domesticated peafowl may also eat bread and cracked grain such as oats and corn, cheese, cooked rice and sometimes cat food.
It has been noticed by keepers that peafowl enjoy protein rich food including larvae that infest granaries, different kinds of meat and fruit, as well as vegetables including dark leafy greens, broccoli, carrots, beans, beets, and peas.
== Cultural significance ==
=== Indian peafowl ===
The peafowl is native to India, while also displaying significance in its culture.
In Hinduism, the Indian peacock is the mount of the God of war, Lord Kartikeya and the goddess of Wisdom and arts Goddess Saraswati and the warrior goddess Kaumari and also depicted around Goddess Santoshi.
During a war with Asuras, Karthikeya split the demon king Surapadman in half.
Out of respect for his adversary’s prowess in battle, the God converted the two halves as an integral part of himself.
One half became a peacock serving as his mount, and another a rooster adorning his flag.
The peacock displays the divine shape of Omkara when it spreads its magnificent plumes into a full-blown circular form.
Peacock feathers also adorn the crest of Lord Krishna, an avatar of Lord Vishnu, one of the trimurti.
Chandragupta Maurya, the founder of the Mauryan Empire, was born an orphan and raised by a family farming peacocks.
When establishing his empire with the aid of Chanakya, Chandragupta ascribed its name as Maurya (मौर्य), translating to peacocks.
After conquering the Nanda Empire and defeating the Seleucid Empire, Chandragupta established the uncontested power of its time.
It's royal emblem remained the peacock until Emperor Ashoka changed it to Lions, as seen in the Lion Capital of Ashoka, as well in his edicts.
The peacocks significance of elegance and royalty pertained in India during medieval times, as it was the Mughal seat of power called the Peacock Throne.
The peacock is represented in both the Burmese and Sinhalese zodiacs.
To the Sinhalese people, the peacock is the third animal of the zodiac of Sri Lanka.Peacocks (often a symbol of pride and vanity) were believed to deliberately consume poisonous substances in order to become immune to them, as well as to make the colours of their resplendent plumage all the more vibrant – seeing as so many poisonous flora and fauna are so colourful due to aposematism, this idea appears to have merit.
The Buddhist deity Mahamayuri is depicted seated on a peacock.
Peacocks are seen supporting the throne of Amitabha, the ruby red sunset coloured archetypal Buddha of Infinite Light.
In Persia and Babylonia, the peacock is seen as a guardian to royalty and is often engraved upon royal thrones.
Nonetheless, using the peacock as the symbol of royalty has an old and distinguished pedigree in India too.
Melek Taus (Arabic: طاووس ملك‎; Persian: ملک طاووس‎; Kurdish: Tawûsê Melek‎), the "Peacock Angel", is the Yazidi name for the central figure of their faith.
The Yazidi consider Tawûsê Melek an emanation of God and a benevolent angel who has redeemed himself from his fall and has become a demiurge who created the cosmos from the cosmic egg.
After he repented, he wept for 7,000 years, his tears filling seven jars, which then quenched the fires of hell.
In art and sculpture, Tawûsê Melek is depicted as a peacock.Ancient Greeks believed that the flesh of peafowl did not decay after death, so it became a symbol of immortality.
In Hellenistic imagery, the Greek goddess Hera's chariot was pulled by peacocks, birds not known to Greeks before the conquests of Alexander.
Alexander's tutor, Aristotle, refers to it as "the Persian bird".
One myth states that Hera's servant, the hundred-eyed Argus Panoptes, was instructed to guard the woman-turned-cow, Io.
Hera had transformed Io into a cow after learning of Zeus's interest in her.
Zeus had the messenger of the gods, Hermes, kill Argus through eternal sleep and free Io.
According to Ovid, to commemorate her faithful watchman, Hera had the hundred eyes of Argus preserved forever, in the peacock's tail.
The symbolism was adopted by early Christianity, thus many early Christian paintings and mosaics show the peacock.
The peacock is still used in the Easter season, especially in the east.
The 'eyes' in the peacock's tail feathers symbolise the all-seeing Christian God and – in some interpretations – the Church.
A peacock drinking from a vase is used as a symbol of a Christian believer drinking from the waters of eternal life.
The peacock can also symbolise the cosmos if one interprets its tail with its many 'eyes' as the vault of heaven dotted by the sun, moon, and stars.
By Christian adoption of old Persian and Babylonian symbolism, in which the peacock was associated with Paradise and the Tree of Life, the bird is again associated with immortality.
In Christian iconography, the peacock is often depicted next to the Tree of Life.Among Ashkenazi Jews, the golden peacock is a symbol for joy and creativity, with quills from the bird's feathers being a metaphor for a writer's inspiration.The peacock motif was revived in the Renaissance iconography that unified Hera and Juno, and on which European painters focused.In 1956, John J.
Graham created an abstraction of an 11-feathered peacock logo for American broadcaster NBC.
This brightly hued peacock was adopted due to the increase in colour programming.
NBC's first colour broadcasts showed only a still frame of the colourful peacock.
The emblem made its first on-air appearance on 22 May 1956.India adopted the peacock as its national bird in 1963 and it is part of the National symbols of India.
The current peacock logo, which has six feathers, debuted in 1986.
== Depictions in culture ==
== Gastronomy ==
During the Medieval period, various types of fowl were consumed as food, with the poorer populations (such as serfs) consuming more common birds, such as chicken.
However, the more wealthy gentry were privileged to less usual foods, such as swan, and even peafowl were consumed.
On a king's table, a peacock would be for ostentatious display as much as for culinary consumption.
==========
