==========
Pheasants () are birds of several genera within the subfamily Phasianinae, of the family Phasianidae in the order Galliformes.
The family's native range is restricted to Asia.
Pheasants are characterised by strong sexual dimorphism, males being highly decorated with bright colors and adornments such as wattles.
Males are usually larger than females and have longer tails.
Males play no part in rearing the young.
Pheasants typically eat seeds and some insects.
The best-known is the common pheasant, which is widespread throughout the world, in introduced feral populations and in farm operations.
Various other pheasant species are popular in aviaries, such as the golden pheasant (Chrysolophus pictus).
== Etymology ==
According to the OED, the word “pheasant” ultimately comes from Phasis, the ancient name of what is now called the Rioni River in Georgia.
It passed from Greek to Latin to French (spelled with an initial “f”) then to English, appearing for the first time in English around the year 1299.
== Species in taxonomic order ==
This list is ordered to show presumed relationships between species.
Blood pheasant (genus Ithaginis) Blood pheasant (I. cruentus) Koklass (genus Pucrasia) Koklass pheasant (P. macrolopha) Gallopheasants (genus Lophura) Kalij pheasant (L. leucomelanos) White-crested kalij pheasant (L. l. hamiltoni) Nepal kalij pheasant (L. l. leucomelanos) Black-backed kalij pheasant (L. l. melanota) Black kalij pheasant (L. l. moffitti) Black-breasted kalij pheasant (L. l. lathami) William's kalij pheasant (L. l. williamsi) Oates' kalij pheasant (L. l. oatesi) Crawfurd's kalij pheasant (L. l. crawfurdi) Lineated kalij pheasant (L. l. lineata) Silver pheasant (L. nycthemera) Imperial pheasant (L. imperialis) Edward's pheasant (L. edwardsi) Vietnamese pheasant (L. hatinhensis) Swinhoe's pheasant (L. swinhoii) Hoogerwerf's pheasant (L. hoogerwerfi) Salvadori's pheasant (L. inornata) Crestless fireback (L. erythrophthalma) Malayan crestless fireback (L. e. erythrophthalma) Bornean crestless fireback (L. e. pyronota) Crested fireback (L. ignita) Lesser Bornean crested fireback (L. i. ignita) Greater Bornean crested fireback (L. i. nobilis) Vieilott's crested fireback (L. i. rufa) Delacour's crested fireback (L. i. macartneyi) Siamese fireback (L. diardi) Bulwer's pheasant (L. bulweri) Eared pheasants (genus Crossoptilon) White-eared pheasant (C. crossoptilon) Tibetan eared pheasant (C. harmani) Brown eared pheasant (C. mantchuricum) Blue eared pheasant (C. auritum) Cheer pheasant (genus Catreus) Cheer pheasant (C. wallichi) Long-tailed pheasants (genus Syrmaticus) Reeves's pheasant (S. reevesi) Elliot's pheasant (S. ellioti) Mrs.
Hume's pheasant (S. humiae) Mikado pheasant (S. mikado) Copper pheasant (S. soemmerringi) Typical pheasants (genus Phasianus) Green pheasant (P. versicolor) Common pheasant (P. colchicus) Caucasus pheasants, Phasianus colchicus colchicus group White-winged pheasants, Phasianus colchicus chrysomelas/principalis group Prince of Wales pheasant, Phasianus colchicus principalis Mongolian ring-necked pheasants or white-winged ring-necked pheasants, Phasianus colchicus mongolicus group Tarim pheasants, Phasianus colchicus tarimensis group Chinese ring-necked pheasants, Phasianus colchicus torquatus group Taiwan pheasant, Phasianus colchicus formosanus Ruffed pheasants (genus Chrysolophus) Golden pheasant (C. pictus) Lady Amherst's pheasant (C. amherstiae) Peacock-pheasants (genus Polyplectron) Bronze-tailed peacock-pheasant (P. chalcurum) Mountain peacock-pheasant (P. inopinatum) Germain's peacock-pheasant (P. germaini) Grey peacock-pheasant (P. bicalcaratum Hainan peacock-pheasant (Polyplectron katsumatae) Malayan peacock-pheasant (P. malacense) Bornean peacock-pheasant (P. schleiermacheri) Palawan peacock-pheasant (P. emphanum) Crested argus (genus Rheinartia) Crested argus (R. ocellata) Great argus (genus Argusianus) Great argus (A. argus) Double-banded argus (Argusianus bipunctatus ) === Previous classifications === Euplocamus and Gennceus are older names more or less corresponding to the current Lophura. Euplocamus was used, for example, by Hume and Marshall in their Game Birds of India, Burmah and Ceylon (1879–1881).
Gennceus, was used, for example, by Frank Finn in Indian Sporting Birds (1915) and Game Birds of India and Asia (1911?).These old genera were used for:
==========
