==========
The pug is a breed of dog with physically distinctive features of a wrinkly, short-muzzled face, and curled tail.
The breed has a fine, glossy coat that comes in a variety of colours, most often fawn or black, and a compact square body with well-developed muscles.
Pugs were brought from China to Europe in the sixteenth century and were popularized in Western Europe by the House of Orange of the Netherlands, and the House of Stuart.
In the United Kingdom, in the nineteenth century, Queen Victoria developed a passion for pugs which she passed on to other members of the Royal family.
Pugs are known for being sociable and gentle companion dogs.
The American Kennel Club describes the breed's personality as "even-tempered and charming".
Pugs remain popular into the twenty-first century, with some famous celebrity owners.
A pug was judged Best in Show at the World Dog Show in 2004.
== Description ==
=== Physical characteristics ===
While the pugs that are depicted in eighteenth century prints tend to be long and lean, modern breed preferences are for a square cobby body, a compact form, a deep chest, and well-developed muscle.
Their smooth and glossy coats can be fawn, apricot fawn, silver fawn, or black.
The markings are clearly defined, and there is a trace of a black line extending from the occiput to the tail.
The tail normally curls tightly over the hip.Pugs have two distinct shapes for their ears, "rose" and "button". "Rose" ears are smaller than the standard style of "button" ears, and are folded with the front edge against the side of the head.
Breeding preference goes to "button" style ears.Pugs' legs are strong, straight, of moderate length, and are set well under.
Their shoulders are moderately laid back.
Their ankles are strong, their feet are small, their toes are well split-up, and their nails are black.
The lower teeth normally protrude further than their upper, resulting in an under-bite.
=== Temperament ===
The breed is often described by the Latin phrase multum in parvo, or "much in little" or "a lot of dog in a small space", alluding to the Pug's remarkable and charming personality, despite its small size.
Pugs are strong willed but rarely aggressive, and are suitable for families with children.
The majority of the breed is very fond of children and sturdy enough to properly play with them.
Depending on their owner's mood, they can be quiet and docile but also vivacious and teasing.
Pugs tend to be intuitive and sensitive to the moods of their owners and are usually eager to please them.
Pugs are playful and thrive on human companionship.
They also tend to have a snoozy nature and spend a lot of time napping.
Pugs are often called "shadows" because they follow their owners around and like to stay close to the action, craving attention and affection from their owners.
=== Birth and reproduction ===
A Pug will be pregnant for an average of 63 days.
The average sized litter for Pugs is 4 to 6 puppies, though this can vary from 1 to 9 and still be considered normal.
== History ==
=== Chinese origins ===
In ancient times, Pugs were bred to be companions for ruling families in China.
The pet Pugs were highly valued by Chinese Emperors, and the royal dogs were kept in luxury and guarded by soldiers.
Pugs later spread to other parts of Asia.
In Tibet, Buddhist monks kept Pugs as pets in their monasteries.
The breed has retained its affectionate devotion to its owners since ancient times.The early history of the Pug breed has not been recorded in great detail; however, it is widely believed that the breed came from the Orient.
China is the earliest known source for the breed.
Similar dogs were popular in the Imperial court during the Song Dynasty.
=== 16th and 17th centuries === Pugs were popular at European courts, and reportedly become the official dog of the House of Orange in 1572 after a Pug named Pompey saved the life of the Prince of Orange by alerting him to the approach of assassins.A Pug travelled with William III and Mary II when they left the Netherlands to accept the throne of England in 1688.
During this period, the Pug may have been bred with the old type King Charles spaniel, giving the modern King Charles Spaniel its Pug characteristics.The breed eventually became popular in other European countries as well.
Pugs were painted by Goya in Spain, and in Italy they rode up front on private carriages, dressed in jackets and pantaloons that matched those of the coachman.
They were used by the military to track animals and people, and were also employed as guard dogs.
=== 18th century to present day === The English painter William Hogarth was the devoted owner of a series of Pugs.
His 1745 self-portrait, which is now in London's Tate Gallery, includes his Pug, Trump.
The Pug was also well known in Italy.
In 1789, a Mrs.
Piozzi wrote in her journal, "The little Pug dog or Dutch mastiff has quitted London for Padua, I perceive.
Every carriage I meet here has a Pug in it." The popularity of the Pug continued to spread in France during the eighteenth century.
Before her marriage to Napoleon Bonaparte, Joséphine had her Pug Fortune carry concealed messages to her family while she was confined at Les Carmes prison, it having alone been given visiting rights.In nineteenth century England, the breed flourished under the patronage of Queen Victoria.
Her many Pugs, which she bred herself, included Olga, Pedro, Minka, Fatima and Venus.
Her involvement with dogs in general helped to establish the Kennel Club, which was formed in 1873.
Queen Victoria favoured apricot and fawn colours.
Queen Victoria's passion for Pugs was passed on to many other members of the Royal family, including her grandson King George V and his son King Edward VIII.
Many responded to the breed's image of anti-functionalism and diminutive size during this period.In paintings and engravings of the 18th and 19th centuries, Pugs usually appear with longer legs and noses than today, and sometimes with cropped ears.
The modern Pug's appearance probably changed after 1860 when a new wave of Pugs were imported directly from China.
These Pugs had shorter legs and the modern-style Pug nose.
The British aristocrat Lady Brassey is credited with making black Pugs fashionable after she brought some back from China in 1886.
Ear cropping was made illegal in 1895.Pugs arrived in the United States during the nineteenth century and were soon making their way into the family home and the show ring.
The American Kennel Club recognized the breed in 1885.
The Pug Dog Club of America was founded in 1931 and was recognised by the American Kennel Club that same year.
In 1981, the Pug Dhandys Favorite Woodchuck won the Westminster Kennel Club Dog Show in the United States, the only Pug to have won there since the show began in 1877.
The World Champion, or Best in Show at the 2004 World Dog Show held in Rio de Janeiro, Brazil, was a Pug named Double D Cinoblu's Masterpiece.
== Health problems ==
Since Pugs lack longer snouts and prominent skeletal brow ridges, they are susceptible to eye injuries such as proptosis, scratched corneas, and painful entropion.
They also have compact breathing passageways, leaving many prone to breathing difficulties or unable to efficiently regulate their temperature through evaporation from the tongue by panting.
A Pug's normal body temperature is between 101 °F (38 °C) and 102 °F (39 °C).
If this temperature rises to 105 °F (41 °C), oxygen demand is greatly increased and immediate cooling is required.
If body temperature reaches 108 °F (42 °C), organ failure can occur.
Their breathing problems can be worsened by the stresses of travelling in air cargo, which may involve high temperatures.
Following the deaths of Pugs and other brachycephalic breeds, several airlines either banned their transport in cargo or enacted seasonal restrictions.Pugs that live a mostly sedentary life can be prone to obesity, though this is avoidable with regular exercise and a healthy diet.
The median life span of Pugs is 11 years, which is in line with other breeds of the same size.
=== Common conditions ===
Pugs, like other short-snouted breeds, have elongated palates.
When excited, they are prone to "reverse sneezing" which causes them to quickly (and seemingly laboriously) gasp and snort.
The veterinary name for this is pharyngeal gag reflex and it is caused by fluid or debris getting caught under the palate and irritating the throat or limiting breathing.
Reverse sneezing episodes are usually not harmful, and massaging the dog's throat or covering its nose in order to make it breathe through its mouth can often shorten a sneezing fit.Some pugs are also born with stenotic nares which can also inhibit their breathing.
In serious cases, the pinched nostrils make breathing even more difficult for this breed and put added pressure on the larynx.
In some cases, the dog could pass out from blocked airways.
If this happens, one should inquire with their veterinarian whether or not surgery is needed to modify the breathing passages.Eye prolapse is a common problem among Pugs and other brachycephalic breeds (see brachycephalic airway obstructive syndrome) and can be caused by a trauma to the head or neck, or even by the owner using a tight leash instead of a harness.
While the eye can usually be pushed back into its socket by the owner or by a vet, veterinary attention is usually advisable.
If the prolapse happens on a regular basis, the Pug might require surgery.Pugs have many wrinkles in their faces, so owners will often clean inside the creases to avoid irritation and infection.
If this is not done, the dog may develop a condition known as skin fold dermatitis.An abnormal formation of the hip socket, known as hip dysplasia, affected nearly 64% of Pugs in a survey performed by the Orthopedic Foundation for Animals; the breed was ranked the second worst-affected by this condition out of 157 breeds tested.Pugs are one of several breeds that are more susceptible than other dogs to demodectic mange, also known as "demodex".
This condition is caused when parasitic mites, that are often present in a dog's skin without causing symptoms, are allowed to do damage because their host has a weakened immune system.
It is a problem for many young Pugs, although not usually a major one, and is easily treatable, but some are especially susceptible and present with a systemic form of the condition.
This vulnerability is thought to be genetic and breeders will avoid producing puppies from adults who have this condition.In 2008, an investigative documentary carried out by the BBC found significant inbreeding between pedigree dogs, with a study by Imperial College, London, showing that the 10,000 Pugs in the UK are so inbred that their gene pool is the equivalent of only 50 individuals.
=== Serious issues ===
Pugs can suffer from necrotizing meningoencephalitis (NME), also known as Pug dog encephalitis (PDE), an inflammation of the brain and meninges.
NME also occurs in other small dogs, such as the Yorkshire Terrier, Maltese, and Chihuahua.
There is no known cure for NME, which is believed to be an inherited disease.
Dogs usually die or have to be put to sleep within a few months of onset, which, in those susceptible to this condition, is mostly between six months and three years of age.This breed, along with other brachycephalic dogs (e.g., boxers, bulldogs), are also prone to hemivertebrae.
The curled tail of a British bulldog is an example of a hemivertebrae, but when it occurs not in the coccygeal vertebrae but in other areas of the spine, it can cause paralysis.
The condition occurs when two parts of a spinal vertebra do not fuse properly while a young Pug is still growing, resulting in an irregularly shaped spinal cavity which can put pressure on the spinal cord.
== Historical depictions of pugs ==
== In popular culture ==
The breed became iconic in India, as it was featured as the mascot in a series of Vodafone (formerly Hutchison Essar) advertising commercials directed by Prakash Varma.
The pug that was predominantly featured in the commercials was Cheeka.
The advertisement campaign was followed by a rise in the popularity of pugs in India, and the sale of pugs more than doubled within months, with prices for pugs rising considerably.
A few other adverts also appeared in the following months, inspired by the idea of a dog following a boy.
==========
