==========
Quelea is a genus of small passerine birds that belongs to the weaver family Ploceidae, confined to Africa.
These are small-sized, sparrow- or finch-like gregarious birds, with bills adapted to eating seeds.
Queleas may be nomadic over vast ranges; the red-billed quelea is said to be the most numerous bird species in the world.
== Taxonomy ==
There are three species: === Phylogeny === Based on recent DNA-analysis, the red-billed quelea is sister to a clade that consist of both remaining species of the genus Quelea, namely Q. cardinalis and Q. erythrops. The genus belongs to the group of true weavers (subfamily Ploceinae), and is most related to Foudia, a genus of six or seven species that occur on the islands of the western Indian ocean.
This clade is sister to the Asian species of the genus Ploceus.
The following tree represents current insight of the relationships between the species of Quelea, and their closest relatives.
== Impact on agriculture ==
Q. quelea is a major pest to small-grain cereal crops in much of sub-Saharan Africa; the kernels of corn are too big for it. Q. erythrops may cause substantial damage to rice. Q. cardinalis is not known to raid crops.
==========
