==========
Quetzals () are strikingly colored birds in the trogon family.
They are found in forests, especially in humid highlands, with the five species from the genus Pharomachrus being exclusively Neotropical, while a single species, the eared quetzal, Euptilotis neoxenus, is found in Mexico and very locally in the southernmost United States.
Quetzals are fairly large (all over 32 cm or 13 inches long), slightly bigger than other trogon species.
The quetzal is the country bird of Guatemala.
Quetzals have iridescent green or golden-green wing coverts, back, chest and head, with a red belly.
They are strongly sexually dimorphic, and parts of the females' plumage are brown or grey.
These largely solitary birds feed on fruits, berries, insects and small vertebrates (such as frogs).
Even with their famous bright plumage, they can be hard to see in their natural wooded habitats.
== Conservation status ==
None of the many quetzal species are under immediate threat in the wild, although the eared and resplendent quetzal are at the Near Threatened status.
The remaining are not considered threatened by the IUCN and all are locally common.
== Etymology ==
The name quetzal is from Nahuatl quetzalli [keˈt͡salːi], "large brilliant tail feather" (American Audubon Dictionary) or "tail coverts of the quetzal" (Merriam-Webster's Collegiate Dictionary), from the Nahuatl root quetz = "stand up" used to refer to an upstanding plume of feathers.
The word entered English through Spanish.
The word quetzal was originally used for just the resplendent quetzal, the long-tailed quetzal of Guatemala, (more specifically a town called Petén) which is the national bird and the name of the currency of Guatemala.
It still often refers to that bird specifically but now also names all the species of the genera Pharomachrus and Euptilotis.
Pharomachrus is from Ancient Greek φάρος pharos, "mantle", and μακρός makros, "long", referring to the wing and tail coverts of the resplendent quetzal (the second h is unexplained).
The quetzal is also known in Spanish as the pilco.
== Species ==
Genus Pharomachrus: Crested quetzal, Pharomachrus antisianus.
Golden-headed quetzal, Pharomachrus auriceps.
White-tipped quetzal, Pharomachrus fulgidus.
Resplendent quetzal, Pharomachrus mocinno.
Pavonine quetzal, Pharomachrus pavoninus.Genus Euptilotis: Eared quetzal, Euptilotis neoxenus.Euptilotis neoxenus is related to Pharomachrus and is called the eared quetzal by some authorities, such as the American Ornithologists' Union, but the eared trogon by others.
==========
