==========
The African buffalo or Cape buffalo (Syncerus caffer) is a large African bovine.
Syncerus caffer caffer, the Cape buffalo, is the typical subspecies, and the largest one, found in Southern and East Africa. S. c. nanus (African forest buffalo) is the smallest subspecies, common in forest areas of Central and West Africa, while S. c. brachyceros is in West Africa and S. c. aequinoctialis is in the savannas of East Africa.
The adult buffalo's horns are its characteristic feature; they have fused bases, forming a continuous bone shield across the top of the head referred to as a "boss".
They are widely regarded as very dangerous animals, as according to some estimates they gore and kill over 200 people every year.
The African buffalo is not an ancestor of domestic cattle and is only distantly related to other larger bovines.
Owing to its unpredictable nature, which makes it highly dangerous to humans, the African buffalo has never been domesticated, unlike its Asian counterpart, the water buffalo.
Other than humans, African Cape buffaloes have few predators aside from lions and large crocodiles, and are capable of defending themselves.
Being a member of the big five game, the Cape buffalo is a sought-after trophy in hunting.
== Description ==
The African buffalo is a very robust species.
Its shoulder height can range from 1.0 to 1.7 m (3.3 to 5.6 ft) and its head-and-body length can range from 1.7 to 3.4 m (5.6 to 11.2 ft).
Compared with other large bovids, it has a long but stocky body (the body length can exceed the wild water buffalo, which is heavier and taller) and short but thickset legs, resulting in a relatively short standing height.
The tail can range from 70 to 110 cm (28 to 43 in) long.
Savannah-type buffaloes weigh 500 to 1,000 kg (1,100 to 2,200 lb), with males normally larger than females, reaching the upper weight range.
In comparison, forest-type buffaloes, at 250 to 450 kg (600 to 1,000 lb), are only half that size.
Its head is carried low; its top is located below the backline.
The front hooves of the buffalo are wider than the rear, which is associated with the need to support the weight of the front part of the body, which is heavier and more powerful than the back.
Savannah-type buffaloes have black or dark brown coats with age.
Old bulls often have whitish circles around their eyes and on their face.
Females tend to have more-reddish coats.
Forest-type buffaloes are 30-40% smaller, reddish brown in colour, with much more hair growth around the ears and with horns that curve back and slightly up.
Calves of both types have red coats.
A characteristic feature of the horns of adult male African buffalo (Southern and Eastern populations) is that the bases come very close together, forming a shield referred to as a "boss".
From the base, the horns diverge downwards, then smoothly curve upwards and outwards and in some cases inwards and or backwards.
In large bulls, the distance between the ends of the horns can reach upwards of one metre (the record being 64.5 inches 164 cm).
The horns form fully when the animal reaches the age of five or six years but the bosses do not become "hard" till 8 to 9 years old.
In cows, the horns are, on average, 10–20% smaller, and they do not have a boss.
Forest buffalo horns are smaller than those of the savanna buffalo from Southern and Eastern Africa, usually measuring less than 40 centimetres (16 in), and are almost never fused.
== Subspecies ==
Syncerus caffer caffer (Cape buffalo) is the nominate subspecies and the largest one, with large males weighing up to 910 kg (2,010 lb).
The average weight of bulls from South Africa was 753 kg (1,660 lb).
In Serengeti National Park, eight bulls averaged similarly 751 kg (1,656 lb).
Mature cows from Kruger National Park averaged 513 kg (1,131 lb).
In both Kenya and Botswana, the average adult weight of this race was estimated as 631 kg (1,391 lb).
It is peculiar to Southern and East Africa.
Buffaloes of this subspecies living in the south of the continent, notably tall in size and ferocity, are the so-called Cape buffalo.
Color of this subspecies is the darkest, almost black. S. c. nanus (African forest buffalo, dwarf buffalo or Congo buffalo) is the smallest of the subspecies; the height at the withers is less than 120 cm and average weight is about 270 kg (600 lb), or about the size of a zebra, and two to three times lighter in mass than the nominate subspecies.
The color is red, with darker patches on the head and shoulders, and in the ears, forming a brush.
The dwarf buffalo is common in forest areas of Central and West Africa.
This subspecies is so different from the nominate subspecies that some researchers still consider it to be a separate species, S. nanus. Hybrids between the nominate and dwarf subspecies are not uncommon. S. c. brachyceros (Sudanese buffalo) is, in morphological terms, intermediate between the first two subspecies.
It occurs in West Africa.
Its dimensions are relatively small, especially compared to other buffalo found in Cameroon, which weigh half as much as the Cape subspecies (bulls weighing 600 kg (1,300 lb) are considered to be very large).
Adults average in weight approximately 400 kg (880 lb). S. c. aequinoctialis (Nile buffalo) is confined to the savannas of Central Africa.
It is similar to the Cape buffalo, but somewhat smaller, and its color is lighter.
This subspecies is sometimes considered to be the same as the Sudanese buffalo. S. c. mathewsi (mountain buffalo or Virunga buffalo) is not universally recognized by all authorities.
It lives in mountainous areas of the Democratic Republic of the Congo, Rwanda and Uganda.
== Ecology ==
The African buffalo is one of the most successful grazers in Africa.
It lives in swamps and floodplains, as well as mopane grasslands and forests of the major mountains of Africa.
This buffalo prefers a habitat with dense cover, such as reeds and thickets, but can also be found in open woodland.
While not particularly demanding with regard to habitat, they require water daily, so depend on perennial sources of water.
Like the plains zebra, the buffalo can live on tall, coarse grasses.
Herds of buffalo mow down grasses and make way for more selective grazers.
When feeding, the buffalo makes use of its tongue and wide incisor row to eat grass more quickly than most other African herbivores.
Buffaloes do not stay on trampled or depleted areas for long.
Other than humans, African Cape buffaloes have few predators and are capable of defending themselves against (and killing) lions.
Lions do kill and eat buffalo regularly, and in some regions, the buffaloes are the lions' primary prey.
It typically takes several lions to bring down a single adult buffalo, usually the entire pride joins the hunt; however, several incidents have been reported in which lone adult male lions have been able to successfully bring down adult animals.
The average-sized crocodile typically attacks only old solitary animals and young calves, though they can kill healthy adults, and exceptionally large, old male Nile crocodiles may become semi-habitual predators of buffalo.
Also, this crocodilian is the only animal that typically takes down adult buffalo alone, as pride attack is the preferred method of lions when taking down such large prey.
The cheetah, leopard, and spotted hyena are normally a threat only to newborn calves, though very large clans of spotted hyenas have been recorded killing cows (mainly pregnant ones) and, on very rare occasions, full-grown bulls.
=== Diseases ===
The Cape buffalo is susceptible to many diseases, including bovine tuberculosis, corridor disease, and foot and mouth disease.
As with many diseases, these problems remain dormant within a population as long as the health of the animals is good.
These diseases do, however, restrict the legal movements of the animals and fencing infected areas from unaffected areas is enforced.
Some wardens and game managers have managed to protect and breed "disease-free" herds which become very valuable because they can be transported.
Most well-known are Lindsay Hunt's efforts to source uninfected animals from the Kruger National Park in South Africa.
Some disease-free buffaloes in South Africa have been sold to breeders for close to US$130,000.
== Social behavior ==
Herd size is highly variable.
The core of the herds is made up of related females, and their offspring, in an almost linear dominance hierarchy.
The basic herds are surrounded by subherds of subordinate males, high-ranking males and females, and old or invalid animals.
The young males keep their distance from the dominant bull, which is recognizable by the thickness of his horns.
During the dry season, males split from the herd and form bachelor groups.
Two types of bachelor herds occur: ones made of males aged four to seven years and those of males 12 years or older.
During the wet season, the younger bulls rejoin a herd to mate with the females.
They stay with them throughout the season to protect the calves.
Some older bulls cease to rejoin the herd, as they can no longer compete with the younger, more aggressive males.
Males have a linear dominance hierarchy based on age and size.
Since a buffalo is safer when a herd is larger, dominant bulls may rely on subordinate bulls and sometimes tolerate their copulation.
Adult bulls spar in play, dominance interactions, or actual fights.
A bull approaches another, lowing, with his horns down, and waits for the other bull to do the same thing.
When sparring, the bulls twist their horns from side to side.
If the sparring is for play, the bull may rub his opponent's face and body during the sparring session.
Actual fights are violent but rare and brief.
Calves may also spar in play, but adult females rarely spar at all.
African buffaloes are notable for their apparent altruism.
Females appear to exhibit some sort of "voting behavior".
During resting time, the females stand up, shuffle around, and sit back down again.
They sit in the direction they think they should move.
After an hour of more shuffling, the females travel in the direction they decide.
This decision is communal and not based on hierarchy or dominance.
When chased by predators, a herd sticks close together and makes it hard for the predators to pick off one member.
Calves are gathered in the middle.
A buffalo herd responds to the distress call of a captured member and tries to rescue it.
A calf's distress call gets the attention of not only the mother, but also the herd.
Buffaloes engage in mobbing behavior when fighting off predators.
They have been recorded killing a lion and chasing lions up trees and keeping them there for two hours, after the lions have killed a member of their group.
Lion cubs can get trampled and killed.
In one videotaped instance, known as the Battle at Kruger, a calf survived an attack by both lions and a crocodile after intervention of the herd.
=== Vocalizations ===
African buffaloes make various vocalizations.
Many calls are lower-pitched versions of those emitted by domestic cattle.
They emit low-pitched, two- to four-second calls intermittently at three- to six-second intervals to signal the herd to move.
To signal to the herd to change direction, leaders emit "gritty", "creaking gate" sounds.
When moving to drinking places, some individuals make long "maaa" calls up to 20 times a minute.
When being aggressive, they make explosive grunts that may last long or turn into a rumbling growl.
Cows produce croaking calls when looking for their calves.
Calves make a similar call of a higher pitch when in distress.
When threatened by predators, they make drawn-out "waaaa" calls.
Dominant individuals make calls to announce their presence and location.
A version of the same call, but more intense, is emitted as a warning to an encroaching inferior.
When grazing, they make various sounds, such as brief bellows, grunts, honks, and croaks.
=== Reproduction ===
Buffaloes mate and give birth only during the rainy seasons.
Birth peak takes place early in the season, while mating peaks later.
A bull closely guards a cow that comes into heat, while keeping other bulls at bay.
This is difficult, as cows are quite evasive and attract many males to the scene.
By the time a cow is in full estrus, only the most dominant bull in the herd/subherd is there.Cows first calve at five years of age, after a gestation period of 11.5 months.
Newborn calves remain hidden in vegetation for the first few weeks while being nursed occasionally by the mother before joining the main herd.
Older calves are held in the centre of the herd for safety.
The maternal bond between mother and calf lasts longer than in most bovids.
However, when a new calf is born, the bonding ends and the mother keeps her previous offspring at bay with horn jabs.
Nevertheless, the yearling follows its mother for another year or so.
Males leave their mothers when they are two years old and join the bachelor groups.
Young calves, unusually for bovids, suckle from behind their mothers, pushing their heads between the mothers' legs.
== Relationship with humans ==
=== Status ===
The current status of African Cape buffalo is dependent on the animal's value to both trophy hunters and tourists, paving the way for conservation efforts through antipoaching patrols, village crop damage payouts, and CAMPFIRE payback programs to local areas.
The buffalo is listed as least concern by the IUCN "as the species remains widespread, with a global population estimated at nearly 900,000 animals, of which more than three-quarters are in protected areas.
While some populations (subspecies) are decreasing, others will remain unchanged in the long term if large, healthy populations continue to persist in a substantial number of national parks, equivalent reserves and hunting zones in southern and eastern Africa." In the most recent and available census data at continental scale, the total estimated numbers of the three African buffalo savanna subspecies (S. c. caffer, S. c. brachyceros, S. c. aequinoctialis) are at 513,000 individuals.In the past, numbers of African buffaloes suffered their most severe collapse during the great rinderpest epidemic of the 1890s, which, coupled with pleuro-pneumonia, caused mortalities as high as 95% among livestock and wild ungulates.Being a member of the big-five game family, a term originally used to describe the five most dangerous animals to hunt, the Cape buffalo is a sought-after trophy, with some hunters paying over $10,000 for the opportunity to hunt one.
The larger bulls are targeted for their trophy value, although in some areas, buffaloes are still hunted for meat.
=== Attacks ===
One of the "big five" African game, it is known as "the Black Death" or "widowmaker", and is widely regarded as a very dangerous animal.
According to some estimates, it gores and kills over 200 people every year.
Buffaloes are sometimes reported to kill more people in Africa than any other animal, although the same claim is also made of hippos and crocodiles.
These numbers may be somewhat overestimated, for example in the country of Mozambique, attacks, especially fatal ones, were much less than frequent on humans than those by hippopotamuses and, especially, Nile crocodiles.
In Uganda, on the other hand, large herbivores were found to attack more people on average than lions or leopards and have a higher rate of inflicting fatalities during attacks than the predators (the buffalo, in particular, killing humans in 49.5% of attacks on them), but hippos and even elephants may still kill more people per annum here than buffaloes.
Buffaloes are notorious among big-game hunters as very dangerous animals, with wounded animals reported to ambush and attack pursuers.
==========
