==========
The term sand dollar (also known as a sea cookie or snapper biscuit in New Zealand, or pansy shell in South Africa) refers to species of extremely flattened, burrowing sea urchins belonging to the order Clypeasteroida.
Some species within the order, not quite as flat, are known as sea biscuits. (Related animals include other sea urchins, sea cucumbers, and starfish.) == Anatomy == Sand dollars, like all members of the order Clypeasteroida, possess a rigid skeleton known as a test.
The test consists of calcium carbonate plates arranged in a fivefold radial pattern.
In living individuals, the test is covered by a skin of velvet-textured spines which are covered with very small hairs (cilia).
Coordinated movements of the spines enable sand dollars to move across the seabed.
The velvety spines of live sand dollars appear in a variety of colors—green, blue, violet, or purple—depending on the species.
Individuals which are very recently dead or dying (moribund) are sometimes found on beaches with much of the external morphology still intact.
Dead individuals are commonly found with their empty test devoid of all surface material and bleached white by sunlight.
The bodies of adult sand dollars, like those of other echinoids, display radial symmetry.
The petal-like pattern in sand dollars consists of five paired rows of pores.
The pores are perforations in the endoskeleton through which podia for gas exchange project from the body.
The mouth of the sand dollar is located on the bottom of its body at the center of the petal-like pattern.
Unlike other urchins, the bodies of sand dollars also display secondary front-to-back bilateral symmetry.
The anus of sand dollars is located at the back rather than at the top as in most urchins, with many more bilateral features appearing in some species.
These result from the adaptation of sand dollars, in the course of their evolution, from creatures that originally lived their lives on top of the seabed (epibenthos) to creatures that burrow beneath it (endobenthos).
The common sand dollar, Echinarachnius parma, is widespread from the intertidal zone to considerable depths in the ocean waters of the Northern Hemisphere.
It can be found in temperate and tropical zones.
The keyhole sand dollar (three species, genus Mellita) is found on a wide range of coasts in and around the Caribbean Sea.
== Suborders and families ==
According to World Register of Marine Species: sub-order Clypeasterina family Clypeasteridae L.
Agassiz, 1835 family Fossulasteridae Philip & Foster, 1971 † family Scutellinoididae Irwin, 1995 † family Conoclypidae von Zittel, 1879 † family Faujasiidae Lambert, 1905 † family Oligopygidae Duncan, 1889 † family Plesiolampadidae Lambert, 1905 † sub-order Scutellina infra-order Laganiformes family Echinocyamidae Lambert & Thiéry, 1914 family Fibulariidae Gray, 1855 family Laganidae Desor, 1858 infra-order Scutelliformes family Echinarachniidae Lambert in Lambert & Thiéry, 1914 family Eoscutellidae Durham, 1955 † family Protoscutellidae Durham, 1955 † family Rotulidae Gray, 1855 super-family Scutellidea Gray, 1825 family Abertellidae Durham, 1955 † family Astriclypeidae Stefanini, 1912 family Dendrasteridae Lambert, 1900 -- Pacific eccentric sand dollar. family Mellitidae Stefanini, 1912 -- Keyhole sand dollars family Monophorasteridae Lahille, 1896 † family Scutasteridae Durham, 1955 † family Scutellidae Gray, 1825 family Taiwanasteridae Wang, 1984 family Scutellinidae Pomel, 1888a † == Common name == The term "sand dollar" derives from the appearance of the tests (skeletons) of dead individuals after being washed ashore.
The test lacks its velvet-like skin of spines and has often been bleached white by sunlight.
To beachcombers of the past, this suggested a large, silver coin, such as the old Spanish or American dollar (diameter 38-40mm).
Other English names for the creatures include sand cake and cake urchin.
In South Africa, they are known as pansy shells from their suggestion of a five-petaled garden flower.
The Caribbean sand dollar or inflated sea biscuit, Clypeaster rosaceus, is thicker in height than most.
In Spanish-speaking areas of the Americas, the sand dollar is most often known as galleta de mar (sea cookie); the translated term is often encountered in English.
The various common terms (sand dollar, sea biscuit, etc.) sometimes appear printed in hyphenated forms (sand-dollar, sea-biscuit).
== Lifestyle and habitat ==
Sand dollars live beyond the mean low water line on top of or just beneath the surface of sandy or muddy areas.
The spines on the somewhat flattened underside of the animal allow it to burrow or to slowly creep through the sediment.
Fine, hair-like cilia cover the tiny spines.
Podia line the food grooves that move food to the mouth opening, which is in the center of the star-shaped grooves on the underside of the animal (called the oral surface).
Its food consists of crustacean larvae, small copepods, diatoms, algae and detritus.On the ocean bottom, sand dollars are frequently found together.
This is due in part to their preference for soft bottom areas, which are convenient for their reproduction.
The sexes are separate and, as with most echinoids, gametes are released into the water column and are conceived by external fertilization.
The nektonic larvae metamorphose through several stages before the skeleton or test begins to form, at which point they become benthic.
In 2008, biologists discovered that sand dollar larvae clone themselves as a mechanism of self-defense.
Cloning is an asexual reproductive mechanism, where the cost is borne by the larva both in resources as well as in development time.
Larvae have been observed to undergo this process when food is plentiful or temperature conditions are optimal.
It has also been suggested that cloning may occur to make use of the tissues that are normally lost during metamorphosis.
Recent research has shown that the larvae of some sand dollars clone themselves when they detect predators (by sensing dissolved fish mucus).
Larvae exposed to mucus from predatory fish respond to the threat by cloning themselves, thus doubling their numbers while effectively halving their size.
The smaller larvae are better able to escape detection by fish, but may be more vulnerable to predation by smaller animals, such as pelagic and planktonic larval stages of crustaceans.Sand dollars in their mature form have few natural predators, though ocean pouts and sunflower starfish are known to eat them on occasion.
== Evolution ==
The ancestors of sand dollars diverged from the other irregular echinoids, namely the cassiduloids, during the early Jurassic, with the first true sand dollar genus, Togocyamus, arising during the Paleocene.
Soon after Togocyamus, more modern-looking groups emerged during the Eocene.
== Folklore ==
A variety of imaginative associations have been made by idle beachcombers who run across the bleached skeletons of dead sand dollars.
The tests are sometimes said to represent coins lost by mermaids or the people of Atlantis.
Christian missionaries found symbolism in the fivefold radial pattern and dove-shaped internal structures, and a card with an anonymous poem explaining the legend is often given in conjunction with the sale of a sand dollar test by merchants.
The story compares the holes with the crucifixion wounds of Christ, and other features with the Star of Bethlehem, an Easter lily, a poinsettia, and doves.
==========
