==========
"Sardine" and "pilchard" are common names used to refer to various small, oily fish in the herring family Clupeidae.
The term "sardine" was first used in English during the early 15th century and may come from the Mediterranean island of Sardinia, around which sardines were once abundant.The terms "sardine" and "pilchard” are not precise, and what is meant depends on the region.
The United Kingdom's Sea Fish Industry Authority, for example, classifies sardines as young pilchards.
One criterion suggests fish shorter in length than 15 cm (6 in) are sardines, and larger fish are pilchards.
The FAO/WHO Codex standard for canned sardines cites 21 species that may be classed as sardines; FishBase, a comprehensive database of information about fish, calls at least six species "pilchard", over a dozen just "sardine", and many more with the two basic names qualified by various adjectives.
== Etymology ==
'Sardine' first appeared in English in the 15th century, a loanword from French sardine; derived from Latin sardina, from Ancient Greek σαρδίνη (sardínē) or σαρδῖνος (sardínos), said to be from the Greek "Sardò" (Σαρδώ), indicating the island of Sardinia.
Athenaios quotes a passage from Aristotle mentioning the fish sardinos, referring to the sardine or pilchard.
However, Sardinia is around 800 miles (1300 km) distant from Athens: Ernest Klein in his Etymological Dictionary of the English Language (1971) says: "It is hardly probable that the Greeks would have obtained fish from so far as Sardinia at a time relatively so early as that of Aristotle".The flesh of some sardines or pilchards is a reddish-brown colour similar to some varieties of red sardonyx or sardine stone: this word derives from σαρδῖον (sardion), from a root meaning 'red', apparently cognate with Sardis, the capital of ancient Lydia (now western Turkey) where it was obtained.The phrase "packed like sardines" (in a tin) is recorded from 1911.
== Genera ==
Sardines occur in several genera Genus Dussumieria Rainbow sardine (Dussumieria acuta) Slender rainbow sardine (Dussumieria elopsoides) Genus Escualosa Slender white sardine (Escualosa elongata) White sardine (Escualosa thoracata) Genus Sardina European pilchard (true sardine) (Sardina pilchardus) Genus Sardinella Goldstripe sardinella (Sardinella gibbosa) Indian oil sardine (Sardinella longiceps) Round sardinella (Sardinella aurita) Genus Sardinops South American pilchard (Sardinops sagax) == Species == == Feeding == Sardines feed almost exclusively on zooplankton, "animal plankton", and congregate wherever this is abundant.
== Fisheries ==
Typically, sardines are caught with encircling nets, particularly purse seines.
Many modifications of encircling nets are used, including traps or weirs.
The latter are stationary enclosures composed of stakes into which schools of sardines are diverted as they swim along the coast.
The fish are caught mainly at night, when they approach the surface to feed on plankton.
After harvesting, the fish are submerged in brine while they are transported to shore.
Sardines are commercially fished for a variety of uses: for bait; for immediate consumption; for drying, salting, or smoking; and for reduction into fish meal or oil.
The chief use of sardines is for human consumption, but fish meal is used as animal feed, while sardine oil has many uses, including the manufacture of paint, varnish, and linoleum.
== As food ==
Sardines are commonly consumed by human beings.
Fresh sardines are often grilled, pickled, or smoked, or preserved in cans.
Sardines are rich in vitamins and minerals.
A small serving of sardines once a day can provide 13% of vitamin B2; roughly one-quarter of niacin; and about 150% of the recommended daily value of vitamin B12.
All B vitamins help to support proper nervous system function and are used for energy metabolism, or converting food into energy.
Also, sardines are high in the major minerals such as phosphorus, calcium, and potassium, and some trace minerals including iron and selenium.
Sardines are also a natural source of marine omega-3 fatty acids, which may reduce the occurrence of cardiovascular disease.
Regular consumption of omega-3 fatty acids may reduce the likelihood of developing Alzheimer's disease.
These fatty acids can also lower blood sugar levels.
They are also a good source of vitamin D, calcium, vitamin B12, and protein.
Because they are low in the food chain, sardines are very low in contaminants, such as mercury, relative to other fish commonly eaten by humans.
== History ==
=== History of sardine fishing in the UK ===
Pilchard fishing and processing became a thriving industry in Cornwall (UK) from around 1750 to around 1880, after which it went into decline.
Catches varied from year to year, and in 1871, the catch was 47,000 hogsheads, while in 1877, only 9,477 hogsheads.
A hogshead contained 2,300 to 4,000 pilchards, and when filled with pressed pilchards, weighed 476 lbs.
The pilchards were mostly exported to Roman Catholic countries such as Italy and Spain, where they are known as fermades.
The chief market for the oil was Bristol, where it was used on machinery.
Since 1997, sardines from Cornwall have been sold as "Cornish sardines", and since March 2010, under EU law, Cornish sardines have Protected Geographical Status.
The industry has featured in numerous works of art, particularly by Stanhope Forbes and other Newlyn School artists.
The traditional "Toast to Pilchards" refers to the lucrative export of the fish to Catholic Europe: Here's health to the Pope, may he live to repent And add just six months to the term of his Lent And tell all his vassals from Rome to the Poles, There's nothing like pilchards for saving their souls! === History of sardine fishing in the United States === In the United States, the sardine canning industry peaked in the 1950s.
Since then, the industry has been on the decline.
The canneries in Monterey Bay, in what was known as Cannery Row (where John Steinbeck's novel of the same name was set), failed in the mid-1950s.
The last large sardine cannery in the United States, the Stinson Seafood plant in Prospect Harbor, Maine, closed its doors on 15 April 2010 after 135 years in operation.In April 2015 the Pacific Fishery Management Council voted to direct NOAA Fisheries Service to halt the current commercial season in Oregon, Washington and California, because of a dramatic collapse in Pacific sardine stocks.
The ban affected about 100 fishing boats with sardine permits, although far fewer were actively fishing at the time.
The season normally would end June 30.
The ban was expected to last for more than a year, and was still in place in March 2018.
== In popular culture ==
The manner in which sardines can be packed in a can has led to the popular English language saying "packed like sardines", which is used to metaphorically describe situations where people or objects are crowded closely together.
The British poet and comic Spike Milligan satirises this in his poem "Sardine Submarine", where a sardine's mother describes the unfamiliar sight of a submarine to its offspring as "a tin full of people".Sardines is also the name of a children's game, where one person hides and each successive person who finds the hidden one packs into the same space until only one is left out, who becomes the next one to hide.
==========
