==========
The siamang (Symphalangus syndactylus) is an arboreal black-furred gibbon native to the forests of Indonesia, Malaysia and Thailand.
The largest of the gibbons, the siamang can be twice the size of other gibbons, reaching 1 m in height, and weighing up to 14 kg.
The siamang is the only species in the genus Symphalangus.
The siamang is distinctive for two reasons.
The first is that two digits on each foot are partially joined by a membrane—hence the name "syndactylus", from the Ancient Greek sun-, "united" + daktulos, "finger".
The second is the large gular sac (found in both males and females of the species), which is a throat pouch that can be inflated to the size of the siamang's head, allowing it to make loud, resonating calls or songs.
Two subspecies of the siamang may exist.
If so, they are the nominate Sumatran siamang (S. s. syndactylus) and the Malaysian siamang (S. s. continentis, in peninsular Malaysia).
Otherwise, the Malaysian individuals are only a population.
The siamang occurs sympatrically with other gibbons; its two ranges are entirely within the combined ranges of the agile gibbon and the lar gibbon.
The siamang can live to around 40 years in captivity.While the illegal pet trade takes a toll on wild populations, the principal threat to the siamang is habitat loss in both Indonesia and Malaysia.
The palm oil production industry is clearing large swaths of forest, reducing the habitat of the siamang, along with that of other species, such as the Sumatran tiger.
== Anatomy ==
The siamang has long, dense, shaggy hair which is the darkest shade of all gibbons.
The ape has long, gangling arms that are longer than its legs.
The average length of a siamang is 90 cm, but the largest they have ever grown is 1 m 50 cm.
The face of this large gibbon is mostly hairless apart from a thin mustache.
== Distribution and habitat ==
The siamang inhabits the forest remnants of Sumatra Island and the Malay Peninsula, and is widely distributed from lowland forest to mountain forest—even rainforest—and can be found at altitudes up to 3800 m.
The siamang lives in groups of up to six individuals (four individuals on average) with an average home range of 23 hectares.
Their day ranges are substantially smaller than those of sympatric Hylobates species, often less than 1 km.
The siamang's melodious singing breaks the forest's silence in the early morning after the agile gibbons' or lar gibbons' calls.
The siamang in Sumatra and the Malay Peninsula are similar in appearance, but some behaviors differ between the two populations.
== Ecology and behaviour ==
=== Diet ===
The siamang eats mainly various parts of plants.
The Sumatran siamang is more frugivorous than its Malayan relative, with fruit making up to 60% of its diet.
The siamang eats at least 160 species of plants, from vines to woody plants.
Its major food is figs (Ficus spp. The siamang prefers to eat ripe rather than unripe fruit, and young rather than old leaves. It eats flowers and a few animals, mostly insects. When the siamang eats large flowers, it eats only the corollae (petals), but it eats all parts of smaller flowers, with the small fruit collected in its hand before being consumed.
When it eats big and hard seeds or seeds with sharp edges, it peels out the fruit flesh and throws away the seed.
Although its diet consists of substantial portions of fruit, it is the most folivorous of all members of Hylobatidae.
As it is also the largest gibbon, it fits well with the general primate dietary trend in which larger primates tend to be more folivorous.
=== Demography and population ===
A group of siamangs normally consists of an adult dominant male, an adult dominant female, with offspring, infants, and sometimes a subadult.
The subadult usually leaves the group after attaining the age of 6–8 years; subadult females tend to leave the group earlier than subadult males.
Siamang gestation period is between 6.2 and 7.9 months; after the infant is born, the mother takes care of the infant for the first year of its life.
Siamang males tend to offer more paternal care than do other members of the family Hylobatidae, taking up a major role in carrying an infant after it is about 8 months old.
The infant typically returns to its mother to sleep and nurse.
The infant begins to travel independently from its parents by its third year of life.Siamangs are generally known to have monogamous mating pairs, which have been documented to spend more time in close proximity to each other, in comparison to other gibbon species.
However, both monogamous and polyandrous groups are found in south Sumatra.
In studying these populations, infants belonging to monogamous groups were found to receive more overall male care than infants in the polyandrous groups.
This reduced care is most likely due to reduced certainty of paternity in these groups.Habitat disturbance affects siamang group composition; it is varied in age-sex structure between intact forest and burnt, regrown forest.
The burnt, regrown forest population contained more adult and subadults than the intact forest population, which had more infants, small juveniles, and large juveniles.
Infant survival rates in burnt, regrown forest groups are lower than in intact forest groups.
The number of individuals in the latter is higher than in the former.
The siamang in disturbed forests live in small groups and have a density lower than in intact forests because of lack of food resources and trees for living.
In the 1980s, the Indonesian population of the siamang in the wild was estimated to be 360,000 individuals.
This seems overestimated today, as an example, Bukit Barisan Selatan National Park is the third-largest protected area (3,568 km²) in Sumatra, of which roughly 2,570 km² remain under forest cover inhabited by 22,390 siamangs (in 2002 censuses).
In Sumatra, the siamang prefers to inhabit lowland forest between 500 and 1000 m above sea level.
=== Behavior ===
The siamang tends to rest for more than 50% of its waking period (from dawn to dusk), followed by feeding, moving, foraging, and social activities.
It takes more rest during midday, taking time to groom others or play.
During resting time, it usually uses a branch of a large tree, lying on its back or stomach.
Feeding behaviors, foraging, and moving are most often in the morning and after resting time.
Grooming is one of the most important social interactions among family members.
Grooming takes place between the adults earlier in the day, and then the adults groom the juveniles later in the day.
Adult males are the most involved in grooming.
In the dry season, the size of the siamang's daily range is larger than in the rainy season.
The siamang in southern Sumatra undertakes less foraging than the siamang in other places because it eats more fruit, so consumes more nutrients, which results in less time needed for looking for food.
Sometimes, the siamang spends all day in one big fruiting tree, just moving out when it wants to rest and then coming back again to fruiting trees.Siamangs are a very social species of primates and exhibit a variety of tactile and visual gestures, along with actions and facial expressions to communicate and increase social bonds within their family group.
Siamangs are also territorial and interact with other family groups by making loud calls to let other groups know where their territory is.
The calls may be asynchronous, where they are not directed at a particular neighboring group, or simultaneous group calls may take place across the territory boundary.
In addition, males chase each other across the boundary.
Grooming frequency between males and females has been found to correlate to copulation frequency, as well as bouts of aggression.
Pairs copulate during four to five months at intervals of two to three years.
The peak of their reproductive activity is often during the time when fruit is most abundant.
Dorsoventral copulation is the most common type in siamangs, where the female is squatting and the male hangs by his arms and grips the female with his legs, whereas ventroventral copulation, where both primates are suspended, occurs only one in 60 times on average.
=== Role of calling ===
The siamang starts its day by calling in the early morning; it calls less after midday, with the peak of the calls around 9:00 to 10:00 am.
Most of the siamang's calls are directed to its neighbours rather than to inside its home range.
This means the siamang's calling is in response to disturbances and to defend its territory.
Calls in the late morning typically happen when it meets or sees another siamang group.
The edge of the siamang's home range, which may overlap another, is often the place where calling is made.
Counter (co-response) calling occasionally happens near the border or in the overlap area.
Calls are numerous when fruit is more abundant rather than when it is less available.
Branch shaking, swinging, and moving around the tree crowns accompany the calling.
This movement might be to show the other groups where they are.
The siamang prefers calling in the living, high, and big trees, possibly where another group is easy to see.
Besides that, living, big, and tall trees can support siamang movement.
Calling trees are usually near feeding trees, but sometimes they call in the feeding trees.Mated pairs produce loud, well-patterned calling bouts, which are referred to as duetting.
These calls function to advertise the presence and status of a mated pair.
Newly formed pairs spend more time singing than an established pair.
Advertising the presence of a strong bond is advantageous in territorial defense.
Siamang duetting differs from other species because it has a particularly complex vocal structure.
Four distinct classes of vocalizations have been documented: booms, barks, ululating screams, and bitonal screams.
Females typically produce long barks and males generally produce bitonal screams, but both sexes have been known to produce all four classes of vocalizations.
=== Seeding ===
As a frugivorous animal, the siamang disperses seeds through defecation as it travels across its territory.
The siamang can carry seed and defecate over 300 m with the shortest distance being 47.6 m from the seed resource, which supports the forest regeneration and succession.
== Threats and conservation ==
The siamang, as an arboreal primate, absolutely depends on the forest for existence, so is facing a population decrease due to habitat loss, poaching, and hunting.
=== Habitat loss ===
A major threat to the siamang is habitat loss due to plantation, forest fire, illegal logging, encroachment, and human development.
Firstly, palm oil plantations have removed large areas of the siamang's habitat in the last four decades.
Since 2002, 107,000 km2 of oil palm have been planted, which has replaced much rainforest in Indonesia and Malaysia, where the siamang originally lived.
Secondly, in the last two decades, forest fire destroyed more than 20,000 km2 of Sumatran rainforest, mainly in the lowland area where most of the siamangs live.
Thirdly, the rate of illegal logging in Indonesia increased from 1980 to 1995 and even more rapidly after the reformation era beginning in 1998.
These illegal activities devastated the remaining tropical rainforest, especially in Sumatra.
Fourthly, forest encroachments change forest cover into cultivated land; for example, the rising price of coffee in 1998 has been encouraging people in Sumatra to replace the forest with coffee plantation.
Fifthly, development in many areas needs infrastructure, such as roads, which now divide conservation areas and have caused forest fragmentation and edge effects.
=== Poaching and hunting ===
Unlike other parts of Asia, primates are not hunted for their meat in Indonesia.
They are poached and hunted for the illegal pet trade, mostly for infant siamangs.
Poachers often kill the mothers first, since siamang females are highly protective of their infants, and removing the infant without first killing the mother is difficult.
Most siamangs on the market are infants, which often die during transportation.
=== Conservation ===
The siamang is known to occur in at least 10 protected areas: Kerinci Seblat National Park, Bukit Barisan Selatan National Park, Gunung Leuser National Park, Way Kambas National Park, and West Langkat Reserve in Indonesia, Fraser's Hill Reserve, Gunong Besout Forest Reserve, Krau Wildlife Reserve, and Ulu Gombak Wildlife Reserve in Malaysia, and the Hala Bala Wildlife Sanctuary in Thailand.
==========
