==========
Sloths are arboreal mammals noted for slowness of movement and for spending most of their lives hanging upside down in the trees of the tropical rainforests of South America and Central America.
The six species are in two families: two-toed sloths and three-toed sloths.
In spite of this traditional naming, all sloths actually have three toes.
The two-toed sloths have two digits, or fingers, on each forelimb.The sloth is so named because of its very low metabolism and deliberate movements, sloth being related to the word slow.
This is an evolutionary adaptation to their low-energy diet of leaves, and to avoid detection by predatory hawks and cats who hunt by sight.
Sloths are almost helpless on the ground but are able to swim.
The grooved hairs of the sloth's shaggy coat is a host to symbiotic green algae which helps the sloth camouflage itself in the trees, and provides nutrients to the sloth.
The algae in turn nourishes sloth moths, some species of which exist solely on sloths.They are classified in the order Pilosa along with the anteaters.
Extinct sloth species include many megafaunal ground sloths, some of which attained the size of elephants, as well as marine sloths.
== Taxonomy and evolution ==
Sloths belong to the superorder Xenarthra, a group of placental mammals believed to have evolved in the continent of South America around 60 million years ago.
One study found that xenarthrans broke off from other placental mammals around 100 million years ago.Anteaters and armadillos are also included among Xenarthra.
The earliest xenarthrans were arboreal herbivores with sturdy vertebral columns, fused pelvises, stubby teeth, and small brains.
Sloths are in the taxonomic suborder Folivora of the order Pilosa.
These names are from the Latin 'leaf eater' and 'hairy', respectively.
Pilosa is one of the smallest of the orders of the mammal class; its only other suborder contains the anteaters.
The Folivora is divided into five families, three of which are entirely extinct, while living species are spread across two families as follows: Three-toed sloth, which contains four extant species The most common is the brown-throated sloth which inhabits the neotropical ecozone in the forests of South and Central America.
The pale-throated sloth, which inhabits tropical rainforests in northern South America.
It is similar in appearance to, and often confused with, the brown-throated sloth, which has a much wider distribution.
Genetic evidence indicates the two species diverged around 6 million years ago.
The maned sloth now found only in the Atlantic Forest of southeastern Brazil.
The critically endangered pygmy three-toed sloth which is endemic to the small island of Isla Escudo de Veraguas off the coast of Panama.
Megalonychidae, contains the extinct genus Megalonyx, and the two-toed sloth genus, in which there are two existing species: Linnaeus's two-toed sloth found in Venezuela, The Guianas, Colombia, Ecuador, Peru, and Brazil north of the Amazon River.
Hoffmann's two-toed sloth which inhabits tropical forests.
It has two separate ranges, split by the Andes.
One population is found from eastern Honduras in the north to western Ecuador in the south, and the other in eastern Peru, western Brazil, and northern Bolivia.
=== Evolution ===
The common ancestor of the two existing sloth genera dates to about 40 million years ago, with similarities between the two- and three- toed sloths an example of convergent evolution.
The ancient Xenarthra included a much greater variety of species than today.
Ancient sloths were not arboreal but dwelled on land, and were the size of bears.
The Megatherium, a widespread species was larger than an elephant.It is thought that swimming led to oceanic dispersal of Pilosans of the Caribbean to the Antilles by the Oligocene, and that the megalonychid Pliometanastes and the mylodontid Thinobadistes were able to colonise North America about 9 million years ago, well before the existence of the Isthmus of Panama.
Additionally, the nothrotheriid Thalassocnus of the west coast of South America became adapted to a semiaquatic marine lifestyle.In Peru and Chile, sloths of the genus Thalassocnus adapted to a coastal marine lifestyle beginning in the late Miocene.
Initially they just stood in the water, but over a span of four million years they eventually evolved into swimming creatures.
=== Extinctions ===
The three extinct families are: Megatheriidae: ground sloths that existed for about 23 million years and went extinct about 11,000 years ago.
Mylodontidae: ground sloths that existed for about 23 million years and went extinct about 11,000 years ago.
Nothrotheriidae: ground sloths that lived from approximately 11.6 million to 11,000 years ago.
As well as ground sloths this family included Thalassocnus, a genus of semi- or fully aquatic sloth.Ground sloths lived in South America and, after the Great American Interchange, North America.
They disappeared shortly after the appearance of humans about 11,000 years ago.
Evidence suggests human hunting contributed to the extinction of the American megafauna.
Ground sloth remains found in both North and South America indicate that they were killed, cooked, and eaten by humans.
Climate change that came with the end of the last ice age may have also played a role.
Megalocnus survived on the Antilles until about 5000 years ago, long after other ground sloths died out on the mainland, but then went extinct when humans finally arrived there too.
== Biology ==
=== Physiology ===
Sloths can be 60 to 80 cm (24 to 31 in) long and, depending on species, weigh from 3.6 to 7.7 kg (7.9 to 17.0 lb).
Two-toed sloths are slightly larger.
Sloths have long limbs and rounded heads with tiny ears.
Three-toed sloths also have stubby tails about 5 to 6 cm (2.0 to 2.4 in) long.
While almost all mammals have seven cervical vertebrae, two-toed sloths have only six, while three-toed sloths have nine, allowing them to rotate their heads through 270 degrees.Sloths have colour vision, but have poor visual acuity.
They also have poor hearing.
Thus, they rely on their sense of smell and touch to find food.Sloths have very low metabolic rates (less than half of that expected for a mammal of their size), and low body temperatures when active 30 to 34 °C (86 to 93 °F), and still lower when resting.
Sloths are heterothermic, meaning their body temperature may vary according to the environment, normally ranging from 25 to 35 °C (77 to 95 °F), but able to drop to as low as 20 °C (68 °F), inducing torpor.The outer hairs of sloth fur grow in a direction opposite from that of other mammals.
In most mammals, hairs grow toward the extremities, but because sloths spend so much time with their limbs above their bodies, their hairs grow away from the extremities to provide protection from the elements while they hang upside down.
In most conditions, the fur hosts symbiotic algae, which provide camouflage from predatory jaguars, ocelots, and harpy eagles.
Because of the algae, sloth fur is a small ecosystem of its own, hosting many species of commensal and parasitic arthropods.
There are a large number of arthropods associated with sloths.
These include biting and blood-sucking flies such as mosquitoes and sandflies, triatomine bugs, lice, ticks and mites.
Sloths have a highly specific community of commensal beetles, mites and moths.
Species of sloths recorded to host arthropods include: the pale-throated sloth, the brown-throated sloth, and Linnaeus's two-toed sloth.
Incidentally, it appears that sloths benefit from their relationship with moths because the moths are responsible for fertilizing algae on the sloth, which provides them with nutrients.
=== Activity ===
Their limbs are adapted for hanging and grasping, not for supporting their weight.
Muscles make up only 25 to 30 percent of their total body weight.
Most other mammals have a muscle mass that makes up 40 to 45 percent of the total body weight.
Their specialised hands and feet have long, curved claws to allow them to hang upside down from branches without effort, and are used to drag themselves along the ground, since they cannot walk.
On three-toed sloths, the arms are 50 percent longer than the legs.Sloths move only when necessary and even then very slowly.
They usually move at an average speed of 4 metres (13 ft) per minute, but can move at a marginally higher speed of 4.5 metres (15 ft), if they are in immediate danger from a predator.
While they sometimes sit on top of branches, they usually eat, sleep, and even give birth hanging from branches.
They sometimes remain hanging from branches even after death.
On the ground, the maximum speed of sloths is 3 metres (9.8 ft) per minute.
Sloths are surprisingly strong swimmers and can reach speeds of 13.5 metres (44 ft) per minute.
They use their long arms to paddle through the water and can cross rivers and swim between islands.
Sloths can reduce their already slow metabolism even further and slow their heart rate to less than a third of normal, allowing them to hold their breath underwater for up to 40 minutes.Wild brown-throated three-toed sloths sleep on average 9.6 hours a day.
Two-toed sloths are nocturnal.
Three-toed sloths are mostly nocturnal, but can be active in the day.
They spend 90 per cent of their time motionless.
=== Diet ===
Baby sloths learn what to eat by licking the lips of their mother.
All sloths eat the leaves of the cecropia.
Two-toed sloths have a diverse diet of insects, carrion, fruits, leaves and small lizards, ranging over up to 140 hectares.
Three-toed sloths, on the other hand, have a limited diet of leaves from only a few trees, and no mammal digests as slowly.
They have made adaptations to arboreal browsing.
Leaves, their main food source, provide very little energy or nutrients, and do not digest easily, so sloths have large, slow-acting stomachs with multiple compartments in which symbiotic bacteria break down the tough leaves.
As much as two-thirds of a well-fed sloth's body weight consists of the contents of its stomach, and the digestive process can take a month or more to complete.
Three-toed sloths go to the ground to urinate and defecate about once a week, digging a hole and covering it afterwards.
They go to the same spot each time and are vulnerable to predation while doing so.
This may be relevant for maintaining the ecosystem in the sloths' fur.
Individual sloths tend to spend the bulk of their time feeding on a single "modal" tree; by burying their excreta near the trunk of that tree, they may help nourish it.
Recent research shows that moths, which live in the sloth's fur, lay eggs in the sloth's feces.
When they hatch, the larvae feed on the feces, and when mature fly up onto the sloth above.
=== Reproduction ===
Pale- and brown-throated species mate seasonally, while the maned sloth breeds at any time of year.
The reproduction of pygmy three-toed sloths is unknown.
Litters are of one newborn only, after six months' gestation for three-toed, and 12 months' for two-toed.
Newborns stay with their mother for about five months.
In some cases, young sloths die from a fall indirectly because the mothers prove unwilling to leave the safety of the trees to retrieve the young.
Females normally bear one baby every year, but sometimes sloths' low level of movement actually keeps females from finding males for longer than one year.
Sloths are not particularly sexually dimorphic and several zoos have received sloths of the wrong sex.The average lifespan of two-toed sloths in the wild is 20 years, and up to 30 in captivity.
== Distribution ==
Although habitat is limited to the tropical rainforests of South and Central America, in that environment sloths are successful.
On Barro Colorado Island in Panama, sloths have been estimated to comprise 70% of the biomass of arboreal mammals.
Four of the six living species are presently rated "least concern"; the maned three-toed sloth (Bradypus torquatus), which inhabits Brazil's dwindling Atlantic Forest, is classified as "vulnerable", while the island-dwelling pygmy three-toed sloth (B. pygmaeus) is critically endangered.
== Human relations ==
The majority of recorded sloth deaths in Costa Rica are due to contact with electrical lines and poachers.
Their claws also provide another, unexpected deterrent to human hunters; when hanging upside-down in a tree, they are held in place by the claws themselves and often do not fall down even if shot from below.
Sloths are victims of animal trafficking where they are sold as pets.
However they make very poor pets as they have such a specialized ecology.The founder and director of the Green Heritage Fund Suriname, Monique Pool, has helped rescue and release more than 600 sloths, anteaters, armadillos, and porcupines.The Sloth Institute Costa Rica is known for caring, rehabilitating and releasing sloths back into the wild.
Also in Costa Rica, the Aviarios Sloth Sanctuary cares for sloths.
It rehabilitated and released about 130 individuals back into the wild.
However, a report in May 2016 featured two former veterinarians from the facility who were intensely critical of the sanctuary's efforts, accusing it of mistreating the animals.The Ice Age movie series features Sid, a prehistoric ground sloth, as a central character.
==========
