==========
A tapir ( TAY-pər, TAY-peer or tə-PEER, TAY-pee-ər) is a large, herbivorous mammal, similar in shape to a pig, with a short, prehensile nose trunk.
Tapirs inhabit jungle and forest regions of South America, Central America, and Southeast Asia.
The five extant species of tapirs, all of the family Tapiridae and the genus Tapirus, are the Brazilian tapir, the Malayan tapir, the Baird's tapir, the kabomani tapir and the mountain tapir.
The four species that have been evaluated (all except the kabomani) are all classified on the IUCN Red List as Endangered or Vulnerable.
The tapirs have a number of extinct relatives in the superfamily Tapiroidea.
The closest extant relatives of the tapirs are the other odd-toed ungulates, which include horses, donkeys, zebras and rhinoceroses.
== Species ==
Five extant species within one extant genus are widely recognised.
Four are in Central and South America, while the fifth is in Asia. (Some authors describe more, and a number are extinct): === Extant === ==== New World species ==== Baird's tapir (also called the Central American tapir), Tapirus bairdii (Gill, 1865) South American tapir (also called the Brazilian tapir or lowland tapir), Tapirus terrestris (Linnaeus, 1758) Little black tapir (also called the kabomani tapir), Tapirus kabomani (Cozzuol et al., 2013) Mountain tapir (also called the woolly tapir), Tapirus pinchaque (Roulin, 1829) ==== Old World species ==== Malayan tapir (also called the Asian tapir), Tapirus indicus (Desmarest, 1819) === Extinct === Tapirus augustus (Matthew & Granger, 1923) † Tapirus californicus (Merriam, 1912) † Tapirus copei (Simpson, 1945) † Tapirus cristatellus (Winge, 1906) † Tapirus greslebini (Rusconi, 1934) † Tapirus johnsoni (Rusconi, 1934) † Tapirus lundeliusi (Hulbert, 2010) † Tapirus merriami (Frick, 1921) † Tapirus mesopotamicus (Ferrero & Noriega, 2007) † Tapirus oliverasi (Ubilla, 1983) † Tapirus polkensis (Olsen, 1860) † Tapirus rioplatensis (Cattoi, 1957) † Tapirus rondoniensis (Holanda et al., 2011) † Tapirus tarijensis (Ameghino, 1902) † Tapirus veroensis (Sellards, 1918) † Tapirus webbi (Hulbert, 2005) † == General appearance == Size varies between types, but most tapirs are about 2 m (6.6 ft) long, stand about 1 m (3 ft) high at the shoulder, and weigh between 150 and 300 kg (330 and 700 lb).
Their coats are short and range in color from reddish brown, to grey, to nearly black, with the notable exceptions of the Malayan tapir, which has a white, saddle-shaped marking on its back, and the mountain tapir, which has longer, woolly fur.
All tapirs have oval, white-tipped ears, rounded, protruding rumps with stubby tails, and splayed, hooved toes, with four toes on the front feet and three on the hind feet, which help them to walk on muddy and soft ground.
Baby tapirs of all types have striped-and-spotted coats for camouflage.
Females have a single pair of mammary glands, and males have long penises relative to their body size.
== Physical characteristics ==
The proboscis of the tapir is a highly flexible organ, able to move in all directions, allowing the animals to grab foliage that would otherwise be out of reach.
Tapirs often exhibit the flehmen response, a posture in which they raise their snouts and show their teeth to detect scents.
This response is frequently exhibited by bulls sniffing for signs of other males or females in oestrus in the area.
The length of the proboscis varies among species; Malayan tapirs have the longest snouts and Brazilian tapirs have the shortest.
The evolution of tapir probosces, made up almost entirely of soft tissues rather than bony internal structures, gives the Tapiridae skull a unique form in comparison to other perissodactyls, with a larger sagittal crest, orbits positioned more rostrally, a posteriorly telescoped cranium, and a more elongated and retracted nasoincisive incisure.
Tapirs have brachyodont, or low-crowned teeth, that lack cementum.
Their dental formula is: Totaling 42 to 44 teeth, this dentition is closer to that of equids, which may differ by one less canine, than their other perissodactyl relatives, rhinoceroses.
Their incisors are chisel-shaped, with the third large, conical upper incisor separated by a short gap from the considerably smaller canine.
A much longer gap is found between the canines and premolars, the first of which may be absent.
Tapirs are lophodonts, and their cheek teeth have distinct lophs (ridges) between protocones, paracones, metacones and hypocones.Tapirs have brown eyes, often with a bluish cast to them, which has been identified as corneal cloudiness, a condition most commonly found in Malayan tapirs.
The exact etiology is unknown, but the cloudiness may be caused by excessive exposure to light or by trauma.
However, the tapir's sensitive ears and strong sense of smell help to compensate for deficiencies in vision.
Tapirs have simple stomachs and are hindgut fermenters that ferment digested food in a large cecum.
== Lifecycle ==
Young tapirs reach sexual maturity between three and five years of age, with females maturing earlier than males.
Under good conditions, a healthy female tapir can reproduce every two years; a single young, called a calf, is born after a gestation of about 13 months.
The natural lifespan of a tapir is about 25 to 30 years, both in the wild and in zoos.
Apart from mothers and their young offspring, tapirs lead almost exclusively solitary lives.
== Behavior ==
Although they frequently live in dryland forests, tapirs with access to rivers spend a good deal of time in and underwater, feeding on soft vegetation, taking refuge from predators, and cooling off during hot periods.
Tapirs near a water source will swim, sink to the bottom, and walk along the riverbed to feed, and have been known to submerge themselves under water to allow small fish to pick parasites off their bulky bodies.
Along with freshwater lounging, tapirs often wallow in mud pits, which also help to keep them cool and free of insects.
In the wild, the tapir's diet consists of fruit, berries, and leaves, particularly young, tender growth.
Tapirs will spend many of their waking hours foraging along well-worn trails, snouts to the ground in search of food.
Baird's tapirs have been observed to eat around 40 kg (85 lb) of vegetation in one day.Tapirs are largely nocturnal and crepuscular, although the smaller mountain tapir of the Andes is generally more active during the day than its congeners.
They have monocular vision.
Copulation may occur in or out of water, and in captivity, mating pairs will often copulate multiple times during oestrus.
Intromission lasts between 10 and 20 minutes.
== Habitat, predation, and vulnerability == Adult tapirs are large enough to have few natural predators, and the thick skin on the backs of their necks helps to protect them from threats such as jaguars, crocodiles, anacondas, and tigers.
The creatures are also able to run fairly quickly, considering their size and cumbersome appearance, finding shelter in the thick undergrowth of the forest or in water.
Hunting for meat and hides has substantially reduced their numbers and, more recently, habitat loss has resulted in the conservation watch-listing of all four species; the Brazilian tapir is classified as vulnerable, and the Baird's tapir, the mountain tapir, and the Malayan tapir are endangered.
== Evolution and natural history ==
The first tapirids, such as Heptodon, appeared in the early Eocene of North America.
They appeared very similar to modern forms, but were about half the size, and lacked the proboscis.
The first true tapirs appeared in the Oligocene.
By the Miocene, such genera as Miotapirus were almost indistinguishable from the extant species.
Asian and American tapirs were believed to have diverged around 20 to 30 million years ago; tapirs later migrated from North America to South America around 3 million years ago, as part of the Great American Interchange.
For much of their history, tapirs were spread across the Northern Hemisphere, where they became extinct as recently as 10,000 years ago. T. merriami, T. veroensis, T. copei, and T. californicus became extinct during the Pleistocene in North America.
The giant tapir Megatapirus survived until about 4,000 years ago in China.
Approximate divergence times based on a 2013 analysis of mtDNA sequences are 0.5 Ma for T. kabomani and the T. terrestris–T. pinchaque clade, 5 Ma for T. bairdii and the three South American tapirs and 9 Ma for the T. indicus branching. T. pinchaque arises from within a paraphyletic complex of T. terrestris populations.
The tapir may have evolved from the paleothere Hyracotherium (once thought to be a primitive horse).
== Genetics ==
The species of tapir have the following chromosomal numbers: The Malayan tapir, the species most isolated geographically from the rest of the genus, has a significantly smaller number of chromosomes and has been found to share fewer homologies with the three types of American tapirs.
A number of conserved autosomes (13 between karyotypes of Baird's tapir and the South American tapir, and 15 between Baird's and the mountain tapir) have also been found in the American species that are not found in the Asian animal.
However, geographic proximity is not an absolute predictor of genetic similarity; for instance, G-banded preparations have revealed Malayan, Baird's and South American tapirs have identical X chromosomes, while mountain tapirs are separated by a heterochromatic addition/deletion.Lack of genetic diversity in tapir populations has become a major source of concern for conservationists.
Habitat loss has isolated already small populations of wild tapirs, putting each group in greater danger of dying out completely.
Even in zoos, genetic diversity is limited; all captive mountain tapirs, for example, are descended from only two founder individuals.Hybrids of Baird's and the South American tapirs were bred at the San Francisco Zoo around 1969 and later produced a backcross second generation.
== Conservation ==
A number of conservation projects have been started around the world.
The Tapir Specialist Group, a unit of the IUCN Species Survival Commission, strives to conserve biological diversity by stimulating, developing, and executing practical programs to study, save, restore, and manage the four species of tapir and their remaining habitats in Central and South America and Southeast Asia.The Baird's Tapir Project of Costa Rica is the longest ongoing tapir project in the world, having started in 1994.
It involves placing radio collars on tapirs in Costa Rica's Corcovado National Park to study their social systems and habitat preferences.
== Attacks on humans ==
Tapirs are generally shy, but when scared they can defend themselves with their very powerful jaws.
In 1998, a zookeeper in Oklahoma City was mauled and had an arm severed after opening the door to a female tapir's enclosure to push food inside (the tapir's two-month-old baby also occupied the cage at the time).
In 2006, Carlos Manuel Rodriguez Echandi (who was then the Costa Rican Environmental Minister) became lost in the Corcovado National Park and was found by a search party with a "nasty bite" from a wild tapir.
In 2013, a two-year-old girl suffered stomach and arm injuries after being mauled by a South American tapir in Dublin Zoo during a supervised experience in the tapir enclosure.
Dublin Zoo pleaded guilty to breaching health and safety regulations and was ordered to pay €5,000 to charity.
However, such examples are rare; for the most part, tapirs are likely to avoid confrontation in favour of running from predators, hiding, or, if possible, submerging themselves in nearby water until a threat is gone.Frank Buck wrote about an attack by a tapir in 1926, which he described in his book, Bring 'Em Back Alive.
== Cultural references ==
In Chinese, Korean and Japanese, the tapir is named after a beast from mythology that has a snout like that of an elephant.
In Chinese and Japanese folklore, tapirs, like their chimerical counterpart, are thought to eat people's nightmares.
In Chinese, the name of this beast, subsequently the name of the tapir, is mò in Mandarin (貘) and mahk in Cantonese (貘).
The Korean equivalent is maek (Hangul: 맥, Hanja: 貘 [출처] 테이퍼 [貘, tapir]), while in Japanese it is called baku (獏 or 貘) (バク).
In the prehistoric sequences of the science fiction film 2001: A Space Odyssey, tapirs appear alongside primitive hominids in Africa.
There is no evidence indicating that tapirs ever existed in Africa, so it is likely they were added simply for their "prehistoric" appearance.
In the novel of the film, the hominids instead coexist with warthogs, which they learn to hunt for food.Mark the Tapir is a character in the animated series Sonic Boom.
He is a parody of a stereotypical obsessed fan.
Drowzee and Hypno from the Pokémon franchise are based on tapirs, with their ability to eat dreams being derived from the baku.
==========
