==========
Tarsiers are any haplorrhine primates of the family Tarsiidae, which is itself the lone extant family within the infraorder Tarsiiformes.
Although the group was once more widespread, all its species living today are found in the islands of Southeast Asia.
== Evolutionary history ==
=== Fossil record ===
Fossils of tarsiiform primates are found in Asia, Europe, and North America, with disputed fossils from Africa, but extant tarsiers are restricted to several Southeast Asian islands in Indonesia, Philippines, and Malaysia, The fossil record indicates that their dentition has not changed much, except in size, in the past 45 million years.
Within the family Tarsiidae, there are two extinct genera, Xanthorhysis and Afrotarsius.
However, the placement of Afrotarsius is not certain, and it is sometimes listed in its own family, Afrotarsiidae, within the infraorder Tarsiiformes, or considered an anthropoid primate.So far, four fossil species of tarsiers are known from the fossil record: Tarsius eocaenus is known from the Middle Eocene in China.
Hesperotarsius thailandicus lived during the Early Miocene in northwestern Thailand.
Hesperotarsius sindhensis lived during the Miocene in Pakistan.
Tarsius sirindhornae lived during the Middle Miocene in northern Thailand.The genus Tarsius has a longer fossil record than any other primate genus, but the assignment of the Eocene and Miocene fossils to the genus is questionable.
=== Classification ===
The phylogenetic position of extant tarsiers within the order Primates has been debated for much of the 20th century, and tarsiers have alternately been classified with strepsirrhine primates in the suborder Prosimii, or as the sister group to the simians (Anthropoidea) in the infraorder Haplorrhini.
Analysis of SINE insertions, a type of macromutation to the DNA, is argued to offer very persuasive evidence for the monophyly of Haplorrhini, where other lines of evidence, such as DNA sequence data, remain ambiguous.
Thus, some systematists argue the debate is conclusively settled in favor of a monophyletic Haplorrhini.
In common with simians, tarsiers have a mutation in the L-gulonolactone oxidase (GULO) gene, which confers the need for vitamin C in the diet.
Since the strepsirrhines do not have this mutation and have retained the ability to make vitamin C, the genetic trait that confers the need for it in the diet would tend to place tarsiers with haplorrhines.
At a lower phylogenetic level, the tarsiers have, until recently, all been placed in the genus Tarsius, while it was debated whether the species should be placed in two (a Sulawesi and a Philippine-western group) or three separate genera (Sulawesi, Philippine and western groups).
Species level taxonomy is complex, with morphology often being of limited use compared to vocalizations.
Further confusion existed over the validity of certain names.
Among others, the widely used T. dianae has been shown to be a junior synonym of T. dentatus, and comparably, T. spectrum is now considered a junior synonym of T. tarsier.In 2010, Colin Groves and Myron Shekelle suggested splitting the genus Tarsius into three genera, the Philippine tarsiers (genus Carlito), the western tarsiers (genus Cephalopachus), and the eastern tarsiers (genus Tarsius).
This was based on differences in dentition, eye size, limb and hand length, tail tufts, tail sitting pads, the number of mammae, chromosome count, socioecology, vocalizations, and distribution.
The senior taxon of the species, T. tarsier was restricted to the population of a Selayar island, which then required the resurrection of the defunct taxon T. fuscus.In 2014, scientists from the University of the Philippines (Diliman Campus) - Institute of Biology in partnership with the University of Kansas have discovered a distinct genus of Philippine tarsier.
The genetically distinct populations are found in the Dinagat Islands, Surigao del Norte, and probably Siargao Islands in Mindanao Island's northeast portion.
Isolation is the key to the population's distinctiveness.
Prior to the study, scientists generally accepted three subspecies of Philippine tarsier: the large island of Mindanao contained one subspecies, Tarsius syrichta carbonarius; while the islands of Samar and Leyte sported another, Tarsius syrichta syrichta; and Bohol held the third, Tarsius syrichta fraterculus.
However the new genetic research found the relationships among the Philippine tarsier populations was even messier.
Looking at mitochondrial and nuclear DNA, Brown's team uncovered three different evolutionary lineages: one lineage of tarsier makes their home on Bohol, Samar, and Leyte Islands (putting two presently accepted Philippine tarsier subspecies into a single subspecies); another has conquered the vast majority of Mindanao; while a long-cryptic branch has evolved in northeastern Mindanao and Dinagat Island (the new subspecies).
For the purposes of the paper, the scientists refer to this as the Dinagat-Caraga tarsier.
Rafe Brown of the University of Kansas' Biodiversity Institute, an author of the study, also said that through a more keen study, the only current Philippine tarsier species, Carlito syrichta, could be split into three distinct full species in the future.
Infraorder Tarsiiformes Family Tarsiidae: tarsiers Genus Carlito Philippine tarsier, Carlito syrichta C. s. syrichta (to be combined with C. s. fraterculus) C. s. fraterculus (to be combined with C. s. syrichta) C. s. carbonarius C. s. Dinagat-Caraga subspecies Genus Cephalopachus Horsfield's tarsier, Cephalopachus bancanus C. b. bancanus C. b. natunensis C. b. boreanus C. b. saltator Genus Tarsius Dian's tarsier, T. dentatus Lariang tarsier, T. lariang Peleng tarsier, T. pelengensis Sangihe tarsier, T. sangirensis Gursky's spectral tarsier, T. spectrumgurskyae Jatna's tarsier, T. supriatnai Spectral tarsier, T. tarsier Siau Island tarsier, T. tumpara Pygmy tarsier, T. pumilus Wallace's tarsier, T. wallacei T. fuscus T. sp. 1 T. sp. 2 == Anatomy and physiology == Tarsiers are small animals with enormous eyes; each eyeball is approximately 16 millimetres (0.63 in) in diameter and is as large as, or in some cases larger than, its entire brain.
The unique cranial anatomy of the tarsier results from the need to balance their large eyes and heavy head so they are able to wait silently for nutritious prey.
Tarsiers have a strong auditory sense, and their auditory cortex is distinct.
Tarsiers also have long hind limbs, owing mostly to the elongated tarsus bones of the feet, from which the animals get their name.
The combination of their elongated tarsi and fused tibiofibulae makes them morphologically specialized for vertical clinging and leaping.
The head and body range from 10 to 15 cm in length, but the hind limbs are about twice this long (including the feet), and they also have a slender tail from 20 to 25 cm long.
Their fingers are also elongated, with the third finger being about the same length as the upper arm.
Most of the digits have nails, but the second and third toes of the hind feet bear claws instead, which are used for grooming.
Tarsiers have soft, velvety fur, which is generally buff, beige, or ochre in color.Their dental formula is also unique: 2.1.3.31.1.3.3 Unlike many nocturnal vertebrates, tarsiers lack a light-reflecting layer (tapetum lucidum) of the retina and have a fovea.
The tarsier's brain is different from that of other primates in terms of the arrangement of the connections between the two eyes and the lateral geniculate nucleus, which is the main region of the thalamus that receives visual information.
The sequence of cellular layers receiving information from the ipsilateral (same side of the head) and contralateral (opposite side of the head) eyes in the lateral geniculate nucleus distinguishes tarsiers from lemurs, lorises, and monkeys, which are all similar in this respect.
Some neuroscientists suggested that "this apparent difference distinguishes tarsiers from all other primates, reinforcing the view that they arose in an early, independent line of primate evolution."Philippine tarsiers are capable of hearing frequencies as high as 91 kHz.
They are also capable of vocalizations with a dominant frequency of 70 kHz.
== Behavior ==
Tarsiers are the only extant entirely carnivorous primates: they are primarily insectivorous, and catch insects by jumping at them.
They are also known to prey on birds, snakes, lizards, and bats.Pygmy tarsiers differ from other species in terms of their morphology, communication, and behavior.
The differences in morphology that distinguish pygmy tarsiers from other species are likely based on their high altitude environment.All tarsier species are nocturnal in their habits, but like many nocturnal organisms, some individuals may show more or less activity during the daytime.
Based on the anatomy of all tarsiers, they are all adapted for leaping even though they all vary based on their species.Ecological variation is responsible for differences in morphology and behavior in tarsiers because different species become adapted to local conditions based on the level of altitude.
For example, the colder climate at higher elevations can influence cranial morphology.Gestation takes about six months, and tarsiers give birth to single offspring.
Young tarsiers are born furred, and with open eyes, and are able to climb within a day of birth.
They reach sexual maturity by the end of their second year.
Sociality and mating system varies, with tarsiers from Sulawesi living in small family groups, while Philippine and western tarsiers are reported to sleep and forage alone.
Tarsiers tend to be extremely shy animals.
== Conservation ==
Tarsiers have never formed successful breeding colonies in captivity.
This may be due in part to their special feeding requirements.A sanctuary near the town of Corella, on the Philippine island of Bohol, is having some success restoring tarsier populations.
The Philippines Tarsier Foundation (PTFI) has developed a large, semi-wild enclosure known as the Tarsier Research and Development Center.
Carlito Pizarras, also known as the "Tarsier man", founded this sanctuary where visitors can observe tarsiers in the wild.
As of 2011, the sanctuary was maintained by him and his brother.
The trees in the sanctuary are populated with nocturnal insects that make up the tarsier's diet.The conservation status of all tarsiers is vulnerable to extinction.
Tarsiers are a conservation dependent species meaning that they need to have more and improved management of protected habitats or they will definitely become extinct in the future.The 2008-described Siau Island tarsier in Indonesia is regarded as Critically Endangered and was listed among The World's 25 Most Endangered Primates by Conservation International and the IUCN/SCC Primate Specialist Group in 2008.
The Malaysian government protects tarsiers by listing them in the Totally Protected Animals of Sarawak, the Malaysian state in Borneo where they are commonly found.A new scheme to conserve the tarsiers of Mount Matutum near Tupi in South Cotabato on the island of Mindanao is being organised by the Tupi civil government and the charity Endangered Species International (ESI).
Tarsier UK are also involved on the margins helping the Tupi Government to educate the children of Tupi about the importance of the animal.
ESI are hoping to build a visitor centre on the slopes of Mount Matutum and help the local indigenous peoples to farm more environmentally and look after the tarsiers.
The first stage in this is educating the local peoples on the importance of keeping the animal safe and secure.
A number of native tarsier-friendly trees have been replanted on land which had been cleared previously for fruit tree and coconut tree planting.
==========
