==========
A wallaby is a small- or mid-sized macropod native to Australia and New Guinea, with introduced populations in New Zealand, UK and other countries.
They belong to the same taxonomic family as kangaroos and sometimes the same genus, but kangaroos are specifically categorised into the six largest species of the family.
The term wallaby is an informal designation generally used for any macropod that is smaller than a kangaroo or wallaroo that has not been designated otherwise.There are 11 species of brush wallabies (g. Macropus, s.g. Protemnodon). Their head and body length is 45 to 105 cm and the tail is 33 to 75 cm long.
The six named species of rock-wallabies (g. Petrogale) live among rocks, usually near water; two species are endangered.
The two species of hare-wallabies (g. Lagorchestes) are small animals that have the movements and some of the habits of hares.
Often called "pademelons", the three species of scrub wallabies (g. Thylogale) of New Guinea, the Bismarck Archipelago, and Tasmania are small and stocky, with short hind limbs and pointed noses.
Wallabies are hunted for meat and fur.
A similar species is the short-tailed scrub wallaby, or quokka (Setonix brachyurus); this species is now restricted to two offshore islands of Western Australia.
The three named species of forest wallabies (g. Dorcopsulus) are native to the island of New Guinea.
The dwarf wallaby is the smallest member of the genus and the smallest known member of the kangaroo family.
Its length is about 46 cm from nose to tail, and it weighs about 1.6 kg.
== Etymology and terminology ==
The name wallaby comes from Dharug walabi or waliba.Young wallabies are known as "joeys", like many other marsupials.
Adult male wallabies are referred to as "bucks", "boomers", or "jacks".
An adult female wallaby is known as a "doe", "flyer", or "jill".
A group of wallabies is called a "court", "mob", or "troupe".
Forest-dwelling wallabies are known as "pademelons" (genus Thylogale) and "dorcopsises" (genera Dorcopsis and Dorcopsulus).
== General description ==
Although members of most wallaby species are small, some can grow up to approximately two metres in length (from head to end of tail).
Their powerful hind legs are not only used for bounding at high speeds and jumping great heights, but also to administer vigorous kicks to fend off potential predators.
The Tammar wallaby (Macropus eugenii) has elastic storage in the ankle extensor tendons, without which the animal's metabolic rate might be 30–50% greater.
It has also been found that the design of spring-like tendon energy savings and economical muscle force generation is key for the two distal muscle–tendon units of the Tammar wallaby (Macropus-Eugenii).
Wallabies also have a powerful tail that is used mostly for balance and support.
== Diet ==
Wallabies are herbivores whose diet consists of a wide range of grasses, vegetables, leaves and other foliage.
Due to recent urbanization, many wallabies now feed in rural and urban areas.
Wallabies cover vast distances for food and water, which is often scarce in their environment.
Mobs of wallabies often congregate around the same water hole during the dry season.
== Threats ==
Wallabies face several threats.
Wild dogs, foxes, and feral cats are among their predators.
Humans also pose a significant threat to wallabies due to increased interaction (wallabies can defend themselves with hard kicks, and biting).
Many wallabies have been involved in vehicular accidents as they often feed near roads and urban areas.
== Classification ==
Wallabies are not a distinct genetic group.
Nevertheless, they fall into several broad categories.
Typical wallabies of the genus Macropus, like the agile wallaby (Macropus agilis), and the red-necked wallaby (Macropus rufogriseus) are most closely related to the kangaroos and wallaroos and, size aside, look very similar.
These are the ones most frequently seen, particularly in the southern states.
Rock-wallabies (genus Petrogale), rather like the goats of the northern hemisphere, specialise in rugged terrain and have modified feet adapted to grip rock with skin friction rather than dig into soil with large claws.
There are at least fifteen species and the relationship between several of them is poorly understood.
Several are endangered.
Captive rock wallaby breeding programs like the one at Healesville Sanctuary have had some success and a small number have recently been released into the wild.
The banded hare-wallaby (Lagostrophus fasciatus) is thought to be the last remaining member of the once-numerous subfamily Sthenurinae, and although once common across southern Australia, is now restricted to two islands off the Western Australian coast which are free of introduced predators.
It is not as closely related to the other hare wallabies (genus Lagorchestes) as the hare wallabies are to the other wallabies.
New Guinea, which was until fairly recent geological times part of mainland Australia, has at least five species of wallaby.
== Natural range and habitat ==
Wallabies are widely distributed across Australia, particularly in more remote, heavily timbered, or rugged areas, less so on the great semi-arid plains that are better suited to the larger, leaner, and more fleet-footed kangaroos.
They also can be found on the island of New Guinea.
== Introduced populations ==
Wallabies of several species have been introduced to other parts of the world, and there are a number of breeding introduced populations, including: Kawau Island in New Zealand is home to large numbers of tammar, Parma, swamp and brush-tailed rock-wallaby from introductions made around 1870.
They are considered a pest on the island, but a programme to re-introduce them to Australia has met with only limited success.
The Lake Tarawera area of New Zealand has a large tammar population.
The South Canterbury district of New Zealand has a large population of Bennett's wallaby.
On the Isle of Man in the Ballaugh Curraghs area, there is a population of over 100 red-necked wallabies, descended from a pair that escaped from the nearby Curraghs Wildlife Park in 1970.
Hawaii has a small non-native population of wallabies in the upper regions of Kalihi Valley of the island of Oahu arising from an escape of zoo specimens of brush-tailed rock-wallaby (Petrogale penicillata) in 1916.
In the Peak District of England, a population was established in around 1940 by five escapees from a local zoo, and as of September 2017 sightings were still being made in the area.
At its peak in 1975 the population numbered around sixty individuals.
The island of Inchconnachan in Loch Lomond, Scotland, has a population of around 28 red-necked wallabies introduced by Lady Colquhoun in the 1920s.
Eradication to protect the native capercaillie has been proposed.
There is also a small population on Lambay Island off the east coast of Ireland.
Initially introduced in the 1950s and 1960s, more were introduced in the 1980s after a sudden population explosion at Dublin Zoo.
Populations in the United Kingdom that, for some periods, bred successfully included one near Teignmouth, Devon, another in the Ashdown Forest, East Sussex and one on the island of Bute and Lundy.
It has recently been reported by walkers in the Lickey Hills Country Park area of Birmingham that a pair of wallabies have been released or are loose there (East Tunnock Rambling Club Meeting, December 2010).
In France, in the southern part of the Forest of Rambouillet, about 50 km (30 mi) west of Paris, there is a wild group of around 30 Bennett's wallabies.
This population has been present since the 1970s, when some individuals escaped from the zoological park of Émancé after a storm.
== Species ==
The term "wallaby" is not well defined and can mean any macropod of moderate or small size.
Therefore, the listing below is arbitrary and taken from the complete list of macropods.
Genus Macropus Agile wallaby, Macropus agilis Black-striped wallaby, Macropus dorsalis Red-necked wallaby, Macropus rufogriseus Parma wallaby, Macropus parma (rediscovered, thought extinct for 100 years) Tammar wallaby, Macropus eugenii Toolache wallaby, Macropus greyii (extinct) Western brush wallaby, Macropus irma Whiptail wallaby, Macropus parryiGenus Petrogale Allied rock-wallaby, Petrogale assimilis Black-flanked rock-wallaby, Petrogale lateralis Brush-tailed rock-wallaby, Petrogale penicillata Cape York rock-wallaby, Petrogale coenensis Godman's rock-wallaby, Petrogale godmani Herbert's rock-wallaby, Petrogale herberti Mareeba rock-wallaby, Petrogale mareeba Monjon, Petrogale burbidgei Mt.
Claro rock-wallaby, Petrogale sharmani Nabarlek, Petrogale concinna Proserpine rock-wallaby, Petrogale persephone Purple-necked rock-wallaby, Petrogale purpureicollis Rothschild's rock-wallaby, Petrogale rothschildi Short-eared rock-wallaby, Petrogale brachyotis Unadorned rock-wallaby, Petrogale inornata Yellow-footed rock-wallaby, Petrogale xanthopusGenus Lagostrophus Banded hare-wallaby, Lagostrophus fasciatus Eastern hare-wallaby, Lagorchestes leporides (extinct) Lake Mackay hare-wallaby, Lagorchestes asomatus (extinct) Rufous hare-wallaby, Lagorchestes hirsutusGenus Dorcopsis Black dorcopsis, Dorcopsis atrata Brown dorcopsis, Dorcopsis muelleri Gray dorcopsis, Dorcopsis luctuosa White-striped dorcopsis, Dorcopsis hageniGenus Onychogalea Bridled nail-tail wallaby, Onychogalea fraenata Crescent nail-tail wallaby, Onychogalea lunata (extinct) Northern nail-tail wallaby, Onychogalea unguiferaGenus Thylogale Brown's pademelon, Thylogale browni Calaby's pademelon, Thylogale calabyi Dusky pademelon, Thylogale brunii Mountain pademelon, Thylogale lanatus Red-legged pademelon, Thylogale stigmatica Red-necked pademelon, Thylogale thetis Tasmanian pademelon, Thylogale billardieriiGenus Dorcopsulus Macleay's dorcopsis, Dorcopsulus macleayiGenus Wallabia Swamp wallaby or Black Wallaby, Wallabia bicolor
==========
