==========
Cassowaries (), genus Casuarius, are ratites (flightless birds without a keel on their sternum bone) that are native to the tropical forests of New Guinea (Papua New Guinea and Indonesia), nearby islands, and northeastern Australia.There are three extant species.
The most common of these, the southern cassowary, is the third-tallest and second-heaviest living bird, smaller only than the ostrich and emu.
Cassowaries feed mainly on fruit, although all species are truly omnivorous and will take a range of other plant food, including shoots and grass seeds, in addition to fungi, invertebrates, and small vertebrates.
Cassowaries are very shy, but if provoked they are capable of inflicting injuries, occasionally fatal, to dogs and people.
== Taxonomy, systematics and evolution == The genus Casuarius was erected by the French scientist Mathurin Jacques Brisson in his Ornithologie published in 1760.
The type species is the southern cassowary (Casuarius casuarius).
The Swedish naturalist Carl Linnaeus had introduced the genus Casuarius in the 6th edition of his Systema Naturae published in 1748, but Linnaeus dropped the genus in the important tenth edition of 1758 and put the southern cassowary together with the common ostrich and the greater rhea in the genus Struthio.
As the publication date of Linnaeus's sixth edition was before the 1758 starting point of the International Commission on Zoological Nomenclature, Brisson and not Linnaeus is considered as the authority for the genus.Cassowaries (from the Malay name kasuārī) are part of the ratite group, which also includes the emu, rheas, ostriches, and kiwi, and the extinct moas and elephant birds.
Three extant species are recognized, and one extinct: Pygmy cassowary Casuarius lydekkeri a small cassowary from the Pleistocene of New South Wales and Papua New Guinea.Most authorities consider the taxonomic classification above to be monotypic; however, several subspecies of each have been described, and some of them have even been suggested as separate species, e.g., C. (b) papuanus.
The taxonomic name C. (b) papuanus may also be in need of revision to Casuarius (bennetti) westermanni.
Validation of these subspecies has proven difficult due to individual variations, age-related variations, the scarcity of specimens, the stability of specimens (the bright skin of the head and neck—the basis of describing several subspecies—fades in specimens), and the practice of trading live cassowaries for thousands of years, some of which are likely to have escaped or been deliberately introduced to regions away from their origin.
The evolutionary history of cassowaries, as of all ratites, is not well known.
A fossil species was reported from Australia, but for reasons of biogeography this assignment is not certain and it might belong to the prehistoric Emuarius, which were cassowary-like primitive emus.
== Description ==
All cassowaries are usually shy birds, found in the deep forest.
They are adept at disappearing long before a human knows they are there.
The southern cassowary of the far north Queensland rain forests is not well studied, and the northern and dwarf cassowaries even less so.
Females are bigger and more brightly coloured.
Adult southern cassowaries are 1.5 to 1.8 m (5–6 ft) tall, although some females may reach 2 m (6.6 ft), and weigh 58.5 kg (130 lb).All cassowaries have feathers that consist of a shaft and loose barbules. They do not have retrices (tail feathers) or a preen gland.
Cassowaries have small wings with 5–6 large remeges.
These are reduced to stiff, keratinous quills, like porcupine quills, with no barbs.
A claw is on each second finger.
The furcula and coracoid are degenerate, and their palatal bones and sphenoid bones touch each other.
These, along with their wedge-shaped body, are thought to be adaptations to ward off vines, thorns, and saw-edged leaves, allowing them to run quickly through the rainforest.
Cassowaries have three-toed feet with sharp claws.
The second toe, the inner one in the medial position, sports a dagger-like claw that can be 125 mm (5 in) long.
This claw is particularly fearsome since cassowaries sometimes kick humans and animals with their enormously powerful legs.
Cassowaries can run at up to 50 km/h (30 mph) through the dense forest and can jump up to 1.5 m (5 ft).
They are good swimmers, crossing wide rivers and swimming in the sea.
All three species have a keratinous skin-covered casque on their heads which grows with age.
The casque's shape and size, up to 18 cm (7 in), is species-dependent.
Casuarius casuarius has the largest and Casuarius bennetti the smallest (tricorn shape), with Casuarius unappendiculatus having variations in between.
Contrary to earlier findings, the hollow inside of the casque is spanned with fine fibres which are believed to have an acoustic function.
Several functions for the casque have been proposed.
One is that they are a secondary sexual characteristic.
Other suggested functions include being used to batter through underbrush, as a weapon in dominance disputes, or for pushing aside leaf litter during foraging.
The latter three are disputed by biologist Andrew Mack, whose personal observation suggests that the casque amplifies deep sounds.
Earlier research indicates the birds lower their heads when running "full tilt through the vegetation, brushing saplings aside and occasionally careening into small trees.
The casque would help protect the skull from such collisions".
Cassowaries eat fallen fruit and consequently spend much time under trees where seeds the size of golfballs or larger fall from heights of up to 30 m (100 ft); the wedge-shaped casque may protect the head by deflecting falling fruit.
It has also been speculated that the casques play a role in either sound reception or acoustic communication.
This is related to their discovery that at least the dwarf cassowary and southern cassowary produce very-low frequency sounds, which may aid in communication in dense rainforest.
The "boom" vocalisation that cassowaries produce is the lowest frequency bird-call known and is at the lower limit of human hearing.
A cooling function for the very similar casques of guineafowl has been proposed.
The average lifespan of wild cassowaries is believed to be about 40 to 50 years.
== Distribution and habitat ==
Cassowaries are native to the humid rainforests of New Guinea and nearby smaller islands, and northeastern Australia.
They will, however, venture out into palm scrub, grassland, savanna, and swamp forest.
It is unclear if some islands' populations are natural or the result of trade in young birds by natives.
== Behaviour and ecology ==
Cassowaries are solitary birds except during courtship, egg-laying, and sometimes around ample food supplies.
The male cassowary defends a territory of about 7 km2 (1,700 acres) for itself and its mate, while females have overlapping territories of several males.
While females move between satellite territories of different males, they appear to remain within the same territories for most of their lives, mating with the same or closely related males over the course of their life span.
Courtship and pair bonding rituals begin with the vibratory sounds broadcast by females.
Males approach and run with necks parallel to the ground with dramatic movements of the head, which accentuate the frontal neck region.
The female approaches drumming slowly.
The male will crouch upon the ground and the female will either step on the male's back for a moment before crouching beside him in preparation for copulation or she may attack.
This is often the case with the females pursuing the males in ritualistic chasing behaviours that generally terminate in water.
The male cassowary dives into water and submerges himself up to his upper neck and head.
The female pursues him into the water where he eventually drives her to the shallows where she crouches making ritualistic motions of her head.
The two may remain in copulation for extended periods of time.
In some cases another male may approach and run the first male off.
He will climb onto her to copulate as well.
Males are far more tolerant of one another than females, which do not tolerate the presence of other females.
=== Reproduction ===
The cassowary breeding season starts in May to June.
Females lay three to eight large, bright green or pale green-blue eggs in each clutch into a prepared heap of leaf litter.
The eggs measure about 9 by 14 cm (3.5 by 5.5 in) – only ostrich and emu eggs are larger.
The male incubates the eggs for 50–52 days, removing or adding litter to regulate the temperature, then protects the chicks, who stay in the nest for about nine months, defending them fiercely against all potential predators, including humans.
The young males then go off to find a territory of their own.
The female does not care for the eggs or the chicks but moves on to lay eggs in the nests of several other males.
Young cassowaries are brown and have buffy stripes.
They are often kept as pets in native villages [in New Guinea], where they are permitted to roam like barnyard fowl.
Often they are kept until they become nearly grown and someone gets hurt.
Mature cassowaries are placed beside native houses in cribs hardly larger than the birds themselves.
Garbage and other vegetable food is fed to them, and they live for years in such enclosures; in some areas their plumage is still as valuable as shell money.
Caged birds are regularly bereft of their fresh plumes.
=== Diet ===
Cassowaries are predominantly frugivorous.
Besides fruits, their diet includes flowers, fungi, snails, insects, frogs, birds, fish, rats, mice, and carrion.
Fruit from at least 26 plant families has been documented in the diet of cassowaries.
Fruits from the laurel, podocarp, palm, wild grape, nightshade, and myrtle families are important items in the diet.
The cassowary plum takes its name from the bird.
Where trees are dropping fruit, cassowaries will come in and feed, with each bird defending a tree from others for a few days.
They move on when the fruit is depleted.
Fruit is swallowed whole, even items as large as bananas and apples.
Cassowaries are a keystone species of rain forests because they eat fallen fruit whole and distribute seeds across the jungle floor via excrement.As for eating the cassowary, it is supposed to be quite tough.
Australian administrative officers stationed in New Guinea were advised that it "should be cooked with a stone in the pot: when the stone is ready to eat so is the Cassowary".
=== Role in seed dispersal and germination ===
Cassowaries feed on the fruit of several hundred rainforest species and usually pass viable seeds in large dense scats.
They are known to disperse seeds over distances greater than a kilometre, and thus play an important role in the ecosystem.
Germination rates for seeds of the rare Australian rainforest tree Ryparosa were found to be much higher after passing through a cassowary's gut (92% versus 4%).
== Status and conservation ==
The southern cassowary is endangered in Queensland, Australia.
Kofron and Chapman (2006) assessed the decline of this species.
They found that, of the former cassowary habitat, only 20–25% remains.
They stated that habitat loss and fragmentation is the primary cause of decline.
They then studied 140 cases of cassowary mortality and found that motor vehicle strikes accounted for 55% of them, and dog attacks produced another 18%.
Remaining causes of death included hunting (5 cases), entanglement in wire (1 case), the removal of cassowaries that attacked humans (4 cases), and natural causes (18 cases), including tuberculosis (4 cases). 14 cases were for unknown reasons.Hand feeding of cassowaries poses a big threat to their survival, because it lures them into suburban areas.
There, the birds are more susceptible to vehicles and dogs.
Contact with humans encourages cassowaries to take food from picnic tables.
Feral pigs are a huge problem.
They destroy nests and eggs but their worst effect is as competitors for food, which could be catastrophic for the cassowaries during lean times.
In February 2011 Cyclone Yasi destroyed a large area of cassowary habitat, endangering 200 of the birds, around 10% of the total Australian population.
== In captivity ==
The cassowary has solitary habits and breeds less frequently in zoos than other ratites such as ostrich and emu.
Unlike other ratites, it lives exclusively in tropical rainforest, and it is important to recreate this habitat well.
Unlike the emu, which will live with other sympatric species like kangaroos in "mixed Australian fauna" displays, the cassowary does not cohabit well.
Individual specimens must even be in separate enclosures, due to their solitary and aggressive nature.
Territoriality is one of their most important aspects.
The double wattled cassowary (Casuarius casuarius) is the most popular species in captivity and it is fairly common in European and American zoos, where it is known for its unmistakable appearance.
Only Weltvogelpark Walsrode has all three species of cassowary in its collection, with the others being the single wattled cassowary (Casuarius unappendiculatus) and Bennett's cassowary (Casuarius bennetti), both of which are endemic to the tropical rainforest of New Guinea.
The second, also known as the dwarf cassowary, is the smallest species.
If subspecies are recognized, Weltvogelpark Walsrode has Casuarius bennettii westermanni and Casuarius unappendiculatus rufotinctus.
== Relationship with humans ==
Some New Guinea Highlands societies capture cassowary chicks and raise them as semi-tame poultry, for use in ceremonial gift exchanges and as food.
They are the only indigenous Australasian animal known to have been partly domesticated by people prior to European arrival.
=== Attacks ===
Cassowaries have a reputation in folklore for being dangerous to people and domestic animals.
During World War II American and Australian troops stationed in New Guinea were warned to steer clear of them.
In his book Living Birds of the World from 1958, ornithologist Ernest Thomas Gilliard wrote: The inner or second of the three toes is fitted with a long, straight, murderous nail which can sever an arm or eviscerate an abdomen with ease.
There are many records of natives being killed by this bird.
This assessment of the danger posed by cassowaries has been repeated in print by authors including Gregory S.
Paul (1988) and Jared Diamond (1997).
A 2003 historical study of 221 cassowary attacks showed that 150 had been against humans. 75% of these had been from cassowaries that had been fed by people. 71% of the time the bird had chased or charged the victim. 15% of the time they kicked.
Of the attacks, 73% involved the birds expecting or snatching food, 5% involved defending natural food sources, 15% involved defending themselves from attack, and 7% involved defending their chicks or eggs.
The 150 attacks included only one human death.The one documented human death was caused by a cassowary on 6 April 1926. 16-year-old Phillip McClean and his brother, aged 13, came across a cassowary on their property and decided to try to kill it by striking it with clubs.
The bird kicked the younger boy, who fell and ran away as his older brother struck the bird.
The older McClean then tripped and fell to the ground.
While he was on the ground, the cassowary kicked him in the neck, opening a 1.25 cm (0.5 in) wound which may have severed his jugular vein.
The boy died of his injuries shortly thereafter.Cassowary strikes to the abdomen are among the rarest of all, but there is one case of a dog that was kicked in the belly in 1995.
The blow left no puncture, but there was severe bruising.
The dog later died from an apparent intestinal rupture.
==========
