==========
The wrens are mostly small, brownish passerine birds in the mainly New World family Troglodytidae.
The family includes 88 species divided into 19 genera.
Only the Eurasian wren occurs in the Old World, where in Anglophone regions, it is commonly known simply as the "wren", as it is the originator of the name.
The name wren has been applied to other, unrelated birds, particularly the New Zealand wrens (Acanthisittidae) and the Australian wrens (Maluridae).
Most wrens are small and rather inconspicuous, except for their loud and often complex songs.
Notable exceptions are the relatively large members of the genus Campylorhynchus, which can be quite bold in their behavior.
Wrens have short wings that are barred in most species, and they often hold their tails upright.
As far as is known, wrens are primarily insectivorous, eating insects, spiders, and other small arthropods, but many species also eat vegetable matter and some take small frogs and lizards.
== Etymology and usage ==
The English name "wren" derives from Middle English wrenne, Old English wrænna, attested (as wernnaa) very early, in an eighth-century gloss.
It is cognate to Old High German wrendo, wrendilo, and Icelandic rindill (the latter two including an additional diminutive -ilan suffix).
The Icelandic name is attested in Old Icelandic (Eddaic) rindilþvari.
This points to a Common Germanic name *wrandjan-, but the further etymology of the name is unknown.The wren is also known as kuningilin "kinglet" in Old High German, a name associated with the fable of the election of the "king of birds".
The bird that could fly to the highest altitude would be made king.
The eagle outflew all other birds, but he was beaten by a small bird that had hidden in his plumage.
This fable is already known to Aristotle (Historia Animalium 9.11) and Pliny (Natural History 10.74), and was taken up by medieval authors such as Johann Geiler von Kaisersberg, but it concerns Kinglets (Regulus) and is apparently motivated by the yellow "crown" sported by these birds (a point noted already by Ludwig Uhland).
In modern German, the name is Zaunkönig, king of the fence (or hedge).
In Dutch, the name is winterkoninkje (little winter king).
The family name Troglodytidae is derived from troglodyte, which means "cave-dweller", and the wrens get their scientific name from the tendency of some species to forage in dark crevices.
The name "wren" is also ascribed to other families of passerine birds throughout the world.
In Europe, kinglets are commonly known as "wrens", the common firecrest and goldcrest as "fire-crested wren" and "golden-crested wren", respectively.
The 27 Australasian "wren" species in the family Maluridae are unrelated, as are the New Zealand wrens in the family Acanthisittidae, the antbirds in the family Thamnophilidae, and the Old World babbler of the family Timaliidae.
== Description ==
Wrens are medium-small to very small birds.
The Eurasian wren is among the smallest birds in its range, while the smaller species from the Americas are among the smallest passerines in that part of the world.
They range in size from the white-bellied wren, which averages under 10 cm (3.9 in) and 9 g (0.32 oz), to the giant wren, which averages about 22 cm (8.7 in) and weighs almost 50 g (1.8 oz).
The dominating colors of their plumage are generally drab, composed of gray, brown, black, and white, and most species show some barring, especially to tail and/or wings.
No sexual dimorphism is seen in the plumage of wrens, and little difference exists between young birds and adults.
All have fairly long, straight to marginally decurved bills.Wrens have loud and often complex songs, sometimes given in duet by a pair.
The song of members of the genera Cyphorhinus and Microcerculus have been considered especially pleasant to the human ear, leading to common names such as song wren, musician wren, flutist wren, and southern nightingale-wren.
== Distribution and habitat ==
Wrens are principally a New World family, distributed from Alaska and Canada to southern Argentina, with the greatest species richness in the Neotropics.
As suggested by its name, the Eurasian wren is the only species of wren found outside the Americas, as restricted to Europe, Asia, and northern Africa (it was formerly considered conspecific with the winter wren and Pacific wren of North America).
The insular species include the Clarión wren and Socorro wren from the Revillagigedo Islands in the Pacific Ocean, and Cobb's wren in the Falkland Islands, but few Caribbean islands have a species of wren, with only the southern house wren in the Lesser Antilles, the Cozumel wren of Cozumel Island, and the highly restricted Zapata wren in a single swamp in Cuba.
The various species occur in a wide range of habitats, ranging from dry, sparsely wooded country to rainforest.
Most species are mainly found at low levels, but members of the genus Campylorhynchus are frequently found higher, and the two members of Odontorchilus are restricted to the forest canopy.
A few species, notably the Eurasian wren and the house wren, are often associated with humans.
Most species are resident, remaining in Central and South America all year round, but the few species found in temperate regions of the Northern Hemisphere are partially migratory, spending the winter further south.
== Behavior and ecology ==
Wrens vary from highly secretive species such as those found in the genus Microcerculus to the highly conspicuous genus Campylorhynchus, the members of which frequently sing from exposed perches.
The family as a whole exhibits a great deal of variation in their behavior.
Temperate species generally occur in pairs, but some tropical species may occur in parties of up to 20 birds.Wrens build dome-shaped nests, and may be either monogamous or polygamous, depending on species.Though little is known about the feeding habits of many of the Neotropical species, wrens are considered primarily insectivorous, eating insects, spiders, and other small arthropods.
Many species also take vegetable matter such as seeds and berries, some (primarily the larger species) take small frogs and lizards; the Eurasian wren has been recorded wading into shallow water to catch small fish and tadpoles; Sumichrast's wren and the Zapata wren take snails; and the giant wren and marsh wren have been recorded attacking and eating bird eggs (in the latter species, even eggs of conspecifics).
A local Spanish name for the giant wren and bicolored wren is chupahuevo ("egg-sucker"), but whether the latter actually eats eggs is unclear.
The plain wren and northern house wren sometimes destroy bird eggs, and the rufous-and-white wren has been recorded killing nestlings, but this is apparently to eliminate potential food competitors rather than feed on the eggs or nestlings.
Several species of Neotropical wrens sometimes participate in mixed-species flocks or follow army ants, and the Eurasian wren may follow badgers to catch prey items disturbed by them.
== Taxonomy and systematics ==
Revised following Martínez Gómez et al. (2005) and Mann et al. (2006), the taxonomy of some groups is highly complex, and future species-level splits are likely.
Additionally, undescribed taxa are known to exist.
The black-capped donacobius is an enigmatic species traditionally placed with the wrens more for lack of a more apparent alternative and/or thorough study.
It was more recently determined to be most likely closer to certain warblers, possibly the newly established Megaluridae, and might constitute a monotypic family.Family Troglodytidae Genus Odontorchilus Grey-mantled wren (Odontorchilus branickii) Tooth-billed wren (Odontorchilus cinereus) Genus Salpinctes Rock wren (Salpinctes obsoletus) Genus Microcerculus Flutist wren (Microcerculus ustulatus) Southern nightingale-wren (Microcerculus marginatus) Northern nightingale-wren (Microcerculus philomela) Wing-banded wren (Microcerculus bambla) Genus Catherpes Canyon wren (Catherpes mexicanus) Genus Hylorchilus Nava's wren (Hylorchilus navai) Sumichrast's wren or slender-billed wren (Hylorchilus sumichrasti) Genus Campylorhynchus Band-backed wren (Campylorhynchus zonatus) Bicolored wren (Campylorhynchus griseus) Boucard's wren (Campylorhynchus jocosus) Cactus wren (Campylorhynchus brunneicapillus) Fasciated wren (Campylorhynchus fasciatus) Giant wren (Campylorhynchus chiapensis) Grey-barred wren (Campylorhynchus megalopterus) Rufous-naped wren (Campylorhynchus rufinucha) Spotted wren (Campylorhynchus gularis) Stripe-backed wren (Campylorhynchus nuchalis) Thrush-like wren (Campylorhynchus turdinus) White-headed wren (Campylorhynchus albobrunneus) Yucatan wren (Campylorhynchus yucatanicus) Genus Thryomanes Bewick's wren (Thryomanes bewickii) Genus Thryothorus Carolina wren (Thryothorus ludovicianus) White-browed wren (Thryothorus (ludovicianus) albinucha) Genus Cinnycerthia Fulvous wren (Cinnycerthia fulva) Peruvian wren (Cinnycerthia peruana) Rufous wren (Cinnycerthia unirufa) Sepia-brown wren or Sharpe's wren (Cinnycerthia olivascens) Genus Cantorchilus (formerly included in Thryothorus) Stripe-breasted wren (Cantorchilus thoracicus) Stripe-throated wren (Cantorchilus leucopogon) Cabanis's wren (Cantorchilus modestus) Canebrake wren (Cantorchilus zeledoni) Isthmian wren (Cantorchilus elutus) Riverside wren (Cantorchilus semibadius) Bay wren (Cantorchilus nigricapillus) Superciliated wren (Cantorchilus superciliaris) Buff-breasted wren (Cantorchilus leucotis) (probably not monophyletic) Fawn-breasted wren (Cantorchilus guarayanus) Long-billed wren (Cantorchilus longirostris) Grey wren (Cantorchilus griseus) Genus Thryophilus (formerly included in Thryothorus) Antioquia wren (Thryophilus sernai) Rufous-and-white wren (Thryophilus rufalbus) Niceforo's wren (Thryophilus nicefori) Sinaloa wren (Thryophilus sinaloa) Banded wren (Thryophilus pleurostictus) Genus Pheugopedius (formerly included in Thryothorus) Moustached wren (Pheugopedius genibarbis) Coraya wren (Pheugopedius coraya) Whiskered wren (Pheugopedius mystacalis) Plain-tailed wren (Pheugopedius euophrys) Black-bellied wren (Pheugopedius fasciatoventris) Black-throated wren (Pheugopedius atrogularis) Sooty-headed wren (Pheugopedius spadix) Speckle-breasted wren (Pheugopedius sclateri) Happy wren (Pheugopedius felix) Inca wren (Pheugopedius eisenmanni) Rufous-breasted wren (Pheugopedius rutilus) Spot-breasted wren (Pheugopedius maculipectus) Genus Cyphorhinus Chestnut-breasted wren (Cyphorhinus thoracicus) Musician wren (Cyphorhinus aradus) Song wren (Cyphorhinus phaeocephalus) Genus Uropsila White-bellied wren (Uropsila leucogastra) Genus Henicorhina - wood wrens Bar-winged wood wren (Henicorhina leucoptera) Grey-breasted wood wren (Henicorhina leucophrys) White-breasted wood wren (Henicorhina leucosticta) Munchique wood wren, (Henicorhina negreti) Genus Thryorchilus Timberline wren (Thryorchilus browni) Genus Troglodytes (10-15 species, depending on taxonomy; includes Nannus which may be distinct however) House wren (Troglodytes aedon) Clarión wren (Troglodytes tanneri) Socorro wren (Troglodytes sissonii) Cobb's wren (Troglodytes cobbi) Rufous-browed wren (Troglodytes rufociliatus) Tepui wren (Troglodytes rufulus) Mountain wren (Troglodytes solstitialis) Ochraceous wren (Troglodytes ochraceus) Santa Marta wren (Troglodytes monticola) Winter wren (Troglodytes hiemalis) Pacific wren (Troglodytes pacificus) Eurasian wren (Troglodytes troglodytes) Genus Cistothorus Apolinar's wren (Cistothorus apolinari) Marsh wren (Cistothorus palustris) Mérida wren or paramo wren (Cistothorus meridae) Sedge wren (Cistothorus platensis) Genus Ferminia Zapata wren (Ferminia cerverai) == Relationship with humans == The wren features prominently in culture.
The Eurasian wren has been long considered "the king of birds" in Europe.
Killing one or harassing its nest is associated with bad luck—broken bones, lightning strikes on homes, injury to cattle.
Wren Day, celebrated in parts of Ireland on St.
Stephen's Day (26 December), features a fake wren being paraded around town on a decorative pole; up to the 20th century, real birds were hunted for this purpose.
A possible origin for the tradition is revenge for the betrayal of Saint Stephen by a noisy wren when he was trying to hide from enemies in a bush.The Carolina wren (Thryothorus ludovicianus) has been the state bird of South Carolina since 1948, and features on the back of its state quarter.
The British farthing featured a wren on the reverse side from 1937 until its demonetisation in 1960.
==========
