==========
The coati, also known as the coatimundi (), is a member of the raccoon family (Procyonidae) in the genera Nasua and Nasuella.
It is a diurnal mammal native to South America, Central America, and southwestern North America.
The name is purportedly derived from the Tupian languages of Brazil.The coati is also known in English as the hog-nosed coon.
== Physical characteristics ==
Adult coatis measure 33 to 69 cm (13 to 27 in) from head to the base of the tail, which can be as long as their bodies.
Coatis are about 30 cm (12 in) tall at the shoulder and weigh between 2 and 8 kg (4.4 and 17.6 lb), about the size of a large house cat.
Males can become almost twice as large as females and have large, sharp canine teeth.
The above measurements are for the white-nosed and South America coatis.
The two mountain coatis are smaller.All coatis share a slender head with an elongated, flexible, slightly upward-turned nose, small ears, dark feet, and a long, non-prehensile tail used for balance and signaling.
Ring-tailed coatis have either a light brown or black coat, with a lighter under-part and a white-ringed tail in most cases.
Coatis have a long brown tail with rings on it which are anywhere from starkly defined like a raccoon's to very faint.
Like raccoons and unlike ring-tailed cats and cacomistles, the rings go completely around the tail.
Coatis often hold the tail erect; it is used as such to keep troops of coatis together in tall vegetation.
The tip of the tail can be moved slightly on its own, as is the case with cats, but it is not prehensile as is that of the kinkajou, another procyonid.
Coatis have bear- and raccoon-like paws, and coatis, raccoons, and bears walk plantigrade (on the soles of the feet, as do humans).
Coatis have nonretractable claws.
Coatis also are, in common with raccoons and other procyonids (and others in the order Carnivora and rare cases amongst other mammals), double-jointed and their ankles can rotate beyond 180°; they are therefore able to descend trees head first.
Other animals living in forests have acquired some or all of these properties through convergent evolution, including members of the mongoose, civet, weasel, cat, and bear families.
Some of these animals walk on the toes of the front paws and soles of the back paws.
The coati snout is long and somewhat pig-like (see Suidae) – part of the reason for its nickname 'the hog-nosed raccoon'.
It is also extremely flexible – it can be rotated up to 60° in any direction.
They use their noses to push objects and rub parts of their body.
The facial markings include white markings around the eyes and on the ears and snout.
Coatis have strong limbs to climb and dig and have a reputation for intelligence, like their fellow procyonid, the raccoon.
They prefer to sleep or rest in elevated places and niches, like the rainforest canopy, in crudely built sleeping nests.
Coatis are active day and night.
== Habitat and range ==
Overall, coatis are widespread, occupying habitats ranging from hot and arid areas to humid Amazonian rainforests or even cold Andean mountain slopes, including grasslands and bushy areas.
Their geographical range extends from the southwestern U.S. (southern Arizona, New Mexico, and Texas) through northern Uruguay.
Around ten coatis are thought to have formed a breeding population in Cumbria, UK.
== Taxonomy ==
The following species are recognized: Genus Nasua Nasua narica (Linnaeus, 1766) – white-nosed coati (Southwestern United States, Mexico, Central America, and Colombia) Nasua nasua (Linnaeus, 1766) – South American coati (South America) Genus Nasuella Nasuella meridensis (Thomas, 1901) – eastern mountain coati (Venezuela) Nasuella olivacea (Gray, 1865) – western mountain coati (Colombia and Ecuador)The Cozumel Island coati was formerly recognized as a species, but the vast majority of recent authorities treat it as a subspecies, N. narica nelsoni, of the white-nosed coati.Genetic evidence (cytochrome b sequences) has suggested that the genus Nasuella should be merged into Nasua, as the latter is otherwise paraphyletic.
Other genetic studies have shown that the closest relatives of the coatis are the olingos (genus Bassaricyon); the two lineages are thought to have diverged about 10.2 million years ago.
== Lifespan ==
In the wild, coatis live for about seven years, while in captivity they can live for up to 15/16 years.
== Feeding habits ==
Coatis are omnivores; their diet consists mainly of ground litter, invertebrates, such as tarantula, and fruit (Alves-Costa et al., 2004, 2007; Hirsch 2007).
They also eat small vertebrate prey, such as lizards, rodents, small birds, birds' eggs, and crocodile eggs.
The snout, with an acute sense of smell, assists the paws in a hog-like manner to unearth invertebrates.
== Behavior ==
Little is known about the behavior of the mountain coatis, and the following is almost entirely about the coatis of the genus Nasua.
Unlike most members of the raccoon family (Procyonidae), coatis are primarily diurnal.
Nasua coati females and young males up to two years of age are gregarious and travel through their territories in noisy, loosely organized bands made up of four to 25 individuals, foraging with their offspring on the ground or in the forest canopy.
Males over two years become solitary due to behavioural disposition and collective aggression from the females and will join the female groups only during the breeding season.
When provoked, or for defense, coatis can be fierce fighters; their strong jaws, sharp canine teeth, and fast scratching paws, along with a tough hide sturdily attached to the underlying muscles, make it very difficult for potential predators (e.g., dogs or jaguars) to seize the smaller mammal.
Coatis communicate their intentions or moods with chirping, snorting, or grunting sounds.
Different chirping sounds are used to express joy during social grooming, appeasement after fights, or to convey irritation or anger.
Snorting while digging, along with an erect tail, states territorial or food claims during foraging.
Coatis additionally use special postures or moves to convey simple messages; for example, hiding the nose between the front paws as a sign for submission; lowering the head, baring teeth, and jumping at an enemy signal an aggressive disposition.
Individuals recognize other coatis by their looks, voices, and smells, the individual smell is intensified by special musk-glands on their necks and bellies.
Coatis from Panama are known to rub their own fur and that of other troop members with resin from Trattinnickia aspera (Burseraceae) trees, but its purpose is unclear.
Some proposed possibilities are it serves as an insect repellent, a fungicide, or as a form of scent-marking.
== Reproduction ==
Coati breeding season mainly corresponds with the start of the rainy season to coincide with maximum availability of food, especially fruits: between January and March in some areas, and between October and February in others.
During the breeding season, an adult male is accepted into the band of females and juveniles near the beginning of the breeding season, leading to a polygynous mating system.
The pregnant females separate from the group, build a nest on a tree or in a rocky niche and, after a gestation period of about 11 weeks, give birth to litters of three to seven kits.
About six weeks after birth, the females and their young will rejoin the band.
Females become sexually mature at two years of age, while males will acquire sexual maturity at three years of age.
== Natural predators ==
Coati predators include jaguarundis, boa constrictors, foxes, dogs, tayras, ocelots, and jaguars.
Large raptors, such as ornate hawk-eagles, black-and-chestnut eagles, and harpy eagles, also are known to hunt them.
White-headed capuchin monkeys hunt their pups.
== Status ==
Coatis face unregulated hunting and the serious threat of environmental destruction in Central and South America.
The absence of scientifically sound population studies of Nasua or Nasuella in the wild is probably leading to a severe underestimation of the ecological problems and decline in numbers affecting the species.
== In captivity ==
Coatis are one of five groups of procyonids commonly kept as pets in various parts of North, Central and South America, the others being the raccoons (common and crab-eating), the kinkajou, the ring-tailed cat and cacomistle.
However, while both the white-nosed and South America coatis are common in captivity, mountain coatis are extremely rare in captivity.Coatis are small creatures that can be wild, somewhat difficult to control or train in some cases, and generally behave in a manner radically different from that of a pet dog.
Optimally, they should have a spacious outdoor enclosure and a coati-proofed room in the house and/or other climate-controlled place, as well.
They can be given the run of the house but need careful watching, more careful in some cases than others.
It is possible to litter or toilet train coatis; if one cannot be trained as such, it is still possible to lessen problems in that they tend to designate a latrine area, which can have a litter pan placed in it as is done with many ferrets, pet skunks, rabbits, and rodents.
Coatis generally need both dog and cat vaccines for distemper and many other diseases and a killed rabies vaccine.
They can be spayed or neutered for the same reason as cats and dogs and other pets.
==========
