==========
Phalacrocoracidae is a family of approximately 40 species of aquatic birds commonly known as cormorants and shags.
Several different classifications of the family have been proposed recently, and the number of genera is disputed.
The great cormorant (P. carbo) and the common shag (P. aristotelis) are the only two species of the family commonly encountered on the British Isles, and "cormorant" and "shag" appellations have been later assigned to different species in the family somewhat haphazardly.
Cormorants and shags are medium-to-large birds, with body weight in the range of 0.35–5 kilograms (0.77–11.02 lb) and wing span of 45–100 centimetres (18–39 in).
The majority of species have dark feathers.
The bill is long, thin and hooked.
Their feet have webbing between all four toes.
All species are fish-eaters, catching the prey by diving from the surface.
They are excellent divers, and under water they propel themselves with their feet with help from their wings; some cormorant species have been found to dive as deep as 45 metres.
They have relatively short wings due to their need for economical movement underwater, and consequently have the highest flight costs of any flying bird.Cormorants nest in colonies around the shore, on trees, islets or cliffs.
They are coastal rather than oceanic birds, and some have colonised inland waters – indeed, the original ancestor of cormorants seems to have been a fresh-water bird.
They range around the world, except for the central Pacific islands.
== Names ==
No consistent distinction exists between cormorants and shags.
The names 'cormorant' and 'shag' were originally the common names of the two species of the family found in Great Britain, Phalacrocorax carbo (now referred to by ornithologists as the great cormorant) and P. aristotelis (the European shag). "Shag" refers to the bird's crest, which the British forms of the great cormorant lack.
As other species were discovered by English-speaking sailors and explorers elsewhere in the world, some were called cormorants and some shags, depending on whether they had crests or not.
Sometimes the same species is called a cormorant in one part of the world and a shag in another, e.g., the great cormorant is called the black shag in New Zealand (the birds found in Australasia have a crest that is absent in European members of the species).
Van Tets (1976) proposed to divide the family into two genera and attach the name "cormorant" to one and "shag" to the other, but this flies in the face of common usage and has not been widely adopted.
The scientific genus name is Latinised Ancient Greek, from φαλακρός (phalakros, "bald") and κόραξ (korax, "raven").
This is often thought to refer to the creamy white patch on the cheeks of adult great cormorants, or the ornamental white head plumes prominent in Mediterranean birds of this species, but is certainly not a unifying characteristic of cormorants. "Cormorant" is a contraction derived either directly from Latin corvus marinus, "sea raven" or through Brythonic Celtic.
Cormoran is the Cornish name of the sea giant in the tale of Jack the Giant Killer.
Indeed, "sea raven" or analogous terms were the usual terms for cormorants in Germanic languages until after the Middle Ages.
The French explorer André Thévet commented in 1558, " the beak [is] similar to that of a cormorant or other corvid," which demonstrates that the erroneous belief that the birds were related to ravens lasted at least to the 16th century.
== Description ==
Cormorants and shags are medium-to-large seabirds.
They range in size from the pygmy cormorant (Phalacrocorax pygmaeus), at as little as 45 cm (18 in) and 340 g (12 oz), to the flightless cormorant (Phalacrocorax harrisi), at a maximum size 100 cm (39 in) and 5 kg (11 lb).
The recently extinct spectacled cormorant (Phalacrocorax perspicillatus) was rather larger, at an average size of 6.3 kg (14 lb).
The majority, including nearly all Northern Hemisphere species, have mainly dark plumage, but some Southern Hemisphere species are black and white, and a few (e.g. the spotted shag of New Zealand) are quite colourful.
Many species have areas of coloured skin on the face (the lores and the gular skin) which can be bright blue, orange, red or yellow, typically becoming more brightly coloured in the breeding season.
The bill is long, thin, and sharply hooked.
Their feet have webbing between all four toes, as in their relatives.
== Habitat ==
They are coastal rather than oceanic birds, and some have colonised inland waters – indeed, the original ancestor of cormorants seems to have been a fresh-water bird, judging from the habitat of the most ancient lineage.
They range around the world, except for the central Pacific islands.
== Behaviour ==
All are fish-eaters, dining on small eels, fish, and even water snakes.
They dive from the surface, though many species make a characteristic half-jump as they dive, presumably to give themselves a more streamlined entry into the water.
Under water they propel themselves with their feet, though some also propel themselves with their wings (see the picture, commentary, and existing reference video).
Some cormorant species have been found, using depth gauges, to dive to depths of as much as 45 metres.
After fishing, cormorants go ashore, and are frequently seen holding their wings out in the sun.
All cormorants have preen gland secretions that are used ostensibly to keep the feathers waterproof.
Some sources state that cormorants have waterproof feathers while others say that they have water permeable feathers.
Still others suggest that the outer plumage absorbs water but does not permit it to penetrate the layer of air next to the skin.
The wing drying action is seen even in the flightless cormorant but commonly in the Antarctic shags and red-legged cormorants.
Alternate functions suggested for the spread-wing posture include that it aids thermoregulation or digestion, balances the bird, or indicates presence of fish.
A detailed study of the great cormorant concludes that it is without doubt to dry the plumage.Cormorants are colonial nesters, using trees, rocky islets, or cliffs.
The eggs are a chalky-blue colour.
There is usually one brood a year.
The young are fed through regurgitation.
They typically have deep, ungainly bills, showing a greater resemblance to those of the pelicans, to which they are related, than is obvious in the adults.
== Systematics ==
The cormorants are a group traditionally placed within the Pelecaniformes or, in the Sibley–Ahlquist taxonomy, the expanded Ciconiiformes.
This latter group is certainly not a natural one, and even after the tropicbirds have been recognised as quite distinct, the remaining Pelecaniformes seem not to be entirely monophyletic.
Their relationships and delimitation – apart from being part of a "higher waterfowl" clade which is similar but not identical to Sibley and Ahlquist's "pan-Ciconiiformes" – remain mostly unresolved.
Notwithstanding, all evidence agrees that the cormorants and shags are closer to the darters and Sulidae (gannets and boobies), and perhaps the pelicans or even penguins, than to all other living birds.In recent years, three preferred treatments of the cormorant family have emerged: either to leave all living cormorants in a single genus, Phalacrocorax, or to split off a few species such as the imperial shag complex (in Leucocarbo) and perhaps the flightless cormorant.
Alternatively, the genus may be disassembled altogether and in the most extreme case be reduced to the great, white-breasted and Japanese cormorants.Pending a thorough review of the Recent and prehistoric cormorants, the single-genus approach is followed here for three reasons: first, it is preferable to tentatively assigning genera without a robust hypothesis.
Second, it makes it easier to deal with the fossil forms, the systematic treatment of which has been no less controversial than that of living cormorants and shags.
Third, this scheme is also used by the IUCN, making it easier to incorporate data on status and conservation.
In accordance with the treatment there, the imperial shag complex is here left unsplit as well, but the king shag complex has been.
The cormorants and the darters have a unique bone on the back of the top of the skull known as the os nuchale or occipital style which was called a xiphoid process in early literature.
This bony projection provides anchorage for the muscles that increase the force with which the lower mandible is closed.
This bone and the highly developed muscles over it, the M. adductor mandibulae caput nuchale, are unique to the families Phalacrocoracidae and Anhingidae.Several evolutionary groups are still recognizable.
However, combining the available evidence suggests that there has also been a great deal of convergent evolution; for example the cliff shags are a convergent paraphyletic group.
The proposed division into Phalacrocorax sensu stricto (or subfamily "Phalacrocoracinae") cormorants and Leucocarbo sensu lato (or "Leucocarboninae") shags does indeed have some degree of merit.
The resolution provided by the mtDNA 12S rRNA and ATPase subunits six and eight sequence data is not sufficient to properly resolve several groups to satisfaction; in addition, many species remain unsampled, the fossil record has not been integrated in the data, and the effects of hybridisation – known in some Pacific species especially – on the DNA sequence data are unstudied.
=== Species in HBW taxonomic sequence ===
This sequence follows the Handbook of the Birds of the World.
Double-crested cormorant or white-crested cormorant, Phalacrocorax auritus Neotropic cormorant or olivaceous cormorant, Phalacrocorax brasilianus (or Phalacrocorax olivaceus) Little black cormorant, Phalacrocorax sulcirostris Great cormorant or black shag, Phalacrocorax carbo White-breasted cormorant, Phalacrocorax lucidus Indian cormorant, Phalacrocorax fuscicollis Cape cormorant, Phalacrocorax capensis Socotra cormorant, Phalacrocorax nigrogularis Bank cormorant or Wahlberg's cormorant, Phalacrocorax neglectus Japanese cormorant or Temminck's cormorant, Phalacrocorax capillatus Brandt's cormorant, Phalacrocorax penicillatus Spectacled cormorant, Phalacrocorax perspicillatus – extinct (c. 1850) European shag or common shag, Phalacrocorax aristotelis Pelagic cormorant or Baird's cormorant, Phalacrocorax pelagicus Red-faced cormorant, Phalacrocorax urile Rock shag, Phalacrocorax magellanicus Australian pied cormorant or yellow-faced cormorant, Phalacrocorax varius Black-faced cormorant, Phalacrocorax fuscescens Red-legged cormorant or red-footed shag, Phalacrocorax gaimardi Spotted shag Phalacrocorax punctatus Pitt shag or Featherstone's shag Phalacrocorax featherstoni Flightless cormorant, Phalacrocorax harrisi Guanay cormorant, Leucocarbo bougainvillii New Zealand king shag or rough-faced shag, Leucocarbo carunculatus Otago shag or bronze shag, Leucocarbo chalconotus Foveaux shag or bronze shag, Leucocarbo stewarti Chatham shag, Leucocarbo onslowi Auckland shag, Leucocarbo colensoi Campbell shag, Leucocarbo campbelli Bounty shag, Leucocarbo ranfurlyi Imperial shag or blue-eyed shag, Leucocarbo atriceps Antarctic shag, Leucocarbo bransfieldensis South Georgia shag, Leucocarbo georgianus Heard Island shag, Leucocarbo nivalis Crozet shag, Leucocarbo melanogenis Kerguelen shag, Leucocarbo verrucosus Macquarie shag, Leucocarbo purpurascens Little pied cormorant, Microcarbo melanoleucos Reed cormorant or long-tailed cormorant, Microcarbo africanus Crowned cormorant, Microcarbo coronatus Little cormorant, Microcarbo niger Pygmy cormorant, Microcarbo pygmaeus === Species in phylogenetic sequence === This list attempts to follow a phylogenetic order.
If the distinction into subfamilies would be upheld, the "blue-eyed" and related species would probably be the "Leucocarboninae", and the groups that follow them the "Phalacrocoracinae".
The first two lineages (and possibly the flightless cormorant) are basal and cannot be assigned to either subfamily.
Basal lineage 1: "microcormorants", genus Microcarbo or Halietor ("Phalacrocoracinae"); the former genus name would be valid Small, short-billed subtropical to tropical marine and freshwater species from the Old World and Australia.
They have black feet and almost all lack significant white feathers.
They often have a diminutive frontal tuft.Little pied cormorant, Microcarbo melanoleucos Reed cormorant, Microcarbo africanus Crowned cormorant, Microcarbo coronatus Little cormorant, Microcarbo niger Pygmy cormorant, Microcarbo pygmeusBasal lineage 2: red-legged cormorant.
Included in Leucocarbo or Stictocarbo ("Leucocarboninae") Pacific coast of South America.
This species apparently has no close living relatives.
It has a highly apomorphic colour pattern—naked red base of bill, red feet, and a white neck spot—and is crestless.
It seems to be convergent in some aspects with the punctatus superspecies ("Stictocarbo" proper).
What seems sure is that this species must be placed in a distinct monotypic genus Poikilocarbo in almost any case, if any species are split from Phalacrocorax at all.Red-legged cormorant, Phalacrocorax gaimardi Blue-eyed shags and relatives: variously placed in Euleucocarbo, Hypoleucos, Leucocarbo, Notocarbo and Stictocarbo ("Leucocarboninae"), and the monotypic Nannopterum.
This reasonably well-supported marine clade contains three lineages: One containing American species which are mainly black-footed, blackish-plumaged, and have yellow skin at the base of the bill as well as white display crests behind the eyes in breeding plumage.
They occur in marine and freshwater habitats.
The flightless cormorant of the Galápagos Islands also seems to belong here.
Its wings have been reduced by evolution to a tiny size, it is extremely apomorphic due to its flightlessness, and its plumage is entirely nondescript.
If considered a distinct genus, they would get the name Dilophalieus or (more probably) Nannopterum, the old genus of the flightless cormorant.
The rock shag from southern South America with red skin at the bill base, pink feet, a frontal crest, and an apomorphic white ear-spot A group of numerous close-knit forms from southern Pacific and subantarctic waters which are white below with pink feet but otherwise quite varying in appearance.
It contains the king and imperial complexes and the Guanay cormorant.
Almost all have some amount of white on the upperwing coverts, frontal crests, and blue eye-rings.
The crested shags with yellow warts in front of the eyes belong to this group.
The genus name Leucocarbo sometimes to this group.Double-crested cormorant or white-crested cormorant, Phalacrocorax auritus Neotropic cormorant or olivaceous cormorant, Phalacrocorax brasilianus Flightless cormorant, Phalacrocorax harrisi Rock shag, Phalacrocorax magellanicusThe following are more accepted in the group: Imperial shag or blue-eyed shag, Leucocarbo atriceps White-bellied shag, Leucocarbo albiventer Antarctic shag, Leucocarbo bransfieldensis South Georgia shag, Leucocarbo georgianus Heard Island shag, Leucocarbo nivalis Crozet shag, Leucocarbo melanogenis Kerguelen shag, Leucocarbo verrucosus Macquarie shag, Leucocarbo purpurascens Guanay cormorant, Leucocarbo bougainvillii Rough-faced shag or king shag, Leucocarbo carunculatus Otago shag or bronze shag, Leucocarbo chalconotus Foveaux shag or bronze shag, Leucocarbo stewarti Chatham shag, Leucocarbo onslowi Auckland shag, Leucocarbo colensoi Campbell shag, Leucocarbo campbelli Bounty shag, Leucocarbo ranfurlyi North Pacific shags: spread between Compsohalieus ("Phalacrocoracinae") and Stictocarbo ("Leucocarboninae").
If a distinct genus, the former name would apply A well-supported marine group ranging from the Bering Strait to California.
They are black-footed and have white ornamental plumes strewn about the head and neck in breeding plumage.
They tend to have prominent double crests.Brandt's cormorant, Phalacrocorax penicillatus Spectacled cormorant, Phalacrocorax perspicillatus – extinct (c. 1850) Pelagic cormorant or Baird's cormorant, Phalacrocorax pelagicus Red-faced cormorant, Phalacrocorax urileCommon shag lineage: formerly in Compsohalieus ("Phalacrocoracinae") and Stictocarbo ("Leucocarboninae") Black-footed smallish marine shags of Europe and southern Africa.
The Bank cormorant is very tentatively placed here; it seems anatomically more similar to the P. fuscscens, but the more informative characters – the combination of frontal crest and lack of extensive naked skin at bill base in mid-sized Old World species – seem to place it here.
If this is correct, they are probably very distantly related due to biogeography.European shag, Phalacrocorax aristotelis Bank cormorant, Phalacrocorax neglectus – tentatively placed hereIndian Ocean group: spread between Hypoleucos and Leucocarbo ("Leucocarboninae") and Compsohalieus ("Phalacrocoracinae").
Hypoleucos would be the correct genus name if they were split off.
A group of black-footed species occurring in tropical coastal or inland habitat between the Persian Gulf and Australia.
Most species are tentatively assigned here, based on the combination of range, crestlessness, size, general lack of naked skin ornaments and the presence of some amount of white feathering in the ear region at least in breeding plumage.
This clade is not too well supported, but this may be because the two presumed members included in recent research are quite dissimilar; the three unstudied ones are very similar to one or the other.Little black cormorant, Phalacrocorax sulcirostris Indian cormorant, Phalacrocorax fuscicollis – tentatively placed here Socotra cormorant, Phalacrocorax nigrogularis – tentatively placed here Australian pied cormorant or yellow-faced cormorant, Phalacrocorax varius Black-faced cormorant, Phalacrocorax fuscescens – tentatively placed hereSpotted group: placed in Stictocarbo ("Leucocarboninae"); indeed, they would be the only members of this possibly distinct genus A superspecies of the New Zealand region.
Peculiarly apomorphic, with yellowish legs, prominent double crests, white ornamental plumes on the neck, a grey belly and spotted wings.Spotted shag Phalacrocorax punctatus Pitt shag or Featherstone's shag Phalacrocorax featherstoni Cape cormorant: sometimes placed in Leucocarbo ("Leucocarboninae") Highly plesiomorphic among its relatives; a species from the southern coasts of Africa.
It is apparently close to the common ancestor of the next group and, perhaps apart from the all-black plumage, looks almost identical to that long-extinct bird.Cape cormorant, Phalacrocorax capensisTrue cormorants: these would be retained in Phalacrocorax no matter how the cormorants and shags are split up They occur from the western Atlantic through the Old World into Australia, usually but not always in marine and temperate to subtropical habitat.
They are characteristic, being large, with white cheek and thigh patches, ornamental plumes in the neck, a yellow naked bill base, black feet, and a shaggy nape crest.Great cormorant, Phalacrocorax carbo White-breasted cormorant, Phalacrocorax lucidus Japanese cormorant, Phalacrocorax capillatus === Evolution and fossil record === Cormorants seem to be a very ancient group, with similar ancestors reaching back to the time of the dinosaurs.
In fact, the earliest known modern bird, Gansus yumenensis, had essentially the same structure.
The details of the evolution of the cormorant are mostly unknown.
Even the technique of using the distribution and relationships of a species to figure out where it came from, biogeography, usually very informative, does not give very specific data for this probably rather ancient and widespread group.
However, the closest living relatives of the cormorants and shags are the other families of the suborder Sulae—darters and gannets and boobies—which have a primarily Gondwanan distribution.
Hence, at least the modern diversity of Sulae probably originated in the southern hemisphere.
While the Leucocarbonines are almost certainly of southern Pacific origin—possibly even the Antarctic which, at the time when cormorants evolved, was not yet ice-covered—all that can be said about the Phalacrocoracines is that they are most diverse in the regions bordering the Indian Ocean, but generally occur over a large area.
Similarly, the origin of the family is shrouded in uncertainties.
Some Late Cretaceous fossils have been proposed to belong with the Phalacrocoracidae: A scapula from the Campanian-Maastrichtian boundary, about 70 mya (million years ago), was found in the Nemegt Formation in Mongolia; it is now in the PIN collection.
It is from a bird roughly the size of a spectacled cormorant, and quite similar to the corresponding bone in Phalacrocorax.
A Maastrichtian (Late Cretaceous, c. 66 mya) right femur, AMNH FR 25272 from the Lance Formation near Lance Creek, Wyoming, is sometimes suggested to be the second-oldest record of the Phalacrocoracidae; this was from a rather smaller bird, about the size of a long-tailed cormorant.As the Early Oligocene Sula" ronzoni cannot be assigned to any of the suloid families—cormorants and shags, darters, and gannets and boobies—with certainty, the best interpretation is that the Phalacrocoracidae diverged from their closest ancestors in the Early Oligocene, perhaps some 30 million years ago, and that the Cretaceous fossils represent ancestral suloids, "pelecaniforms" or "higher waterbirds"; at least the last lineage is generally believed to have been already distinct and undergoing evolutionary radiation at the end of the Cretaceous.
What can be said with near certainty is that AMNH FR 25272 is from a diving bird that used its feet for underwater locomotion; as this is liable to result in some degree of convergent evolution and the bone is missing indisputable neornithine features, it is not entirely certain that the bone is correctly referred to this group.During the late Paleogene, when the family presumably originated, much of Eurasia was covered by shallow seas, as the Indian Plate finally attached to the mainland.
Lacking a detailed study, it may well be that the first "modern" cormorants were small species from eastern, south-eastern or southern Asia, possibly living in freshwater habitat, that dispersed due to tectonic events.
Such a scenario would account for the present-day distribution of cormorants and shags and is not contradicted by the fossil record; as remarked above, a thorough review of the problem is not yet available.
Two distinct genera of prehistoric cormorants are widely accepted today, if Phalacrocorax is used for all living species: Limicorallus (Indricotherium middle Oligocene of Chelkar-Teniz, Kazakhstan) Nectornis (Late Oligocene/Early Miocene of Central Europe – Middle Miocene of Bes-Konak, Turkey) – includes Oligocorax miocaenusThe proposed genus Oligocorax appears to be paraphyletic – the European species have been separated in Nectornis, and the North American ones are placed in the expanded Phalacrocorax.
A Late Oligocene fossil cormorant foot from Enspel, Germany, sometimes placed herein, would then be referable to Nectornis if it proves not to be too distinct.
All these early European species might belong to the basal group of "microcormorants", as they conform with them in size and seem to have inhabited the same habitat: subtropical coastal or inland waters.
Limicorallus, meanwhile, was initially believed to be a rail or a dabbling duck by some.
There are also undescribed remains of apparent cormorants from the Quercy Phosphorites of Quercy (France), dating to some time between the Late Eocene and the mid-Oligocene.
Some other Paleogene remains are sometimes assigned to the Phalacrocoracidae, but these birds seem quite intermediate between cormorants and darters (and lack clear autapomorphies of either).
Thus, they may be quite basal members of the Palacrocoracoidea.
The taxa in question are: Piscator (Late Eocene of England) "Pelecaniformes" gen. et sp. indet. (Jebel Qatrani Early Oligocene of Fayum, Egypt) – similar to Piscator? Borvocarbo (Late Oligocene of C Europe)The supposed Late Pliocene/Early Pleistocene "Valenticarbo" is a nomen dubium and given its recent age probably not a separate genus. The remaining species are, in accordance with the scheme used in this article, all placed in the modern genus Phalacrocorax: Phalacrocorax marinavis (Oligocene – Early Miocene of Oregon, US) – formerly Oligocorax Phalacrocorax littoralis (Late Oligocene/Early Miocene of St-Gérand-le-Puy, France) – formerly Oligocorax, might belong into Nectornis Phalacrocorax intermedius (Early – Middle Miocene of C Europe) – includes P. praecarbo, Ardea/P. brunhuberi and Botaurites avitus Phalacrocorax macropus (Early Miocene – Pliocene of north-west US) Phalacrocorax ibericus (Late Miocene of Valles de Fuentiduena, Spain) Phalacrocorax lautus (Late Miocene of Golboçica, Moldavia) Phalacrocorax serdicensis (Late Miocene of Hrabarsko, Bulgaria) Phalacrocorax femoralis (Modelo Late Miocene/Early Pliocene of WC North America) – formerly Miocorax Phalacrocorax sp. (Late Miocene/Early Pliocene of Lee Creek Mine, US) Phalacrocorax longipes (Late Miocene – Early Pliocene of the Ukraine) – formerly Pliocarbo Phalacrocorax goletensis (Early Pliocene – Early Pleistocene of Mexico) Phalacrocorax wetmorei (Bone Valley Early Pliocene of Florida) Phalacrocorax sp. (Bone Valley Early Pliocene of Polk County, Florida, US) Phalacrocorax leptopus (Juntura Early/Middle Pliocene of Juntura, Malheur County, Oregon, US) Phalacrocorax idahensis (Middle Pliocene – Pleistocene of Idaho, US) Phalacrocorax destefanii (Late Pliocene of Italy) – formerly Paracorax Phalacrocorax filyawi (Pinecrest Late Pliocene of Florida, US) – may be P. idahensis Phalacrocorax kumeyaay (San Diego Late Pliocene of California, US) Phalacrocorax macer (Late Pliocene of Idaho, US) Phalacrocorax mongoliensis (Late Pliocene of W Mongolia) Phalacrocorax rogersi (Late Pliocene – Early Pleistocene of California, US) Phalacrocorax kennelli (San Diego Pliocene of California, US) Phalacrocorax sp. "Wildhalm" (Pliocene) – may be same as P. longipes Phalacrocorax chapalensis (Late Pliocene/Early Pleistocene of Jalisco, Mexico Phalacrocorax gregorii (Late Pleistocene of Australia) – possibly not a valid species Phalacrocorax vetustus (Late Pleistocene of Australia) – formerly Australocorax, possibly not a valid species Phalacrocorax reliquus Phalacrocorax sp. (Sarasota County, Florida, US) – may be P. filawyi/idahensisThe former "Phalacrocorax" (or "Oligocorax") mediterraneus is now considered to belong to the bathornithid Paracrax antiqua. "P." subvolans was actually a darter (Anhinga).
== In human culture ==
=== Cormorant fishing ===
Humans have used cormorants' fishing skills in various places in the world.
Archaeological evidence suggests that cormorant fishing was practiced in Ancient Egypt, Peru, Korea and India, but the strongest tradition has remained in China and Japan, where it reached commercial-scale level in some areas.
In Japan, cormorant fishing is called ukai (鵜飼).
Traditional forms of ukai can be seen on the Nagara River in the city of Gifu, Gifu Prefecture, where cormorant fishing has continued uninterrupted for 1300 years, or in the city of Inuyama, Aichi.
In Guilin, China, cormorants are famous for fishing on the shallow Lijiang River.
In Gifu, the Japanese cormorant (P. capillatus) is used; Chinese fishermen often employ great cormorants (P. carbo). In Europe, a similar practice was also used on Doiran Lake in the region of Macedonia.In a common technique, a snare is tied near the base of the bird's throat, which allows the bird only to swallow small fish.
When the bird captures and tries to swallow a large fish, the fish is caught in the bird's throat.
When the bird returns to the fisherman's raft, the fisherman helps the bird to remove the fish from its throat.
The method is not as common today, since more efficient methods of catching fish have been developed, but is still practiced as a cultural tradition.
=== In folklore, literature, and art === Cormorants feature in heraldry and medieval ornamentation, usually in their "wing-drying" pose, which was seen as representing the Christian cross, and symbolizing nobility and sacrifice.
For John Milton in Paradise Lost, the cormorant symbolizes greed: perched atop the Tree of Life, Satan took the form of a cormorant as he spied on Adam and Eve during his first intrusion into Eden.In some Scandinavian areas, they are considered good omen; in particular, in Norwegian tradition spirits of those lost at sea come to visit their loved ones disguised as cormorants.
For example, the Norwegian municipalities of Røst, Loppa and Skjervøy have cormorants in their coat of arms.
The symbolic liver bird of Liverpool is commonly thought to be a cross between an eagle and a cormorant.
In 1853, a woman wearing a dress made of cormorant feathers was found on San Nicolas Island, off the southern coast of California.
She had sewn the feather dress together using whale sinews.
She is known as the Lone Woman of San Nicolas and was later baptised "Juana Maria" (her original name is lost).
The woman had lived alone on the island for 18 years before being rescued.
When removed from San Nicolas, she brought with her a green cormorant dress she made; this dress is reported to have been removed to the Vatican.The bird has inspired numerous writers, including Amy Clampitt, who wrote a poem called "The Cormorant in its Element".
The species she described may have been the pelagic cormorant, which is the only species in the temperate U.S. with the "slim head vermilion-strapped" and "big black feet" that she mentions.A cormorant representing Blanche Ingram appears in the first of the fictional paintings by Jane in Charlotte Brontë's novel Jane Eyre.The cormorant served as the hood ornament for the Packard automobile brand.Cormorants (and books about them written by a fictional ornithologist) are a recurring fascination of the protagonist in Jesse Ball's 2018 novel Census.
==========
