==========
The curlews (), genus Numenius, are a group of eight species of birds, characterised by long, slender, downcurved bills and mottled brown plumage.
The English name is imitative of the Eurasian curlew's call, but may have been influenced by the Old French corliu, "messenger", from courir , "to run".
It was first recorded in 1377 in Langland's Piers Plowman "Fissch to lyue in þe flode..Þe corlue by kynde of þe eyre".
In Europe "curlew" usually refers to one species, the Eurasian curlew Numenius arquata.
They are one of the most ancient lineages of scolopacid waders, together with the godwits which look similar but have straight bills.Curlews feed on mud or very soft ground, searching for worms and other invertebrates with their long bills.
They will also take crabs and similar items.
Curlews enjoy a worldwide distribution.
Most species show strong migratory habits and consequently one or more species can be encountered at different times of the year in Europe, Ireland, Britain, Iberia, Iceland, Africa, Southeast Asia, Siberia, North America, South America and Australasia.
The distribution of curlews has altered considerably in the past hundred years as a result of changing agricultural practices.
Reclamation and drainage of marshy fields and moorland, and afforestation of the latter, have led to local decreases, while conversion of forest to grassland in some parts of Scandinavia has led to increases there.The stone-curlews are not true curlews (family Scolopacidae) but members of the family Burhinidae, which is in the same order Charadriiformes, but only distantly related within that.
== Taxonomy ==
The genus Numenius was erected by the French scientist Mathurin Jacques Brisson in his Ornithologie published in 1760.
The type species is the Eurasian curlew (Numenius arquata).
The Swedish naturalist Carl Linnaeus had introduced the genus Numenius in the 6th edition of his Systema Naturae published in 1748, but Linnaeus dropped the genus in the important tenth edition of 1758 and put the curlews together with the woodcocks in the genus Scolopax.
As the publication date of Linnaeus's sixth edition was before the 1758 starting point of the International Commission on Zoological Nomenclature, Brisson and not Linnaeus is considered as the authority for the genus.
The name Numenius is from Ancient Greek noumenios, a bird mentioned by Hesychius.
It is associated with the curlews because it appears to be derived from neos, "new" and mene "moon", referring to the crescent-shaped bill.The genus contains eight species: Whimbrel Numenius phaeopus Slender-billed curlew Numenius tenuirostris – critically endangered, possibly extinct (early 21st century?) Eurasian curlew Numenius arquata Long-billed curlew Numenius americanus Far Eastern curlew Numenius madagascariensis Little curlew Numenius minutus Eskimo curlew Numenius borealis – critically endangered, possibly extinct (early 1960s?) Bristle-thighed curlew Numenius tahitiensisThe Late Eocene (Montmartre Formation, some 35 mya) fossil Limosa gypsorum of France was originally placed in Numenius and may in fact belong there.
Apart from that, a Late Pleistocene curlew from San Josecito Cave, Mexico has been described.
This fossil was initially placed in a distinct genus, Palnumenius, but was actually a chronospecies or paleosubspecies related to the long-billed curlew.
The upland sandpiper (Bartramia longicauda) is an odd bird which is the closest relative of the curlews.
It is distinguished from them by its yellow legs, long tail, and shorter, less curved bill.
==========
