==========
The donkey or ass (Equus africanus asinus) is a domesticated member of the horse family, Equidae.
The wild ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working animal for at least 5000 years.
There are more than 40 million donkeys in the world, mostly in underdeveloped countries, where they are used principally as draught or pack animals.
Working donkeys are often associated with those living at or below subsistence levels.
Small numbers of donkeys are kept for breeding or as pets in developed countries.
A male donkey or ass is called a jack, a female a jenny or jennet; a young donkey is a foal.
Jack donkeys are often used to mate with female horses to produce mules; the biological "reciprocal" of a mule, from a stallion and jenny as its parents instead, is called a hinny.
Asses were first domesticated around 3000 BC, probably in Egypt or Mesopotamia, and have spread around the world.
They continue to fill important roles in many places today.
While domesticated species are increasing in numbers, the African wild ass is an endangered species.
As beasts of burden and companions, asses and donkeys have worked together with humans for millennia.
== Scientific and common names ==
Traditionally, the scientific name for the donkey is Equus asinus asinus based on the principle of priority used for scientific names of animals.
However, the International Commission on Zoological Nomenclature ruled in 2003 that if the domestic species and the wild species are considered subspecies of one another, the scientific name of the wild species has priority, even when that subspecies was described after the domestic subspecies.
This means that the proper scientific name for the donkey is Equus africanus asinus when it is considered a subspecies, and Equus asinus when it is considered a species.
At one time, the synonym ass was the more common term for the donkey.
The first recorded use of donkey was in either 1784 or 1785.
While the word ass has cognates in most other Indo-European languages, donkey is an etymologically obscure word for which no credible cognate has been identified.
Hypotheses on its derivation include the following: Perhaps from Spanish, for its don-like gravity; the donkey was also known as "the King of Spain's trumpeter" Perhaps a diminutive of dun (dull grayish-brown), a typical donkey colour.
Perhaps from the name Duncan.
Perhaps of imitative origin.From the 18th century, donkey gradually replaced ass, and jenny replaced she-ass, which is now considered archaic.
The change may have come about through a tendency to avoid pejorative terms in speech, and be comparable to the substitution in North American English of rooster for cock, or that of rabbit for coney, which was formerly homophonic with cunny.
By the end of the 17th century, changes in pronunciation of both ass and arse had caused them to become homophones.
Other words used for the ass in English from this time include cuddy in Scotland, neddy in southwest England and dicky in the southeast; moke is documented in the 19th century, and may be of Welsh or Gypsy origin.
== Characteristics ==
Donkeys vary considerably in size, depending on breed and management.
The height at the withers ranges from 7.3 to 15.3 hands (31 to 63 inches, 79 to 160 cm), and the weight from 80 to 480 kg (180 to 1,060 lb).
Working donkeys in the poorest countries have a life expectancy of 12 to 15 years; in more prosperous countries, they may have a lifespan of 30 to 50 years.Donkeys are adapted to marginal desert lands.
Unlike wild and feral horses, wild donkeys in dry areas are solitary and do not form harems.
Each adult donkey establishes a home range; breeding over a large area may be dominated by one jack.
The loud call or bray of the donkey, which typically lasts for twenty seconds and can be heard for over three kilometres, may help keep in contact with other donkeys over the wide spaces of the desert.
Donkeys have large ears, which may pick up more distant sounds, and may help cool the donkey's blood.
Donkeys can defend themselves by biting, striking with the front hooves or kicking with the hind legs.
=== Breeding ===
A jenny is normally pregnant for about 12 months, though the gestation period varies from 11 to 14 months, and usually gives birth to a single foal.
Births of twins are rare, though less so than in horses.
About 1.7 percent of donkey pregnancies result in twins; both foals survive in about 14 percent of those.
In general jennies have a conception rate that is lower than that of horses (i.e. less than the 60–65% rate for mares).Although jennies come into heat within 9 or 10 days of giving birth, their fertility remains low, and it is likely the reproductive tract has not returned to normal. Thus it is usual to wait one or two further oestrous cycles before rebreeding, unlike the practice with mares. Jennies are usually very protective of their foals, and some will not come into estrus while they have a foal at side. The time lapse involved in rebreeding, and the length of a jenny's gestation, means that a jenny will have fewer than one foal per year. Because of this and the longer gestation period, donkey breeders do not expect to obtain a foal every year, as horse breeders often do, but may plan for three foals in four years.Donkeys can interbreed with other members of the family Equidae, and are commonly interbred with horses. The hybrid between a jack and a mare is a mule, valued as a working and riding animal in many countries. Some large donkey breeds such as the Asino di Martina Franca, the Baudet de Poitou and the Mammoth Jack are raised only for mule production. The hybrid between a stallion and a jenny is a hinny, and is less common. Like other inter-species hybrids, mules and hinnies are usually sterile. Donkeys can also breed with zebras in which the offspring is called a zonkey (among other names).
=== Behaviour ===
Donkeys have a notorious reputation for stubbornness, but this has been attributed to a much stronger sense of self-preservation than exhibited by horses.
Likely based on a stronger prey instinct and a weaker connection with humans, it is considerably more difficult to force or frighten a donkey into doing something it perceives to be dangerous for whatever reason.
Once a person has earned their confidence they can be willing and companionable partners and very dependable in work.Although formal studies of their behaviour and cognition are rather limited, donkeys appear to be quite intelligent, cautious, friendly, playful, and eager to learn.
== History ==
The genus Equus, which includes all extant equines, is believed to have evolved from Dinohippus, via the intermediate form Plesippus.
One of the oldest species is Equus simplicidens, described as zebra-like with a donkey-shaped head.
The oldest fossil to date is ~3.5 million years old from Idaho, USA.
The genus appears to have spread quickly into the Old World, with the similarly aged Equus livenzovensis documented from western Europe and Russia.Molecular phylogenies indicate the most recent common ancestor of all modern equids (members of the genus Equus) lived ~5.6 (3.9–7.8) mya.
Direct paleogenomic sequencing of a 700,000-year-old middle Pleistocene horse metapodial bone from Canada implies a more recent 4.07 Myr before present date for the most recent common ancestor (MRCA) within the range of 4.0 to 4.5 Myr BP.
The oldest divergencies are the Asian hemiones (subgenus E. (Asinus), including the kulan, onager, and kiang), followed by the African zebras (subgenera E. (Dolichohippus), and E. (Hippotigris)). All other modern forms including the domesticated horse (and many fossil Pliocene and Pleistocene forms) belong to the subgenus E. (Equus) which diverged ~4.8 (3.2–6.5) million years ago.The ancestors of the modern donkey are the Nubian and Somalian subspecies of African wild ass.
Remains of domestic donkeys dating to the fourth millennium BC have been found in Ma'adi in Lower Egypt, and it is believed that the domestication of the donkey was accomplished long after the domestication of cattle, sheep and goats in the seventh and eighth millennia BC.
Donkeys were probably first domesticated by pastoral people in Nubia, and they supplanted the ox as the chief pack animal of that culture.
The domestication of donkeys served to increase the mobility of pastoral cultures, having the advantage over ruminants of not needing time to chew their cud, and were vital in the development of long-distance trade across Egypt.
In the Dynasty IV era of Egypt, between 2675 and 2565 BC, wealthy members of society were known to own over 1,000 donkeys, employed in agriculture, as dairy and meat animals and as pack animals.
In 2003, the tomb of either King Narmer or King Hor-Aha (two of the first Egyptian pharaohs) was excavated and the skeletons of ten donkeys were found buried in a manner usually used with high ranking humans.
These burials show the importance of donkeys to the early Egyptian state and its ruler.
By the end of the fourth millennium BC, the donkey had spread to Southwest Asia, and the main breeding center had shifted to Mesopotamia by 1800 BC.
The breeding of large, white riding asses made Damascus famous, while Syrian breeders developed at least three other breeds, including one preferred by women for its easy gait.
The Muscat or Yemen ass was developed in Arabia.
By the second millennium BC, the donkey was brought to Europe, possibly at the same time as viticulture was introduced, as the donkey is associated with the Syrian god of wine, Dionysus.
Greeks spread both of these to many of their colonies, including those in what are now Italy, France and Spain; Romans dispersed them throughout their empire.The first donkeys came to the Americas on ships of the Second Voyage of Christopher Columbus, and were landed at Hispaniola in 1495.
The first to reach North America may have been two animals taken to Mexico by Juan de Zumárraga, the first bishop of Mexico, who arrived there on 6 December 1528, while the first donkeys to reach what is now the United States may have crossed the Rio Grande with Juan de Oñate in April 1598.
From that time on they spread northward, finding use in missions and mines.
Donkeys were documented as present in what today is Arizona in 1679.
By the Gold Rush years of the 19th century, the burro was the beast of burden of choice of early prospectors in the western United States.
With the end of the placer mining boom, many of them escaped or were abandoned, and a feral population established itself.
== Present status ==
About 41 million donkeys were reported worldwide in 2006.
China had the most with 11 million, followed by Pakistan, Ethiopia and Mexico.
As of 2017, however, the Chinese population was reported to have dropped to 3 million, with African populations under pressure as well, due to increasing trade and demand for donkey products in China.
Some researchers believe the actual number may be somewhat higher since many donkeys go uncounted.
The number of breeds and percentage of world population for each of the FAO's world regions was in 2006: In 1997 the number of donkeys in the world was reported to be continuing to grow, as it had steadily done throughout most of history; factors cited as contributing to this were increasing human population, progress in economic development and social stability in some poorer nations, conversion of forests to farm and range land, rising prices of motor vehicles and fuel, and the popularity of donkeys as pets.
Since then, the world population of donkeys is reported to be rapidly shrinking, falling from 43.7 million to 43.5 million between 1995 and 2000, and to only 41 million in 2006.
The fall in population is pronounced in developed countries; in Europe, the total number of donkeys fell from 3 million in 1944 to just over 1 million in 1994.The Domestic Animal Diversity Information System (DAD-IS) of the FAO listed 189 breeds of ass in June 2011.
In 2000 the number of breeds of donkey recorded worldwide was 97, and in 1995 it was 77.
The rapid increase is attributed to attention paid to identification and recognition of donkey breeds by the FAO's Animal Genetic Resources project.
The rate of recognition of new breeds has been particularly high in some developed countries.
In France, for example, only one breed, the Baudet de Poitou, was recognised prior to the early 1990s; by 2005, a further six donkey breeds had official recognition.In prosperous countries, the welfare of donkeys both at home and abroad has become a concern, and a number of sanctuaries for retired and rescued donkeys have been set up.
The largest is The Donkey Sanctuary near Sidmouth, England, which also supports donkey welfare projects in Egypt, Ethiopia, India, Kenya, and Mexico.
== Uses ==
=== Economic use ===
The donkey has been used as a working animal for at least 5000 years.
Of the more than 40 million donkeys in the world, about 96% are in underdeveloped countries, where they are used principally as pack animals or for draught work in transport or agriculture.
After human labour, the donkey is the cheapest form of agricultural power.
They may also be ridden, or used for threshing, raising water, milling and other work.
Working donkeys are often associated with those living at or below subsistence levels.
Some cultures that prohibit women from working with oxen in agriculture do not extend this taboo to donkeys, allowing them to be used by both sexes.In developed countries where their use as beasts of burden has disappeared, donkeys are used to sire mules, to guard sheep, for donkey rides for children or tourists, and as pets.
Donkeys may be pastured or stabled with horses and ponies, and are thought to have a calming effect on nervous horses.
If a donkey is introduced to a mare and foal, the foal may turn to the donkey for support after it has been weaned from its mother.A few donkeys are milked or raised for meat; in Italy, which has the highest consumption of equine meat in Europe and where donkey meat is the main ingredient of several regional dishes, about 1000 donkeys were slaughtered in 2010, yielding approximately 100 tonnes of meat.
Asses' milk may command good prices: the average price in Italy in 2009 was €15 per litre, and a price of €6 per 100 ml was reported from Croatia in 2008; it is used for soaps and cosmetics as well as dietary purposes.
The niche markets for both milk and meat are expanding.
In the past, donkey skin was used in the production of parchment.
In 2017, the UK based charity The Donkey Sanctuary estimated that 1.8 million skins were traded every year, but the demand could be as high as 10 million.In China, donkey meat is considered a delicacy with some restaurants specializing in such dishes, and Guo Li Zhuang restaurants offer the genitals of donkeys in dishes.
Donkey-hide gelatin is produced by soaking and stewing the hide to make a traditional Chinese medicine product.
Ejiao, the gelatine produced by boiling donkey skins, can sell for up to $388 per kilo, at October 2017 prices.In 2017, a drop in the number of Chinese donkeys, combined with the fact that they are slow to reproduce, meant that Chinese suppliers began to look to Africa.
As a result of the increase in demand, and the price that could be charged, Kenya opened three donkey abattoirs.
Concerns for donkeys' well-being, however, have resulted in a number of African countries (including Uganda, Tanzania, Botswana, Niger, Burkina Faso, Mali, and Senegal) banning China from buying their donkey products.
=== In warfare ===
During World War I John Simpson Kirkpatrick, a British stretcher bearer serving with the Australian and New Zealand Army Corps, and Richard Alexander "Dick" Henderson of the New Zealand Medical Corps used donkeys to rescue wounded soldiers from the battlefield at Gallipoli.According to British food writer Matthew Fort, donkeys were used in the Italian Army.
The Mountain Fusiliers each had a donkey to carry their gear, and in extreme circumstances the animal could be eaten.Donkeys have also been used to carry explosives in conflicts that include the war in Afghanistan and others.
== Care ==
=== Shoeing ===
Donkey hooves are more elastic than those of horses, and do not naturally wear down as fast.
Regular clipping may be required; neglect can lead to permanent damage.
Working donkeys may need to be shod.
Donkey shoes are similar to horseshoes, but usually smaller and without toe-clips.
=== Nutrition ===
In their native arid and semi-arid climates, donkeys spend more than half of each day foraging and feeding, often on poor quality scrub.
The donkey has a tough digestive system in which roughage is efficiently broken down by hind gut fermentation, microbial action in the caecum and large intestine.
While there is no marked structural difference between the gastro-intestinal tract of a donkey and that of a horse, the digestion of the donkey is more efficient.
It needs less food than a horse or pony of comparable height and weight, approximately 1.5 percent of body weight per day in dry matter, compared to the 2–2.5 percent consumption rate possible for a horse.
Donkeys are also less prone to colic.
The reasons for this difference are not fully understood; the donkey may have different intestinal flora to the horse, or a longer gut retention time.
Donkeys obtain most of their energy from structural carbohydrates.
Some suggest that a donkey needs to be fed only straw (preferably barley straw), supplemented with controlled grazing in the summer or hay in the winter, to get all the energy, protein, fat and vitamins it requires; others recommend some grain to be fed, particularly to working animals, and others advise against feeding straw.
They do best when allowed to consume small amounts of food over long periods.
They can meet their nutritional needs on 6 to 7 hours of grazing per day on average dryland pasture that is not stressed by drought.
If they are worked long hours or do not have access to pasture, they require hay or a similar dried forage, with no more than a 1:4 ratio of legumes to grass.
They also require salt and mineral supplements, and access to clean, fresh water.
In temperate climates the forage available is often too abundant and too rich; over-feeding may cause weight gain and obesity, and lead to metabolic disorders such as founder (laminitis) and hyperlipaemia, or to gastric ulcers.Throughout the world, working donkeys are associated with the very poor, with those living at or below subsistence level.
Few receive adequate food, and in general donkeys throughout the Third World are under-nourished and over-worked.
== Burro ==
In the Iberian Peninsula and the Americas, a burro is a small donkey.
The Domestic Animal Diversity Information System (DAD-IS) of the FAO lists the burro as a specific breed of ass.
In Mexico, the donkey population is estimated at three million.
There are also substantial burro populations in El Salvador, Guatemala, and Nicaragua.
Burro is the Spanish and Portuguese word for donkey.
In Spanish, burros may also be called burro mexicano ('Mexican donkey'), burro criollo ('Criollo donkey'), or burro criollo mexicano.
In the United States, "burro" is used as a loan word by English speakers to describe any small donkey used primarily as a pack animal, as well as to describe the feral donkeys that live in Arizona, California, Oregon, Utah, Texas and Nevada.Among donkeys, burros tend to be on the small side.
A study of working burros in central Mexico found a weight range of 50–186 kilograms (110–410 lb), with an average weight of 122 kg (269 lb) for males and 112 kg (247 lb) for females.
Height at the withers varied from 87–120 cm (34–47 in), with an average of approximately 108 cm (43 in), and girth measurements ranged from 88–152 cm (35–60 in), with an average of about 120 cm (47 in).
The average age of the burros in the study was 6.4 years; evaluated by their teeth, they ranged from 1 to 17 years old.
They are gray in color.
Mexican burros tend to be smaller than their counterparts in the USA, which are both larger and more robust.
To strengthen their bloodstock, in May 2005, the state of Jalisco imported 11 male and female donkeys from Kentucky.
== Feral donkeys and wild asses ==
In some areas domestic donkeys have returned to the wild and established feral populations such as those of the Burro of North America and the Asinara donkey of Sardinia, Italy, both of which have protected status.
Feral donkeys can also cause problems, notably in environments that have evolved free of any form of equid, such as Hawaii.
In Australia, where there may be 5 million feral donkeys, they are regarded as an invasive pest and have a serious impact on the environment.
They may compete with livestock and native animals for resources, spread weeds and diseases, foul or damage watering holes and cause erosion.
=== Wild asses, onagers, and kiangs === Few species of ass exist in the wild.
The African wild ass, Equus africanus, has two subspecies, the Somali wild ass, Equus africanus somaliensis, and the Nubian wild ass, Equus africanus africanus, the principal ancestor of the domestic donkey.
Both are critically endangered.
Extinct species include the European ass, Equus hydruntinus, which became extinct during the Neolithic, and the North African wild ass, Equus africanus atlanticus, which became extinct in Roman times.There are five subspecies of Asiatic wild ass or onager, Equus hemionus, and three subspecies of the kiang, Equus kiang, of the Himalayan upland.
== Donkey hybrids ==
A male donkey (jack) can be crossed with a female horse to produce a mule.
A male horse can be crossed with a female donkey to produce a hinny.
Horse-donkey hybrids are almost always sterile because horses have 64 chromosomes whereas donkeys have 62, producing offspring with 63 chromosomes.
Mules are much more common than hinnies.
This is believed to be caused by two factors, the first being proven in cat hybrids, that when the chromosome count of the male is the higher, fertility rates drop (as in the case of stallion x jenney).
The lower progesterone production of the jenny may also lead to early embryonic loss.
In addition, there are reasons not directly related to reproductive biology.
Due to different mating behavior, jacks are often more willing to cover mares than stallions are to breed jennys.
Further, mares are usually larger than jennys and thus have more room for the ensuing foal to grow in the womb, resulting in a larger animal at birth.
It is commonly believed that mules are more easily handled and also physically stronger than hinnies, making them more desirable for breeders to produce.The offspring of a zebra-donkey cross is called a zonkey, zebroid, zebrass, or zedonk; zebra mule is an older term, but still used in some regions today.
The foregoing terms generally refer to hybrids produced by breeding a male zebra to a female donkey.
Zebra hinny, zebret and zebrinny all refer to the cross of a female zebra with a male donkey.
Zebrinnies are rarer than zedonkies because female zebras in captivity are most valuable when used to produce full-blooded zebras.
There are not enough female zebras breeding in captivity to spare them for hybridizing; there is no such limitation on the number of female donkeys breeding.
== Cultural references ==
The long history of human donkey use has created a rich store of cultural references: === Religion, myth and folklore === Due to its widespread domestication and use, the donkey is referred to in myth and folklore around the world.
In classical and ancient cultures, donkeys had a part.
The donkey was the symbol of the Egyptian sun god Ra.
In Greek myth, Silenus is pictured in Classical Antiquity and during the Renaissance (illustration, left) drunken and riding a donkey, and Midas was given the ears of an ass after misjudging a musical competition.Donkeys (or asses) are mentioned many times in the Bible, beginning in the first book and continuing through both Old and New Testaments, so they became part of Judeo-Christian tradition.
They are portrayed as work animals, used for agricultural purposes, transport and as beasts of burden, and terminology is used to differentiate age and gender.
In contrast, horses were represented only in the context of war, ridden by cavalry or pulling chariots.
Owners were protected by law from loss caused by the death or injury of a donkey, showing their value in that time period.
Narrative turning points in the Bible (and other stories) are often marked through the use of donkeys — for instance, leading, saddling, or mounting/dismounting a donkey are used to show a change in focus or a decision having been made.
They are used as a measure of wealth in Genesis 30:43, and in Genesis chapter 34, the prince of Shechem (the modern Nablus) is named Hamor ("donkey" in Hebrew).
According to Old Testament prophecy, the Messiah is said to arrive on a donkey: "Behold, your King is coming to you; He is just and having salvation, Lowly and riding on a donkey, A colt, the foal of a donkey!" (Zechariah 9:9).
According to the New Testament, this prophecy was fulfilled when Jesus entered Jerusalem riding on the animal (Matthew 21:4-7, John 12:14-15).
Jesus appeared to be aware of this connection (Matthew 21:1-3, John 12:16).
In the Jewish religion, the donkey is not a kosher animal.
In the Zohar, it is considered avi avot hatuma or the ultimate impure animal, and doubly "impure", as it is both non-ruminant and non-cloven hoofed.
However, it is the only impure animal that falls under the mitzvah (commandment) of firstborn ("bechor") consecration that also applies to humans and pure animals (See Petter Chamor).
In Jewish Oral Tradition (Talmud Bavli), the son of David was prophesied as riding on a donkey if the tribes of Israel are undeserving of redemption.In contemporary Israel, the term "Messiah's Donkey" (Chamoro Shel Mashiach חמורו של משיח) stands at the center of a controversial religious-political doctrine, under which it was the Heavenly-imposed "task" of secular Zionists to build up a Jewish State, but once the state is established they are fated to give place to the Religious who are ordained to lead the state.
The secularists in this analogy are "The Donkey" while the religious who are fated to supplant them are a collective "Messiach".
A book on the subject, published in 1998 by the militant secularist Sefi Rechlevsky, aroused a major controversy in the Israeli public opinion.With the rise of Christianity, some believers came to see the cross-shaped marking present on donkeys' backs and shoulders as a symbol of the animal's bearing Jesus into Jerusalem on Palm Sunday.
During the Middle Ages, Europeans used hairs from this cross (or contact with a donkey) as folk remedies to treat illness, including measles and whooping cough.
Around 1400 AD, one physician listed riding backwards on a donkey as a cure for scorpion stings.
Donkeys are also referred to repeatedly in the writings and imagery of the Hinduism, where the goddess Kalaratri's vahana (vehicle) is a donkey.
Donkeys also appear multiple times in Indian folklore as the subject of stories in both the Hitopadesha and the Panchatantra.In Islam, eating the meat of a domestic donkey is not allowed.
=== Literature and film ===
Donkeys hold a significant place in literature, especially in Western cultures.
The original representations of donkeys in Western literature come mainly from the Bible and Ancient Greece.
Donkeys were represented in a fairly negative form by the Greeks, but perceptions later changed, partially due to donkeys becoming increasingly symbolically connected to Christianity.
Donkeys were found in the works of Homer, Aesop and Apuleius, where they were generally portrayed as stupid and stubborn, or servile at best, and generally represented the lower class.
They were often contrasted with horses, which were seen as powerful and beautiful.
Aesop's The Ass in the Lion's Skin, representational of the almost 20 of his fables that portray donkeys, shows the donkey as a fool.
Apuleius's The Golden Ass (160 AD), where the narrator is turned into a donkey, is also notable for its portrayal of donkeys as stubborn, foolish, wicked and lowly.
This work had a large influence on the portrayal of donkeys in later cultures, including medieval and renaissance Europe.
During this time, donkeys continued to be shown as stupid, clumsy and slow.
Shakespeare popularized the use of the word "ass" as an insult meaning stupid or clownish in many of his plays, including Bottom's appearance in A Midsummer Night's Dream (1600).
In contrast, a few years later, Cervantes' Don Quixote shows a more positive slant on the donkey, primarily as Sancho Panza's mount, portraying them as steady and loyal companions.
This difference is possibly due to donkeys being an important aspect of many Spaniards' lives at this point in time.In contrast to Grecian works, donkeys were portrayed in Biblical works as symbols of service, suffering, peace and humility.
They are also associated with the theme of wisdom in the Old Testament story of Balaam's ass, and are seen in a positive light through the story of Jesus riding into Jerusalem on a donkey.
By the 19th century, the donkey was portrayed with more positive attributes by popular authors.
William Wordsworth portrayed the donkey as loyal and patient in his 1819 poem Peter Bell:A Tale, using the donkey as a Christian symbol.
Robert Louis Stevenson in Travels with a Donkey (1879), portrays the animal as a stubborn beast of burden.
Sympathetic portrayals return in Juan Ramon Jimenez's Platero and I.
The melancholy Eeyore in Winnie the Pooh (first published in 1926) is arguably the most famous donkey in Western literature.Donkeys were featured in literature during the 20th century, including in George Orwell's 1951 Animal Farm, where Benjamin the donkey is portrayed as resilient and loyal.
Puzzle is a well-meaning but easily manipulated donkey in C. S. Lewis's 1956 The Last Battle.
Brighty is the central character of the 1953 children's novel and 1967 film Brighty of the Grand Canyon.
Donkeys are portrayed in film including the 1940 Disney film Fantasia, where the donkey is portrayed as a slapstick character who participates in a social faux pas with Bacchus and is punished by Zeus.
A donkey is featured as the main figure in the 1966 film Au hasard Balthazar by Robert Bresson, and, is given a life path of Christian symbolism.
Donkey, voiced by Eddie Murphy, is featured as a main character in the Shrek franchise of the 2000s.
=== Colloquialisms, proverbs and insults === Many cultures have colloquialisms and proverbs that include donkeys or asses.
British phrases include "to talk the hind legs off a donkey", used to describe someone talking excessively and generally persuasively.
Donkeys are the animals featured most often in Greek proverbs, including such statements of fatalistic resignation as "the donkey lets the rain soak him".
The French philosopher Jean Buridan constructed the paradox called Buridan's ass, in which a donkey, placed exactly midway between water and food, would die of hunger and thirst because he could not find a reason to choose one of the options over the other, and so would never make a decision.
Italy has several phrases regarding donkeys, including "put your money in the ass of a donkey and they'll call him sir" (meaning, if you're rich, you'll get respect) and "women, donkeys and goats all have heads" (meaning, women are as stubborn as donkeys and goats).
The United States developed its own expressions, including "better a donkey that carries me than a horse that throws me", "a donkey looks beautiful to a donkey", and "a donkey is but a donkey though laden with gold", among others.
From Afghanistan, we find the Pashto proverb, "Even if a donkey goes to Mecca, he is still a donkey." In Ethiopia, there are many Amharic proverbs that demean donkeys, such as, "The heifer that spends time with a donkey learns to fart" (Bad company corrupts good morals).
The words "donkey" and "ass" (or translations thereof) have come to have derogatory or insulting meaning in several languages, and are generally used to mean someone who is obstinate, stupid or silly, In football, especially in the United Kingdom, a player who is considered unskilful is often dubbed a "donkey", and the term has a similar connotation in poker.
In the US, the slang terms "dumbass" and "jackass" are used to refer to someone considered stupid.
=== Politics ===
In keeping with their widespread cultural references, donkeys feature in political systems, symbols and terminology in many areas of the world.
A "donkey vote" is a vote that simply writes down preferences in the order of the candidates (1 at the top, then 2, and so on), and is most often seen in countries with ranked voting systems and compulsory voting, such as Australia.
The donkey is a common symbol of the Democratic Party of the United States, originating in a cartoon by Thomas Nast of Harper's Weekly in the nineteenth century.
The bray of the donkey may be used as a simile for loud and foolish speech in political mockery.
For example,There are braying men in the world as well as braying asses; for what's loud and senseless talking and swearing, any other than braying In 1963, Party of Donkeys, a frivolous political party was founded in Iran.The "ruc català" or "burro català" (Catalan donkey) has become a symbol of Catalonia in Spain.
In 2003 some friends in Catalonia made bumper stickers featuring the burro català as a reaction against a national advertising campaign for Toro d'Osborne, a brandy.
The burro became popular as a nationalist symbol in Catalonia, whose residents wanted to assert their identity to resist Spanish centralism.
Renewed attention to the regional burro helped start a breeding campaign for its preservation, and its numbers have increased.Proshka, an ass owned by Russian populist nationalist liberal democratic politician Vladimir Zhirinovsky, became prominent during the 2012 Russian presidential election campaign, when he was filmed in an election advertisement video.
In that controversial ad, Zhirinovsky appeared sitting in a sleigh harnessed with Proshka, then claiming that the "little wretched ass" is the symbol of Russia and that if he would become President a "daring troika" would return as a symbol of Russia instead of the ass; at the end, Zhirinovsky beat Proshka with a whip, made the ass move and had a ride on him through the snow-covered backyard of his dacha.
International organisations People for the Ethical Treatment of Animals (PETA) and World Animal Protection have accused Zhirinovsky of cruelty to animals.
Zhirinovsky replied to the assertions by stating that similar treatment is commonplace in the Arab world and claimed that his ass has been treated "better than many people".
==========
