==========
Eagle is the common name for many large birds of prey of the family Accipitridae.
Eagles belong to several groups of genera, not all of which are closely related.
Most of the 60 species of eagle are from Eurasia and Africa.
Outside this area, just 14 species can be found—2 in North America, 9 in Central and South America, and 3 in Australia.
== Description ==
Eagles are large, powerfully built birds of prey, with heavy heads and beaks.
Even the smallest eagles, such as the booted eagle (Aquila pennata), which is comparable in size to a common buzzard (Buteo buteo) or red-tailed hawk (B. jamaicensis), have relatively longer and more evenly broad wings, and more direct, faster flight – despite the reduced size of aerodynamic feathers.
Most eagles are larger than any other raptors apart from some vultures.
The smallest species of eagle is the South Nicobar serpent eagle (Spilornis klossi), at 450 g (0.99 lb) and 40 cm (16 in).
The largest species are discussed below.
Like all birds of prey, eagles have very large, hooked beaks for ripping flesh from their prey, strong, muscular legs, and powerful talons.
The beak is typically heavier than that of most other birds of prey.
Eagles' eyes are extremely powerful.
It is estimated that the martial eagle, whose eye is more than twice as long as a human eye, has a visual acuity 3.0 to 3.6 times that of humans.
This acuity enables eagles to spot potential prey from a very long distance.
This keen eyesight is primarily attributed to their extremely large pupils which ensure minimal diffraction (scattering) of the incoming light.
The female of all known species of eagles is larger than the male.Eagles normally build their nests, called eyries, in tall trees or on high cliffs.
Many species lay two eggs, but the older, larger chick frequently kills its younger sibling once it has hatched.
The dominant chick tends to be a female, as they are bigger than the male.
The parents take no action to stop the killing.Due to the size and power of many eagle species, they are ranked at the top of the food chain as apex predators in the avian world.
The type of prey varies by genus.
The Haliaeetus and Ichthyophaga eagles prefer to capture fish, though the species in the former often capture various animals, especially other water birds, and are powerful kleptoparasites of other birds.
The snake and serpent eagles of the genera Circaetus, Terathopius, and Spilornis predominantly prey on the great diversity of snakes found in the tropics of Africa and Asia.
The eagles of the genus Aquila are often the top birds of prey in open habitats, taking almost any medium-sized vertebrate they can catch.
Where Aquila eagles are absent, other eagles, such as the buteonine black-chested buzzard-eagle of South America, may assume the position of top raptorial predator in open areas.
Many other eagles, including the species-rich genus Spizaetus, live predominantly in woodlands and forest.
These eagles often target various arboreal or ground-dwelling mammals and birds, which are often unsuspectingly ambushed in such dense, knotty environments.
Hunting techniques differ among the species and genera, with some individual eagles having engaged in quite varied techniques based their environment and prey at any given time.
Most eagles grab prey without landing and take flight with it, so the prey can be carried to a perch and torn apart.The bald eagle is noted for having flown with the heaviest load verified to be carried by any flying bird, since one eagle flew with a 6.8 kg (15 lb) mule deer fawn.
However, a few eagles may target prey considerably heavier than themselves; such prey is too heavy to fly with, thus it is either eaten at the site of the kill or taken in pieces back to a perch or nest.
Golden and crowned eagles have killed ungulates weighing up to 30 kg (66 lb) and a martial eagle even killed a 37 kg (82 lb) duiker, 7–8 times heavier than the preying eagle.
Authors on birds David Allen Sibley, Pete Dunne, and Clay Sutton described the behavioral difference between hunting eagles and other birds of prey thus (in this case the bald and golden eagles as compared to other North American raptors): They have at least one singular characteristic.
It has been observed that most birds of prey look back over their shoulders before striking prey (or shortly thereafter); predation is after all a two-edged sword.
All hawks seem to have this habit, from the smallest kestrel to the largest Ferruginous – but not the Eagles.
Among the eagles are some of the largest birds of prey: only the condors and some of the Old World vultures are markedly larger.
It is regularly debated which should be considered the largest species of eagle.
They could be measured variously in total length, body mass, or wingspan.
Different lifestyle needs among various eagles result in variable measurements from species to species.
For example, many forest-dwelling eagles, including the very large harpy eagle, have relatively short wingspans, a feature necessary for being able to maneuver in quick, short bursts through densely forested habitats.
Eagles in the genus Aquila, though found almost strictly in open country, are superlative soarers, and have relatively long wings for their size.These lists of the top five eagles are based on weight, length, and wingspan, respectively.
Unless otherwise noted by reference, the figures listed are the median reported for each measurement in the guide Raptors of the World in which only measurements that could be personally verified by the authors were listed.
== Distribution ==
Australasian Australia: wedge-tailed eagle (range extends into southern New Guinea), white-bellied sea-eagle (range extends into Asia), little eagle.
New Guinea: Papuan eagle, white-bellied sea-eagle, pygmy eagle.
Nearctic (USA and Canada): golden eagle (also found in Palearctic), bald eagle.
Neotropical (Central and South America): Spizaetus (four species), solitary eagles (two spp.), harpy eagle, crested eagle, black-chested buzzard-eagle.
Palearctic Eurasia: Golden eagle, White-tailed eagle.
== Groups ==
Eagles are often informally divided into four groups.The snake eagles are placed in the subfamily Circaetinae.
The fish eagles, booted eagles, and harpy eagles have traditionally been placed in the subfamily Buteoninae together with the buzzard-hawks (buteonine hawks) and harriers.
Some authors may treat these groups as tribes of the Buteoninae; Lerner & Mindell proposed separating the eagle groups into their own subfamilies of Accipitridae.
=== Fish eagles ===
Sea eagles or fish eagles take fish as a large part of their diets, either fresh or as carrion.
Proposed subfamily Haliaeetinae.
Genera: Haliaeetus, Ichthyophaga.
Some authors include Gypohierax angolensis, the "vulturine fish eagle" (also called the palm-nut vulture) in this group.
However, genetic analyses indicate it is related to a grouping of Neophron–Gypaetus–Eutriorchis (Egyptian vulture, bearded vulture (lammergeier), and Madagascan serpent eagle).The fish eagles have a close genetic relationship with Haliastur and Milvus; the whole group is only distantly related to the Buteo group.
=== Booted eagles ===
Booted eagles or "true eagles" have feathered tarsi (lower legs).
Tribe Aquililae or proposed subfamily Aquilinae.
Genera: Aquila, Hieraaetus; Spizaetus, Oroaetus, Spizastur; Nisaetus; Ictinaetus, Lophoaetus; Polemaetus; and Stephanoaetus.See comments under eagle species for changes to the composition of these genera.
=== Snake eagles ===
Snake or serpent eagles are, as the name suggests, adapted to hunting reptiles.
Subfamily Circaetinae.
Genera: Circaetus, Spilornis, Dryotriorchis, Terathopius.
Eutriorchis (subfamily Gypaetinae or Circaetinae).Despite filling the niche of a snake eagle, genetic studies suggest that the Madagascan serpent eagle Eutriorchis is not related. === Harpy eagles === Harpy eagles or "giant forest eagles" are large eagles that inhabit tropical forests. The group contains two to six species, depending on the author. Although these birds occupy similar niches, and have traditionally been grouped together, they are not all related: the solitary eagles are related to the black-hawks, and the Philippine eagle to the snake eagles. Harpy eagles (proposed subfamily Harpiinae) Harpia harpyja, harpy eagle ― Central and South America.
Morphnus guianensis, crested eagle ― Central and South America.
Harpyopsis novaeguineae, Papuan eagle ― New Guinea.
Philippine eagle Pithecophaga jefferyi, Philippine eagle ― Philippines.
Solitary eagles Chaco eagle or crowned solitary eagle, Buteogallus (formerly Harpyhaliaetus) coronatus ― South America.
Solitary eagle or montane solitary eagle, Buteogallus (formerly Harpyhaliaetus) solitarius ― South America.
== Species ==
Major new research into eagle taxonomy suggests that the important genera Aquila and Hieraaetus are not composed of nearest relatives, and it is likely that a reclassification of these genera will soon take place, with some species being moved to Lophaetus or Ictinaetus.
Bonelli's eagle and the African hawk-eagle have been moved from Hieraaetus to Aquila.
Either the greater spotted eagle and lesser spotted eagle should move from Aquila to join the long-crested eagle in Lophaetus, or, perhaps better, all three of these species should move to Ictinaetus with the black eagle.
The steppe eagle and tawny eagle, once thought to be conspecific, are not even each other's nearest relatives.Family Accipitridae Subfamily Buteoninae – hawks (buzzards), true eagles and seaeagles Genus Geranoaetus Black-chested buzzard-eagle, Geranoaetus melanoleucus Genus Harpyhaliaetus Chaco eagle, Harpyhaliaetus coronatus Solitary eagle, H. solitarius Genus Morphnus Crested eagle, Morphnus guianensis Genus Harpia Harpy eagle, Harpia harpyja Genus Pithecophaga Philippine eagle, Pithecophaga jefferyi Genus Harpyopsis Papuan eagle, Harpyopsis novaeguineae Genus Spizaetus Black hawk-eagle, S. tyrannus Ornate hawk-eagle, S. ornatus Black-and-white hawk-eagle, S. melanoleucus – formerly Spizastur Black-and-chestnut eagle, S. isidori – formerly Oroaetus Genus Nisaetus – previously included in Spizaetus Changeable or crested hawk-eagle, N. cirrhatus Flores hawk-eagle N. floris – earlier a subspecies, S. c. floris Sulawesi hawk-eagle, N. lanceolatus Mountain hawk-eagle, N. nipalensis Legge's hawk-eagle, Nisaetus kelaarti – previously a race of S. nipalensis Blyth's hawk-eagle, N. alboniger Javan hawk-eagle, N. bartelsi (Northern) Philippine hawk-eagle, N. philippensis Pinsker's hawk-eagle (Southern Philippine hawk-eagle), Nisaetus pinskeri – earlier S. philippensis pinskeri Wallace's hawk-eagle, N. nanus Genus Lophaetus Long-crested eagle, Lophaetus occipitalis – possibly belongs in Ictinaetus Genus Stephanoaetus Crowned eagle, Stephanoaetus coronatus Malagasy crowned eagle, Stephanoaetus mahery (extinct) Genus Polemaetus Martial eagle, Polemaetus bellicosus Genus Hieraaetus Ayres's hawk-eagle, H. ayresii Little eagle, H. morphnoides Pygmy eagle, H. weiskei – previously subspecies H. m. weiskei Booted eagle, H. pennatus Genus Harpagornis (extinct) Haast's eagle, †Harpagornis moorei – possibly belongs in either Hieraaetus or Aquila Genus Lophotriorchis Rufous-bellied eagle, L. kienerii Genus Aquila Bonelli's eagle, Aquila fasciata – formerly Hieraaetus fasciatus African hawk-eagle, A. spilogaster – formerly in Hieraaetus Cassin's hawk-eagle, A. africana – formerly in Hieraaetus or Spizaetus genera Golden eagle, A. chrysaetos Eastern imperial eagle, A. heliaca Spanish imperial eagle A. adalberti Steppe eagle, A. nipalensis Tawny eagle, A. rapax Greater spotted eagle, A. clanga – to be moved to Lophaetus or Ictinaetus Lesser spotted eagle, A. pomarina – to be moved to Lophaetus or Ictinaetus Indian spotted eagle, A. hastata – to be moved to Lophaetus or Ictinaetus Verreaux's eagle, A. verreauxii Gurney's eagle, A. gurneyi Wahlberg's eagle, A. wahlbergi – to be moved to Hieraaetus Wedge-tailed eagle, A. audax Genus Ictinaetus Black eagle, Ictinaetus malayensis Genus Haliaeetus White-tailed eagle, Haliaeetus albicilla Bald eagle, H. leucocephalus Steller's sea eagle, H. pelagicus African fish eagle, H. vocifer White-bellied sea eagle, H. leucogaster Sanford's sea eagle, H. sanfordi Madagascar fish eagle, H. vociferoides Pallas' sea eagle, H. leucoryphus Genus Ichthyophaga Lesser fish eagle, Ichthyophaga humilis Grey-headed fish eagle, I. ichthyaetus Subfamily Circaetinae: snake-eagles Genus Terathopius Bateleur, Terathopius ecaudatus Genus Circaetus Short-toed snake eagle, Circaetus gallicus Black-chested snake eagle, C. pectoralis Brown snake eagle, C. cinereus Fasciated snake eagle, C. fasciolatus Western banded snake eagle, C. cinerascens Genus Dryotriorchis Congo serpent eagle, D. spectabilis Genus Spilornis Crested serpent eagle, Spilornis cheela Central Nicobar serpent eagle, S. minimus (subspecies or species) Great Nicobar serpent eagle, S. klossi Mountain serpent eagle, S. kinabaluensis Sulawesi serpent eagle, S. rufipectus Philippine serpent eagle, S. holospilus Andaman serpent eagle, S. elgini Genus Eutriorchis Madagascar serpent eagle, Eutriorchis astur == Eagles in culture == === Etymology === The modern English term for the bird is derived from Latin: aquila by way of French: aigle.
The origin of aquila is unknown, but it is believed to possibly derive from either aquilus (meaning dark-colored, swarthy, or blackish) as a reference to the plumage of eagles or from aquilo (meaning north wind).
Old English used the term earn, related to Scandinavia's ørn/örn.
It is similar to other Indo-European terms for "bird" or "eagle", including Greek: ὄρνις (ornís), Russian: орёл (orël), and Welsh: eryr.
In Britain before 1678, eagle referred specifically to the golden eagle, with the other native species, the white-tailed eagle, being known as erne.
The modern name "golden eagle" for aquila chrysaetos was introduced by the naturalist John Ray.
=== Religion and folklore ===
In ancient Sumerian mythology, the mythical king Etana was said to have been carried into heaven by an eagle.
Classical writers such as Lucan and Pliny the Elder claimed that the eagle was able to look directly at the sun, and that they forced their fledglings to do the same.
Those that blinked would be cast from the nest.
This belief persisted until the Medieval era.The eagle is the patron animal of the ancient Greek god Zeus.
In particular, Zeus was said to have taken the form of an eagle in order to abduct Ganymede, and there are numerous artistic depictions of the eagle Zeus bearing Ganymede aloft, from Classical times up to the present (see illustrations in the Ganymede (mythology) page.)Psalm 103 (in Greek, Latin, and English) mentions renewing one's youth "as the eagle" (although the Hebrew word נשר apparently means vulture).
Augustine of Hippo gives a curious explanation of this in his commentary on the Psalms.The eagle is a common form in the Anglican tradition, often used to support the Bible because of the symbolism of spreading the gospel over the world.
Additional symbolic meanings for "eagle" include the pronouncements to the Israelites in Exodus 19:4; Psalms 103:5 and Isaiah 40:31.
The United States eagle feather law stipulates that only individuals of certifiable Native American ancestry enrolled in a federally recognized tribe are legally authorized to obtain eagle feathers for religious or spiritual reasons.
In Canada, the poaching of eagle feathers for the booming U.S. market has sometimes resulted in the arrests of First Nations person for the crime.The Moche people of ancient Peru worshiped the eagle and often depicted eagles in their art.
=== Heraldry ===
Eagles are an exceptionally common symbol in heraldry, being considered the "King of Birds" in contrast to the lion, the "King of Beasts".
They are particularly popular in Germanic countries such as Austria, due to their association with the Holy Roman Empire.
The eagle of the Holy Roman Empire was two-headed, supposedly representing the two divisions, East and West, of the old Roman Empire.
Heraldic eagles are most often found displayed, i.e. with their wings and legs extended.
They can also occur close, i.e. with their wings folded, or rising, i.e. about to take flight.
The heads, wings, and legs of eagles can also be found independently.
==========
