==========
Armadillos (from Spanish "little armoured one") are New World placental mammals in the order Cingulata with a leathery armour shell.
The Chlamyphoridae and Dasypodidae are the only surviving families in the order, which is part of the superorder Xenarthra, along with the anteaters and sloths.
About nine extant genera and 21 extant species of armadillo have been described, some of which are distinguished by the number of bands on their armour.
The average length of an armadillo is about 75 cm (30 in), including tail.
The giant armadillo grows up to 150 cm (59 in) and weighs up to 54 kg (119 lb), while the pink fairy armadillo is a diminutive species, with an overall length of 13–15 cm (5–6 in).
All species are native to the Americas, where they inhabit a variety of different environments.
Recent genetic research suggests that an extinct group of giant armoured mammals, the glyptodonts, should be included within the lineage of armadillos, having diverged some 35 million years ago, much more recently than previously assumed.
== Etymology ==
The word armadillo means "little armoured one" in Spanish.
The Aztecs called them āyōtōchtli [aːjoːˈtoːt͡ʃt͡ɬi], Nahuatl for "turtle-rabbit": āyōtl [ˈaːjoːt͡ɬ] (turtle) and tōchtli [ˈtoːt͡ʃt͡ɬi] (rabbit).
The Portuguese word for "armadillo" is tatu which derives from the Tupi language.
Similar names are also found in other, especially European, languages.
== Classification ==
Family Dasypodidae Subfamily Dasypodinae Genus Dasypus Nine-banded armadillo or long-nosed armadillo, Dasypus novemcinctus Seven-banded armadillo, Dasypus septemcinctus Southern long-nosed armadillo, Dasypus hybridus Llanos long-nosed armadillo, Dasypus sabanicola Greater long-nosed armadillo, Dasypus kappleri Hairy long-nosed armadillo, Dasypus pilosus Yepes's mulita, Dasypus yepesi †Beautiful armadillo, Dasypus bellus Genus †StegotheriumFamily Chlamyphoridae Subfamily Chlamyphorinae Genus Calyptophractus Greater fairy armadillo, Calyptophractus retusus Genus Chlamyphorus Pink fairy armadillo, Chlamyphorus truncatus Subfamily Euphractinae Genus Chaetophractus Screaming hairy armadillo, Chaetophractus vellerosus Big hairy armadillo, Chaetophractus villosus Andean hairy armadillo, Chaetophractus nationi Genus †Macroeuphractus Genus †Paleuphractus Genus †Proeuphractus Genus †Doellotatus Genus †Peltephilus †Horned armadillo, Peltephilus ferox Genus Euphractus Six-banded armadillo, Euphractus sexcinctus Genus Zaedyus Pichi, Zaedyus pichiy Subfamily Tolypeutinae Genus †Kuntinaru Genus Cabassous Northern naked-tailed armadillo, Cabassous centralis Chacoan naked-tailed armadillo, Cabassous chacoensis Southern naked-tailed armadillo, Cabassous unicinctus Greater naked-tailed armadillo, Cabassous tatouay Genus Priodontes Giant armadillo, Priodontes maximus Genus Tolypeutes Southern three-banded armadillo, Tolypeutes matacus Brazilian three-banded armadillo, Tolypeutes tricinctus† indicates extinct taxon == Evolution and distribution == Like all of the Xenarthra lineages, armadillos originated in South America.
Due to the continent's former isolation, they were confined there for most of the Cenozoic.
The recent formation of the Isthmus of Panama allowed a few members of the family to migrate northward into southern North America by the early Pleistocene, as part of the Great American Interchange. (Some of their much larger cingulate relatives, the pampatheres and chlamyphorid glyptodonts, made the same journey.)Today, all extant armadillo species are still present in South America. They are particularly diverse in Paraguay (where 11 species exist) and surrounding areas.
Many species are endangered.
Some, including four species of Dasypus, are widely distributed over the Americas, whereas others, such as Yepes's mulita, are restricted to small ranges.
Two species, the northern naked-tailed armadillo and nine-banded armadillo, are found in Central America; the latter has also reached the United States, primarily in the south-central states (notably Texas), but with a range that extends as far east as North Carolina and Florida, and as far north as southern Nebraska and southern Indiana.
Their range has consistently expanded in North America over the last century due to a lack of natural predators.
== Anatomy and habitat ==
Armadillos are small to medium-sized mammals.
The smallest species, the pink fairy armadillo, is roughly chipmunk-sized at 85 g (3.0 oz) and 13–15 cm (5.1–5.9 in) in total length.
The largest species, the giant armadillo, can be the size of a small pig and weigh up to 54 kg (119 lb), and can be 150 cm (59 in) long.
They are prolific diggers.
Many species use their sharp claws to dig for food, such as grubs, and to dig dens.
The nine-banded armadillo prefers to build burrows in moist soil near the creeks, streams, and arroyos around which it lives and feeds.
The diets of different armadillo species vary, but consist mainly of insects, grubs, and other invertebrates.
Some species, however, feed almost entirely on ants and termites.
In common with other xenarthrans, armadillos, in general, have low body temperatures of 33–36 °C (91–97 °F) and low basal metabolic rates (40–60% of that expected in placental mammals of their mass).
This is particularly true of types that specialize in using termites as their primary food source (for example, Priodontes and Tolypeutes).The armour is formed by plates of dermal bone covered in relatively small, overlapping epidermal scales called "scutes", composed of bone with a covering of horn. Most species have rigid shields over the shoulders and hips, with a number of bands separated by flexible skin covering the back and flanks. Additional armour covers the top of the head, the upper parts of the limbs, and the tail. The underside of the animal is never armoured, and is simply covered with soft skin and fur.This armour-like skin appears to be the main defense of many armadillos, although most escape predators by fleeing (often into thorny patches, from which their armour protects them) or digging to safety.
Only the South American three-banded armadillos (Tolypeutes) rely heavily on their armour for protection.
When threatened by a predator, Tolypeutes species frequently roll up into a ball.
Other armadillo species cannot roll up because they have too many plates.
The North American nine-banded armadillo tends to jump straight in the air when surprised, so consequently often collides with the undercarriage or fenders of passing vehicles.Armadillos have short legs, but can move quite quickly.
The nine-banded armadillo is noted for its movement through water which is accomplished via two different methods: it can walk underwater for short distances, holding its breath for as long as six minutes; also, to cross larger bodies of water, it is capable of increasing its buoyancy by swallowing air, inflating its stomach and intestines.Armadillos have very poor eyesight, and use their keen sense of smell to hunt for food.
They use their claws for digging and finding food, as well as for making their homes in burrows.
They dig their burrows with their claws, making only a single corridor the width of the animal's body.
They have five clawed toes on their hind feet, and three to five toes with heavy digging claws on their fore feet.
Armadillos have a large number of cheek teeth which are not divided into premolars and molars, but usually have no incisors or canines.
The dentition of the nine-banded armadillo is P 7/7, M 1/1 = 32.Gestation lasts from 60 to 120 days, depending on species, although the nine-banded armadillo also exhibits delayed implantation, so the young are not typically born for eight months after mating.
Most members of the genus Dasypus give birth to four monozygotic young (that is, identical quadruplets), but other species may have typical litter sizes that range from one to eight.
The young are born with soft, leathery skin which hardens within a few weeks.
They reach sexual maturity in three to 12 months, depending on the species.
Armadillos are solitary animals that do not share their burrows with other adults.
== Armadillos and humans ==
=== In science ===
Armadillos are often used in the study of leprosy, since they, along with mangabey monkeys, rabbits, and mice (on their footpads), are among the few known species that can contract the disease systemically.
They are particularly susceptible due to their unusually low body temperature, which is hospitable to the leprosy bacterium, Mycobacterium leprae. (The leprosy bacterium is difficult to culture and armadillos have a body temperature of 34 °C (93 °F), similar to human skin.) Humans can acquire a leprosy infection from armadillos by handling them or consuming armadillo meat.
Armadillos are a presumed vector and natural reservoir for the disease in Texas and Louisiana and Florida.
Prior to the arrival of Europeans in the late 15th century, leprosy was unknown in the New World.
Given that armadillos are native to the New World, at some point they must have acquired the disease from old-world humans.The armadillo is also a natural reservoir for Chagas disease.The nine-banded armadillo also serves science through its unusual reproductive system, in which four genetically identical offspring are born, the result of one original egg.
Because they are always genetically identical, the group of four young provides a good subject for scientific, behavioral, or medical tests that need consistent biological and genetic makeup in the test subjects.
This is the only reliable manifestation of polyembryony in the class Mammalia, and exists only within the genus Dasypus and not in all armadillos, as is commonly believed.
Other species that display this trait include parasitoid wasps, certain flatworms, and various aquatic invertebrates.Armadillos (mainly Dasypus) are common roadkill due to their habit of jumping 3–4 ft vertically when startled, which puts them into collision with the underside of vehicles.
Wildlife enthusiasts are using the northward march of the armadillo as an opportunity to educate others about the animals, which can be a burrowing nuisance to property owners and managers.
=== As musical instruments ===
Armadillo shells have traditionally been used to make the back of the charango, an Andean lute instrument.
==========
