==========
Elephant seals are large, oceangoing earless seals in the genus Mirounga.
The two species, the northern elephant seal (M. angustirostris) and the southern elephant seal (M. leonina), were both hunted to the brink of extinction by the end of the 19th century, but the numbers have since recovered.
The northern elephant seal, somewhat smaller than its southern relative, ranges over the Pacific coast of the U.S., Canada and Mexico.
The most northerly breeding location on the Pacific Coast is at Race Rocks, at the southern tip of Vancouver Island in the Strait of Juan de Fuca.
The southern elephant seal is found in the Southern Hemisphere on islands such as South Georgia and Macquarie Island, and on the coasts of New Zealand, South Africa, and Argentina in the Peninsula Valdés.
In southern Chile, there is a small colony of 120 animals at Jackson Bay, Admiralty Sound (Seno Almirantazgo), Tierra del Fuego.
The oldest known unambiguous elephant seal fossils are fragmentary fossils of an unnamed member of the tribe Miroungini described from the late Pliocene Petane Formation of New Zealand.
Teeth originally identified as representing an unnamed species of Mirounga have been found in South Africa, and dated to the Miocene epoch; however Boessenecker & Churchill (2016) considered these teeth to be almost certainly misidentified odontocete teeth.Elephant seals breed annually and are seemingly faithful to colonies that have established breeding areas.
== Description ==
Elephant seals are marine mammals classified under the order Pinnipedia, which in Latin, means feather or fin footed.
Elephant seals are considered true seals, and fall under the family Phocidae.
Phocids (true seals) are characterized by having no external ear and reduced limbs.
The reduction of their limbs helps them be more streamlined and move easily in the water.
However, it makes navigating on land a bit difficult because they cannot turn their hind flippers forward to walk like the Otariids.
In addition, the hind flipper of elephant seals have a lot of surface area, which helps propel them in the water.
Elephant seals spend the majority of their time (90%) underwater in search of food, and can cover 60 miles a day when they head out to sea.
When elephant seals are born, they can weigh up to 80 pounds and reach lengths up to 4 feet.
Sexual dimorphism is prominently seen in elephant seals due to the fact that male elephant seals can weigh up to 10 times more than females.
Also, the large proboscis, which is considered a secondary sexual characteristic, helps males assert dominance during mating season.Elephant seals take their name from the large proboscis of the adult male (bull), which resembles an elephant's trunk.
The bull's proboscis is used in producing extraordinarily loud roaring noises, especially during the mating season.
More importantly, however, the nose acts as a sort of rebreather, filled with cavities designed to reabsorb moisture from their exhalations.
This is important during the mating season when the seals do not leave the beach to feed, and must conserve body moisture as there is no incoming source of water.
They are colossally large in comparison with other pinnipeds, with southern elephant seal bulls typically reaching a length of 5 m (16 ft) and a weight of 3,000 kg (6,600 lb), and are much larger than the adult females (cows), with some exceptionally large males reaching up to 6 m (20 ft) in length and weighing 4,000 kg (8,800 lb); cows typically measure about 3 m (10 ft) and 900 kg (2,000 lb).
Northern elephant seal bulls reach a length of 4.3 to 4.8 m (14 to 16 ft) and the heaviest weigh about 2,500 kg (5,500 lb).The northern and southern elephant seal can be distinguished by looking at various external features. On average, the southern elephant seal tends to be larger than the northern species. Adult male elephant seals belonging to the northern species tend to have a larger proboscis, and thick chest area with a red coloration compared to the southern species. Females do not have the large proboscis and can be distinguished between species by looking at their nose characteristics. Southern females tend to have a smaller, blunt nose compared to northern females. == Extant species == == Physiology == Elephant seals spend up to 80% of their lives in the ocean. They can hold their breath for more than 100 minutes – longer than any other noncetacean mammal. Elephant seals dive to 1,550 m (5,090 ft) beneath the ocean's surface (the deepest recorded dive of an elephant seal is 2,388 m (7,835 ft) by a southern elephant seal).
The average depth of their dives is about 300 to 600 m (980 to 1,970 ft), typically for around 20 minutes for females and 60 minutes for males, as they search for their favorite foods, which are skates, rays, squid, octopuses, eels, small sharks and large fish.
Their stomachs also often contain gastroliths.
They spend only brief amounts of time at the surface to rest in between dives (2-3 minutes).
Females tend to dive a bit deeper due to their prey source.
Elephant seals are shielded from extreme cold by their blubber, more so than by fur.
Their hair and outer layers of skin molt in large patches.
The skin has to be regrown by blood vessels reaching through the blubber.
When molting occurs, the seal is susceptible to the cold, and must rest on land, in a safe place called a "haul out".
Northern males and young adults haul out during June to July to molt; northern females and immature seals during April to May.
Elephant seals have a very large volume of blood, allowing them to hold a large amount of oxygen for use when diving.
They have large sinuses in their abdomens to hold blood and can also store oxygen in their muscles with increased myoglobin concentrations in muscle.
In addition, they have a larger proportion of oxygen-carrying red blood cells.
These adaptations allow elephant seals to dive to such depths and remain underwater for up to two hours.Elephant seals are also able to slow down their heartbeat (bradycardia) and divert blood flow from the external areas of the body to important core organs.
In addition, they can also slow down their metabolism while performing deep dives.Elephant seals also have a helpful feature in their bodies known as the countercurrent heat exchanger to help conserve energy and prevent heat loss.
In this system, arteries and veins are organized in a way to maintain a constant body temperature by having the cool blood flowing to the heart warmed by blood going to external areas of the animal.Milk produced by elephant seals is remarkably high in milkfat compared to other mammals.
After an initially lower state, it rises to over 50% milkfat (human breast milk is about 4% milkfat, and cow milk is about 3.5% milkfat).
== Adaptations ==
Elephant seals have large circular eyes that have more rods than cones to help them see in low light conditions when they are diving.
These seals also possess a structure called the tapetum lucidum, which helps their vision by having light reflected back to the retina to allow more chances for photoreceptors to detect light.Their body is covered in blubber, which helps them keep warm and reduce drag while they are swimming.
The shape of their body also helps them maneuver well in the water, but limits their movement on land.
Also, elephant seals have the ability to fast for long periods of time while breeding or molting.
The turbinate process, another unique adaptation, is very beneficial when these seals are fasting, breeding, molting, or hauling out.
This unique nasal structure recycles moisture when they breath and helps prevent water loss.Elephant seals have external whiskers called vibrissae to help them locate prey and navigate their environment.
The vibrissae are connected to blood vessels, nerves, and muscles making them an important sensing tool.Due to evolutionary changes, their ear has been modified to work extremely well underwater.
The structure of the inner ear helps amplify incoming sounds, and allows these seals to have good directional hearing due to the isolation of the inner ear.
In addition to these adaptations, tissues in the ear canal allow the pressure in the ear to be adjusted while these seals perform their deep dives.
== Breeding season ==
Dominant males arrive at potential breeding sites in November, and will spend 3 months on the beach fasting to ensure that they can mate with as many females as possible.
Male elephant seals use fighting, vocal noises, and different positions to determine who will be deemed the dominant male.
When males reach 8 to 9 years of age, they have developed a pronounced long nose, in addition to a chest shield, which is thickened skin in their chest area.
Showing off their noses, making loud vocalizations, and altering their posture are a few ways males show off their dominance.
When battles come into play, seals will stand tall, and ram themselves into one another using their chest plates and sharp teeth.When the pregnant females arrive, the dominating males have already selected their territory on the beach.
Females cluster in groups called harems, which could consist up to 50 or more females surrounding one alpha male.
Outside of these groups, a beta bull is normally roaming around on the beach.
The beta bull helps the alpha by preventing other males accessing the females.
In return, the beta bull might have an opportunity to mate with one of the females while the alpha is occupied.Birth on average only takes a few minutes, and the mother and pup have a connection due to each other's unique smell and sound.
The mothers will fast and nurse up to 28 days, providing their pups with rich milk.
The last two to three days however, females will be ready to mate, and the dominant males will pounce on the opportunity.
During this exhaustive process, males and females lose up to a third of their body weight during the breeding season.
The gestation period for females is 11 months, and the pupping seasons lasts from mid December through the middle of February.
The new pups will spend up to 10 more additional weeks on land learning how to swim and dive.
== Life history ==
The average lifespan of a Northern Elephant Seal is 9 years, while the average lifespan of a Southern Elephant Seal is 20–22 years.
Males reach maturity at five to six years, but generally do not achieve alpha status until the age of eight, with the prime breeding years being between ages 9 and 12.
The longest life expectancy of a male northern elephant seal is approximately 14 years.
Females begin breeding at age 3–6 (median=4), and have one pup per breeding attempt.
Once they begin breeding, 79% of adult females breed each year.
Breeding success is much lower for first-time mothers relative to experienced breeders.
Annual survival probability of adult females is 0.83 for experienced breeding females, but only 0.66 for first-time breeders indicating a significant cost of reproduction.
More male pups are produced than female pups in years with warmer sea surface temperature in the northeastern Pacific Ocean.
== Molting ==
Once a year, elephant seals go through a process called molting where they shed the outer layer of hair and skin.
This molting process takes up to a month to fully complete.
When it comes time to molt, they will haul out on land to shed their outer layer, and will not consume any food during this time.
The females and juveniles will molt first, followed by the sub adult males, and finally the large mature males.
== Predators ==
The main predator of elephant seals is the great white shark.
Orcas are also another predator to elephant seals.
Cookie cutter sharks can even take notorious bites out of their skin.
== Status ==
The IUCN lists both species of elephant seal as being of least concern, although they are still threatened by entanglement in marine debris, fishery interactions, and boat collisions.
Though a complete population count of elephant seals is not possible because all age classes are not ashore at the same time, the most recent estimate of the California breeding stock was approximately 124,000 individuals.
In the United States, the elephant seal, like all marine mammals, is protected under the Marine Mammal Protection Act (MMPA), passed in 1972, which outlaws hunting, killing, capture, and harassment of the animal.
==========
