==========
Falcons () are birds of prey in the genus Falco, which includes about 40 species.
Falcons are widely distributed on all continents of the world except Antarctica, though closely related raptors did occur there in the Eocene.Adult falcons have thin, tapered wings, which enable them to fly at high speed and change direction rapidly.
Fledgling falcons, in their first year of flying, have longer flight feathers, which make their configuration more like that of a general-purpose bird such as a broad-wing.
This makes flying easier while learning the exceptional skills required to be effective hunters as adults.
There are many different types of falcon.
The falcons are the largest genus in the Falconinae subfamily of Falconidae, which itself also includes another subfamily comprising caracaras and a few other species.
All these birds kill with their beaks, using a "tooth" on the side of their beaks—unlike the hawks, eagles, and other birds of prey in the Accipitridae, which use their feet.
The largest falcon is the gyrfalcon at up to 65 cm in length.
The smallest falcons are the kestrels, of which the Seychelles kestrel measures just 25 cm.
As with hawks and owls, falcons exhibit sexual dimorphism, with the females typically larger than the males, thus allowing a wider range of prey species.Some small falcons with long, narrow wings are called "hobbies" and some which hover while hunting are called "kestrels".As is the case with many birds of prey, falcons have exceptional powers of vision; the visual acuity of one species has been measured at 2.6 times that of a normal human.
Peregrine falcons have been recorded diving at speeds of 200 miles per hour (320 km/h), making them the fastest-moving creatures on Earth.
The fastest recorded dive for one is 390 km/h.
== Etymology ==
The Late Latin falco is believed to derive from falx as meaning a sickle, referencing the claws of the bird.
In Middle English and Old French, the term faucon refers generically to several captive raptor species.The traditional term for a male falcon is "tercel" (British spelling) or "tiercel" (American spelling), from the Latin tertius (third) because of the belief that only one in three eggs hatched a male bird.
Some sources give the etymology as deriving from the fact that a male falcon is about one-third smaller than a female (Old French tiercelet).
A falcon chick, especially one reared for falconry, still in its downy stage, is known as an eyas (sometimes spelled eyass).
The word arose by mistaken division of Old French un niais, from Latin presumed nidiscus (nestling) from nidus (nest).
The technique of hunting with trained captive birds of prey is known as falconry.
== Systematics and evolution ==
Compared to other birds of prey, the fossil record of the falcons is not well distributed in time.
The oldest fossils tentatively assigned to this genus are from the Late Miocene, less than 10 million years ago.
This coincides with a period in which many modern genera of birds became recognizable in the fossil record.
The falcon lineage may, however, be somewhat older than this, and given the distribution of fossil and living Falco taxa, is probably of North American, African, or possibly Middle Eastern or European origin.
=== Overview ===
Falcons are roughly divisible into three or four groups.
The first contains the kestrels (probably excepting the American kestrel); usually small and stocky falcons of mainly brown upperside color and sometimes sexually dimorphic; three African species that are generally gray in color stand apart from the typical members of this group.
Kestrels feed chiefly on terrestrial vertebrates and invertebrates of appropriate size, such as rodents, reptiles, or insects.
The second group contains slightly larger (on average) species, the hobbies and relatives.
These birds are characterized by considerable amounts of dark slate-grey in their plumage; their malar areas are nearly always black.
They feed mainly on smaller birds.
Third are the peregrine falcon and its relatives, variably sized powerful birds that also have a black malar area (except some very light color morphs), and often a black cap, as well.
Otherwise, they are somewhat intermediate between the other groups, being chiefly medium gray with some lighter or brownish colors on their upper sides.
They are, on average, more delicately patterned than the hobbies and, if the hierofalcons are excluded (see below), this group typically contains species with horizontal barring on their undersides.
As opposed to the other groups, where tail color varies much in general but little according to evolutionary relatedness, However, the fox and greater kestrels can be told apart at first glance by their tail colors, but not by much else; they might be very close relatives and are probably much closer to each other than the lesser and common kestrels.
The tails of the large falcons are quite uniformly dark gray with inconspicuous black banding and small, white tips, though this is probably plesiomorphic.
These large Falco species feed on mid-sized birds and terrestrial vertebrates.
Very similar to these, and sometimes included therein, are the four or so species of hierofalcons (literally, "hawk-falcons").
They represent taxa with, usually, more phaeomelanins, which impart reddish or brown colors, and generally more strongly patterned plumage reminiscent of hawks.
Their undersides have a lengthwise pattern of blotches, lines, or arrowhead marks.
While these three or four groups, loosely circumscribed, are an informal arrangement, they probably contain several distinct clades in their entirety.
A study of mtDNA cytochrome b sequence data of some kestrels identified a clade containing the common kestrel and related "malar-striped" species, to the exclusion of such taxa as the greater kestrel (which lacks a malar stripe), the lesser kestrel (which is very similar to the common, but also has no malar stripe), and the American kestrel, which has a malar stripe, but its color pattern–apart from the brownish back–and also the black feathers behind the ear, which never occur in the true kestrels, are more reminiscent of some hobbies.
The malar-striped kestrels apparently split from their relatives in the Gelasian, roughly 2.0–2.5 million years ago (Mya), and are seemingly of tropical East African origin.
The entire "true kestrel" group—excluding the American species—is probably a distinct and quite young clade, as also suggested by their numerous apomorphies.
Other studies have confirmed that the hierofalcons are a monophyletic group–and that hybridization is quite frequent at least in the larger falcon species.
Initial studies of mtDNA cytochrome b sequence data suggested that the hierofalcons are basal among living falcons.
The discovery of a NUMT proved this earlier theory erroneous.
In reality, the hierofalcons are a rather young group, originating at the same time as the start of the main kestrel radiation, about 2 Mya.
Very little fossil history exists for this lineage.
However, the present diversity of very recent origin suggests that this lineage may have nearly gone extinct in the recent past.The phylogeny and delimitations of the peregrine and hobbies groups are more problematic.
Molecular studies have only been conducted on a few species, and the morphologically ambiguous taxa have often been little researched.
The morphology of the syrinx, which contributes well to resolving the overall phylogeny of the Falconidae, is not very informative in the present genus.
Nonetheless, a core group containing the peregrine and Barbary falcons, which, in turn, group with the hierofalcons and the more distant prairie falcon (which was sometimes placed with the hierofalcons, though it is entirely distinct biogeographically), as well as at least most of the "typical" hobbies, are confirmed to be monophyletic as suspected.Given that the American Falco species of today belong to the peregrine group, or are apparently more basal species, the initially most successful evolutionary radiation seemingly was a Holarctic one that originated possibly around central Eurasia or in (northern) Africa.
One or several lineages were present in North America by the Early Pliocene at latest.
The origin of today's major Falco groups—the "typical" hobbies and kestrels, for example, or the peregrine-hierofalcon complex, or the aplomado falcon lineage—can be quite confidently placed from the Miocene-Pliocene boundary through the Zanclean and Piacenzian and just into the Gelasian, that is from 2.4–8.0 Mya, when the malar-striped kestrels diversified.
Some groups of falcons, such as the hierofalcon complex and the peregrine-Barbary superspecies, have only evolved in more recent times; the species of the former seem to be 120,000 years old or so.
=== Species ===
The sequence follows the taxonomic order of White et al. (1996), except for adjustments in the kestrel sequence.
Malagasy kestrel, Falco newtoni Seychelles kestrel, Falco araeus Mauritius kestrel, Falco punctatus Réunion kestrel, Falco duboisi – extinct (about 1700) Spotted kestrel, Falco moluccensis Nankeen kestrel or Australian kestrel, Falco cenchroides Common kestrel, Falco tinnunculus Rock kestrel, Falco rupicolus Greater kestrel, Falco rupicoloides Fox kestrel, Falco alopex Lesser kestrel, Falco naumanni Grey kestrel, Falco ardosiaceus Dickinson's kestrel, Falco dickinsoni Banded kestrel, Falco zoniventris Red-necked falcon, Falco chicquera African red-necked falcon, Falco (chicquera) ruficollis Red-footed falcon, Falco vespertinus Amur falcon, Falco amurensis Eleonora's falcon, Falco eleonorae Sooty falcon, Falco concolor American kestrel or "sparrow hawk", Falco sparverius Aplomado falcon, Falco femoralis Merlin or "pigeon hawk", Falco columbarius Eurasian merlin, Falco (columbarius) aesalon Bat falcon, Falco rufigularis Orange-breasted falcon, Falco deiroleucus Eurasian hobby, Falco subbuteo African hobby, Falco cuvierii Oriental hobby, Falco severus Australian hobby or little falcon, Falco longipennis New Zealand falcon or kārearea, Falco novaeseelandiae Brown falcon, Falco berigora Grey falcon, Falco hypoleucos Black falcon, Falco subniger Lanner falcon, Falco biarmicus Laggar falcon, Falco jugger Saker falcon, Falco cherrug Altai falcon, Falco cherrug altaicus (status unclear) Gyrfalcon, Falco rusticolus Prairie falcon, Falco mexicanus Peregrine falcon, Falco peregrinus Peale's falcon, Falco peregrinus pealei Pallid falcon, Falco peregrinus cassini var. kreyenborgi Barbary falcon, Falco pelegrinoides Taita falcon, Falco fasciinucha === Fossil record === Falco medius (Late Miocene of Cherevichnyi, Ukraine) ?Falco sp. (Late Miocene of Idaho) Falco sp. (Early Pliocene of Kansas) Falco sp. (Early Pliocene of Bulgaria – Early Pleistocene of Spain and Czech Republic) Falco oregonus (Early/Middle Pliocene of Fossil Lake, Oregon) – possibly not distinct from a living species Falco umanskajae (Late Pliocene of Kryzhanovka, Ukraine) – includes "Falco odessanus", a nomen nudum ?Falco bakalovi (Late Pliocene of Varshets, Bulgaria) Falco antiquus (Middle Pleistocene of Noailles, France and possibly Horvőlgy, Hungary) Cuban kestrel, Falco kurochkini (Late Pleistocene/Holocene of Cuba, West Indies) Falco chowi (China) Falco bulgaricus (Late Miocene of Hadzhidimovo, Bulgaria)Several more paleosubspecies of extant species also been described; see species accounts for these. "Sushkinia" pliocaena from the Early Pliocene of Pavlodar (Kazakhstan) appears to be a falcon of some sort.
It might belong in this genus or a closely related one.
In any case, the genus name Sushkinia is invalid for this animal because it had already been allocated to a prehistoric dragonfly relative.
In 2015 the bird genus was renamed Psushkinia.The supposed "Falco" pisanus was actually a pigeon of the genus Columba, possibly the same as Columba omnisanctorum, which, in that case, would adopt the older species name of the "falcon".
The Eocene fossil "Falco" falconellus (or "F." falconella) from Wyoming is a bird of uncertain affiliations, maybe a falconid, maybe not; it certainly does not belong in this genus. "Falco" readei is now considered a paleosubspecies of the yellow-headed caracara (Milvago chimachima).
==========
