==========
The true finches are small to medium-sized passerine birds in the family Fringillidae.
Finches have stout conical bills adapted for eating seeds and often have colourful plumage.
They occupy a great range of habitats where they are usually resident and do not migrate.
They have a worldwide distribution except for Australia and the polar regions.
The family includes species known as siskins, canaries, redpolls, serins, grosbeaks and euphonias.
Many birds in other families are also commonly called "finches".
These groups include: the estrildid finches (Estrildidae) of the Old World tropics and Australia; some members of the Old World bunting family (Emberizidae) and the American sparrow family (Passerellidae); and the Darwin's finches of the Galapagos islands, now considered members of the tanager family (Thraupidae).Finches and canaries were used in the UK, Canada and USA in the coal mining industry, to detect carbon monoxide from the eighteenth to twentieth century. This practice ceased in the UK in 1986. == Systematics and taxonomy == The taxonomy of the finch family, in particular the cardueline finches, has a long and complicated history. The study of the relationship between the taxa has been confounded by the recurrence of similar morphologies due to the convergence of species occupying similar niches. In 1968 the American ornithologist Raymond Andrew Paynter Jr. wrote: Limits of the genera and relationships among the species are less understood – and subject to more controversy – in the carduelines than in any other species of passerines, with the possible exception of the estrildines [waxbills]. Beginning in around 1990 a series of phylogenetic studies based on mitochondrial and nuclear DNA sequences resulted in substantial revisions being made to the taxonomy. Several groups of birds that had previously been assigned to other families were found to be related to the finches. The Neotropical Euphonia and the Chlorophonia were formerly placed in the tanager family Thraupidae due to their similar appearance but analysis of mitochondrial DNA sequences revealed that both genera were more closely related to the finches. They are now placed in a separate subfamily Euphoniinae within the Fringillidae. The Hawaiian honeycreepers were at one time placed in their own family, Drepanididae but were found to be closely related to the Carpodacus rosefinches and are now placed within the Carduelinae subfamily. The three largest genera, Carpodacus, Carduelis and Serinus were found to be polyphyletic. Each was split into monophyletic genera. The American rosefinches were moved from Carpodacus to Haemorhous. Carduelis was split by moving the greenfinches to Chloris and a large clade into Spinus leaving just three species in the original genus. Thirty seven species were moved from Serinus to Crithagra leaving eight species in the original genus. Today the family Fringillidae is divided into three subfamilies, the Fringillinae containing a single genus with the chaffinches, the Carduelinae containing 183 species divided into 49 genera, and the Euphoniinae containing the Euphonia and the Chlorophonia. Although Przewalski's "rosefinch" (Urocynchramus pylzowi) has ten primary flight feathers rather than the nine primaries of other finches, it was sometimes classified in the Carduelinae.
It is now assigned to a distinct family, Urocynchramidae, monotypic as to genus and species, and with no particularly close relatives among the Passeroidea.
=== Fossil record ===
Fossil remains of true finches are rare, and those that are known can mostly be assigned to extant genera at least.
Like the other Passeroidea families, the true finches seem to be of roughly Middle Miocene origin, around 20 to 10 million years ago (Ma).
An unidentifable finch fossil from the Messinian age, around 12 to 7.3 million years ago (Ma) during the Late Miocene subepoch, has been found at Polgárdi in Hungary.
=== Etymology ===
The scientific name Fringillidae comes from the Latin word fringilla for the common chaffinch (Fringilla coelebs), a member of the family which is common in Europe.
The name was coined by the English zoologist William Elford Leach in a guide to the contents of the British Museum published in 1820.
== Description ==
The smallest "classical" true finches are the Andean siskin (Spinus spinescens) at as little as 9.5 cm (3.8 in) and the lesser goldfinch (Spinus psaltria) at as little as 8 g (0.28 oz).
The largest species is probably the collared grosbeak (Mycerobas affinis) at up to 24 cm (9.4 in) and 83 g (2.9 oz), although larger lengths, to 25.5 cm (10.0 in) in the pine grosbeak (Pinicola enucleator), and weights, to 86.1 g (3.04 oz) in the evening grosbeak (Hesperiphona vespertinus), have been recorded in species which are slightly smaller on average.
They typically have strong, stubby beaks, which in some species can be quite large; however, Hawaiian honeycreepers are famous for the wide range of bill shapes and sizes brought about by adaptive radiation.
All true finches have 9 primary remiges and 12 rectrices.
The basic plumage colour is brownish, sometimes greenish; many have considerable amounts of black, while white plumage is generally absent except as wing-bars or other signalling marks.
Bright yellow and red carotenoid pigments are commonplace in this family, and thus blue structural colours are rather rare, as the yellow pigments turn the blue color into green.
Many, but by no means all true finches have strong sexual dichromatism, the females typically lacking the bright carotenoid markings of males.
== Distribution and habitat ==
The finches have a near-global distribution, being found across the Americas, Eurasia and Africa, as well as some island groups such as the Hawaiian islands.
They are absent from Australasia, Antarctica, the Southern Pacific and the islands of the Indian Ocean, although some European species have been widely introduced in Australia and New Zealand.
Finches are typically inhabitants of well-wooded areas, but some can be found on mountains or even in deserts.
== Behaviour ==
The finches are primarily granivorous, but euphoniines include considerable amounts of arthropods and berries in their diet, and Hawaiian honeycreepers evolved to utilize a wide range of food sources, including nectar.
The diet of Fringillidae nestlings includes a varying amount of small arthropods.
True finches have a bouncing flight like most small passerines, alternating bouts of flapping with gliding on closed wings.
Most sing well and several are commonly seen cagebirds; foremost among these is the domesticated canary (Serinus canaria domestica).
The nests are basket-shaped and usually built in trees, more rarely in bushes, between rocks or on similar substrate.
== List of genera ==
The family Fringillidae contains 228 species divided into 50 genera and three subfamilies.
The subfamily Carduelinae includes 18 extinct Hawaiian honeycreepers and the extinct Bonin grosbeak.Subfamily Fringillinae Fringilla – contains the three species of chaffinch and the bramblingSubfamily Carduelinae Mycerobas – contains the four Palearctic grosbeaks Coccothraustes – contains three species Eophona – contains the two oriental grosbeaks, the Chinese and the Japanese grosbeak Pinicola – contains a single species, the pine grosbeak Pyrrhula – contains the seven bullfinch species Rhodopechys – contains two species, the Asian crimson-winged finch and the African crimson-winged finch Bucanetes – contains the trumpeter and the Mongolian finch Agraphospiza – contains a single species, Blanford's rosefinch Callacanthis – contains a single species, the spectacled finch Pyrrhoplectes – contains a single species, the golden-naped finch Procarduelis – contains a single species, the dark-breasted rosefinch Leucosticte – contains six species of mountain and rosy finches Carpodacus – contains the 27 Palearctic rosefinch species Hawaiian honeycreeper group (tribe Drepanidini) Melamprosops – contains a single critically endangered species, the poo-uli Paroreomyza – contains three species, the Oahu alauahio, the Maui alauahio and the extinct kakawahie Oreomystis – contains a single species, the akikiki Telespiza – contains four species, the Laysan finch, the Nihoa finch, and 2 prehistoric species Loxioides – contains 2 species, the palila and a prehistoric species Rhodacanthis – contains two recently extinct species, the lesser and the greater koa finch, and 2 prehistoric species Chloridops – contains a single extinct species, the Kona grosbeak Psittirostra – contains a single species, the ou Dysmorodrepanis – contains a single extinct species, the Lanai hookbill Drepanis – contains two extinct species, the Hawaii mamo and the black mamo, and the extant iiwi Ciridops – contains a single recently extinct species, the Ula-ai-hawane, and 3 prehistoric species Palmeria – contains a single species, the akohekohe Himatione – contains two species, the apapane and the extinct Laysan honeycreeper Viridonia – contains a single extinct species, the greater amakihi Akialoa – contains four recently extinct species, and 2 prehistoric species Hemignathus – contains four species, only one of which is extant Pseudonestor – contains a single species, the Maui parrotbill Magumma – contains a single species, the anianiau Loxops – contains five species, of which one is extinct Chlorodrepanis – contains three species, the Hawaii, Oahu and Kauai amakihi Haemorhous – contains the three North America rosefinches Chloris – contains the five greenfinches Rhodospiza – contains a single species, the desert finch Rhynchostruthus – contains the three golden-winged grosbeaks Linurgus – contains a single species, the oriole finch Crithagra – contains 37 species of canaries, serins and siskins from Africa and the Arabian Peninsula Linaria – contains four species including the twite and three linnets Acanthis – contains three redpolls Loxia – contains six crossbills Chrysocorythus – contains a single species, the mountain serin Carduelis – contains three species including the European goldfinch Serinus – contains eight species including the European serin Spinus – contains 20 species including the North American goldfinches and the Eurasian siskinSubfamily Euphoniinae Euphonia – contains 27 species all with euphonia in their English name Chlorophonia – contains 5 species all with chlorophonia in their English name == Gallery ==
==========
