==========
Flamingos or flamingoes are a type of wading bird in the family Phoenicopteridae, the only bird family in the order Phoenicopteriformes.
Four flamingo species are distributed throughout the Americas, including the Caribbean, and two species are native to Africa, Asia, and Europe.
== Etymology ==
The name "flamingo" comes from Portuguese or Spanish flamengo, "flame-colored", in turn coming from Provençal flamenc from flama "flame" and Germanic-like suffix -ing, with a possible influence of words like "Fleming".
A similar etymology has the Latinate Greek term phoenicopterus (from Greek: φοινικόπτερος phoinikopteros), literally "blood red-feathered".
== Taxonomy and systematics ==
Traditionally, the long-legged Ciconiiformes, probably a paraphyletic assemblage, have been considered the flamingos' closest relatives and the family was included in the order.
Usually, the ibises and spoonbills of the Threskiornithidae were considered their closest relatives within this order.
Earlier genetic studies, such as those of Charles Sibley and colleagues, also supported this relationship.
Relationships to the waterfowl were considered as well, especially as flamingos are parasitized by feather lice of the genus Anaticola, which are otherwise exclusively found on ducks and geese.
The peculiar presbyornithids were used to argue for a close relationship between flamingos, waterfowl, and waders.
A 2002 paper concluded they are waterfowl, but a 2014 comprehensive study of bird orders found that flamingos and grebes are not waterfowl, but rather are part of Columbea along with doves, sandgrouse, and mesites.
=== Phylogeny ===
Living flamingoes.
=== Species ===
Six extant flamingo species are recognized by most sources, and were formerly placed in one genus (have common characteristics) – Phoenicopterus.
As a result of a 2014 publication, the family was reclassified into three genera.
Prehistoric species of flamingo: Phoenicopterus floridanus Brodkorb 1953 (Early Pliocene of Florida) Phoenicopterus stocki (Miller 1944) (Middle Pliocene of Rincón, Mexico) Phoenicopterus siamensis Cheneval et al. 1991 Phoenicopterus gracilis Miller 1963 (Early Pleistocene of Lake Kanunka, Australia) Phoenicopterus copei (Late Pleistocene of W North America and C Mexico) Phoenicopterus minutus (Late Pleistocene of California, US) Phoenicopterus croizeti (Middle Oligocene – Middle Miocene of C Europe) Phoenicopterus aethiopicus Phoenicopterus eyrensis (Late Oligocene of South Australia) Phoenicopterus novaehollandiae (Late Oligocene of South Australia) === Relationship with grebes === Recent molecular studies have suggested a relation with grebes, while morphological evidence also strongly supports a relationship between flamingos and grebes.
They hold at least 11 morphological traits in common, which are not found in other birds.
Many of these characteristics have been previously identified on flamingos, but not on grebes.
The fossil palaelodids can be considered evolutionarily, and ecologically, intermediate between flamingos and grebes.For the grebe-flamingo clade, the taxon Mirandornithes ("miraculous birds" due to their extreme divergence and apomorphies) has been proposed.
Alternatively, they could be placed in one order, with Phoenocopteriformes taking priority.
== Description ==
Flamingos usually stand on one leg while the other is tucked beneath their bodies.
The reason for this behaviour is not fully understood.
One theory is that standing on one leg allows the birds to conserve more body heat, given that they spend a significant amount of time wading in cold water.
However, the behaviour also takes place in warm water and is also observed in birds that do not typically stand in water.
An alternative theory is that standing on one leg reduces the energy expenditure for producing muscular effort to stand and balance on one leg.
A study on cadavers showed that the one-legged pose could be held without any muscle activity, while living flamingos demonstrate substantially less body sway in a one-legged posture.
As well as standing in the water, flamingos may stamp their webbed feet in the mud to stir up food from the bottom.Flamingos are capable flyers, and flamingos in captivity often require wing clipping to prevent escape.
Young flamingos hatch with greyish-red plumage, but adults range from light pink to bright red due to aqueous bacteria and beta-carotene obtained from their food supply.
A well-fed, healthy flamingo is more vibrantly colored, thus a more desirable mate; a white or pale flamingo, however, is usually unhealthy or malnourished.
Captive flamingos are a notable exception; they may turn a pale pink if they are not fed carotene at levels comparable to the wild.The greater flamingo is the tallest of the 6 different species of flamingos, standing at 3.9 to 4.7 feet (1.2 to 1.4 m) with a weight up to 7.7 pounds (3.5 kg), and the shortest flamingo species (the lesser) has a height of 2.6 feet (0.8 m) and weighs 5.5 pounds (2.5 kg).
Flamingos can have a wingspan as small as 37 inches (94 cm) to as big as 59 inches (150 cm).
== Behaviour and ecology ==
=== Feeding ===
Flamingos filter-feed on brine shrimp and blue-green algae as well as larva, small insects, mollusks and crustaceans making them omnivores.
Their bills are specially adapted to separate mud and silt from the food they eat, and are uniquely used upside-down.
The filtering of food items is assisted by hairy structures called lamellae, which line the mandibles, and the large, rough-surfaced tongue.
The pink or reddish color of flamingos comes from carotenoids in their diet of animal and plant plankton.
American flamingos are a brighter red color because of the beta carotene availability in their food while the lesser flamingos are a paler pink due to ingesting a smaller amount of this pigment (39).
These carotenoids are broken down into pigments by liver enzymes.
The source of this varies by species, and affects the saturation of color.
Flamingos whose sole diet is blue-green algae are darker in color compared to those which get it second-hand (e.g. from animals that have digested blue-green algae).
=== Lifecycle ===
Flamingos are very social birds; they live in colonies whose population can number in the thousands.
These large colonies are believed to serve three purposes for the flamingos: avoiding predators, maximizing food intake, and using scarcely suitable nesting sites more efficiently.
Before breeding, flamingo colonies split into breeding groups of about 15 to 50 birds.
Both males and females in these groups perform synchronized ritual displays.
The members of a group stand together and display to each other by stretching their necks upwards, then uttering calls while head-flagging, and then flapping their wings.
The displays do not seem to be directed towards an individual, but instead occur randomly.
These displays stimulate "synchronous nesting" (see below) and help pair up those birds that do not already have mates.Flamingos form strong pair bonds, although in larger colonies, flamingos sometimes change mates, presumably because more mates are available to choose.
Flamingo pairs establish and defend nesting territories.
They locate a suitable spot on the mudflat to build a nest (the female usually selects the place).
Copulation usually occurs during nest building, which is sometimes interrupted by another flamingo pair trying to commandeer the nesting site for their use.
Flamingos aggressively defend their nesting sites.
Both the male and the female contribute to building the nest, and to protecting the nest and egg.
Same-sex pairs have been reported.After the chicks hatch, the only parental expense is feeding.
Both the male and the female feed their chicks with a kind of crop milk, produced in glands lining the whole of the upper digestive tract (not just the crop).
The hormone prolactin stimulates production.
The milk contains fat, protein, and red and white blood cells. (Pigeons and doves—Columbidae—also produce crop milk (just in the glands lining the crop), which contains less fat and more protein than flamingo crop milk.)For the first six days after the chicks hatch, the adults and chicks stay in the nesting sites.
At around 7–12 days old, the chicks begin to move out of their nests and explore their surroundings.
When they are two weeks old, the chicks congregate in groups, called "microcrèches," and their parents leave them alone.
After a while, the microcrèches merge into "crèches" containing thousands of chicks.
Chicks that do not stay in their crèches are vulnerable to predators.
== Status and conservation ==
=== In captivity ===
The first flamingo hatched in a European zoo was a Chilean flamingo at Zoo Basel in Switzerland in 1958.
Since then, over 389 flamingos have grown up in Basel and been distributed to other zoos around the globe.Greater, an at least 83-year-old greater flamingo, believed to be the oldest in the world, died at the Adelaide Zoo in Australia in January 2014.
== Relationship with humans ==
In Ancient Rome, their tongues were considered a delicacy.
In the Americas, the Moche people of ancient Peru worshipped nature.
They placed emphasis on animals and often depicted flamingos in their art.
In the Bahamas, they are the national bird.
Andean miners have killed flamingos for their fat, believed to be a cure for tuberculosis.
In the United States, pink plastic flamingo statues are popular lawn ornaments.
==========
