==========
The gaur (, Bos gaurus), also called the Indian bison, is the largest extant bovine.
This species is native to South and Southeast Asia.
It has been listed as Vulnerable on the IUCN Red List since 1986.
Population decline in parts of its range is likely to be more than 70% during the last three generations.
However, population trends are stable in well-protected areas, and are rebuilding in a few areas which previously had been neglected.The gaur is the tallest of wild cattle species.The Malayan gaur is called seladang, and the Burmese gaur is called pyoung ပြောင်.
The domesticated form of the gaur is called gayal (Bos frontalis) or mithun.
== Characteristics ==
The gaur is a strong and massively built species with a high convex ridge on the forehead between the horns, which protrudes anteriorly, causing a deep hollow in the profile of the upper part of the head.
There is a prominent ridge on the back.
The ears are very large; the tail only just reaches the hocks, and in old bulls the hair becomes very thin on the back.
In colour, the adult male gaur is dark brown, approaching black in very old individuals; the upper part of the head, from above the eyes to the nape of the neck, is, however, ashy grey, or occasionally dirty white; the muzzle is pale coloured, and the lower part of the legs are pure white or tan.
The cows and young bulls are paler, and in some instances have a rufous tinge, which is most marked in groups inhabiting dry and open districts.
The tail is shorter than in the typical oxen, reaching only to the hocks.
They have a distinct ridge running from the shoulders to the middle of the back; the shoulders may be as much as 12 cm (4.7 in) higher than the rump.
This ridge is caused by the great length of the spinous processes of the vertebrae of the fore-part of the trunk as compared with those of the loins.
The hair is short, fine and glossy; the hooves are narrow and pointed.The gaur has a head-and-body length of 250 to 330 cm (8 ft 2 in to 10 ft 10 in) with a 70 to 105 cm (28 to 41 in) long tail, and is 142 to 220 cm (4 ft 8 in to 7 ft 3 in) high at the shoulder, averaging about 168 cm (5 ft 6 in) in females and 188 cm (6 ft 2 in) in males.
At the top of its muscular hump just behind its shoulder, an average adult male is just under 200 cm (6 ft 7 in) tall and the male's girth at its midsection (behind its shoulders) averages about 277 cm (9 ft 1 in).
Males are about one-fourth larger and heavier than females.
Body mass can range widely from 440 to 1,000 kg (970 to 2,200 lb) in adult females and 588 to 1,500 kg (1,296 to 3,307 lb) in adult males.
In general measurements are derived from gaurs surveyed in India.
Indian gaur males averaged about 840 kg (1,850 lb) (in a sample of 13) and females weigh a median of approximately 700 kg (1,500 lb).
Body masses elsewhere suggest gaurs outside of India can grow larger.
For example, males from China (B. g. laosiensis) can weigh 1,200 kg (2,600 lb) or more.
The Seladang, or Malayasian subspecies, (B. g. hubbacki) appears to be larger on average than the nominate race from India, but sample sizes as known are small.
According to some sources, seladang bulls weigh on average 1,000 to 1,300 kg (2,200 to 2,900 lb), which if accurate indicates these animals are on average more than 20% more massive than the gaurs of India.Gaurs do not have a distinct dewlap on the throat and chest.
Both sexes carry horns, which grow from the sides of the head, curving upwards.
Between the horns is a high convex ridge on the forehead.
At their bases they present an elliptical cross-section, a characteristic that is more strongly marked in bulls than in cows.
The horns are decidedly flattened at the base and regularly curved throughout their length, and are bent inward and slightly backward at their tips.
The colour of the horns is some shade of pale green or yellow throughout the greater part of their length, but the tips are black.
The horns, of medium size by large bovid standards, grow to a length of 60 to 115 cm (24 to 45 in).The cow is considerably lighter in make and in colour than the bull. The horns are more slender and upright, with more inward curvature, and the frontal ridge is scarcely perceptible. In young animals the horns are smooth and polished. In old bulls they are rugged and dented at the base.Gaurs are among the largest living land animals. Only elephants, rhinos, the hippopotamus (Hippopotamus amphibius) and the giraffe (Giraffa camelopardalis) consistently grow heavier.
Two species that naturally co-exist with the gaur are heavier: the Asian elephant (Elephas maximus) and Indian rhinoceros (Rhinoceros unicornis).
By most standards of measurements, gaur is the largest wild bovid alive today.
However, the shorter-legged, bulkier wild water buffalo (Bubalus arnee) is similar in average body mass, if not maximum weight.
== Distribution and habitat ==
Gaur historically occurred throughout mainland South and Southeast Asia, including Vietnam, Cambodia, Laos, Thailand, Peninsular Malaysia, Myanmar, India, Bangladesh, Bhutan, China and Nepal.
Today, the range of the species is seriously fragmented, and it is regionally extinct in Sri Lanka.Gaur are largely confined to evergreen forests or semi-evergreen and moist deciduous forests, but also occur in deciduous forest areas at the periphery of their range.
Gaur habitat is characterized by large, relatively undisturbed forest tracts, hilly terrain below an altitude of 1,500 to 1,800 m (4,900 to 5,900 ft), availability of water, and an abundance of forage in the form of grasses, bamboo, shrubs, and trees.
Their apparent preference for hilly terrain may be partly due to the earlier conversion of most of the plains and other low-lying areas to croplands and pastures.
They occur from sea level to an altitude of at least 2,800 m (9,200 ft).
Low-lying areas seem to comprise optimal habitat.In Vietnam, several areas in Đắk Lắk Province were known to contain gaur in 1997.
Several herds persist in Cát Tiên National Park and in adjacent state forest enterprises.
The current status of the gaur population is poorly known; they may be in serious decline.In Cambodia, gaur declined considerably in the period from the late 1960s to the early 1990s.
The most substantial population of the country remained in Mondulkiri Province, where up to 1000 individuals may have survived in a forested landscape of over 15,000 km2 (5,800 sq mi).
Results of camera trapping carried out in 2009 suggested a globally significant population of gaur in the Mondulkiri Protected Forest and the contiguous Phnom Prich Wildlife Sanctuary.In Laos, up to 200 individuals were estimated to inhabit protected area boundaries in the mid–1990s.
They were reported discontinuously distributed in low numbers.
Overhunting had reduced the population, and survivors occurred mainly in remote sites.
Fewer than six National Biodiversity Conservation Areas held more than 50 individuals.
Areas with populations likely to be nationally important included the Nam Theun catchment and the adjoining plateau.
Subsequent surveys carried out a decade later using fairly intensive camera trapping did not record any gaur any more, indicating a massive decline of the population.In China, gaur occur in heavily fragmented populations in Yunnan and southeastern Tibet.
By the 1980s, they were extirpated in Lancang County, and the remaining animals were split into two populations, viz. in Xishuangbanna–Simao and Cangyuan.
In the mid-1990s, a population of 600–800 individuals may have lived in Yunnan Province, with the majority occurring in Xishuangbanna National Nature Reserve.In Thailand, gaur were once found throughout the country, but fewer than 1,000 individuals were estimated to have remained in the 1990s.
In the mostly semi-evergreen Dong Phayayen – Khao Yai Forest Complex, they were recorded at low density at the turn of the century, with an estimated total of about 150 individuals.In Bangladesh, a few gaur occur in the Chittagong Hill Tracts, mostly in Banderban district.
During a recent camera trap project few gaur were recorded indicating that the population is fragmented and probably declining.
Gaurs are hunted by local tribal people in Sangu Matamuhari reserve forest although hunting is prohibited in Bangladesh.
In Bhutan, they apparently persist all over the southern foothill zone, notably in Royal Manas National Park, Phibsoo Wildlife Sanctuary and Khaling Wildlife Sanctuary.In Nepal, the gaur population was estimated to be 250–350 in the mid-1990s, with the majority in Chitwan National Park and the adjacent Parsa National Park.
These two parks are connected by a chain of forested hills.
Population trends appeared to be relatively stable.
The Chitwan population has increased from 188 to 368 animals in the years 1997 to 2016.
Census conducted in Parsa National Park confirmed the presence of 112 gaur in the same period.In India, the population was estimated to be 12,000–22,000 in the mid-1990s.
The Western Ghats and their outflanking hills in southern India constitute one of the most extensive extant strongholds of gaur, in particular in the Wayanad – Nagarhole – Mudumalai – Bandipur complex.
The populations in India, Bhutan and Bangladesh are estimated to comprise 23,000–34,000 individuals.
Major populations of about 2,000 individuals have been reported in both Nagarahole and Bandipur National Parks, over 1,000 individuals in Tadoba Andhari Tiger Project, 500–1000 individuals in both Periyar Tiger Reserve and Silent Valley and adjoining forest complexes, and over 800 individuals in Bhadra Wildlife Sanctuary.
== Ecology and behaviour ==
Where gaur have not been disturbed, they are basically diurnal.
In other areas, they have become largely nocturnal due to forest molestation caused by humans.
In central India, they are most active at night, and are rarely seen in the open after 8 o'clock in the morning.
During the dry season, herds congregate and remain in small areas, dispersing into the hills with the arrival of the monsoon.
While gaur depend on water for drinking, they do not seem to bathe or wallow.In January and February, gaur live in small herds of eight to 11 individuals, one of which is a bull.
In April or May, more bulls may join the herd for mating, and individual bulls may move from herd to herd, each mating with many cows.
In May or June, they leave the herd and may form herds of bulls only or live alone.
Herds wander 2–5 km (1.2–3.1 mi) each day.
Each herd has a nonexclusive home range, and sometimes herds may join in groups of 50 or more.
The average population density is about 0.6 animals per square kilometre (1.5 animals per square mile), with herds having home ranges of around 80 km2 (31 sq mi).Gaur herds are led by an old adult female, the matriarch. Adult males may be solitary. During the peak of the breeding season, unattached males wander widely in search of receptive females. No serious fighting between males has been recorded, with size being the major factor in determining dominance. Males make a mating call of clear, resonant tones which may carry for more than 1.6 km (0.99 mi).
Gaur have also been known to make a whistling snort as an alarm call, and a low, cow-like moo.In some regions in India where human disturbance is minor, the gaur is very timid and shy despite their great size and power.
When alarmed, gaur crash into the jungle at a surprising speed.
However, in Southeast Asia and South India, where they are used to the presence of humans, gaur are said by locals to be very bold and aggressive.
They are frequently known to go into fields and graze alongside domestic cattle, sometimes killing them in fights.
Gaur bulls may charge without provocation, especially during summer, when the intense heat and parasitic insects make them more short-tempered than usual.
To warn other members of its herd of approaching danger, the gaur lets out a high whistle for help.
=== Feeding ecology ===
Wild gaur graze and browse on a wider variety of plants than any other ungulate species of India, with a preference for the upper portions of plants, such as leaf blades, stems, seeds and flowers of grass species, including kadam.During a survey in the Bhagwan Mahaveer Sanctuary and Mollem National Park, 32 species of plants were identified as food for gaur.
They consume herbs, young shoots, flowers, fruits of elephant apple (Dillenia ssp.) with a high preference for leaves.
Food preference varies by season.
In winter and monsoon, they feed on preferably fine and fresh grasses and herb species of the legume family, such as tick clover (Desmodium triflorum), but also browse on leaves of shrub species such as karvy (Strobilanthes callosus), Indian boxwood (Gardenia latifolia), mallow-leaved crossberry (Grewia abutifolia), East-Indian screw tree (Helicteres ssp.) and the chaste tree (Vitex negundo).
In summer, they also feed on bark of teak (Tectona grandis), on fruit of golden shower tree (Cassia fistula), and on the bark and fruit of cashew (Anacardium occidentale).
Gaur spent most of their daily time feeding.
Peak feeding activity was observed between 6:30 and 8:30 am and between 5:30 and 6:45 pm.
During the hottest hours of the day, 1:30 to 3:30 pm, they rest in the shade of big trees.They may debark trees due to shortages of preferred food, and of minerals and trace elements needed for their nutrition, or for maintaining an optimum fiber/protein ratio for proper digestion of food and better assimilation of nutrients.
They may turn to available browse species and fibrous teak bark in summer as green grass and herbaceous resources dry up.
High concentrations of calcium (22400 ppm) and phosphorus (400 ppm) have been reported in teak bark, so consumption of teak bark may help animals to satisfy both mineral and other food needs.
Long-term survival and conservation of these herbivores depend on the availability of preferred plant species for food.
Hence, protection of the historically preferred habitats used by gaur is a significant factor in conservation biology.
=== Reproduction ===
Gaur have one calf (or occasionally two) after a gestation period of about 275 days, about nine months, a few days less than domestic cattle.
Calves are typically weaned after seven to 12 months.
Sexual maturity occurs in the gaur's second or third year.
Breeding takes place year-round, but typically peaks between December and June.
The lifespan of a gaur in captivity is up to 30 years.
=== Natural predators ===
Due to their formidable size and power, gaur have few natural predators besides humans.
Leopards, dhole packs and large mugger crocodiles occasionally attack unguarded calves or unhealthy animals; however, only the tiger and the saltwater crocodiles have been reported to kill a full-grown adult.
But the habitat of gaurs and saltwater crocodiles seldom overlaps in recent times due to the decreasing range of both species, and a crocodile needs to be a mature adult male (more than 3.7 m and 300 kg) to make a successful attack on healthy bulls.Tigers hunt young or infirm gaur, but have also been reported to have killed healthy bulls weighing at least 1,000 kg (2,200 lb).
A video of a tiger killing a female gaur was recorded in the Bandipur Tiger Reserve in October 2013.
When confronted by a tiger, the adult members of a gaur herd often form a circle surrounding the vulnerable young and calves, shielding them from the big cat.
As tigers rely on ambush attacks when taking on prey as large as a gaur, they will almost always abandon a hunt if detected and met in this manner.
A herd of gaur in Malaysia encircled a calf killed by a tiger and prevented it from approaching the carcass.
Gaurs are capable of defending against (and killing) tigers, as well as chasing them off.
An old tigress in Navegaon Nagzira Tiger Reserve appears to have died after being wounded by a gaur.Gaur are not as aggressive toward humans as wild water buffaloes.
== Threats ==
In Laos, gaurs are highly threatened by poaching for trade to supply international markets, but also by opportunistic hunting, and specific hunting for home consumption.
In the 1990s, they were particularly sought by Vietnamese poachers for their commercial value.In Thailand, gaurs are highly threatened by poaching for commercial trade in meat and trophies.
== Conservation ==
Bos gaurus is listed in CITES Appendix I, and is legally protected in all range states.
Cryoconservation of animal genetic resources have been put into place in order to help reinforce the Gaur population.
=== In captivity ===
On 8 January 2001, the first cloned gaur was born at Trans Ova Genetics in Sioux Center, Iowa.
The calf was carried and brought successfully to term by a surrogate mother, a domestic cow (Bos taurus).
While healthy at birth, the calf died within 48 hours of a common dysentery, most likely unrelated to cloning.
== Taxonomic history ==
In his first description of 1804, Aylmer Bourke Lambert applied the binomial Bos frontalis to a domestic specimen probably from Chittagong.
In 1827, Charles Hamilton Smith applied the binomial Bos gaurus to the wild species occurring near Mainpat in the Sarguja Tributary States of India.
Later authors subordinated the species under either Bos or Bibos.In 2003, the International Commission on Zoological Nomenclature has fixed the first available specific name based on a wild population that the name for this wild species is valid by virtue of its being antedated by a name based on a domestic form.
Most authors have adopted the binomial Bos gaurus for the wild species as valid for the taxon.Traditionally, three subspecies of Bos gaurus have been recognized: B. g. gaurus described by Smith in 1827 from central India; ranging to Nepal and Bhutan; B. g. readei described by Lydekker in 1903 from the hill forests of Upper Burma as ranging to Tenasserim; B. g. hubbacki, named after Theodore Hubback, it was described by Lydekker in 1907 from Pahang as ranging in peninsular Malaysia and probably northward to Tenasserim.This classification, based largely on differences in coloration and size, is no longer widely recognized.In recognition of phenotypic differences between Indian and Southeast Asian specimens, the trinominals Bos gaurus gaurus and Bos gaurus laosiensis are provisionally accepted pending further morphometric and genetic study.
== Etymology ==
The Sanskrit word गौर gaura means white, yellowish, reddish.
The Sanskrit word gaur-mriga means a kind of buffalo.The Hindi word गौर gaur means fair-skinned, fair, white.
== In popular culture ==
The gaur is the State Animal of Goa in India.
The Red Gaurs (Thai: กระทิงแดง Krathing Daeng ) were an extreme right-wing paramilitary organization active in Thailand during the 1970s. "Krating Daeng" today is a brand of energy drink featuring a pair of charging red gaur bulls in the logo; also used on the licensed derivative, "Red Bull". The Perak football team, participating in the Malaysian Super League, is nicknamed The Bos Gaurus. Bhallaladeva the main antagonist in Baahubali (franchise) fights Gaur as sport and uses them for his war chariot.
==========
