==========
A gerbil is a small mammal of the subfamily Gerbillinae in the order Rodentia.
Once known as desert rats, the gerbil subfamily includes about 110 species of African, Indian, and Asian rodents, including sand rats and jirds, all of which are adapted to arid habitats.
Most are primarily active during the day, making them diurnal (but some species, including the common household pet, exhibit crepuscular behavior), and almost all are omnivorous.
Gerbils are related to mice and rats; they all belong to the family Muridae.
One Mongolian species, Meriones unguiculatus, also known as the clawed jird, is a gentle and hardy animal that has become a popular small house pet.
It was first brought from China to Paris in the 19th century.
It was brought to the United States much later, in 1954, by Dr.
Victor Schwentker for use in research.
Notably, it is illegal to keep gerbils as pets in California and New Zealand.
The gerbil got its name as a diminutive form of "jerboa", an unrelated group of rodents occupying a similar ecological niche.
Gerbils are typically between 6 and 12 inches (150 and 300 mm) long, including the tail, which makes up about 1/2 of their total length.
One species, the great gerbil, Rhombomys opimus, originally native to Turkmenistan, can grow to more than 16 inches (410 mm).
The average adult gerbil weighs about 2.5 ounces (71 g).
== Behavior ==
Gerbils are social animals, and live in groups in the wild.
They rely on their sense of smell to identify other members of their clan, so it is important to use what is commonly referred to as the "split tank method" when introducing gerbils from separate litters.
Gerbils are known to attack and often kill those carrying an unfamiliar scent.
== As pets ==
Gerbils were first introduced to the pet industry in 1964.
These were Mongolian gerbils (Meriones unguiculatus).
Their value as pets was soon appreciated and they are now found in pet shops throughout the United Kingdom and the United States.
However, due to the threat they pose to indigenous ecosystems and existing agricultural operations, it is illegal to purchase, import, or keep a gerbil as a pet in the US state of California.
It is illegal to import the animal into New Zealand.
== Housing in captivity ==
A common misunderstanding when purchasing a home for pet gerbils is they can live in housing designed for hamsters and mice.
This is not correct, as they need to be able to dig tunnel systems, rather than have them created for them.
The commonly plastic structure of hamster and mouse cages is inappropriate for gerbils due to their ability to gnaw through it very quickly.
Plastic can cause serious health issues for the animal if ingested, therefore many owners refrain from having any plastic in the tank and rely entirely on wooden toys.
Information from gerbil societies from throughout the globe is conflicting with regards to tank sizing.
However, a common minimum given appears to be 10 imperial gallons (45 l) per gerbil.
== Mating ==
Gerbils will mate for several hours, in frequent short bursts followed by short chases, when the female allows the male to catch her.
Once he catches her, the female will squeak and make flick motions to get the male off her.
Males will not attack females except in rare circumstances, which may also include them having been separated from their original mates, or widowed.
A female may attack a male, but usually he is more than a match for her.
== Reasons for popularity ==
The several reasons for the popularity of gerbils as household pets include: The animals are typically not aggressive, and they rarely bite unprovoked or without stress.
They are small and easy to handle, since they are sociable creatures that enjoy the company of humans and other gerbils.
Gerbils also have adapted their kidneys to produce a minimum of waste to conserve body fluids, which makes them very clean with little odor.
== Health concerns ==
=== Teeth problems ===
Misalignment of incisors due to injury or malnutrition may result in overgrowth, which can cause injury to the roof of the mouth.
Symptoms include a dropped or loss of appetite, drooling, weight loss, or foul breath.
The teeth must be clipped by a veterinarian regularly for as long as required.
=== Trauma ===
Common injuries are caused by gerbils being dropped or falling, often while inside of a hamster ball, which can cause broken limbs or a fractured spine (for which there is no cure).
=== Neglect ===
A common problem for all small rodents is neglect, which can cause the gerbils to not receive adequate food and water, causing serious health concerns, including dehydration, starvation, stomach ulcers, eating of bedding material, and cannibalism.
=== Epilepsy ===
Between 20 and 50% of all pet gerbils have the seizure disorder epilepsy.
The seizures are thought to be caused by fright, handling, or a new environment.
The attacks can be mild to severe, but do not typically appear to have any long-term effects, except for rare cases where death results from very severe seizures.
A way to prevent a gerbil from having a seizure is to refrain from blowing in the animal's face (often used to "train" the pet not to bite).
This technique is used in a lab environment to induce seizures for medical research.
=== Tumors ===
Tumors, both benign and malignant, are fairly common in pet gerbils, and are most common in females over the age of two.
Usually, the tumors involve the ovaries, causing an extended abdomen, or the skin, with tumors most often developing around the ears, feet, midabdomen, and base of the tail, appearing as a lump or abscess.
The scent gland (positioned on the abdomen) should be checked regularly; a veterinarian can operate on the lump where possible.
=== Tail sloughing ===
Gerbils can lose their tails due to improper handling, being attacked by another animal, or getting their tails stuck.
The first sign is a loss of fur from the tip of the tail, then, the skinless tail dies off and sloughs, with the stump usually healing without complications.
=== Tyzzer's disease === The most common infectious disease in gerbils is Tyzzer's disease, a bacterial disease, which stress can make animals more susceptible to.
It produces symptoms such as ruffled fur, lethargy, hunched posture, poor appetite, diarrhoea, and often death.
It quickly spreads between gerbils in close contact.
=== Deafness and inner ear problems ===
A problem with the inner ear can be spotted by a gerbil leaning to one side quite obviously.
The fluids in the ears affect balance.
However, this does not appear to affect the gerbils too much, which have an aptitude of just getting on with things, and getting used to their conditions.
Gerbils with "extreme white spotting" colouring are susceptible to deafness; this is thought to be due to the lack of pigmentation in and around the ear.
== Captive-bred gerbils ==
Many color varieties of gerbils are available in pet shops today, generally the result of years of selective breeding.
Over 20 different coat colors occur in the Mongolian gerbil, which has been captive-bred the longest.Another species of gerbil has also been recently introduced to the pet industry: the fat-tailed gerbil, or duprasi.
They are smaller than the common Mongolian gerbils, and have long, soft coats and short, fat tails, appearing more like a hamster.
The variation on the normal duprasi coat is more gray in color, which may be a mutation, or it may be the result of hybrids between the Egyptian and Algerian subspecies of duprasi.White spotting has been reported in not only the Mongolian gerbil, but also the pallid gerbil and possibly Sundervall's Jird.A long-haired mutation, a grey agouti or chinchilla mutation, white spotting, and possibly a dilute mutation have also appeared in Shaw's jirds, and white spotting and a dilute mutation have shown up in bushy-tailed jirds.
== Classification ==
SUBFAMILY GERBILLINAE Tribe Ammodillini Genus Ammodillus Ammodile, Ammodillus imbellis Tribe Desmodilliscini Genus Desmodilliscus Pouched gerbil, Desmodilliscus braueri Genus Pachyuromys Fat-tailed gerbil, Pachyuromys duprasi Tribe Gerbillini Subtribe Gerbillina Genus Dipodillus Botta's gerbil, Dipodillus bottai North African gerbil, Dipodillus campestris Wagner's gerbil, Dipodillus dasyurus Harwood's gerbil, Dipodillus harwoodi James's gerbil, Dipodillus jamesi Lowe's gerbil, Dipodillus lowei Mackilligin's gerbil, Dipodillus mackilligini Greater short-tailed gerbil, Dipodillus maghrebi Rupicolous gerbil, Dipodillus rupicola Lesser short-tailed gerbil, Dipodillus simoni Somalian gerbil, Dipodillus somalicus Khartoum gerbil, Dipodillus stigmonyx Kerkennah Islands gerbil, Dipodillus zakariai Genus Gerbillus Subgenus Hendecapleura Pleasant gerbil, Gerbillus amoenus Brockman's gerbil, Gerbillus brockmani Black-tufted gerbil, Gerbillus famulus Algerian gerbil, Gerbillus garamantis Grobben's gerbil, Gerbillus grobbeni Pygmy gerbil, Gerbillus henleyi Mauritanian gerbil, Gerbillus mauritaniae (sometimes considered a separate genus Monodia) Harrison's gerbil, Gerbillus mesopotamiae Darfur gerbil, Gerbillus muriculus Balochistan gerbil, Gerbillus nanus Large Aden gerbil, Gerbillus poecilops Principal gerbil, Gerbillus principulus Least gerbil, Gerbillus pusillus Sand gerbil, Gerbillus syrticus Waters's gerbil, Gerbillus watersi Subgenus Gerbillus Berbera gerbil, Gerbillus acticola Agag gerbil, Gerbillus agag Anderson's gerbil, Gerbillus andersoni Swarthy gerbil, Gerbillus aquilus Burton's gerbil, Gerbillus burtoni Cheesman's gerbil, Gerbillus cheesmani Dongola gerbil, Gerbillus dongolanus Somalia gerbil, Gerbillus dunni Flower's gerbil, Gerbillus floweri Lesser Egyptian gerbil, Gerbillus gerbillus Indian hairy-footed gerbil, Gerbillus gleadowi Western gerbil, Gergbillus hesperinus Hoogstraal's gerbil, Gerbillus hoogstraali Lataste's gerbil, Gerbillus latastei Sudan gerbil, Gerbillus nancillus Nigerian gerbil, Gerbillus nigeriae Occidental gerbil, Gerbillus occiduus Pale gerbil, Gerbillus perpallidus Cushioned gerbil, Gerbillus pulvinatus Greater Egyptian gerbil, Gerbillus pyramidum Rosalinda gerbil, Gerbillus rosalinda Tarabul's gerbil, Gerbillus tarabuli Genus Microdillus Somali pygmy gerbil, Microdillus peeli Subtribe Rhombomyina Genus Brachiones Przewalski's gerbil, Brachiones przewalskii Genus Meriones Subgenus Meriones Tamarisk jird, Meriones tamariscinus Subgenus Parameriones Persian jird, Meriones persicus King jird, Meriones rex Subgenus Pallasiomys Arabian jird, Meriones arimalius Cheng's jird, Meriones chengi Sundevall's jird, Meriones crassus Dahl's jird, Meriones dahli Moroccan jird, Meriones grandis Libyan jird, Meriones libycus Midday jird, Meriones meridianus Buxton's jird, Meriones sacramenti Shaw's jird, Meriones shawi Tristram's jird, Meriones tristrami Mongolian jird (Mongolian Gerbil), Meriones unguiculatus Vinogradov's jird, Meriones vinogradovi Zarudny's jird, Meriones zarudnyi Subgenus Cheliones Indian desert jird, Meriones hurrianae Genus Psammomys Fat sand rat, Psammomys obesus Thin sand rat, Psammomys vexillaris Genus Rhombomys Great gerbil, Rhombomys opimus Incertae sedis Genus Sekeetamys Bushy-tailed jird, Sekeetamys calurus Tribe Gerbillurini Genus Desmodillus Cape short-eared gerbil, Desmodillus auricularis Genus Gerbilliscus Cape gerbil, Gerbilliscus afra Boehm's gerbil, Gerbilliscus boehmi Highveld gerbil, Gerbilliscus brantsii Guinean gerbil, Gerbilliscus guineae Gorongoza gerbil, Gerbilliscus inclusus Kemp's gerbil, Gerbilliscus kempi Bushveld gerbil, Gerbilliscus leucogaster Black-tailed gerbil, Gerbilliscus nigricaudus Phillips's gerbil, Gerbilliscus phillipsi Fringe-tailed gerbil, Gerbilliscus robustus Savanna gerbil, Gerbilliscus validus Genus Gerbillurus Hairy-footed gerbil, Gerbillurus paeba Namib brush-tailed gerbil, Gerbillurus setzeri Dune hairy-footed gerbil, Gerbillurus tytonis Bushy-tailed hairy-footed gerbil, Gerbillurus vallinus Genus Tatera Indian gerbil, Tatera indica Tribe Taterillini Genus Taterillus Robbins's tateril, Taterillus arenarius Congo gerbil, Taterillus congicus Emin's gerbil, Taterillus emini Gracile tateril, Taterillus gracilis Harrington's gerbil, Taterillus harringtoni Lake Chad gerbil, Taterillus lacustris Petter's gerbil, Taterillus petteri Senegal gerbil, Taterillus pygargus Tranieri's tateril, Taterillus tranieri
==========
