==========
A gnat is any of many species of tiny flying insects in the dipterid suborder Nematocera, especially those in the families Mycetophilidae, Anisopodidae and Sciaridae.
They can be both biting and non-biting.
Most often they fly in large numbers, called clouds. "Gnat" is a loose descriptive category rather than a phylogenetic or other technical term, so there is no scientific consensus on what constitutes a gnat.
University of Kentucky entomologists consider only non-biting flies to be gnats, and the Institute of Agriculture and Natural Resources of the University of Nebraska–Lincoln classifies fungus gnats and other non-biting flies as gnats.
Certain universities also distinguish eye gnats: the Smithsonian Institution describes them as "non-biting flies, no bigger than a few grains of salt, attracted to fluids secreted by your eyes".
== Description ==
Male gnats often assemble in large mating swarms, or ghosts, particularly at dusk.
Gnat larvae are mostly free-living, and some are aquatic.
Many feed on plants, though some are carnivorous.
Larval plant feeders (such as the Hessian fly larva) cause root, stem, or leaf galls to be formed by the host plant.
Some species of fungus gnats (families Mycetophilidae and Sciaridae) are pests of mushrooms and roots of potted plants in homes and greenhouses.
Some South American pleurothallid orchids are pollinated by tiny gnats and have correspondingly small flowers.
The University of Georgia claims that there exists a biting kind of gnat, which is a black fly (buffalo gnat).
The scientists compare the painful and vicious bite of the black fly with the fire ant bite.
Meanwhile, the North Carolina State University entomologists explain that a widely spread type of biting flies, called biting midges, also belongs to the gnat species: "Biting midges (Culicoides sp.) are small, sometimes barely visible, blood-sucking flies more commonly known in many areas as biting gnats, sand flies, biting midges, punkies or "no-see-ums".
== Life cycle ==
Non-biting gnat populations abide near water, including wet soils; and are usually active in the summer.
However, they can occur during any time of year in moist coastal regions.
Male gnats swarm at dusk.
The mating occurs as soon as the females enter the swarm.
The females lay eggs en masse over water or attached to aquatic vegetation.
The hatching continues over several days with the young larvae dropping to the bottom and building tubelike structures of debris.
Larvae are small worm-like creatures that feed on organic material.
The larvae stage continues for about a month after which the species pupate for a few days.
Before emerging, the pupa rises to the surface of the water, serving as a nutritious food for fish.
The pupal stage culminates in the metamorphosis of larvae into winged adults, which usually last less than seven days.
Adults live for about another week and a half during which they produce up to 300 eggs.
One female gnat can lay up to 1,000 eggs during its lifetime.
== Control ==
Adult non-biting gnats don’t damage plants and are considered a nuisance.
Usually, larvae do not cause serious plant damage, but when present in large numbers can stunt the plant growth and damage its roots.
To prevent gnats from spreading, measures have to be taken to target immature stages of development of the species.
Physical tactics include eliminating favorable living conditions: reduction of excess moisture, drainage of pools with standing water, and removal of decaying organic matter.
Commercially available control agents and insecticides can be used as a control measure, but are not recommended for use in a household.
To control adult gnats in smaller areas, pressurized aerosol sprays with pyrethrins can be used.
Other control measures in the household can include turning off unnecessary lights at dusk, sealing vents and other openings shut.
==========
