==========
The guanaco (Lama guanicoe) (from Quechua "Wanaku", via Spanish) is a camelid native to South America, closely related to the llama.
Its name comes from the Quechua word huanaco (modern spelling wanaku).
Young guanacos are called chulengos.
== Population and distribution ==
Guanacos inhabit both the Pampas plains and mountainous regions of South America.
They are found in the altiplano of Peru, Bolivia and Chile, and in Patagonia, with a small population in Paraguay.
In Argentina and Chile, they are more numerous in Patagonian regions, as well as in places such as the Torres del Paine National Park, and Isla Grande de Tierra del Fuego.
In these areas, they have more robust populations, since grazing competition from livestock is limited.
Estimates, as of 2011, place their numbers at 400,000 to 600,000.
A small introduced population exists on Staats Island in the Falkland Islands, with a population of around 400 as of 2003.Guanacos live in herds composed of females, their young, and a dominant male.
Bachelor males form separate herds.
While reproductive groups tend to remain small, often containing no more than 10 adults, bachelor herds may contain as many as 50 males.
When they feel threatened, guanacos alert the herd to flee with a high-pitched, bleating call.
The male usually runs behind the herd to defend them.
They can run at 56 km (35 mi) per hour, often over steep and rocky terrain.
They are also excellent swimmers.
A guanaco's typical lifespan is 20 to 25 years.
=== Atacama Desert ===
Some guanacos live in the Atacama Desert, where in some areas it has not rained for over 50 years.
A mountainous coastline running parallel to the desert enables them to survive in what are called "fog oases" or lomas.
Where the cool water touches the hotter land, the air above the desert is cooled, creating a fog and thus, water vapor.
Winds carry the fog across the desert, where cacti catch the water droplets and lichens that cling to the cacti soak it in like a sponge.
Guanacos then eat the cacti flowers and the lichens.
== Ecology ==
Natural predators of the guanaco include pumas and foxes.
Guanacos often spit when threatened.
=== Mating season ===
Mating season occurs between November and February, during which males often fight violently to establish dominance and breeding rights.
Eleven-and-a-half months later, a single chulengo is born.
Chulengos are able to walk immediately after birth.
Male chulengos are chased off from the herd by the dominant male around one year of age.
== Domestication ==
Although the species is still considered wild, around 300 guanacos are in US zoos and around 200 are registered in private herds.
Guanacos have long been thought to be the parent species of the domesticated llama, which was confirmed via molecular phylogenetic analysis in 2001, although the analysis also found that domestic llamas had experienced considerable cross-hybridization with alpacas, which are descended from the wild vicuña.
== Subspecies ==
Lama guanicoe guanicoe Lama guanicoe cacsilensis Lama guanicoe voglii Lama guanicoe huanacus == Characteristics == The guanaco stands between 1.0 and 1.2 m (3 ft 3 in and 3 ft 11 in) at the shoulder, and weighs 90 to 140 kg (200 to 310 lb).
Its color varies very little (unlike the domestic llama), ranging from a light brown to dark cinnamon and shading to white underneath.
Guanacos have grey faces and small, straight ears.
Guanacos are one of the largest wild mammal species found in South America, along with the manatee, the Amazon river dolphin, the tapir, and the jaguar.
The guanaco has thick skin on its neck, a trait also found in its domestic counterpart, the llama and in its relatives, the wild vicuña and domesticated alpaca.
This protects its neck from predator attacks.
Bolivians use the neck-skin of these animals to make shoes, flattening and pounding the skin to be used for the soles.
In Chile, hunting is allowed only in Tierra del Fuego, where the only population not classified as endangered in the country resides.
Between 2007 and 2012, 13,200 guanacos were legally hunted in Tierra del Fuego.
=== Hemoglobin levels ===
Guanacos are often found at high altitudes, up to 4,000 meters above sea level, except in Patagonia, where the southerly latitude means ice covers the vegetation at these altitudes.
For guanacos to survive in the low oxygen levels found at these high altitudes, their blood is rich in red blood cells.
A teaspoon of guanaco blood contains about 68 billion red blood cells – four times that of a human.
=== Guanaco fiber ===
Guanaco fiber is particularly prized for its soft, warm feel and is found in luxury fabric.
The guanaco's soft wool is valued second only to that of the vicuña.
The pelts, particularly from the calves, are sometimes used as a substitute for red fox pelts, because the texture is difficult to differentiate.
Like their domestic descendant, the llama, the guanaco is double-coated with coarse guard hairs and a soft undercoat, the hairs of which are about 16–18 µ in diameter and comparable to the best cashmere.
== See Also ==
Llama Alpaca Vicuña
==========
