==========
Guineafowl (; sometimes called "pet speckled hen", or "original fowl") are birds of the family Numididae in the order Galliformes.
They are endemic to Africa and rank among the oldest of the gallinaceous birds.
Phylogenetically, they branch off from the core Galliformes after the Cracidae and before the Odontophoridae.
An Eocene fossil lineage, Telecrex, has been associated with guineafowl.
Telecrex inhabited Mongolia, and may have given rise to the oldest of the true Phasianids such as Ithaginis and Crossoptilon, which evolved into high-altitude montane-adapted species with the rise of the Tibetan Plateau.
While modern guineafowl species are endemic to Africa, the helmeted guineafowl has been introduced widely elsewhere.
== Taxonomy and systematics ==
This is a list of guineafowl species, presented in taxonomic order.
Genus Agelastes White-breasted guineafowl, Agelastes meleagrides Black guineafowl, Agelastes niger Genus Numida Helmeted guineafowl, Numida meleagris Genus Guttera Plumed guineafowl, Guttera plumifera Crested guineafowl, Guttera pucherani Western crested guineafowl, Guttera (pucherani) verreauxi Eastern or Kenya crested guineafowl, Guttera (pucherani) pucherani Southern crested guineafowl, Guttera (pucherani) edouardi Genus Acryllium Vulturine guineafowl, Acryllium vulturinum === Phylogeny === Living Galliformes based on the work by John Boyd.
== Description ==
The insect- and seed-eating, ground-nesting birds of this family resemble partridges, but with featherless heads, though both members of the genus Guttera have a distinctive black crest, and the vulturine guineafowl has a downy brown patch on the nape.
Most species of guineafowl have a dark grey or blackish plumage with dense white spots, but both members of the genus Agelastes lack the spots.
While several species are relatively well known, the plumed guineafowl and the two members of the genus Agelastes remain relatively poorly known.
These large birds measure from 40–71 cm (16–28 inches) in length, and weigh 700–1600 grams or 1.5-3.5 pounds.
Guinea hens weigh more than guinea cocks, possibly because of the larger reproductive organs in the female compared to the male guinea fowl.
Also, the presence of relatively larger egg clusters in the dual purpose guinea hens may be a factor that contributes to the higher body weight of the guinea hens.
== Behavior and ecology ==
The species for which information is known are normally monogamous, mating for life, or are serially monogamous; however, occasional exceptions have been recorded for helmeted and Kenya crested guineafowl, which have been reported to be polygamous in captivity.
All guineafowl are social, and typically live in small groups or large flocks.
Though they are monogamous, species of the least-derived genera Guttera, Agelastes and Acryllium tend toward social polyandry, a trait shared with other primitive galliformes like roul roul, and Congo peafowl.
Guineafowl travel behind herd animals and beneath monkey troops where they forage within manure and on items that have fallen to the understory from the canopy.
Guineafowl play a pivotal role in the control of ticks, flies, locusts, scorpions and other invertebrates.
They pluck maggots from carcasses and manure.
Wild guineafowl are strong fliers.
Their breast muscles are dark, enabling them to sustain themselves in flight for considerable distances if hard-pressed.
Grass and bush fires are a constant threat to these galliformes and flight is the most effective escape.
Some species of guineafowl, like the vulturine, may go without drinking water for extended periods, instead sourcing their moisture from their food.
Young guineafowl are very sensitive to weather, in particular cold temperatures.
== Distribution and habitat ==
Guineafowl species are found across sub-Saharan Africa, some almost in the entire range, others more localized, such as the plumed guineafowl in west-central Africa and the vulturine guineafowl in north-east Africa.
They live in semi-open habitats such as savanna or semideserts, while some, such as the black guineafowl, mainly inhabit forests.
Some perch high on treetops.
The helmeted guinea fowl has been introduced in East Africa, the West Indies, the United States, Britain, and India, where it is raised as food or pets.
== Guineafowl as food ==
Guineafowl meat is drier and leaner than chicken meat and has a gamey flavour.
It has marginally more protein than chicken or turkey, roughly half the fat of chicken and slightly fewer calories per gram.
Their eggs are substantially richer than those of chickens.
==========
