==========
The barracuda is a ray-finned fish known for its large size, fearsome appearance and ferocious behaviour.
The barracuda is a saltwater fish of the genus Sphyraena, the only genus in the family Sphyraenidae which was named by Constantine Samuel Rafinesque in 1815.
It is found in tropical and subtropical oceans worldwide ranging from the eastern border of the Atlantic Ocean to the Red Sea, on its western border the Caribbean Sea, and in tropical areas of the Pacific Ocean.
Barracudas reside near the top of the water and near coral reefs and sea grasses.
== Description ==
Barracuda are snake-like in appearance, with prominent, sharp-edged, fang-like teeth, much like piranha, all of different sizes, set in sockets of their large jaws.
They have large, pointed heads with an underbite in many species.
Their gill covers have no spines and are covered with small scales.
Their two dorsal fins are widely separated, with the anterior fin having five spines, and the posterior fin having one spine and 9 soft rays.
The posterior dorsal fin is similar in size to the anal fin and is situated above it.
The lateral line is prominent and extends straight from head to tail.
The spinous dorsal fin is placed above the pelvic fins and is normally retracted in a groove.
The caudal fin is moderately forked with its posterior edged double-curved and is set at the end of a stout peduncle.
The pectoral fins are placed low on the sides.
Its swim bladder is large.
In most cases, a barracuda is dark gray, dark green, white, or blue on its upper body, with silvery sides and a chalky-white belly.
Coloration varies somewhat between species.
For some species, irregular and unorganized black spots or a row of darker cross-bars occur on each side.
Their fins may be yellowish or dusky.
Barracudas live primarily in oceans, but certain species, such as the great barracuda, live in brackish water.
Some species grow quite large (up to 65 inches or 165 cm in length), such as Sphyraena sphyraena, found in the Mediterranean Sea and eastern Atlantic; Sphyraena picudilla, ranging on the Atlantic coast of tropical America from North Carolina to Brazil and reaching Bermuda.
Other barracuda species are found around the world.
Examples are Sphyraena argentea, found from Puget Sound southwards to Cabo San Lucas, Sphyraena jello, from the seas of India and the Malay Peninsula and Archipelago.
== Species ==
Currently, 28 species in this genus are recognized: Sphyraena arabiansis E. M. Abdussamad, Ratheesh, Thangaraja, Bineesh & D.
Prakashan, 2015 (Arabian barracuda) Sphyraena acutipinnis F.
Day, 1876 (Sharpfin barracuda) Sphyraena afra W. K. H. Peters, 1844 (Guinean barracuda) Sphyraena argentea Girard, 1854 (Pacific barracuda) Sphyraena barracuda (G. Edwards, 1771) (Great barracuda) Sphyraena borealis DeKay, 1842 (Northern sennet) Sphyraena chrysotaenia Klunzinger, 1884 (Yellowstripe barracuda) Sphyraena ensis D. S. Jordan & C. H. Gilbert, 1882 (Mexican barracuda) Sphyraena flavicauda Rüppell, 1838 (Yellowtail barracuda) Sphyraena forsteri G.
Cuvier, 1829 (Bigeye barracuda) Sphyraena guachancho G.
Cuvier, 1829 (Guachanche barracuda) Sphyraena helleri O. T. Jenkins, 1901 (Heller's barracuda) Sphyraena iburiensis Doiuchi & Nakabo, 2005 Sphyraena idiastes Heller & Snodgrass, 1903 (Pelican barracuda) Sphyraena intermedia Pastore, 2009 Sphyraena japonica Bloch & J. G. Schneider, 1801 (Japanese barracuda) Sphyraena jello G.
Cuvier, 1829 (Pickhandle barracuda) Sphyraena lucasana T. N. Gill, 1863 (Lucas barracuda) Sphyraena novaehollandiae Günther, 1860 (Australian barracuda) Sphyraena obtusata G.
Cuvier, 1829 (Obtuse barracuda) Sphyraena picudilla Poey, 1860 (Southern sennet) Sphyraena pinguis Günther, 1874 (Red barracuda) Sphyraena putnamae D. S. Jordan & Seale, 1905 (Sawtooth barracuda) Sphyraena qenie Klunzinger, 1870 (Blackfin barracuda) Sphyraena sphyraena (Linnaeus, 1758) (European barracuda) Sphyraena tome Fowler, 1903 Sphyraena viridensis G.
Cuvier, 1829 (Yellowmouth barracuda) Sphyraena waitii W.
Ogilby, 1908 == Behavior and diet == Barracudas are ferocious, opportunistic predators, relying on surprise and short bursts of speed, up to 27 mph (43 km/h), to overtake their prey.
Adults of most species are more or less solitary, while young and half-grown fish frequently congregate.
Barracudas prey primarily on fish (which may include some as large as themselves).
They kill and consume larger prey by tearing chunks of flesh.
Barracuda are competitive species and often are seen competing against mackerel, needle fish and sometimes even dolphins for prey.
Barracuda feed on an array of prey including fish such as jacks, grunts, groupers, snappers, small tunas, mullets, killifishes, herrings, and anchovies by simply biting them in half.
They also seem to consume smaller species of sustenance that are in front of them.
=== Interactions with humans ===
Like sharks, some species of barracuda are reputed to be dangerous to swimmers.
Barracudas are scavengers, and may mistake snorkellers for large predators, following them hoping to eat the remains of their prey.
Swimmers have reported being bitten by barracuda, but such incidents are rare and possibly caused by poor visibility.
Large barracudas can be encountered in muddy shallows on rare occasion.
Barracudas may mistake things that glint and shine for prey.
One incident reported a barracuda jumping out of water and injuring a kayaker, but Jason Schratwieser, conservation director of the International Game Fish Association, said that the wound could have been caused by a houndfish.Handfeeding or touching large barracudas in general is to be avoided.
Spearfishing around barracudas can also be dangerous, as they may be attracted to the injured animals and attempt to eat them.
== As food ==
Barracudas are popular both as food and game fish.
They are most often eaten as fillets or steaks.
Larger species, such as the great barracuda, have been implicated in cases of ciguatera food poisoning.
Those who have been diagnosed with this type of food poisoning display symptoms of gastrointestinal discomfort, limb weakness, and an inability to differentiate hot from cold effectively.
West Africans smoke them for use in soups and sauces.
Smoking protects the soft flesh from disintegrating in the broth and gives it a smoky flavour.
==========
