==========
Hawks are a group of medium-sized diurnal birds of prey of the family Accipitridae.
Hawks are widely distributed and vary greatly in size.
The subfamily Accipitrinae includes goshawks, sparrowhawks, sharp-shinned hawks and others.
This subfamily are mainly woodland birds with long tails and high visual acuity.
They hunt by dashing suddenly from a concealed perch.
In the Americas, members of the Buteo group are also called hawks; this group are called buzzards in other parts of the world.
Generally, buteos have broad wings and sturdy builds.
They are relatively larger-winged, shorter-tailed and fly further distances in open areas than accipiters.
Buteos descend or pounce on their prey rather than hunting in a fast horizontal pursuit.The terms accipitrine hawk and buteonine hawk are used to distinguish between the types in regions where hawk applies to both.
The term "true hawk" is sometimes used for the accipitrine hawks in regions where buzzard is preferred for the buteonine hawks.
All these groups are members of the Accipitridae family, which includes the hawks and buzzards as well as kites, harriers and eagles.
Some authors use "hawk" generally for any small to medium Accipitrid that is not an eagle.
The common names of some birds include the term "hawk", reflecting traditional usage rather than taxonomy.
For example, some people may call an osprey a "fish hawk" or a peregrine falcon a "duck hawk".
== History ==
Falconry was once called "hawking" and any bird used for falconry could be referred to as a hawk.Aristotle listed eleven types of ἱέρακες (hierakes, hawks, singular ἱέραξ hierax): aisalōn (merlin), asterias, hypotriorchēs, kirkos, leios, perkos, phassophonos, phrynologos, pternis, spizias, and triorchēs.
Pliny numbered sixteen kinds of hawks, but named only aigithos, epileios, kenchrēïs (kestrel), kybindis, and triorchēs (buzzard).
== Groups ==
=== Accipiter group ===
The accipitrine hawks generally hunt birds as their primary prey.
They are also called "hen-hawks", or "wood-hawks" because of their woodland habitat.
The subfamily Accipitrinae contains Accipiter; it also contains genera Micronisus (Gabar goshawk), Urotriorchis (long-tailed hawk), and Megatriorchis (Doria's goshawk).
Melierax (chanting goshawks) may be included in the subfamily, or given a subfamily of its own.
Erythrotriorchis (the red and chestnut-shouldered goshawks) is traditionally included in Accipitrinae, but is possibly a convergent genus from an unrelated group (see red goshawk taxonomy).
=== Buteo group ===
The "Buteo group" includes genera Buteo, Parabuteo, Geranoetus, and most of Leucopternis.
Members of this group have also been called "hawk-buzzards".Proposed new genera Morphnarchus, Rupornis, and Pseudastur are formed from members of Buteo and Leucopternis.The "Buteogallus group" are also called hawks, with the exception of the solitary eagles.
Buteo is the type genus of the subfamily Buteoninae.
Traditionally this subfamily also includes eagles and sea-eagles.
Lerner and Mindell (2005) proposed placing those into separate subfamilies (Aquilinae, Haliaaetinae), leaving only the buteonine hawks/buzzards in Buteoninae.
== Characteristics ==
=== Intelligence ===
In February 2005, Canadian ornithologist Louis Lefebvre announced a method of measuring avian "IQ" by measuring their innovation in feeding habits.
Based on this scale, hawks were named among the most intelligent birds.
=== Eyesight ===
Hawks have four types of colour receptors in the eye.
These give hawks the ability to perceive not only the visible range but also the ultraviolet part of the spectrum.
Other adaptations allow for the detection of polarised light or magnetic fields.
This is due to the large number of photoreceptors in the retina (up to 1,000,000 per square mm in Buteo, compared to 200,000 in humans), a high number of nerves connecting these receptors to the brain, and an indented fovea, which magnifies the central portion of the visual field.
== Description ==
Hawks are known to have sharp vision and to be able hunters.
The female is generally larger than the male.
== Migration ==
Like most birds, the hawk migrates in the autumn and the spring.
Different types of hawks choose separate times in each season to migrate.
The autumn migrating season begins in August and ends mid-December.
It has been studied that there are longer migration distances than others.
The long-distance travelers tend to begin in early autumn while the short distance travelers start much later.
Thus, the longer the distance the earlier the bird begins its journey.
There have been studies on the speed and efficiency of the bird's migration that show that it is better for a hawk to arrive at its destination as early as possible.
This is because the first bird that arrives has the first pick of mates, living area, food, and survival necessities.
The more fat a bird has when it starts its migration, the better chance it has of making the trip safely.
Kerlinger states that studies have shown that a bird has more body fat when it begins its migration, before it leaves, than when has arrived at its destination.One of the most important parts of the hawk's migration is the flight direction because the direction or path the bird chooses to take could greatly affect its migration.
The force of wind is a variable because it could either throw the bird off course or push it in the right direction, depending on the direction of the wind.
To ensure a safer journey, a hawk tries to avoid any large bodies of water in the spring and fall by detouring around a lake or flying along a border.Hawkwatching is a citizen scientist activity that monitors hawk migration and provides data to the scientific community.
== Habitat and distribution ==
The red-tailed hawk is the most common hawk in North America.
Past observations have indicated that while hawks can easily adapt to any surrounding, hawks prefer a habitat that is open.
Hawks usually like to live in places like deserts and fields, likely as it is easier to find prey.
As they are able to live anywhere, they can be found in mountainous plains and tropical, moist areas.
Hawks have been found in places such as Central America, the West Indies, and Jamaica.
== Behaviour ==
Starting in the hawk's early life, it is fed by its parents until it leaves the nest.
The young hawk, while still in its fledgling phase, will leave its nest as early as six weeks old.
Once the bird is older it begins to hunt.
The hawk kills its prey with its claws as opposed to other predator birds, such as the falcon.
The falcon uses its claws to catch the prey but kills the small animal with its mouth instead of its claws.
The hawk's preferred time for hunting is usually just before nightfall when daylight lessens.
Although the hawk is known for being a violent predator, some are gentle and quiet.
When it flies, the hawk flaps its wings rapidly, and then uses that momentum to glide smoothly and gracefully through the air.The idea of flocking during migration has been closely analyzed, and it has been concluded that it is a commutative tool used by birds and other animals to increase survival.
It has become clear to observers that a hawk traveling in a flock have a greater chance of survival than if it travelled alone.
Another word used in the United States that has the same meaning as "flock," particularly in terms of groups of hawks, is "kettle." == Reproduction == Hawks are known for their unique mating season.
The method the hawk uses to reproduce is different from most.
The male and female will fly together in a circular motion.
Once they reach a certain height, the male will dive toward the female and then they will raise back to the height again.
The two birds will repeat this until finally the male latches onto the female and they begin to free-fall down to earth.
In one year, a female hawk will lay about five eggs.
Both the male and the female will cater and take care of the eggs for about a month until they hatch.
The male and the female create their nest before the mating season and improve it together during the nesting season.
The two birds usually make their nest prior to mating.
Some species of hawks tend to be monogamous and stay with the same mating partner their whole lives.
== Diet ==
A hawk's diet is predictable and includes a variety of smaller animals.
Some of these small animals include snakes, lizards, fish, mice, rabbits, squirrels, birds, and any other type of small game that is found on the ground.
More specifically, a red-shouldered hawk likes to eat smaller birds like doves and bugs like grasshoppers and crickets.
== In popular culture ==
A war hawk, or simply hawk, is a term used in politics for somebody favouring war.
Numerous sporting clubs, such as the Atlanta Hawks and Hawthorn Hawks, use the bird as an emblem.
==========
